Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.255 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22487423
TIME PER STEP	10	3.441045	2.924952
TIME PER STEP	20	6.356175	2.915130
TIME PER STEP	30	9.262225	2.906050
TIME PER STEP	40	15.165993	0.037861
TIME PER STEP	50	18.419087	3.253094
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.664832	3.245745
TIME PER STEP	70	24.895319	3.230487
TIME PER STEP	80	28.469631	0.117570
TIME PER STEP	90	31.827640	3.358009
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	34.978538	3.150898
TIME PER STEP	110	38.407088	3.428550
TIME PER STEP	120	41.508331	0.161960
TIME PER STEP	130	44.720909	3.212578
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.788959	3.068050
TIME PER STEP	150	50.910551	3.121592
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.233 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22502596
TIME PER STEP	10	3.442242	2.923729
TIME PER STEP	20	6.362104	2.919862
TIME PER STEP	30	9.271441	2.909337
TIME PER STEP	40	15.243292	0.115594
TIME PER STEP	50	18.351674	3.108382
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.723883	3.372209
TIME PER STEP	70	24.874307	3.150424
TIME PER STEP	80	28.479591	0.057971
TIME PER STEP	90	31.874695	3.395104
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	34.867063	2.992368
TIME PER STEP	110	38.410089	3.543026
TIME PER STEP	120	41.535798	0.127663
TIME PER STEP	130	44.929871	3.394073
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	48.054484	3.124613
TIME PER STEP	150	51.189260	3.134776
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.240 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22494451
TIME PER STEP	10	3.436463	2.906525
TIME PER STEP	20	6.468312	3.031849
TIME PER STEP	30	9.585918	3.117606
TIME PER STEP	40	15.169982	0.030372
TIME PER STEP	50	18.214819	3.044837
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.676079	3.461260
TIME PER STEP	70	24.857942	3.181863
TIME PER STEP	80	28.603517	0.217016
TIME PER STEP	90	31.773793	3.170276
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.013390	3.239597
TIME PER STEP	110	38.082160	3.068770
TIME PER STEP	120	41.655254	0.296452
TIME PER STEP	130	44.594421	2.939167
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.931100	3.336679
TIME PER STEP	150	50.873833	2.942733
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.219 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22491193
TIME PER STEP	10	3.290849	2.924264
TIME PER STEP	20	6.210076	2.919227
TIME PER STEP	30	9.120001	2.909925
TIME PER STEP	40	14.999450	0.023410
TIME PER STEP	50	18.220975	3.221525
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.670261	3.449286
TIME PER STEP	70	24.707763	3.037502
TIME PER STEP	80	28.282582	0.050101
TIME PER STEP	90	31.847602	3.565020
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	34.904171	3.056569
TIME PER STEP	110	38.198016	3.293845
TIME PER STEP	120	41.350483	0.092643
TIME PER STEP	130	44.739308	3.388825
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.677559	2.938251
TIME PER STEP	150	51.003650	3.326091
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.265 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22496056
TIME PER STEP	10	3.327826	2.801436
TIME PER STEP	20	6.427675	3.099849
TIME PER STEP	30	9.579463	3.151788
TIME PER STEP	40	15.395436	0.250916
TIME PER STEP	50	18.466897	3.071461
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.908698	3.441801
TIME PER STEP	70	24.887599	2.978901
TIME PER STEP	80	28.535668	0.109367
TIME PER STEP	90	31.596763	3.061095
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.045652	3.448889
TIME PER STEP	110	38.074658	3.029006
TIME PER STEP	120	41.505173	0.080363
TIME PER STEP	130	44.686993	3.181820
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.913284	3.226291
TIME PER STEP	150	50.980126	3.066842
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.245 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22495664
TIME PER STEP	10	3.455035	2.925075
TIME PER STEP	20	6.370026	2.914991
TIME PER STEP	30	9.285988	2.915962
TIME PER STEP	40	15.198578	0.090197
TIME PER STEP	50	18.021639	2.823061
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.683099	3.661460
TIME PER STEP	70	24.604396	2.921297
TIME PER STEP	80	28.575022	0.175514
TIME PER STEP	90	31.819219	3.244197
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	34.866359	3.047140
TIME PER STEP	110	38.287546	3.421187
TIME PER STEP	120	41.571928	0.073764
TIME PER STEP	130	44.849513	3.277585
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.927194	3.077681
TIME PER STEP	150	51.223672	3.296478
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.252 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22494179
TIME PER STEP	10	3.430171	2.907970
TIME PER STEP	20	6.444821	3.014650
TIME PER STEP	30	9.580353	3.135532
TIME PER STEP	40	15.284048	0.148007
TIME PER STEP	50	18.022214	2.738166
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.978109	3.955895
TIME PER STEP	70	24.631220	2.653111
TIME PER STEP	80	28.447752	0.069474
TIME PER STEP	90	31.617768	3.170016
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	34.972178	3.354410
TIME PER STEP	110	38.042213	3.070035
TIME PER STEP	120	41.416930	0.069711
TIME PER STEP	130	44.960592	3.543662
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.823473	2.862881
TIME PER STEP	150	51.131032	3.307559
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.252 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.005 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22493846
TIME PER STEP	10	3.449874	2.932467
TIME PER STEP	20	6.357494	2.907620
TIME PER STEP	30	9.255699	2.898205
TIME PER STEP	40	15.287325	0.187996
TIME PER STEP	50	18.286310	2.998985
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.862620	3.576310
TIME PER STEP	70	24.793890	2.931270
TIME PER STEP	80	28.514138	0.135397
TIME PER STEP	90	31.603472	3.089334
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	34.928490	3.325018
TIME PER STEP	110	38.165597	3.237107
TIME PER STEP	120	41.437838	0.019820
TIME PER STEP	130	44.586156	3.148318
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.805589	3.219433
TIME PER STEP	150	51.041370	3.235781
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.264 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22493988
TIME PER STEP	10	3.435586	2.923608
TIME PER STEP	20	6.364111	2.928525
TIME PER STEP	30	9.283717	2.919606
TIME PER STEP	40	15.246318	0.203768
TIME PER STEP	50	18.249908	3.003590
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.885146	3.635238
TIME PER STEP	70	24.735348	2.850202
TIME PER STEP	80	28.560683	0.245222
TIME PER STEP	90	31.741949	3.181266
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.011389	3.269440
TIME PER STEP	110	37.896411	2.885022
TIME PER STEP	120	41.535940	0.230994
TIME PER STEP	130	44.577999	3.042059
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.873485	3.295486
TIME PER STEP	150	50.845829	2.972344
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.246 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22495429
TIME PER STEP	10	3.449263	2.932604
TIME PER STEP	20	6.354339	2.905076
TIME PER STEP	30	9.268284	2.913945
TIME PER STEP	40	15.155675	0.029119
TIME PER STEP	50	18.964199	3.808524
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.907988	2.943789
TIME PER STEP	70	25.273225	3.365237
TIME PER STEP	80	28.397963	0.047859
TIME PER STEP	90	32.100713	3.702750
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	34.792179	2.691466
TIME PER STEP	110	38.363285	3.571106
TIME PER STEP	120	41.431570	0.128928
TIME PER STEP	130	45.030071	3.598501
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.756789	2.726718
TIME PER STEP	150	51.096654	3.339865
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.207 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22496743
TIME PER STEP	10	3.455481	2.926022
TIME PER STEP	20	6.366803	2.911322
TIME PER STEP	30	9.282331	2.915528
TIME PER STEP	40	15.317940	0.169197
TIME PER STEP	50	18.389726	3.071786
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.806813	3.417087
TIME PER STEP	70	24.789398	2.982585
TIME PER STEP	80	28.674042	0.207740
TIME PER STEP	90	32.304692	3.630650
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.019373	2.714681
TIME PER STEP	110	38.683406	3.664033
TIME PER STEP	120	41.743892	0.305478
TIME PER STEP	130	44.965981	3.222089
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	48.019314	3.053333
TIME PER STEP	150	51.195453	3.176139
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.252 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22496556
TIME PER STEP	10	3.429378	2.907036
TIME PER STEP	20	6.381002	2.951624
TIME PER STEP	30	9.528413	3.147411
TIME PER STEP	40	15.160491	0.023618
TIME PER STEP	50	18.448305	3.287814
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.681005	3.232700
TIME PER STEP	70	24.889976	3.208971
TIME PER STEP	80	28.460843	0.081828
TIME PER STEP	90	31.961156	3.500313
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.108750	3.147594
TIME PER STEP	110	38.445569	3.336819
TIME PER STEP	120	41.404051	0.032126
TIME PER STEP	130	44.870491	3.466440
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.789449	2.918958
TIME PER STEP	150	51.219770	3.430321
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.251 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22406907
TIME PER STEP	10	3.423644	2.908433
TIME PER STEP	20	6.358253	2.934609
TIME PER STEP	30	9.551408	3.193155
TIME PER STEP	40	15.161522	0.037261
TIME PER STEP	50	18.654653	3.493131
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.749283	3.094630
TIME PER STEP	70	25.070911	3.321628
TIME PER STEP	80	28.747404	0.324350
TIME PER STEP	90	31.947640	3.200236
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	34.948474	3.000834
TIME PER STEP	110	38.268323	3.319849
TIME PER STEP	120	41.517927	0.082560
TIME PER STEP	130	44.771044	3.253117
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.891131	3.120087
TIME PER STEP	150	51.099146	3.208015
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.233 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.011 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22499229
TIME PER STEP	10	3.453460	2.931350
TIME PER STEP	20	6.383530	2.930070
TIME PER STEP	30	9.574412	3.190882
TIME PER STEP	40	15.433815	0.324588
TIME PER STEP	50	18.624582	3.190767
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.770326	3.145744
TIME PER STEP	70	24.962415	3.192089
TIME PER STEP	80	28.662578	0.284204
TIME PER STEP	90	31.564167	2.901589
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.041582	3.477415
TIME PER STEP	110	38.019842	2.978260
TIME PER STEP	120	41.430814	0.069361
TIME PER STEP	130	44.752136	3.321322
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	47.805762	3.053626
TIME PER STEP	150	51.097534	3.291772
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.011 seconds.
[0] GreedyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22495096
TIME PER STEP	10	3.444327	2.923656
TIME PER STEP	20	6.360246	2.915919
TIME PER STEP	30	9.257353	2.897107
TIME PER STEP	40	15.288423	0.187731
TIME PER STEP	50	18.504470	3.216047
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.647798	3.143328
TIME PER STEP	70	25.062732	3.414934
TIME PER STEP	80	28.361668	0.030811
TIME PER STEP	90	31.459052	3.097384
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	34.755091	3.296039
TIME PER STEP	110	37.963938	3.208847
TIME PER STEP	120	41.622649	0.294619
TIME PER STEP	130	44.799782	3.177133
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	48.031007	3.231225
TIME PER STEP	150	51.119634	3.088627
All done
[Partition 0][Node 0] End of program
