Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22485250
TIME PER STEP	10	3.050730	2.536112
TIME PER STEP	20	5.860130	2.809400
TIME PER STEP	30	8.862956	3.002826
In PackDrop Strategy
TIME PER STEP	40	14.880079	0.137064
TIME PER STEP	50	17.331315	2.451236
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.823460	3.492145
TIME PER STEP	70	23.419288	2.595828
In PackDrop Strategy
TIME PER STEP	80	27.064440	0.165075
TIME PER STEP	90	29.466204	2.401764
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	32.823800	3.357596
TIME PER STEP	110	35.417737	2.593937
In PackDrop Strategy
TIME PER STEP	120	38.909353	0.164993
TIME PER STEP	130	41.323475	2.414122
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.565581	3.242106
TIME PER STEP	150	47.154947	2.589366
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.426 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.004 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22489419
TIME PER STEP	10	3.041971	2.539148
TIME PER STEP	20	5.858633	2.816662
TIME PER STEP	30	8.821288	2.962655
In PackDrop Strategy
TIME PER STEP	40	14.869356	0.129602
TIME PER STEP	50	17.280942	2.411586
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.775484	3.494542
TIME PER STEP	70	23.308185	2.532701
In PackDrop Strategy
TIME PER STEP	80	26.964685	0.158811
TIME PER STEP	90	29.359035	2.394350
TIME PER STEP	100	32.885072	0.154738
TIME PER STEP	110	35.264452	2.379380
In PackDrop Strategy
TIME PER STEP	120	38.818709	0.158738
TIME PER STEP	130	41.219488	2.400779
TIME PER STEP	140	44.621114	0.154675
TIME PER STEP	150	47.024975	2.403861
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.257 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.007 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22485750
TIME PER STEP	10	3.047082	2.537120
TIME PER STEP	20	5.856888	2.809806
TIME PER STEP	30	8.860190	3.003302
In PackDrop Strategy
TIME PER STEP	40	14.878961	0.140750
TIME PER STEP	50	17.507534	2.628573
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	21.041255	3.533721
TIME PER STEP	70	23.807447	2.766192
In PackDrop Strategy
TIME PER STEP	80	27.515720	0.176909
TIME PER STEP	90	30.093244	2.577524
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.264128	3.170884
TIME PER STEP	110	36.026676	2.762548
In PackDrop Strategy
TIME PER STEP	120	39.369299	0.184424
TIME PER STEP	130	41.946963	2.577664
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	45.013117	3.066154
TIME PER STEP	150	47.782127	2.769010
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.231 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22498737
TIME PER STEP	10	3.048578	2.524867
TIME PER STEP	20	5.864486	2.815908
TIME PER STEP	30	8.837413	2.972927
In PackDrop Strategy
TIME PER STEP	40	14.887400	0.137207
TIME PER STEP	50	17.303272	2.415872
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.926108	3.622836
TIME PER STEP	70	23.471926	2.545818
In PackDrop Strategy
TIME PER STEP	80	27.254255	0.158784
TIME PER STEP	90	29.661206	2.406951
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.025603	3.364397
TIME PER STEP	110	35.607554	2.581951
In PackDrop Strategy
TIME PER STEP	120	39.107012	0.154846
TIME PER STEP	130	41.520866	2.413854
TIME PER STEP	140	44.939921	0.146083
TIME PER STEP	150	47.361219	2.421298
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.241 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22498589
TIME PER STEP	10	3.055779	2.542615
TIME PER STEP	20	5.861463	2.805684
TIME PER STEP	30	8.865127	3.003664
In PackDrop Strategy
TIME PER STEP	40	14.838462	0.140697
TIME PER STEP	50	17.381718	2.543256
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.973288	3.591570
TIME PER STEP	70	23.661754	2.688466
In PackDrop Strategy
TIME PER STEP	80	27.421863	0.176867
TIME PER STEP	90	29.928232	2.506369
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.166600	3.238368
TIME PER STEP	110	35.859630	2.693030
In PackDrop Strategy
TIME PER STEP	120	39.259994	0.176824
TIME PER STEP	130	41.773666	2.513672
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.912154	3.138488
TIME PER STEP	150	47.640262	2.728108
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.254 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22491847
TIME PER STEP	10	3.046768	2.534458
TIME PER STEP	20	5.836538	2.789770
TIME PER STEP	30	8.831114	2.994576
In PackDrop Strategy
TIME PER STEP	40	14.896565	0.148958
TIME PER STEP	50	17.421093	2.524528
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	21.025342	3.604249
TIME PER STEP	70	23.711391	2.686049
In PackDrop Strategy
TIME PER STEP	80	27.474947	0.176916
TIME PER STEP	90	29.967189	2.492242
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.223276	3.256087
TIME PER STEP	110	35.929198	2.705922
In PackDrop Strategy
TIME PER STEP	120	39.319960	0.176943
TIME PER STEP	130	41.818312	2.498352
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.904164	3.085852
TIME PER STEP	150	47.603650	2.699486
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.231 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22478263
TIME PER STEP	10	3.052068	2.536634
TIME PER STEP	20	5.860633	2.808565
TIME PER STEP	30	8.863150	3.002517
In PackDrop Strategy
TIME PER STEP	40	14.881158	0.138400
TIME PER STEP	50	17.504743	2.623585
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.916051	3.411308
TIME PER STEP	70	23.681731	2.765680
In PackDrop Strategy
TIME PER STEP	80	27.256773	0.173371
TIME PER STEP	90	29.851046	2.594273
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.010487	3.159441
TIME PER STEP	110	35.785053	2.774566
In PackDrop Strategy
TIME PER STEP	120	39.102570	0.173345
TIME PER STEP	130	41.695689	2.593119
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.774343	3.078654
TIME PER STEP	150	47.547694	2.773351
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.252 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22492341
TIME PER STEP	10	3.061337	2.538827
TIME PER STEP	20	5.871058	2.809721
TIME PER STEP	30	8.872933	3.001875
In PackDrop Strategy
TIME PER STEP	40	14.885746	0.138246
TIME PER STEP	50	17.329167	2.443421
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.944623	3.615456
TIME PER STEP	70	23.529020	2.584397
In PackDrop Strategy
TIME PER STEP	80	27.293412	0.154852
TIME PER STEP	90	29.679047	2.385635
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	32.947353	3.268306
TIME PER STEP	110	35.553334	2.605981
In PackDrop Strategy
TIME PER STEP	120	38.901366	0.148451
TIME PER STEP	130	41.321640	2.420274
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.574254	3.252614
TIME PER STEP	150	47.173616	2.599362
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.254 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22490464
TIME PER STEP	10	3.053696	2.538751
TIME PER STEP	20	5.836959	2.783263
TIME PER STEP	30	8.831121	2.994162
In PackDrop Strategy
TIME PER STEP	40	14.869325	0.129456
TIME PER STEP	50	17.364415	2.495090
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.878611	3.514196
TIME PER STEP	70	23.518197	2.639586
In PackDrop Strategy
TIME PER STEP	80	27.183126	0.169284
TIME PER STEP	90	29.620157	2.437031
TIME PER STEP	100	33.221421	0.154733
TIME PER STEP	110	35.679444	2.458023
In PackDrop Strategy
TIME PER STEP	120	39.290295	0.165069
TIME PER STEP	130	41.766410	2.476115
TIME PER STEP	140	45.088026	0.154766
TIME PER STEP	150	47.573514	2.485488
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.249 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.007 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22494655
TIME PER STEP	10	3.047207	2.535981
TIME PER STEP	20	5.853409	2.806202
TIME PER STEP	30	8.828228	2.974819
In PackDrop Strategy
TIME PER STEP	40	14.881686	0.140627
TIME PER STEP	50	17.305971	2.424285
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.904284	3.598313
TIME PER STEP	70	23.478794	2.574510
In PackDrop Strategy
TIME PER STEP	80	27.226558	0.169293
TIME PER STEP	90	29.588307	2.361749
TIME PER STEP	100	33.135753	0.159545
TIME PER STEP	110	35.527481	2.391728
In PackDrop Strategy
TIME PER STEP	120	39.059929	0.158737
TIME PER STEP	130	41.469677	2.409748
TIME PER STEP	140	44.898295	0.154766
TIME PER STEP	150	47.294480	2.396185
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.237 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22499054
TIME PER STEP	10	3.055152	2.539512
TIME PER STEP	20	5.862468	2.807316
TIME PER STEP	30	8.866283	3.003815
In PackDrop Strategy
TIME PER STEP	40	14.886328	0.138485
TIME PER STEP	50	17.408518	2.522190
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.744031	3.335513
TIME PER STEP	70	23.417501	2.673470
In PackDrop Strategy
TIME PER STEP	80	26.912075	0.176917
TIME PER STEP	90	29.390840	2.478765
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	32.665319	3.274479
TIME PER STEP	110	35.336643	2.671324
In PackDrop Strategy
TIME PER STEP	120	38.776473	0.184478
TIME PER STEP	130	41.248568	2.472095
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.479671	3.231103
TIME PER STEP	150	47.154366	2.674695
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.261 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22493126
TIME PER STEP	10	3.054026	2.538807
TIME PER STEP	20	5.861741	2.807715
TIME PER STEP	30	8.865165	3.003424
In PackDrop Strategy
TIME PER STEP	40	14.883772	0.137325
TIME PER STEP	50	17.413419	2.529647
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.855191	3.441772
TIME PER STEP	70	23.525255	2.670064
In PackDrop Strategy
TIME PER STEP	80	27.127789	0.168488
TIME PER STEP	90	29.649942	2.522153
TIME PER STEP	100	33.048204	0.164507
TIME PER STEP	110	35.585756	2.537552
In PackDrop Strategy
TIME PER STEP	120	38.982701	0.169335
TIME PER STEP	130	41.518539	2.535838
TIME PER STEP	140	44.873986	0.154832
TIME PER STEP	150	47.414657	2.540671
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.240 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22499484
TIME PER STEP	10	2.903314	2.540323
TIME PER STEP	20	5.708911	2.805597
TIME PER STEP	30	8.712190	3.003279
In PackDrop Strategy
TIME PER STEP	40	14.726023	0.137179
TIME PER STEP	50	17.225998	2.499975
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.676554	3.450556
TIME PER STEP	70	23.326106	2.649552
In PackDrop Strategy
TIME PER STEP	80	26.929110	0.168359
TIME PER STEP	90	29.386173	2.457063
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	32.691056	3.304883
TIME PER STEP	110	35.332945	2.641889
In PackDrop Strategy
TIME PER STEP	120	38.781879	0.165180
TIME PER STEP	130	41.243616	2.461737
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.468642	3.225026
TIME PER STEP	150	47.103758	2.635116
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.258 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22483389
TIME PER STEP	10	3.050750	2.541745
TIME PER STEP	20	5.855735	2.804985
TIME PER STEP	30	8.858363	3.002628
In PackDrop Strategy
TIME PER STEP	40	14.871056	0.129404
TIME PER STEP	50	17.290167	2.419111
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	21.008775	3.718608
TIME PER STEP	70	23.587533	2.578758
In PackDrop Strategy
TIME PER STEP	80	27.426054	0.155071
TIME PER STEP	90	29.810772	2.384718
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.152834	3.342062
TIME PER STEP	110	35.728989	2.576155
In PackDrop Strategy
TIME PER STEP	120	39.198659	0.168174
TIME PER STEP	130	41.606908	2.408249
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.827574	3.220666
TIME PER STEP	150	47.422035	2.594461
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22491600
TIME PER STEP	10	3.056583	2.538927
TIME PER STEP	20	5.863019	2.806436
TIME PER STEP	30	8.865703	3.002684
In PackDrop Strategy
TIME PER STEP	40	14.881931	0.137044
TIME PER STEP	50	17.330310	2.448379
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.899430	3.569120
TIME PER STEP	70	23.494943	2.595513
In PackDrop Strategy
TIME PER STEP	80	27.196584	0.154743
TIME PER STEP	90	29.599737	2.403153
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	32.964420	3.364683
TIME PER STEP	110	35.545596	2.581176
In PackDrop Strategy
TIME PER STEP	120	39.037433	0.154733
TIME PER STEP	130	41.457746	2.420313
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.733222	3.275476
TIME PER STEP	150	47.316669	2.583447
All done
[Partition 0][Node 0] End of program
