Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.248 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.010 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22482904
TIME PER STEP	10	3.213214	2.698160
TIME PER STEP	20	5.665705	2.452491
TIME PER STEP	30	8.118170	2.452465
TIME PER STEP	40	14.601079	0.000521
TIME PER STEP	50	17.440951	2.839872
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.255201	2.814250
TIME PER STEP	70	23.092962	2.837761
TIME PER STEP	80	25.948722	0.000486
TIME PER STEP	90	28.787073	2.838351
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.553911	2.766838
TIME PER STEP	110	34.396383	2.842472
TIME PER STEP	120	37.197845	0.000475
TIME PER STEP	130	40.036390	2.838545
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.822747	2.786357
TIME PER STEP	150	45.520478	2.697731
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.249 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22499801
TIME PER STEP	10	3.212616	2.701207
TIME PER STEP	20	5.667635	2.455019
TIME PER STEP	30	8.123033	2.455398
TIME PER STEP	40	14.602446	0.000467
TIME PER STEP	50	17.445896	2.843450
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.254754	2.808858
TIME PER STEP	70	23.095656	2.840902
TIME PER STEP	80	25.946571	0.000472
TIME PER STEP	90	28.787795	2.841224
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.551973	2.764178
TIME PER STEP	110	34.388083	2.836110
TIME PER STEP	120	37.196915	0.000465
TIME PER STEP	130	40.038320	2.841405
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.803207	2.764887
TIME PER STEP	150	45.503197	2.699990
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22494009
TIME PER STEP	10	3.213874	2.699530
TIME PER STEP	20	5.670855	2.456981
TIME PER STEP	30	8.124560	2.453705
TIME PER STEP	40	14.600951	0.000514
TIME PER STEP	50	17.444069	2.843118
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.254494	2.810425
TIME PER STEP	70	23.093563	2.839069
TIME PER STEP	80	25.948197	0.000475
TIME PER STEP	90	28.787919	2.839722
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.553065	2.765146
TIME PER STEP	110	34.389488	2.836423
TIME PER STEP	120	37.196629	0.000496
TIME PER STEP	130	40.036394	2.839765
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.801119	2.764725
TIME PER STEP	150	45.500168	2.699049
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.245 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22497741
TIME PER STEP	10	3.214758	2.703301
TIME PER STEP	20	5.668827	2.454069
TIME PER STEP	30	8.122860	2.454033
TIME PER STEP	40	14.599882	0.000513
TIME PER STEP	50	17.506684	2.906802
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.255678	2.748994
TIME PER STEP	70	23.162509	2.906831
TIME PER STEP	80	25.949868	0.000481
TIME PER STEP	90	28.857677	2.907809
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.556641	2.698964
TIME PER STEP	110	34.463950	2.907309
TIME PER STEP	120	37.203086	0.000479
TIME PER STEP	130	40.111356	2.908270
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.810110	2.698754
TIME PER STEP	150	45.509488	2.699378
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.253 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22496035
TIME PER STEP	10	3.213517	2.699636
TIME PER STEP	20	5.667475	2.453958
TIME PER STEP	30	8.121322	2.453847
TIME PER STEP	40	14.604090	0.000542
TIME PER STEP	50	17.510602	2.906512
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.255998	2.745396
TIME PER STEP	70	23.163280	2.907282
TIME PER STEP	80	25.947711	0.000471
TIME PER STEP	90	28.860434	2.912723
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.551707	2.691273
TIME PER STEP	110	34.458049	2.906342
TIME PER STEP	120	37.194626	0.000469
TIME PER STEP	130	40.102548	2.907922
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.798788	2.696240
TIME PER STEP	150	45.498110	2.699322
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.250 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.003 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22474873
TIME PER STEP	10	3.201182	2.697999
TIME PER STEP	20	5.652751	2.451569
TIME PER STEP	30	8.104269	2.451518
TIME PER STEP	40	14.589964	0.000468
TIME PER STEP	50	17.429133	2.839169
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.244608	2.815475
TIME PER STEP	70	23.083707	2.839099
TIME PER STEP	80	25.938520	0.000473
TIME PER STEP	90	28.775664	2.837144
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.544051	2.768387
TIME PER STEP	110	34.385200	2.841149
TIME PER STEP	120	37.188542	0.000472
TIME PER STEP	130	40.025854	2.837312
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.793916	2.768062
TIME PER STEP	150	45.490205	2.696289
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.271 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22494737
TIME PER STEP	10	3.210371	2.699710
TIME PER STEP	20	5.664326	2.453955
TIME PER STEP	30	8.117986	2.453660
TIME PER STEP	40	14.484159	0.000517
TIME PER STEP	50	17.398630	2.914471
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.135947	2.737317
TIME PER STEP	70	23.050324	2.914377
TIME PER STEP	80	25.826877	0.000483
TIME PER STEP	90	28.741788	2.914911
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.432712	2.690924
TIME PER STEP	110	34.347372	2.914660
TIME PER STEP	120	37.077610	0.000476
TIME PER STEP	130	39.992526	2.914916
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.683407	2.690881
TIME PER STEP	150	45.382581	2.699174
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.245 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22497849
TIME PER STEP	10	3.202160	2.700061
TIME PER STEP	20	5.656412	2.454252
TIME PER STEP	30	8.110603	2.454191
TIME PER STEP	40	14.589069	0.000524
TIME PER STEP	50	17.496015	2.906946
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.240531	2.744516
TIME PER STEP	70	23.148181	2.907650
TIME PER STEP	80	25.931414	0.000479
TIME PER STEP	90	28.839645	2.908231
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.538018	2.698373
TIME PER STEP	110	34.444272	2.906254
TIME PER STEP	120	37.184525	0.000476
TIME PER STEP	130	40.093015	2.908490
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.791786	2.698771
TIME PER STEP	150	45.491375	2.699589
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.276 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22494512
TIME PER STEP	10	3.215085	2.702876
TIME PER STEP	20	5.668780	2.453695
TIME PER STEP	30	8.122436	2.453656
TIME PER STEP	40	14.599691	0.000579
TIME PER STEP	50	17.440964	2.841273
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.251814	2.810850
TIME PER STEP	70	23.093480	2.841666
TIME PER STEP	80	25.943727	0.000475
TIME PER STEP	90	28.783338	2.839611
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.548172	2.764834
TIME PER STEP	110	34.385053	2.836881
TIME PER STEP	120	37.192089	0.000471
TIME PER STEP	130	40.031808	2.839719
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.796744	2.764936
TIME PER STEP	150	45.495828	2.699084
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.246 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22493098
TIME PER STEP	10	3.211018	2.699526
TIME PER STEP	20	5.668111	2.457093
TIME PER STEP	30	8.121750	2.453639
TIME PER STEP	40	14.597617	0.000491
TIME PER STEP	50	17.503967	2.906350
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.251514	2.747547
TIME PER STEP	70	23.158428	2.906914
TIME PER STEP	80	25.944934	0.000490
TIME PER STEP	90	28.852525	2.907591
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.549403	2.696878
TIME PER STEP	110	34.454661	2.905258
TIME PER STEP	120	37.192964	0.000487
TIME PER STEP	130	40.100722	2.907758
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.797547	2.696825
TIME PER STEP	150	45.496014	2.698467
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.246 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22496270
TIME PER STEP	10	3.216299	2.703223
TIME PER STEP	20	5.670408	2.454109
TIME PER STEP	30	8.124454	2.454046
TIME PER STEP	40	14.597271	0.000512
TIME PER STEP	50	17.439154	2.841883
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.250705	2.811551
TIME PER STEP	70	23.092754	2.842049
TIME PER STEP	80	25.944443	0.000483
TIME PER STEP	90	28.784574	2.840131
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.542339	2.757765
TIME PER STEP	110	34.379244	2.836905
TIME PER STEP	120	37.179103	0.000473
TIME PER STEP	130	40.019349	2.840246
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.777040	2.757691
TIME PER STEP	150	45.475996	2.698956
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.262 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22499165
TIME PER STEP	10	3.208692	2.700087
TIME PER STEP	20	5.662930	2.454238
TIME PER STEP	30	8.117072	2.454142
TIME PER STEP	40	14.597986	0.000521
TIME PER STEP	50	17.440147	2.842161
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.249615	2.809468
TIME PER STEP	70	23.089286	2.839671
TIME PER STEP	80	25.940499	0.000481
TIME PER STEP	90	28.780626	2.840127
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.546890	2.766264
TIME PER STEP	110	34.383106	2.836216
TIME PER STEP	120	37.192139	0.000473
TIME PER STEP	130	40.032546	2.840407
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.798507	2.765961
TIME PER STEP	150	45.498060	2.699553
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.253 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22487760
TIME PER STEP	10	3.205833	2.698612
TIME PER STEP	20	5.658793	2.452960
TIME PER STEP	30	8.111803	2.453010
TIME PER STEP	40	14.598868	0.000522
TIME PER STEP	50	17.439342	2.840474
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.251230	2.811888
TIME PER STEP	70	23.089561	2.838331
TIME PER STEP	80	25.943455	0.000476
TIME PER STEP	90	28.782299	2.838844
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.549797	2.767498
TIME PER STEP	110	34.393486	2.843689
TIME PER STEP	120	37.195375	0.000521
TIME PER STEP	130	40.034581	2.839206
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.802060	2.767479
TIME PER STEP	150	45.500368	2.698308
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.209 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22497630
TIME PER STEP	10	3.206049	2.699880
TIME PER STEP	20	5.660140	2.454091
TIME PER STEP	30	8.114158	2.454018
TIME PER STEP	40	14.597931	0.000522
TIME PER STEP	50	17.504491	2.906560
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.248962	2.744471
TIME PER STEP	70	23.156466	2.907504
TIME PER STEP	80	25.939689	0.000521
TIME PER STEP	90	28.847634	2.907945
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.547584	2.699950
TIME PER STEP	110	34.455132	2.907548
TIME PER STEP	120	37.194625	0.000476
TIME PER STEP	130	40.102758	2.908133
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.802334	2.699576
TIME PER STEP	150	45.501306	2.698972
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.435 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] RefineLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22500474
TIME PER STEP	10	3.216950	2.699750
TIME PER STEP	20	5.670984	2.454034
TIME PER STEP	30	8.124914	2.453930
TIME PER STEP	40	14.603427	0.000468
TIME PER STEP	50	17.445232	2.841805
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	20.256724	2.811492
TIME PER STEP	70	23.096186	2.839462
TIME PER STEP	80	25.949420	0.000473
TIME PER STEP	90	28.851955	2.902535
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	31.553835	2.701880
TIME PER STEP	110	34.456707	2.902872
TIME PER STEP	120	37.197293	0.000502
TIME PER STEP	130	40.099917	2.902624
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	42.801587	2.701670
TIME PER STEP	150	45.501059	2.699472
All done
[Partition 0][Node 0] End of program
