Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.254 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22495826
TIME PER STEP	10	3.293121	2.928239
TIME PER STEP	20	6.211776	2.918655
TIME PER STEP	30	9.130611	2.918835
TIME PER STEP	40	14.924889	0.061341
TIME PER STEP	50	17.787563	2.862674
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.028635	4.241072
TIME PER STEP	70	24.949464	2.920829
TIME PER STEP	80	29.362478	0.061124
TIME PER STEP	90	32.230968	2.868490
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.466325	4.235357
TIME PER STEP	110	39.387121	2.920796
TIME PER STEP	120	43.834260	0.061785
TIME PER STEP	130	46.701927	2.867667
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	50.936814	4.234887
TIME PER STEP	150	53.856724	2.919910
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.231 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22495410
TIME PER STEP	10	3.280185	2.909258
TIME PER STEP	20	6.210856	2.930671
TIME PER STEP	30	9.128643	2.917787
TIME PER STEP	40	14.920101	0.053813
TIME PER STEP	50	17.771894	2.851793
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.029881	4.257987
TIME PER STEP	70	24.933591	2.903710
TIME PER STEP	80	29.353428	0.053549
TIME PER STEP	90	32.205769	2.852341
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.464381	4.258612
TIME PER STEP	110	39.367330	2.902949
TIME PER STEP	120	43.772695	0.038020
TIME PER STEP	130	46.640239	2.867544
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	50.898404	4.258165
TIME PER STEP	150	53.799532	2.901128
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.244 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22495586
TIME PER STEP	10	3.266122	2.743908
TIME PER STEP	20	6.183927	2.917805
TIME PER STEP	30	9.259799	3.075872
TIME PER STEP	40	15.085418	0.061032
TIME PER STEP	50	17.931306	2.845888
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.189627	4.258321
TIME PER STEP	70	25.109069	2.919442
TIME PER STEP	80	29.515163	0.053395
TIME PER STEP	90	32.368623	2.853460
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.627005	4.258382
TIME PER STEP	110	39.550526	2.923521
TIME PER STEP	120	43.952396	0.053509
TIME PER STEP	130	46.805440	2.853044
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.064610	4.259170
TIME PER STEP	150	53.966093	2.901483
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.242 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22501219
TIME PER STEP	10	3.340151	2.815617
TIME PER STEP	20	6.433207	3.093056
TIME PER STEP	30	9.580842	3.147635
TIME PER STEP	40	15.077530	0.053410
TIME PER STEP	50	17.947656	2.870126
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.191374	4.243718
TIME PER STEP	70	25.117526	2.926152
TIME PER STEP	80	29.500652	0.038016
TIME PER STEP	90	32.391031	2.890379
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.629875	4.238844
TIME PER STEP	110	39.550069	2.920194
TIME PER STEP	120	43.939480	0.037920
TIME PER STEP	130	46.829742	2.890262
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.068470	4.238728
TIME PER STEP	150	53.984954	2.916484
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.256 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22489622
TIME PER STEP	10	3.444988	2.926391
TIME PER STEP	20	6.362918	2.917930
TIME PER STEP	30	9.337133	2.974215
TIME PER STEP	40	15.063288	0.053319
TIME PER STEP	50	17.931148	2.867860
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.171153	4.240005
TIME PER STEP	70	25.097826	2.926673
TIME PER STEP	80	29.484783	0.046763
TIME PER STEP	90	32.366640	2.881857
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.599078	4.232438
TIME PER STEP	110	39.523319	2.924241
TIME PER STEP	120	43.902930	0.037912
TIME PER STEP	130	46.784825	2.881895
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.026111	4.241286
TIME PER STEP	150	53.936821	2.910710
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.245 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.011 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22496282
TIME PER STEP	10	3.441916	2.929014
TIME PER STEP	20	6.358754	2.916838
TIME PER STEP	30	9.278643	2.919889
TIME PER STEP	40	15.068750	0.061200
TIME PER STEP	50	17.929336	2.860586
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.169310	4.239974
TIME PER STEP	70	25.090425	2.921115
TIME PER STEP	80	29.496924	0.061214
TIME PER STEP	90	32.365308	2.868384
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.598078	4.232770
TIME PER STEP	110	39.518928	2.920850
TIME PER STEP	120	43.925391	0.061200
TIME PER STEP	130	46.770005	2.844614
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.026150	4.256145
TIME PER STEP	150	53.932431	2.906281
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.250 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.004 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22504535
TIME PER STEP	10	3.438834	2.932164
TIME PER STEP	20	6.347793	2.908959
TIME PER STEP	30	9.321304	2.973511
TIME PER STEP	40	15.064886	0.061239
TIME PER STEP	50	17.910370	2.845484
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.168434	4.258064
TIME PER STEP	70	25.094294	2.925860
TIME PER STEP	80	29.481552	0.037914
TIME PER STEP	90	32.350426	2.868874
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.608688	4.258262
TIME PER STEP	110	39.526709	2.918021
TIME PER STEP	120	43.927340	0.045601
TIME PER STEP	130	46.788351	2.861011
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.045955	4.257604
TIME PER STEP	150	53.948112	2.902157
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.249 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22499862
TIME PER STEP	10	3.452773	2.934084
TIME PER STEP	20	6.367071	2.914298
TIME PER STEP	30	9.285210	2.918139
TIME PER STEP	40	15.070169	0.053793
TIME PER STEP	50	17.928511	2.858342
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.183452	4.254941
TIME PER STEP	70	25.087307	2.903855
TIME PER STEP	80	29.512727	0.061272
TIME PER STEP	90	32.358552	2.845825
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.618531	4.259979
TIME PER STEP	110	39.527404	2.908873
TIME PER STEP	120	43.978773	0.053431
TIME PER STEP	130	46.832151	2.853378
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.092431	4.260280
TIME PER STEP	150	53.999640	2.907209
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.252 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22500099
TIME PER STEP	10	3.446818	2.925245
TIME PER STEP	20	6.362943	2.916125
TIME PER STEP	30	9.271973	2.909030
TIME PER STEP	40	15.055138	0.053444
TIME PER STEP	50	17.907889	2.852751
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.167458	4.259569
TIME PER STEP	70	25.087499	2.920041
TIME PER STEP	80	29.488514	0.053541
TIME PER STEP	90	32.341115	2.852601
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.600278	4.259163
TIME PER STEP	110	39.526149	2.925871
TIME PER STEP	120	43.954772	0.053444
TIME PER STEP	130	46.807526	2.852754
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.066294	4.258768
TIME PER STEP	150	53.982333	2.916039
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.248 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.012 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22475146
TIME PER STEP	10	3.448074	2.933007
TIME PER STEP	20	6.356436	2.908362
TIME PER STEP	30	9.278431	2.921995
TIME PER STEP	40	15.025358	0.053169
TIME PER STEP	50	17.878790	2.853432
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.134720	4.255930
TIME PER STEP	70	25.054995	2.920275
TIME PER STEP	80	29.460160	0.053308
TIME PER STEP	90	32.313480	2.853320
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.569117	4.255637
TIME PER STEP	110	39.472257	2.903140
TIME PER STEP	120	43.890079	0.053430
TIME PER STEP	130	46.743088	2.853009
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	50.998992	4.255904
TIME PER STEP	150	53.900868	2.901876
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.239 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22495192
TIME PER STEP	10	3.450784	2.928867
TIME PER STEP	20	6.367506	2.916722
TIME PER STEP	30	9.288559	2.921053
TIME PER STEP	40	15.036145	0.053361
TIME PER STEP	50	17.888217	2.852072
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.145434	4.257217
TIME PER STEP	70	25.070417	2.924983
TIME PER STEP	80	29.454980	0.035904
TIME PER STEP	90	32.338606	2.883626
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.581609	4.243003
TIME PER STEP	110	39.503946	2.922337
TIME PER STEP	120	43.914700	0.053661
TIME PER STEP	130	46.766575	2.851875
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.023673	4.257098
TIME PER STEP	150	53.924800	2.901127
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.256 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22491017
TIME PER STEP	10	3.425827	2.910074
TIME PER STEP	20	6.458143	3.032316
TIME PER STEP	30	9.545023	3.086880
TIME PER STEP	40	15.072094	0.061489
TIME PER STEP	50	17.917134	2.845040
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.175222	4.258088
TIME PER STEP	70	25.096065	2.920843
TIME PER STEP	80	29.508388	0.061233
TIME PER STEP	90	32.371134	2.862746
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.611678	4.240544
TIME PER STEP	110	39.532075	2.920397
TIME PER STEP	120	43.920542	0.035943
TIME PER STEP	130	46.791057	2.870515
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.048934	4.257877
TIME PER STEP	150	53.951099	2.902165
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.246 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22501005
TIME PER STEP	10	3.339498	2.812953
TIME PER STEP	20	6.388883	3.049385
TIME PER STEP	30	9.556847	3.167964
TIME PER STEP	40	15.076070	0.053482
TIME PER STEP	50	17.951274	2.875204
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.189913	4.238639
TIME PER STEP	70	25.106706	2.916793
TIME PER STEP	80	29.502335	0.037706
TIME PER STEP	90	32.393834	2.891499
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.632083	4.238249
TIME PER STEP	110	39.548494	2.916411
TIME PER STEP	120	43.959633	0.053499
TIME PER STEP	130	46.825803	2.866170
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.073330	4.247527
TIME PER STEP	150	53.980223	2.906893
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.217 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.010 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22494549
TIME PER STEP	10	3.454901	2.934862
TIME PER STEP	20	6.361101	2.906200
TIME PER STEP	30	9.289395	2.928294
TIME PER STEP	40	15.046051	0.053236
TIME PER STEP	50	17.899486	2.853435
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.162284	4.262798
TIME PER STEP	70	25.086784	2.924500
TIME PER STEP	80	29.488270	0.053534
TIME PER STEP	90	32.354849	2.866579
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.602947	4.248098
TIME PER STEP	110	39.531752	2.928805
TIME PER STEP	120	43.925572	0.045619
TIME PER STEP	130	46.787278	2.861706
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.047461	4.260183
TIME PER STEP	150	53.949613	2.902152
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.236 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22493039
TIME PER STEP	10	3.457070	2.935186
TIME PER STEP	20	6.377176	2.920106
TIME PER STEP	30	9.294125	2.916949
TIME PER STEP	40	15.072584	0.053433
TIME PER STEP	50	17.947624	2.875040
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	22.183018	4.235394
TIME PER STEP	70	25.100337	2.917319
TIME PER STEP	80	29.544829	0.053253
TIME PER STEP	90	32.419772	2.874943
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	36.655769	4.235997
TIME PER STEP	110	39.575615	2.919846
TIME PER STEP	120	43.975181	0.053381
TIME PER STEP	130	46.850328	2.875147
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	51.085824	4.235496
TIME PER STEP	150	53.996965	2.911141
All done
[Partition 0][Node 0] End of program
