Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.245 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22504522
TIME PER STEP	10	3.053997	2.534477
TIME PER STEP	20	5.867239	2.813242
TIME PER STEP	30	8.870781	3.003542
TIME PER STEP	40	14.920485	0.151474
TIME PER STEP	50	18.014904	3.094419
[0] Total work/step = 34.495986 sec
Resuming...
TIME PER STEP	60	20.942314	2.927410
TIME PER STEP	70	24.269489	3.327175
TIME PER STEP	80	27.305224	0.194997
TIME PER STEP	90	30.312142	3.006918
[0] Total work/step = 34.612149 sec
Resuming...
TIME PER STEP	100	33.294558	2.982416
TIME PER STEP	110	36.630028	3.335470
TIME PER STEP	120	39.665509	0.193871
TIME PER STEP	130	42.816721	3.151212
[0] Total work/step = 35.097382 sec
Resuming...
TIME PER STEP	140	45.663289	2.846568
TIME PER STEP	150	48.766051	3.102762
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.224 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22500321
TIME PER STEP	10	3.050234	2.532835
TIME PER STEP	20	5.863986	2.813752
TIME PER STEP	30	8.867286	3.003300
TIME PER STEP	40	14.931507	0.160258
TIME PER STEP	50	17.738237	2.806730
[0] Total work/step = 34.753413 sec
Resuming...
TIME PER STEP	60	20.948435	3.210198
TIME PER STEP	70	23.979155	3.030720
TIME PER STEP	80	27.311379	0.189289
TIME PER STEP	90	30.138325	2.826946
[0] Total work/step = 35.275049 sec
Resuming...
TIME PER STEP	100	33.302535	3.164210
TIME PER STEP	110	36.351525	3.048990
TIME PER STEP	120	39.668534	0.192140
TIME PER STEP	130	42.497693	2.829159
[0] Total work/step = 34.288117 sec
Resuming...
TIME PER STEP	140	45.664711	3.167018
TIME PER STEP	150	48.553785	2.889074
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.273 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22495584
TIME PER STEP	10	3.055743	2.532150
TIME PER STEP	20	5.870568	2.814825
TIME PER STEP	30	8.873691	3.003123
TIME PER STEP	40	14.936951	0.160704
TIME PER STEP	50	17.761156	2.824205
[0] Total work/step = 34.789353 sec
Resuming...
TIME PER STEP	60	20.968377	3.207221
TIME PER STEP	70	24.043982	3.075605
TIME PER STEP	80	27.344595	0.192314
TIME PER STEP	90	30.146090	2.801495
[0] Total work/step = 34.502710 sec
Resuming...
TIME PER STEP	100	33.343856	3.197766
TIME PER STEP	110	36.362339	3.018483
TIME PER STEP	120	39.730602	0.195212
TIME PER STEP	130	42.499894	2.769292
[0] Total work/step = 34.801519 sec
Resuming...
TIME PER STEP	140	45.733702	3.233808
TIME PER STEP	150	48.623342	2.889640
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.234 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22490689
TIME PER STEP	10	3.048298	2.531786
TIME PER STEP	20	5.863941	2.815643
TIME PER STEP	30	8.868254	3.004313
TIME PER STEP	40	14.929334	0.159474
TIME PER STEP	50	18.092945	3.163611
[0] Total work/step = 34.595835 sec
Resuming...
TIME PER STEP	60	20.936452	2.843507
TIME PER STEP	70	24.363872	3.427420
TIME PER STEP	80	27.266918	0.173049
TIME PER STEP	90	30.455449	3.188531
[0] Total work/step = 34.631147 sec
Resuming...
TIME PER STEP	100	33.269326	2.813877
TIME PER STEP	110	36.676902	3.407576
TIME PER STEP	120	39.629479	0.191820
TIME PER STEP	130	42.812651	3.183172
[0] Total work/step = 34.296236 sec
Resuming...
TIME PER STEP	140	45.619359	2.806708
TIME PER STEP	150	48.754088	3.134729
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.252 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22495612
TIME PER STEP	10	3.058125	2.534409
TIME PER STEP	20	5.868718	2.810593
TIME PER STEP	30	8.871180	3.002462
TIME PER STEP	40	14.934070	0.150761
TIME PER STEP	50	17.779526	2.845456
[0] Total work/step = 35.209955 sec
Resuming...
TIME PER STEP	60	20.952121	3.172595
TIME PER STEP	70	23.930537	2.978416
TIME PER STEP	80	27.309251	0.194700
TIME PER STEP	90	30.148091	2.838840
[0] Total work/step = 34.558630 sec
Resuming...
TIME PER STEP	100	33.289763	3.141672
TIME PER STEP	110	36.296357	3.006594
TIME PER STEP	120	39.657418	0.198429
TIME PER STEP	130	42.491898	2.834480
[0] Total work/step = 34.399377 sec
Resuming...
TIME PER STEP	140	45.641831	3.149933
TIME PER STEP	150	48.463498	2.821667
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.252 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22498146
TIME PER STEP	10	3.049310	2.532222
TIME PER STEP	20	5.863636	2.814326
TIME PER STEP	30	8.867189	3.003553
TIME PER STEP	40	14.917339	0.151331
TIME PER STEP	50	18.257854	3.340515
[0] Total work/step = 34.999529 sec
Resuming...
TIME PER STEP	60	20.939332	2.681478
TIME PER STEP	70	24.446132	3.506800
TIME PER STEP	80	27.287679	0.181431
TIME PER STEP	90	30.574330	3.286651
[0] Total work/step = 33.883179 sec
Resuming...
TIME PER STEP	100	33.288579	2.714249
TIME PER STEP	110	36.802712	3.514133
TIME PER STEP	120	39.656307	0.192262
TIME PER STEP	130	42.945664	3.289357
[0] Total work/step = 34.692129 sec
Resuming...
TIME PER STEP	140	45.651457	2.705793
TIME PER STEP	150	48.818376	3.166919
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.260 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.007 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22478718
TIME PER STEP	10	3.045573	2.531438
TIME PER STEP	20	5.859764	2.814191
TIME PER STEP	30	8.862769	3.003005
TIME PER STEP	40	14.926464	0.159898
TIME PER STEP	50	17.706535	2.780071
[0] Total work/step = 34.571596 sec
Resuming...
TIME PER STEP	60	20.941120	3.234585
TIME PER STEP	70	23.970837	3.029717
TIME PER STEP	80	27.304163	0.194529
TIME PER STEP	90	30.095030	2.790867
[0] Total work/step = 34.986036 sec
Resuming...
TIME PER STEP	100	33.292184	3.197154
TIME PER STEP	110	36.312112	3.019928
TIME PER STEP	120	39.667058	0.198640
TIME PER STEP	130	42.448188	2.781130
[0] Total work/step = 35.133327 sec
Resuming...
TIME PER STEP	140	45.665746	3.217558
TIME PER STEP	150	48.497177	2.831431
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.249 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22508150
TIME PER STEP	10	3.049845	2.533935
TIME PER STEP	20	5.861588	2.811743
TIME PER STEP	30	8.864362	3.002774
TIME PER STEP	40	14.946015	0.173596
TIME PER STEP	50	18.627463	3.681448
[0] Total work/step = 34.461910 sec
Resuming...
TIME PER STEP	60	20.943661	2.316198
TIME PER STEP	70	24.832333	3.888672
TIME PER STEP	80	27.297225	0.189045
TIME PER STEP	90	30.994302	3.697077
[0] Total work/step = 34.511265 sec
Resuming...
TIME PER STEP	100	33.285881	2.291579
TIME PER STEP	110	37.171244	3.885363
TIME PER STEP	120	39.651087	0.193780
TIME PER STEP	130	43.347673	3.696586
[0] Total work/step = 34.534117 sec
Resuming...
TIME PER STEP	140	45.642661	2.294988
TIME PER STEP	150	48.887440	3.244779
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.245 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.005 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22502718
TIME PER STEP	10	3.047799	2.532399
TIME PER STEP	20	5.859195	2.811396
TIME PER STEP	30	8.861280	3.002085
TIME PER STEP	40	14.904413	0.130986
TIME PER STEP	50	17.517856	2.613443
[0] Total work/step = 34.581476 sec
Resuming...
TIME PER STEP	60	20.948623	3.430767
TIME PER STEP	70	23.733937	2.785314
TIME PER STEP	80	27.297763	0.169702
TIME PER STEP	90	29.921619	2.623856
[0] Total work/step = 34.148527 sec
Resuming...
TIME PER STEP	100	33.313165	3.391546
TIME PER STEP	110	36.118543	2.805378
TIME PER STEP	120	39.692484	0.191471
TIME PER STEP	130	42.303962	2.611478
[0] Total work/step = 34.674843 sec
Resuming...
TIME PER STEP	140	45.694087	3.390125
TIME PER STEP	150	48.446260	2.752173
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.234 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.011 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22478126
TIME PER STEP	10	3.048994	2.530271
TIME PER STEP	20	5.865679	2.816685
TIME PER STEP	30	8.869351	3.003672
TIME PER STEP	40	14.798096	0.140953
TIME PER STEP	50	17.428552	2.630456
[0] Total work/step = 34.659495 sec
Resuming...
TIME PER STEP	60	20.831976	3.403424
TIME PER STEP	70	23.669368	2.837392
TIME PER STEP	80	27.177815	0.177849
TIME PER STEP	90	29.794135	2.616320
[0] Total work/step = 34.252495 sec
Resuming...
TIME PER STEP	100	33.178870	3.384735
TIME PER STEP	110	36.020524	2.841654
TIME PER STEP	120	39.546456	0.192513
TIME PER STEP	130	42.176919	2.630463
[0] Total work/step = 34.701310 sec
Resuming...
TIME PER STEP	140	45.544841	3.367922
TIME PER STEP	150	48.338374	2.793533
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.250 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22498161
TIME PER STEP	10	3.046794	2.532691
TIME PER STEP	20	5.857853	2.811059
TIME PER STEP	30	8.859649	3.001796
TIME PER STEP	40	14.902021	0.128183
TIME PER STEP	50	17.923826	3.021805
[0] Total work/step = 34.227628 sec
Resuming...
TIME PER STEP	60	20.953619	3.029793
TIME PER STEP	70	24.153194	3.199575
TIME PER STEP	80	27.264794	0.138673
TIME PER STEP	90	30.224523	2.959729
[0] Total work/step = 34.911803 sec
Resuming...
TIME PER STEP	100	33.313211	3.088688
TIME PER STEP	110	36.515148	3.201937
TIME PER STEP	120	39.665100	0.173301
TIME PER STEP	130	42.662370	2.997270
[0] Total work/step = 34.726696 sec
Resuming...
TIME PER STEP	140	45.684787	3.022417
TIME PER STEP	150	48.718909	3.034122
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.251 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22499439
TIME PER STEP	10	3.052236	2.533747
TIME PER STEP	20	5.864804	2.812568
TIME PER STEP	30	8.868366	3.003562
TIME PER STEP	40	14.921780	0.153213
TIME PER STEP	50	17.721600	2.799820
[0] Total work/step = 34.654476 sec
Resuming...
TIME PER STEP	60	20.942790	3.221190
TIME PER STEP	70	24.020870	3.078080
TIME PER STEP	80	27.280626	0.170316
TIME PER STEP	90	30.124986	2.844360
[0] Total work/step = 34.862278 sec
Resuming...
TIME PER STEP	100	33.291014	3.166028
TIME PER STEP	110	36.312663	3.021649
TIME PER STEP	120	39.648418	0.181895
TIME PER STEP	130	42.442512	2.794094
[0] Total work/step = 34.527099 sec
Resuming...
TIME PER STEP	140	45.655068	3.212556
TIME PER STEP	150	48.643373	2.988305
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.253 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.010 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22491413
TIME PER STEP	10	3.045432	2.531790
TIME PER STEP	20	5.861735	2.816303
TIME PER STEP	30	8.866307	3.004572
TIME PER STEP	40	14.931238	0.163604
TIME PER STEP	50	18.178314	3.247076
[0] Total work/step = 34.807934 sec
Resuming...
TIME PER STEP	60	20.949111	2.770797
TIME PER STEP	70	24.336811	3.387700
TIME PER STEP	80	27.325364	0.180778
TIME PER STEP	90	30.560468	3.235104
[0] Total work/step = 34.270767 sec
Resuming...
TIME PER STEP	100	33.335872	2.775404
TIME PER STEP	110	36.709966	3.374094
TIME PER STEP	120	39.707216	0.191102
TIME PER STEP	130	43.018023	3.310807
[0] Total work/step = 34.520465 sec
Resuming...
TIME PER STEP	140	45.709924	2.691901
TIME PER STEP	150	48.895784	3.185860
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.243 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22498236
TIME PER STEP	10	3.057346	2.532593
TIME PER STEP	20	5.869720	2.812374
TIME PER STEP	30	8.872088	3.002368
TIME PER STEP	40	14.957672	0.163398
TIME PER STEP	50	18.018786	3.061114
[0] Total work/step = 34.430549 sec
Resuming...
TIME PER STEP	60	20.969806	2.951020
TIME PER STEP	70	24.202803	3.232997
TIME PER STEP	80	27.352951	0.191534
TIME PER STEP	90	30.382564	3.029613
[0] Total work/step = 34.583493 sec
Resuming...
TIME PER STEP	100	33.344941	2.962377
TIME PER STEP	110	36.584060	3.239119
TIME PER STEP	120	39.757380	0.191953
TIME PER STEP	130	42.784037	3.026657
[0] Total work/step = 34.386730 sec
Resuming...
TIME PER STEP	140	45.758749	2.974712
TIME PER STEP	150	48.870725	3.111976
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.278 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.005 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh2D
Generating topology 1 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 138 x 138 mesh, with 54 missing elements
calibrated iterations 22500902
TIME PER STEP	10	3.041116	2.532878
TIME PER STEP	20	5.869237	2.828121
TIME PER STEP	30	8.871382	3.002145
TIME PER STEP	40	14.893654	0.131605
TIME PER STEP	50	17.578424	2.684770
[0] Total work/step = 34.785182 sec
Resuming...
TIME PER STEP	60	20.941127	3.362703
TIME PER STEP	70	23.772368	2.831241
TIME PER STEP	80	27.295361	0.181318
TIME PER STEP	90	29.922193	2.626832
[0] Total work/step = 33.950668 sec
Resuming...
TIME PER STEP	100	33.299496	3.377303
TIME PER STEP	110	36.134231	2.834735
TIME PER STEP	120	39.666953	0.188816
TIME PER STEP	130	42.287090	2.620137
[0] Total work/step = 34.732784 sec
Resuming...
TIME PER STEP	140	45.671151	3.384061
TIME PER STEP	150	48.448651	2.777500
All done
[Partition 0][Node 0] End of program
