Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.276 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22497369
TIME PER STEP	10	3.291003	2.927530
TIME PER STEP	20	6.219793	2.928790
TIME PER STEP	30	9.159767	2.939974
TIME PER STEP	40	14.793362	0.040921
TIME PER STEP	50	17.685217	2.891855
[0] Total work/step = 34.541748 sec
Resuming...
TIME PER STEP	60	20.994485	3.309268
TIME PER STEP	70	23.921488	2.927003
TIME PER STEP	80	27.297557	0.067955
TIME PER STEP	90	30.180036	2.882479
[0] Total work/step = 34.686068 sec
Resuming...
TIME PER STEP	100	33.480914	3.300878
TIME PER STEP	110	36.304212	2.823298
TIME PER STEP	120	39.794816	0.068347
TIME PER STEP	130	42.691518	2.896702
[0] Total work/step = 34.794236 sec
Resuming...
TIME PER STEP	140	45.991502	3.299984
TIME PER STEP	150	48.920811	2.929309
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.261 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22491971
TIME PER STEP	10	3.436230	2.922831
TIME PER STEP	20	6.354395	2.918165
TIME PER STEP	30	9.269302	2.914907
TIME PER STEP	40	14.955264	0.056835
TIME PER STEP	50	17.796130	2.840866
[0] Total work/step = 34.072007 sec
Resuming...
TIME PER STEP	60	21.149278	3.353148
TIME PER STEP	70	24.035393	2.886115
TIME PER STEP	80	27.459320	0.067605
TIME PER STEP	90	30.300794	2.841474
[0] Total work/step = 34.737142 sec
Resuming...
TIME PER STEP	100	33.655576	3.354782
TIME PER STEP	110	36.568859	2.913283
TIME PER STEP	120	39.981199	0.067799
TIME PER STEP	130	42.710932	2.729733
[0] Total work/step = 34.968078 sec
Resuming...
TIME PER STEP	140	46.184710	3.473778
TIME PER STEP	150	49.070334	2.885624
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.246 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.010 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22496856
TIME PER STEP	10	3.423069	2.907348
TIME PER STEP	20	6.464977	3.041908
TIME PER STEP	30	9.546204	3.081227
TIME PER STEP	40	14.957626	0.056630
TIME PER STEP	50	17.933042	2.975416
[0] Total work/step = 34.994416 sec
Resuming...
TIME PER STEP	60	21.148141	3.215099
TIME PER STEP	70	24.134461	2.986320
TIME PER STEP	80	27.456018	0.067981
TIME PER STEP	90	30.360510	2.904492
[0] Total work/step = 34.780628 sec
Resuming...
TIME PER STEP	100	33.646238	3.285728
TIME PER STEP	110	36.617614	2.971376
TIME PER STEP	120	39.965982	0.067636
TIME PER STEP	130	42.858368	2.892386
[0] Total work/step = 34.154143 sec
Resuming...
TIME PER STEP	140	46.166044	3.307676
TIME PER STEP	150	49.141308	2.975264
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.243 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22493353
TIME PER STEP	10	3.355401	2.840523
TIME PER STEP	20	6.361300	3.005899
TIME PER STEP	30	9.278114	2.916814
TIME PER STEP	40	14.963805	0.065916
TIME PER STEP	50	17.816878	2.853073
[0] Total work/step = 34.147489 sec
Resuming...
TIME PER STEP	60	21.135268	3.318390
TIME PER STEP	70	24.052049	2.916781
TIME PER STEP	80	27.435578	0.068203
TIME PER STEP	90	30.172600	2.737022
[0] Total work/step = 34.593669 sec
Resuming...
TIME PER STEP	100	33.611166	3.438566
TIME PER STEP	110	36.528525	2.917359
TIME PER STEP	120	39.941012	0.068714
TIME PER STEP	130	42.800107	2.859095
[0] Total work/step = 35.021880 sec
Resuming...
TIME PER STEP	140	46.128027	3.327920
TIME PER STEP	150	49.046956	2.918929
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.213 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22497484
TIME PER STEP	10	3.441404	2.918673
TIME PER STEP	20	6.364879	2.923475
TIME PER STEP	30	9.264372	2.899493
TIME PER STEP	40	14.975046	0.064426
TIME PER STEP	50	17.831462	2.856416
[0] Total work/step = 34.630035 sec
Resuming...
TIME PER STEP	60	21.152780	3.321318
TIME PER STEP	70	23.921326	2.768546
TIME PER STEP	80	27.455443	0.066800
TIME PER STEP	90	30.303503	2.848060
[0] Total work/step = 34.253721 sec
Resuming...
TIME PER STEP	100	33.641117	3.337614
TIME PER STEP	110	36.444764	2.803647
TIME PER STEP	120	39.967232	0.079203
TIME PER STEP	130	42.821811	2.854579
[0] Total work/step = 35.127275 sec
Resuming...
TIME PER STEP	140	46.151911	3.330100
TIME PER STEP	150	48.931317	2.779406
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.246 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22498356
TIME PER STEP	10	3.444911	2.925476
TIME PER STEP	20	6.366679	2.921768
TIME PER STEP	30	9.288543	2.921864
TIME PER STEP	40	14.973323	0.064342
TIME PER STEP	50	17.832710	2.859387
[0] Total work/step = 35.529690 sec
Resuming...
TIME PER STEP	60	21.155089	3.322379
TIME PER STEP	70	24.062574	2.907485
TIME PER STEP	80	27.463446	0.067522
TIME PER STEP	90	30.325125	2.861679
[0] Total work/step = 35.495069 sec
Resuming...
TIME PER STEP	100	33.665106	3.339981
TIME PER STEP	110	36.561474	2.896368
TIME PER STEP	120	39.997800	0.079320
TIME PER STEP	130	42.847034	2.849234
[0] Total work/step = 35.111508 sec
Resuming...
TIME PER STEP	140	46.182537	3.335503
TIME PER STEP	150	49.091316	2.908779
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.259 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.019 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22480130
TIME PER STEP	10	3.449002	2.924106
TIME PER STEP	20	6.365582	2.916580
TIME PER STEP	30	9.287288	2.921706
TIME PER STEP	40	14.981796	0.049979
TIME PER STEP	50	17.860643	2.878847
[0] Total work/step = 34.335600 sec
Resuming...
TIME PER STEP	60	21.166054	3.305411
TIME PER STEP	70	24.110961	2.944907
TIME PER STEP	80	27.462294	0.068679
TIME PER STEP	90	30.322298	2.860004
[0] Total work/step = 34.963907 sec
Resuming...
TIME PER STEP	100	33.636184	3.313886
TIME PER STEP	110	36.593367	2.957183
TIME PER STEP	120	39.955370	0.080879
TIME PER STEP	130	42.818257	2.862887
[0] Total work/step = 34.666974 sec
Resuming...
TIME PER STEP	140	46.130063	3.311806
TIME PER STEP	150	49.053465	2.923402
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.262 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22314277
TIME PER STEP	10	3.450790	2.922521
TIME PER STEP	20	6.376142	2.925352
TIME PER STEP	30	9.263292	2.887150
TIME PER STEP	40	14.966264	0.049305
TIME PER STEP	50	17.834599	2.868335
[0] Total work/step = 33.801060 sec
Resuming...
TIME PER STEP	60	21.172233	3.337634
TIME PER STEP	70	24.139969	2.967736
TIME PER STEP	80	27.490652	0.068704
TIME PER STEP	90	30.356460	2.865808
[0] Total work/step = 34.615854 sec
Resuming...
TIME PER STEP	100	33.684698	3.328238
TIME PER STEP	110	36.588670	2.903972
TIME PER STEP	120	40.032837	0.087547
TIME PER STEP	130	42.857511	2.824674
[0] Total work/step = 34.266773 sec
Resuming...
TIME PER STEP	140	46.218985	3.361474
TIME PER STEP	150	49.172510	2.953525
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.248 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22496874
TIME PER STEP	10	3.429614	2.905364
TIME PER STEP	20	6.468830	3.039216
TIME PER STEP	30	9.536206	3.067376
TIME PER STEP	40	14.965614	0.049526
TIME PER STEP	50	17.842648	2.877034
[0] Total work/step = 34.764504 sec
Resuming...
TIME PER STEP	60	21.149463	3.306815
TIME PER STEP	70	24.083434	2.933971
TIME PER STEP	80	27.446231	0.067284
TIME PER STEP	90	30.322069	2.875838
[0] Total work/step = 34.946101 sec
Resuming...
TIME PER STEP	100	33.624250	3.302181
TIME PER STEP	110	36.559290	2.935040
TIME PER STEP	120	39.932759	0.068180
TIME PER STEP	130	42.803076	2.870317
[0] Total work/step = 34.286439 sec
Resuming...
TIME PER STEP	140	46.128261	3.325185
TIME PER STEP	150	49.035028	2.906767
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.237 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.003 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22500699
TIME PER STEP	10	3.437972	2.925220
TIME PER STEP	20	6.355906	2.917934
TIME PER STEP	30	9.275119	2.919213
TIME PER STEP	40	14.958398	0.056748
TIME PER STEP	50	17.820062	2.861664
[0] Total work/step = 34.308283 sec
Resuming...
TIME PER STEP	60	21.134988	3.314926
TIME PER STEP	70	24.048857	2.913869
TIME PER STEP	80	27.428285	0.067932
TIME PER STEP	90	30.287260	2.858975
[0] Total work/step = 34.698702 sec
Resuming...
TIME PER STEP	100	33.607571	3.320311
TIME PER STEP	110	36.509177	2.901606
TIME PER STEP	120	39.918682	0.067929
TIME PER STEP	130	42.691252	2.772570
[0] Total work/step = 34.115625 sec
Resuming...
TIME PER STEP	140	46.110392	3.419140
TIME PER STEP	150	49.026341	2.915949
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.270 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22493847
TIME PER STEP	10	3.433328	2.911502
TIME PER STEP	20	6.382866	2.949538
TIME PER STEP	30	9.583417	3.200551
TIME PER STEP	40	14.955312	0.048248
TIME PER STEP	50	17.826530	2.871218
[0] Total work/step = 34.797791 sec
Resuming...
TIME PER STEP	60	21.144251	3.317721
TIME PER STEP	70	23.952314	2.808063
TIME PER STEP	80	27.440513	0.067751
TIME PER STEP	90	30.193788	2.753275
[0] Total work/step = 34.326755 sec
Resuming...
TIME PER STEP	100	33.618276	3.424488
TIME PER STEP	110	36.428838	2.810562
TIME PER STEP	120	39.926341	0.067343
TIME PER STEP	130	42.794653	2.868312
[0] Total work/step = 34.586228 sec
Resuming...
TIME PER STEP	140	46.112115	3.317462
TIME PER STEP	150	49.028565	2.916450
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.242 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.012 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22504564
TIME PER STEP	10	3.450845	2.934910
TIME PER STEP	20	6.358736	2.907891
TIME PER STEP	30	9.276690	2.917954
TIME PER STEP	40	14.955976	0.050255
TIME PER STEP	50	17.836978	2.881002
[0] Total work/step = 34.543364 sec
Resuming...
TIME PER STEP	60	21.140264	3.303286
TIME PER STEP	70	24.064988	2.924724
TIME PER STEP	80	27.437822	0.068672
TIME PER STEP	90	30.301988	2.864166
[0] Total work/step = 34.289860 sec
Resuming...
TIME PER STEP	100	33.617289	3.315301
TIME PER STEP	110	36.551223	2.933934
TIME PER STEP	120	39.940263	0.080263
TIME PER STEP	130	42.819878	2.879615
[0] Total work/step = 35.039718 sec
Resuming...
TIME PER STEP	140	46.117825	3.297947
TIME PER STEP	150	49.049683	2.931858
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.259 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22495220
TIME PER STEP	10	3.438151	2.912269
TIME PER STEP	20	6.458532	3.020381
TIME PER STEP	30	9.585206	3.126674
TIME PER STEP	40	14.962724	0.048569
TIME PER STEP	50	17.722373	2.759649
[0] Total work/step = 34.195567 sec
Resuming...
TIME PER STEP	60	21.163514	3.441141
TIME PER STEP	70	24.078106	2.914592
TIME PER STEP	80	27.473267	0.067333
TIME PER STEP	90	30.354923	2.881656
[0] Total work/step = 34.763346 sec
Resuming...
TIME PER STEP	100	33.665940	3.311017
TIME PER STEP	110	36.592746	2.926806
TIME PER STEP	120	39.988962	0.067163
TIME PER STEP	130	42.863725	2.874763
[0] Total work/step = 34.615374 sec
Resuming...
TIME PER STEP	140	46.190549	3.326824
TIME PER STEP	150	49.113312	2.922763
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.250 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22495043
TIME PER STEP	10	3.447127	2.924974
TIME PER STEP	20	6.364560	2.917433
TIME PER STEP	30	9.286039	2.921479
TIME PER STEP	40	14.969413	0.057004
TIME PER STEP	50	17.949600	2.980187
[0] Total work/step = 34.563188 sec
Resuming...
TIME PER STEP	60	21.152637	3.203037
TIME PER STEP	70	24.076394	2.923757
TIME PER STEP	80	27.451767	0.067596
TIME PER STEP	90	30.344916	2.893149
[0] Total work/step = 34.811068 sec
Resuming...
TIME PER STEP	100	33.636901	3.291985
TIME PER STEP	110	36.576531	2.939630
TIME PER STEP	120	39.952143	0.068282
TIME PER STEP	130	42.804659	2.852516
[0] Total work/step = 34.925623 sec
Resuming...
TIME PER STEP	140	46.143589	3.338930
TIME PER STEP	150	49.080381	2.936792
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.256 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] DistributedLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22490723
TIME PER STEP	10	3.349223	2.836158
TIME PER STEP	20	6.359474	3.010251
TIME PER STEP	30	9.265670	2.906196
TIME PER STEP	40	14.958079	0.056656
TIME PER STEP	50	17.838280	2.880201
[0] Total work/step = 34.885782 sec
Resuming...
TIME PER STEP	60	21.137027	3.298747
TIME PER STEP	70	24.083095	2.946068
TIME PER STEP	80	27.431589	0.067231
TIME PER STEP	90	30.319803	2.888214
[0] Total work/step = 34.812595 sec
Resuming...
TIME PER STEP	100	33.610825	3.291022
TIME PER STEP	110	36.560626	2.949801
TIME PER STEP	120	39.923547	0.070276
TIME PER STEP	130	42.832552	2.909005
[0] Total work/step = 34.602102 sec
Resuming...
TIME PER STEP	140	46.114250	3.281698
TIME PER STEP	150	49.060881	2.946631
All done
[Partition 0][Node 0] End of program
