Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.238 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22498822
TIME PER STEP	10	3.447007	2.929652
TIME PER STEP	20	6.357366	2.910359
TIME PER STEP	30	9.294876	2.937510
In PackDrop Strategy
TIME PER STEP	40	14.934853	0.054758
TIME PER STEP	50	18.174791	3.239938
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.982269	2.807478
TIME PER STEP	70	24.263032	3.280763
In PackDrop Strategy
TIME PER STEP	80	27.129399	0.054496
TIME PER STEP	90	30.234418	3.105019
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.001848	2.767430
TIME PER STEP	110	36.109686	3.107838
In PackDrop Strategy
TIME PER STEP	120	38.980616	0.054550
TIME PER STEP	130	42.171953	3.191337
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.854615	2.682662
TIME PER STEP	150	47.919682	3.065067
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.243 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22495663
TIME PER STEP	10	3.454285	2.929465
TIME PER STEP	20	6.374718	2.920433
TIME PER STEP	30	9.317716	2.942998
In PackDrop Strategy
TIME PER STEP	40	14.959923	0.054725
TIME PER STEP	50	17.960878	3.000955
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	21.043553	3.082675
TIME PER STEP	70	24.104935	3.061382
In PackDrop Strategy
TIME PER STEP	80	27.217717	0.054459
TIME PER STEP	90	30.196932	2.979215
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.114093	2.917161
TIME PER STEP	110	36.187326	3.073233
In PackDrop Strategy
TIME PER STEP	120	39.116052	0.054464
TIME PER STEP	130	42.158998	3.042946
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.932317	2.773319
TIME PER STEP	150	47.998594	3.066277
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.254 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.023 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22500966
TIME PER STEP	10	3.447505	2.916857
TIME PER STEP	20	6.419593	2.972088
TIME PER STEP	30	9.589712	3.170119
In PackDrop Strategy
TIME PER STEP	40	14.962538	0.054803
TIME PER STEP	50	17.652736	2.690198
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	21.058303	3.405567
TIME PER STEP	70	23.805265	2.746962
In PackDrop Strategy
TIME PER STEP	80	27.264816	0.056806
TIME PER STEP	90	29.997251	2.732435
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.073979	3.076728
TIME PER STEP	110	35.945141	2.871162
In PackDrop Strategy
TIME PER STEP	120	38.990663	0.054679
TIME PER STEP	130	41.673287	2.682624
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.895401	3.222114
TIME PER STEP	150	47.678463	2.783062
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.250 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.011 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22498532
TIME PER STEP	10	3.442918	2.929073
TIME PER STEP	20	6.359359	2.916441
TIME PER STEP	30	9.253404	2.894045
In PackDrop Strategy
TIME PER STEP	40	14.929335	0.046842
TIME PER STEP	50	17.966761	3.037426
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.990903	3.024142
TIME PER STEP	70	24.057637	3.066734
In PackDrop Strategy
TIME PER STEP	80	27.159713	0.062228
TIME PER STEP	90	30.206848	3.047135
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.030823	2.823975
TIME PER STEP	110	36.118587	3.087764
In PackDrop Strategy
TIME PER STEP	120	39.023656	0.062177
TIME PER STEP	130	42.037479	3.013823
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.893410	2.855931
TIME PER STEP	150	47.966642	3.073232
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.255 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22315867
TIME PER STEP	10	3.427583	2.908386
TIME PER STEP	20	6.451033	3.023450
TIME PER STEP	30	9.574937	3.123904
In PackDrop Strategy
TIME PER STEP	40	14.942321	0.054227
TIME PER STEP	50	17.969883	3.027562
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.995681	3.025798
TIME PER STEP	70	24.063027	3.067346
In PackDrop Strategy
TIME PER STEP	80	27.154481	0.054073
TIME PER STEP	90	30.178772	3.024291
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.041611	2.862839
TIME PER STEP	110	36.140083	3.098472
In PackDrop Strategy
TIME PER STEP	120	39.041118	0.061673
TIME PER STEP	130	42.079042	3.037924
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.851812	2.772770
TIME PER STEP	150	47.918216	3.066404
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.255 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22494568
TIME PER STEP	10	3.452220	2.930027
TIME PER STEP	20	6.360539	2.908319
TIME PER STEP	30	9.274141	2.913602
In PackDrop Strategy
TIME PER STEP	40	14.936289	0.042854
TIME PER STEP	50	17.971581	3.035292
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.960213	2.988632
TIME PER STEP	70	24.012816	3.052603
In PackDrop Strategy
TIME PER STEP	80	27.079701	0.056764
TIME PER STEP	90	30.090157	3.010456
TIME PER STEP	100	33.040145	0.059987
TIME PER STEP	110	36.061620	3.021475
In PackDrop Strategy
TIME PER STEP	120	38.999244	0.056888
TIME PER STEP	130	42.005245	3.006001
TIME PER STEP	140	44.874512	0.054508
TIME PER STEP	150	47.881449	3.006937
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.255 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22500572
TIME PER STEP	10	3.452618	2.930283
TIME PER STEP	20	6.386725	2.934107
TIME PER STEP	30	9.582685	3.195960
In PackDrop Strategy
TIME PER STEP	40	14.948415	0.056330
TIME PER STEP	50	18.206016	3.257601
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	21.001186	2.795170
TIME PER STEP	70	24.200945	3.199759
In PackDrop Strategy
TIME PER STEP	80	27.167133	0.066855
TIME PER STEP	90	30.274898	3.107765
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.043367	2.768469
TIME PER STEP	110	36.189040	3.145673
In PackDrop Strategy
TIME PER STEP	120	39.040045	0.056967
TIME PER STEP	130	42.193874	3.153829
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.846262	2.652388
TIME PER STEP	150	47.917756	3.071494
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.258 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22501085
TIME PER STEP	10	3.441427	2.925054
TIME PER STEP	20	6.356720	2.915293
TIME PER STEP	30	9.285909	2.929189
In PackDrop Strategy
TIME PER STEP	40	14.943450	0.054757
TIME PER STEP	50	17.946979	3.003529
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	21.040203	3.093224
TIME PER STEP	70	24.100904	3.060701
In PackDrop Strategy
TIME PER STEP	80	27.242240	0.054455
TIME PER STEP	90	30.237149	2.994909
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.268181	3.031032
TIME PER STEP	110	36.332964	3.064783
In PackDrop Strategy
TIME PER STEP	120	39.400206	0.054480
TIME PER STEP	130	42.419935	3.019729
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	45.192984	2.773049
TIME PER STEP	150	48.177623	2.984639
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.234 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22496953
TIME PER STEP	10	3.316881	2.792720
TIME PER STEP	20	6.425036	3.108155
TIME PER STEP	30	9.579330	3.154294
In PackDrop Strategy
TIME PER STEP	40	14.951691	0.054886
TIME PER STEP	50	17.973962	3.022271
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	21.014162	3.040200
TIME PER STEP	70	23.964306	2.950144
In PackDrop Strategy
TIME PER STEP	80	27.183797	0.054696
TIME PER STEP	90	30.204871	3.021074
TIME PER STEP	100	33.120302	0.055852
TIME PER STEP	110	36.146616	3.026314
In PackDrop Strategy
TIME PER STEP	120	39.061119	0.056027
TIME PER STEP	130	42.064278	3.003159
TIME PER STEP	140	44.927786	0.054541
TIME PER STEP	150	47.951530	3.023744
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.257 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.002 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22500767
TIME PER STEP	10	3.436873	2.928867
TIME PER STEP	20	6.356859	2.919986
TIME PER STEP	30	9.339841	2.982982
In PackDrop Strategy
TIME PER STEP	40	14.911643	0.039603
TIME PER STEP	50	18.034811	3.123168
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	21.078273	3.043462
TIME PER STEP	70	24.161221	3.082948
In PackDrop Strategy
TIME PER STEP	80	27.334843	0.054594
TIME PER STEP	90	30.520223	3.185380
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.255697	2.735474
TIME PER STEP	110	36.487143	3.231446
In PackDrop Strategy
TIME PER STEP	120	39.281761	0.054601
TIME PER STEP	130	42.553120	3.271359
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	45.119646	2.566526
TIME PER STEP	150	48.188865	3.069219
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.248 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.012 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22501231
TIME PER STEP	10	3.445259	2.923138
TIME PER STEP	20	6.363847	2.918588
TIME PER STEP	30	9.285284	2.921437
In PackDrop Strategy
TIME PER STEP	40	14.934447	0.043012
TIME PER STEP	50	18.043085	3.108638
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.917981	2.874896
TIME PER STEP	70	24.081796	3.163815
In PackDrop Strategy
TIME PER STEP	80	27.005796	0.064584
TIME PER STEP	90	30.072427	3.066631
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.032609	2.960182
TIME PER STEP	110	36.196616	3.164007
In PackDrop Strategy
TIME PER STEP	120	39.184277	0.063680
TIME PER STEP	130	42.259397	3.075120
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.992574	2.733177
TIME PER STEP	150	48.068517	3.075943
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.263 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22492135
TIME PER STEP	10	3.452096	2.933898
TIME PER STEP	20	6.409094	2.956998
TIME PER STEP	30	9.574242	3.165148
In PackDrop Strategy
TIME PER STEP	40	14.943625	0.054740
TIME PER STEP	50	17.929778	2.986153
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.980517	3.050739
TIME PER STEP	70	24.068186	3.087669
In PackDrop Strategy
TIME PER STEP	80	27.126052	0.056974
TIME PER STEP	90	30.113793	2.987741
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	32.988959	2.875166
TIME PER STEP	110	36.033675	3.044716
In PackDrop Strategy
TIME PER STEP	120	38.962085	0.056706
TIME PER STEP	130	41.970293	3.008208
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.838416	2.868123
TIME PER STEP	150	47.873494	3.035078
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.241 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22484012
TIME PER STEP	10	3.426977	2.913834
TIME PER STEP	20	6.452270	3.025293
TIME PER STEP	30	9.541463	3.089193
In PackDrop Strategy
TIME PER STEP	40	14.934332	0.054386
TIME PER STEP	50	18.042043	3.107711
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.997972	2.955929
TIME PER STEP	70	24.128882	3.130910
In PackDrop Strategy
TIME PER STEP	80	27.162013	0.064236
TIME PER STEP	90	30.255316	3.093303
TIME PER STEP	100	33.084340	0.064121
TIME PER STEP	110	36.180718	3.096378
In PackDrop Strategy
TIME PER STEP	120	39.011790	0.063600
TIME PER STEP	130	42.090459	3.078669
TIME PER STEP	140	44.966292	0.054283
TIME PER STEP	150	47.965130	2.998838
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.246 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.007 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22490194
TIME PER STEP	10	3.437725	2.925126
TIME PER STEP	20	6.352042	2.914317
TIME PER STEP	30	9.264242	2.912200
In PackDrop Strategy
TIME PER STEP	40	14.935839	0.054712
TIME PER STEP	50	17.971079	3.035240
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	20.943437	2.972358
TIME PER STEP	70	24.024722	3.081285
In PackDrop Strategy
TIME PER STEP	80	27.056984	0.054487
TIME PER STEP	90	30.093929	3.036945
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	32.940011	2.846082
TIME PER STEP	110	36.018222	3.078211
In PackDrop Strategy
TIME PER STEP	120	38.930990	0.056656
TIME PER STEP	130	41.986499	3.055509
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	44.748135	2.761636
TIME PER STEP	150	47.798627	3.050492
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.222 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] PackDropLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Mesh3D
Generating topology 2 for 18990 elements
[0] Total work/step = 34.030320 sec
Building a 27 x 27 x 27 mesh, with 693 missing elements
calibrated iterations 22501573
TIME PER STEP	10	3.451436	2.920474
TIME PER STEP	20	6.371586	2.920150
TIME PER STEP	30	9.295881	2.924295
In PackDrop Strategy
TIME PER STEP	40	14.841496	0.054624
TIME PER STEP	50	17.844347	3.002851
[0] Total work/step = 34.179173 sec
Resuming...
TIME PER STEP	60	21.096946	3.252599
TIME PER STEP	70	24.156829	3.059883
In PackDrop Strategy
TIME PER STEP	80	27.450539	0.054486
TIME PER STEP	90	30.460701	3.010162
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	100	33.335516	2.874815
TIME PER STEP	110	36.394658	3.059142
In PackDrop Strategy
TIME PER STEP	120	39.328435	0.056788
TIME PER STEP	130	42.307235	2.978800
[0] Total work/step = 34.181449 sec
Resuming...
TIME PER STEP	140	45.230416	2.923181
TIME PER STEP	150	48.309293	3.078877
All done
[Partition 0][Node 0] End of program
