Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.251 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22495918
TIME PER STEP	10	3.209789	2.699644
TIME PER STEP	20	5.663650	2.453861
TIME PER STEP	30	8.117475	2.453825
TIME PER STEP	40	14.587755	0.000476
TIME PER STEP	50	17.289385	2.701630
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.602775	4.313390
TIME PER STEP	70	24.301791	2.699016
TIME PER STEP	80	28.651884	0.000482
TIME PER STEP	90	31.353887	2.702003
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.666838	4.312951
TIME PER STEP	110	38.365732	2.698894
TIME PER STEP	120	42.715771	0.000481
TIME PER STEP	130	45.415853	2.700082
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.730735	4.314882
TIME PER STEP	150	52.429561	2.698826
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.010 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22494051
TIME PER STEP	10	3.213683	2.702905
TIME PER STEP	20	5.667564	2.453881
TIME PER STEP	30	8.121322	2.453758
TIME PER STEP	40	14.591807	0.000489
TIME PER STEP	50	17.293300	2.701493
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.607061	4.313761
TIME PER STEP	70	24.306068	2.699007
TIME PER STEP	80	28.656437	0.000481
TIME PER STEP	90	31.356144	2.699707
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.671747	4.315603
TIME PER STEP	110	38.370662	2.698915
TIME PER STEP	120	42.721345	0.000478
TIME PER STEP	130	45.421488	2.700143
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.736549	4.315061
TIME PER STEP	150	52.435411	2.698862
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.243 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22481322
TIME PER STEP	10	3.211669	2.699076
TIME PER STEP	20	5.664193	2.452524
TIME PER STEP	30	8.116594	2.452401
TIME PER STEP	40	14.587058	0.000488
TIME PER STEP	50	17.287293	2.700235
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.600571	4.313278
TIME PER STEP	70	24.299832	2.699261
TIME PER STEP	80	28.648667	0.000498
TIME PER STEP	90	31.346987	2.698320
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.662325	4.315338
TIME PER STEP	110	38.359857	2.697532
TIME PER STEP	120	42.710399	0.000485
TIME PER STEP	130	45.409824	2.699425
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.724128	4.314304
TIME PER STEP	150	52.420946	2.696818
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.273 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.010 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22493749
TIME PER STEP	10	3.208065	2.699225
TIME PER STEP	20	5.661659	2.453594
TIME PER STEP	30	8.115105	2.453446
TIME PER STEP	40	14.587375	0.000473
TIME PER STEP	50	17.288516	2.701141
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.602879	4.314363
TIME PER STEP	70	24.301496	2.698617
TIME PER STEP	80	28.652693	0.000485
TIME PER STEP	90	31.352156	2.699463
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.668167	4.316011
TIME PER STEP	110	38.366826	2.698659
TIME PER STEP	120	42.718227	0.000467
TIME PER STEP	130	45.417740	2.699513
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.733692	4.315952
TIME PER STEP	150	52.432142	2.698450
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.243 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22492083
TIME PER STEP	10	3.214292	2.702515
TIME PER STEP	20	5.667755	2.453463
TIME PER STEP	30	8.121090	2.453335
TIME PER STEP	40	14.592491	0.000497
TIME PER STEP	50	17.294164	2.701673
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.608850	4.314686
TIME PER STEP	70	24.309123	2.700273
TIME PER STEP	80	28.660140	0.000483
TIME PER STEP	90	31.359483	2.699343
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.676466	4.316983
TIME PER STEP	110	38.374979	2.698513
TIME PER STEP	120	42.727395	0.000466
TIME PER STEP	130	45.427701	2.700306
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.744065	4.316364
TIME PER STEP	150	52.442361	2.698296
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.245 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.012 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22477696
TIME PER STEP	10	3.208339	2.697300
TIME PER STEP	20	5.660109	2.451770
TIME PER STEP	30	8.111817	2.451708
TIME PER STEP	40	14.588302	0.000467
TIME PER STEP	50	17.287685	2.699383
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.603144	4.315459
TIME PER STEP	70	24.299758	2.696614
TIME PER STEP	80	28.652464	0.000463
TIME PER STEP	90	31.350195	2.697731
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.667342	4.317147
TIME PER STEP	110	38.364074	2.696732
TIME PER STEP	120	42.716766	0.000467
TIME PER STEP	130	45.414535	2.697769
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.731648	4.317113
TIME PER STEP	150	52.427626	2.695978
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.431 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22495585
TIME PER STEP	10	3.211200	2.699580
TIME PER STEP	20	5.665009	2.453809
TIME PER STEP	30	8.118689	2.453680
TIME PER STEP	40	14.589794	0.000468
TIME PER STEP	50	17.291526	2.701732
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.605268	4.313742
TIME PER STEP	70	24.304192	2.698924
TIME PER STEP	80	28.654969	0.000465
TIME PER STEP	90	31.354633	2.699664
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.670505	4.315872
TIME PER STEP	110	38.369669	2.699164
TIME PER STEP	120	42.720454	0.000466
TIME PER STEP	130	45.420341	2.699887
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.735992	4.315651
TIME PER STEP	150	52.434632	2.698640
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.266 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22496456
TIME PER STEP	10	3.211771	2.700458
TIME PER STEP	20	5.666545	2.454774
TIME PER STEP	30	8.121223	2.454678
TIME PER STEP	40	14.587623	0.000473
TIME PER STEP	50	17.290378	2.702755
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.602334	4.311956
TIME PER STEP	70	24.302349	2.700015
TIME PER STEP	80	28.651619	0.000461
TIME PER STEP	90	31.352356	2.700737
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.666043	4.313687
TIME PER STEP	110	38.365781	2.699738
TIME PER STEP	120	42.715069	0.000463
TIME PER STEP	130	45.416032	2.700963
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.729541	4.313509
TIME PER STEP	150	52.428568	2.699027
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.249 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22484704
TIME PER STEP	10	3.211551	2.702510
TIME PER STEP	20	5.664783	2.453232
TIME PER STEP	30	8.118390	2.453607
TIME PER STEP	40	14.583402	0.000473
TIME PER STEP	50	17.284585	2.701183
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.596979	4.312394
TIME PER STEP	70	24.295734	2.698755
TIME PER STEP	80	28.645253	0.000482
TIME PER STEP	90	31.344717	2.699464
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.658723	4.314006
TIME PER STEP	110	38.357433	2.698710
TIME PER STEP	120	42.706684	0.000472
TIME PER STEP	130	45.405967	2.699283
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.720142	4.314175
TIME PER STEP	150	52.418168	2.698026
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.241 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.005 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22497089
TIME PER STEP	10	3.204511	2.703357
TIME PER STEP	20	5.658634	2.454123
TIME PER STEP	30	8.112616	2.453982
TIME PER STEP	40	14.579886	0.000479
TIME PER STEP	50	17.281899	2.702013
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.595402	4.313503
TIME PER STEP	70	24.296416	2.701014
TIME PER STEP	80	28.646049	0.000472
TIME PER STEP	90	31.345985	2.699936
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.661604	4.315619
TIME PER STEP	110	38.360776	2.699172
TIME PER STEP	120	42.711368	0.000477
TIME PER STEP	130	45.411625	2.700257
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.726914	4.315289
TIME PER STEP	150	52.425481	2.698567
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.252 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.005 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22489345
TIME PER STEP	10	3.201499	2.698800
TIME PER STEP	20	5.654611	2.453112
TIME PER STEP	30	8.107692	2.453081
TIME PER STEP	40	14.579463	0.000467
TIME PER STEP	50	17.280223	2.700760
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.593638	4.313415
TIME PER STEP	70	24.291819	2.698181
TIME PER STEP	80	28.642633	0.000466
TIME PER STEP	90	31.341578	2.698945
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.656758	4.315180
TIME PER STEP	110	38.354851	2.698093
TIME PER STEP	120	42.705512	0.000468
TIME PER STEP	130	45.404631	2.699119
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.719774	4.315143
TIME PER STEP	150	52.417685	2.697911
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.255 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22494189
TIME PER STEP	10	3.213997	2.700480
TIME PER STEP	20	5.668076	2.454079
TIME PER STEP	30	8.122743	2.454667
TIME PER STEP	40	14.595611	0.000467
TIME PER STEP	50	17.297780	2.702169
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.612033	4.314253
TIME PER STEP	70	24.311682	2.699649
TIME PER STEP	80	28.663966	0.000468
TIME PER STEP	90	31.364515	2.700549
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.680843	4.316328
TIME PER STEP	110	38.380885	2.700042
TIME PER STEP	120	42.732172	0.000473
TIME PER STEP	130	45.432914	2.700742
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.748759	4.315845
TIME PER STEP	150	52.448379	2.699620
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.264 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22493515
TIME PER STEP	10	3.211811	2.699403
TIME PER STEP	20	5.668778	2.456967
TIME PER STEP	30	8.122404	2.453626
TIME PER STEP	40	14.590815	0.000471
TIME PER STEP	50	17.292225	2.701410
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.605032	4.312807
TIME PER STEP	70	24.305463	2.700431
TIME PER STEP	80	28.653698	0.000462
TIME PER STEP	90	31.353402	2.699704
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.667879	4.314477
TIME PER STEP	110	38.366582	2.698703
TIME PER STEP	120	42.716358	0.000464
TIME PER STEP	130	45.416105	2.699747
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.730624	4.314519
TIME PER STEP	150	52.429129	2.698505
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.240 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22497812
TIME PER STEP	10	3.212975	2.700725
TIME PER STEP	20	5.667930	2.454955
TIME PER STEP	30	8.122745	2.454815
TIME PER STEP	40	14.593105	0.000472
TIME PER STEP	50	17.296016	2.702911
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.610082	4.314066
TIME PER STEP	70	24.312545	2.702463
TIME PER STEP	80	28.661253	0.000462
TIME PER STEP	90	31.362204	2.700951
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.678442	4.316238
TIME PER STEP	110	38.378400	2.699958
TIME PER STEP	120	42.729549	0.000462
TIME PER STEP	130	45.430453	2.700904
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.746780	4.316327
TIME PER STEP	150	52.446583	2.699803
All done
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.258 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
traceprojections was off at initial time.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.010 seconds.
[0] DummyLB created
Running lb_test on 128 processors with 18990 elements
Print every 10 steps
Sync every 40 steps
First node busywaits 30 usec; last node busywaits 9000 usec

Selecting Topology Ring
Generating topology 0 for 18990 elements
[0] Total work/step = 34.030320 sec
calibrated iterations 22489150
TIME PER STEP	10	3.206091	2.699997
TIME PER STEP	20	5.659921	2.453830
TIME PER STEP	30	8.113739	2.453818
TIME PER STEP	40	14.579640	0.000468
TIME PER STEP	50	17.281428	2.701788
[0] Total work/step = 34.030320 sec
Resuming...
TIME PER STEP	60	21.593151	4.311723
TIME PER STEP	70	24.292251	2.699100
TIME PER STEP	80	28.641309	0.000464
TIME PER STEP	90	31.341093	2.699784
[0] Total work/step = 34.801670 sec
Resuming...
TIME PER STEP	100	35.654883	4.313790
TIME PER STEP	110	38.353915	2.699032
TIME PER STEP	120	42.703341	0.000466
TIME PER STEP	130	45.403519	2.700178
[0] Total work/step = 34.544541 sec
Resuming...
TIME PER STEP	140	49.716715	4.313196
TIME PER STEP	150	52.415780	2.699065
All done
[Partition 0][Node 0] End of program
