Charmrun remote shell(graphene-88.nancy.grid5000.fr.124)> Cannot locate this node-program: /root/leanmd/./leanmd
Charmrun remote shell(graphene-88.nancy.grid5000.fr.124)> Exiting with error code 1
Charmrun> scalable start enabled. 
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.265 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.052 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2783.308983 ms/step
Step 2 Benchmark Time 1429.775953 ms/step
Step 3 Benchmark Time 2158.514023 ms/step
Step 4 Benchmark Time 1118.982077 ms/step
Step 5 Benchmark Time 1894.598007 ms/step
Step 6 Benchmark Time 1594.419003 ms/step
Step 7 Benchmark Time 1549.347878 ms/step
Step 8 Benchmark Time 1584.927082 ms/step
Step 9 Benchmark Time 1583.564043 ms/step
Step 10 Benchmark Time 1439.731121 ms/step
Step 11 Benchmark Time 3850.914001 ms/step
Step 12 Benchmark Time 440.814972 ms/step
Step 13 Benchmark Time 1431.091070 ms/step
Step 14 Benchmark Time 755.846024 ms/step
Step 15 Benchmark Time 1835.753202 ms/step
Step 16 Benchmark Time 752.439022 ms/step
Step 17 Benchmark Time 2052.913904 ms/step
Step 18 Benchmark Time 613.750935 ms/step
Step 19 Benchmark Time 1527.509928 ms/step
Step 20 Benchmark Time 847.768068 ms/step
Step 21 Benchmark Time 3190.296173 ms/step
Step 22 Benchmark Time 505.990982 ms/step
Step 23 Benchmark Time 1406.904936 ms/step
Step 24 Benchmark Time 559.325933 ms/step
Step 25 Benchmark Time 1224.417925 ms/step
Step 26 Benchmark Time 648.273945 ms/step
Step 27 Benchmark Time 1235.484123 ms/step
Step 28 Benchmark Time 502.096891 ms/step
Step 29 Benchmark Time 1476.544857 ms/step
Step 30 Benchmark Time 144.952059 ms/step
Step 31 Benchmark Time 2330.103159 ms/step
Step 32 Benchmark Time 800.950050 ms/step
Step 33 Benchmark Time 1405.880213 ms/step
Step 34 Benchmark Time 503.678799 ms/step
Step 35 Benchmark Time 1437.037945 ms/step
Step 36 Benchmark Time 323.899031 ms/step
Step 37 Benchmark Time 1152.966976 ms/step
Step 38 Benchmark Time 610.619068 ms/step
Step 39 Benchmark Time 1370.167017 ms/step
Step 40 Benchmark Time 288.913012 ms/step
Step 41 Benchmark Time 2772.626162 ms/step
Step 42 Benchmark Time 621.819973 ms/step
Step 43 Benchmark Time 1282.607079 ms/step
Step 44 Benchmark Time 295.864820 ms/step
Step 45 Benchmark Time 1588.411093 ms/step
Step 46 Benchmark Time 505.856991 ms/step
Step 47 Benchmark Time 1259.444952 ms/step
Step 48 Benchmark Time 612.726927 ms/step
Step 49 Benchmark Time 1256.049871 ms/step
Step 50 Benchmark Time 505.482912 ms/step
Step 51 Benchmark Time 2628.296852 ms/step
Step 52 Benchmark Time 469.192982 ms/step
Step 53 Benchmark Time 1400.223017 ms/step
Step 54 Benchmark Time 692.480087 ms/step
Step 55 Benchmark Time 1215.090990 ms/step
Step 56 Benchmark Time 470.427036 ms/step
Step 57 Benchmark Time 1298.119068 ms/step
Step 58 Benchmark Time 579.005003 ms/step
Step 59 Benchmark Time 1290.293932 ms/step
Step 60 Benchmark Time 301.825047 ms/step
Step 61 Benchmark Time 2442.835093 ms/step
Step 62 Benchmark Time 975.886106 ms/step
Step 63 Benchmark Time 1441.189051 ms/step
Step 64 Benchmark Time 505.548000 ms/step
Step 65 Benchmark Time 1218.590021 ms/step
Step 66 Benchmark Time 538.710117 ms/step
Step 67 Benchmark Time 1405.529976 ms/step
Step 68 Benchmark Time 472.936153 ms/step
Step 69 Benchmark Time 1396.163940 ms/step
Step 70 Benchmark Time 180.727005 ms/step
Step 71 Benchmark Time 2376.116991 ms/step
Step 72 Benchmark Time 647.953033 ms/step
Step 73 Benchmark Time 1334.704161 ms/step
Step 74 Benchmark Time 499.670029 ms/step
Step 75 Benchmark Time 1261.819124 ms/step
Step 76 Benchmark Time 719.541073 ms/step
Step 77 Benchmark Time 1161.596060 ms/step
Step 78 Benchmark Time 748.867989 ms/step
Step 79 Benchmark Time 1400.754929 ms/step
Step 80 Benchmark Time 183.614969 ms/step
Step 81 Benchmark Time 2569.391966 ms/step
Step 82 Benchmark Time 965.810061 ms/step
Step 83 Benchmark Time 1511.547089 ms/step
Step 84 Benchmark Time 292.382002 ms/step
Step 85 Benchmark Time 1398.953199 ms/step
Step 86 Benchmark Time 475.267172 ms/step
Step 87 Benchmark Time 1469.477177 ms/step
Step 88 Benchmark Time 286.902905 ms/step
Step 89 Benchmark Time 1439.351082 ms/step
Step 90 Benchmark Time 288.885117 ms/step
Step 91 Benchmark Time 2318.925142 ms/step
Step 92 Benchmark Time 743.247986 ms/step
Step 93 Benchmark Time 1296.458006 ms/step
Step 94 Benchmark Time 575.663805 ms/step
Step 95 Benchmark Time 1306.735039 ms/step
Step 96 Benchmark Time 649.989128 ms/step
Step 97 Benchmark Time 1008.346796 ms/step
Step 98 Benchmark Time 861.104012 ms/step
Step 99 Benchmark Time 1476.646900 ms/step
Step 100 Benchmark Time 287.398100 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 116.821359 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.225 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.020 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3138.464928 ms/step
Step 2 Benchmark Time 1199.318171 ms/step
Step 3 Benchmark Time 2013.480902 ms/step
Step 4 Benchmark Time 1153.696060 ms/step
Step 5 Benchmark Time 1958.658934 ms/step
Step 6 Benchmark Time 1620.713949 ms/step
Step 7 Benchmark Time 1582.185030 ms/step
Step 8 Benchmark Time 1604.854107 ms/step
Step 9 Benchmark Time 1583.440065 ms/step
Step 10 Benchmark Time 1420.212030 ms/step
Step 11 Benchmark Time 3582.801104 ms/step
Step 12 Benchmark Time 486.080885 ms/step
Step 13 Benchmark Time 1595.462799 ms/step
Step 14 Benchmark Time 815.140009 ms/step
Step 15 Benchmark Time 1774.682045 ms/step
Step 16 Benchmark Time 853.018999 ms/step
Step 17 Benchmark Time 1761.825800 ms/step
Step 18 Benchmark Time 710.828066 ms/step
Step 19 Benchmark Time 1692.322016 ms/step
Step 20 Benchmark Time 682.508945 ms/step
Step 21 Benchmark Time 3274.060011 ms/step
Step 22 Benchmark Time 395.989180 ms/step
Step 23 Benchmark Time 1342.175961 ms/step
Step 24 Benchmark Time 648.834944 ms/step
Step 25 Benchmark Time 1475.736141 ms/step
Step 26 Benchmark Time 393.916845 ms/step
Step 27 Benchmark Time 1294.205904 ms/step
Step 28 Benchmark Time 508.108854 ms/step
Step 29 Benchmark Time 1365.519047 ms/step
Step 30 Benchmark Time 215.834856 ms/step
Step 31 Benchmark Time 2631.386995 ms/step
Step 32 Benchmark Time 481.148005 ms/step
Step 33 Benchmark Time 1244.460106 ms/step
Step 34 Benchmark Time 644.285917 ms/step
Step 35 Benchmark Time 1287.405968 ms/step
Step 36 Benchmark Time 722.626209 ms/step
Step 37 Benchmark Time 1571.943998 ms/step
Step 38 Benchmark Time 731.324911 ms/step
Step 39 Benchmark Time 721.733093 ms/step
Step 40 Benchmark Time 499.952078 ms/step
Step 41 Benchmark Time 3158.359051 ms/step
Step 42 Benchmark Time 301.636934 ms/step
Step 43 Benchmark Time 1043.056965 ms/step
Step 44 Benchmark Time 629.952908 ms/step
Step 45 Benchmark Time 1442.421913 ms/step
Step 46 Benchmark Time 604.737997 ms/step
Step 47 Benchmark Time 1303.922176 ms/step
Step 48 Benchmark Time 394.690037 ms/step
Step 49 Benchmark Time 1761.102915 ms/step
Step 50 Benchmark Time 74.007034 ms/step
Step 51 Benchmark Time 2626.057863 ms/step
Step 52 Benchmark Time 402.909040 ms/step
Step 53 Benchmark Time 1075.165033 ms/step
Step 54 Benchmark Time 469.677925 ms/step
Step 55 Benchmark Time 1365.179062 ms/step
Step 56 Benchmark Time 681.528091 ms/step
Step 57 Benchmark Time 1381.692886 ms/step
Step 58 Benchmark Time 622.387171 ms/step
Step 59 Benchmark Time 1285.645008 ms/step
Step 60 Benchmark Time 358.160019 ms/step
Step 61 Benchmark Time 2414.214134 ms/step
Step 62 Benchmark Time 929.285049 ms/step
Step 63 Benchmark Time 1228.827000 ms/step
Step 64 Benchmark Time 695.873022 ms/step
Step 65 Benchmark Time 1430.049896 ms/step
Step 66 Benchmark Time 535.413027 ms/step
Step 67 Benchmark Time 1298.947096 ms/step
Step 68 Benchmark Time 434.652805 ms/step
Step 69 Benchmark Time 1361.930847 ms/step
Step 70 Benchmark Time 219.038963 ms/step
Step 71 Benchmark Time 2119.835138 ms/step
Step 72 Benchmark Time 1008.769035 ms/step
Step 73 Benchmark Time 1261.034966 ms/step
Step 74 Benchmark Time 614.533186 ms/step
Step 75 Benchmark Time 1403.605938 ms/step
Step 76 Benchmark Time 433.367968 ms/step
Step 77 Benchmark Time 1403.383970 ms/step
Step 78 Benchmark Time 365.953922 ms/step
Step 79 Benchmark Time 1323.530912 ms/step
Step 80 Benchmark Time 505.249977 ms/step
Step 81 Benchmark Time 2854.012012 ms/step
Step 82 Benchmark Time 573.827982 ms/step
Step 83 Benchmark Time 1191.413164 ms/step
Step 84 Benchmark Time 647.153854 ms/step
Step 85 Benchmark Time 1366.281033 ms/step
Step 86 Benchmark Time 408.192873 ms/step
Step 87 Benchmark Time 1177.692890 ms/step
Step 88 Benchmark Time 540.647030 ms/step
Step 89 Benchmark Time 1148.601055 ms/step
Step 90 Benchmark Time 542.882919 ms/step
Step 91 Benchmark Time 2947.795153 ms/step
Step 92 Benchmark Time 291.493893 ms/step
Step 93 Benchmark Time 1477.941036 ms/step
Step 94 Benchmark Time 428.620100 ms/step
Step 95 Benchmark Time 1202.769041 ms/step
Step 96 Benchmark Time 684.848070 ms/step
Step 97 Benchmark Time 1257.107973 ms/step
Step 98 Benchmark Time 459.209204 ms/step
Step 99 Benchmark Time 1337.321043 ms/step
Step 100 Benchmark Time 531.306982 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 117.110668 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.422 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.047 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3597.546101 ms/step
Step 2 Benchmark Time 1070.861816 ms/step
Step 3 Benchmark Time 2198.293924 ms/step
Step 4 Benchmark Time 1159.790039 ms/step
Step 5 Benchmark Time 1440.502167 ms/step
Step 6 Benchmark Time 1619.473934 ms/step
Step 7 Benchmark Time 1616.432905 ms/step
Step 8 Benchmark Time 1589.843988 ms/step
Step 9 Benchmark Time 1611.927986 ms/step
Step 10 Benchmark Time 1420.921087 ms/step
Step 11 Benchmark Time 3779.053211 ms/step
Step 12 Benchmark Time 500.278950 ms/step
Step 13 Benchmark Time 1550.093889 ms/step
Step 14 Benchmark Time 816.387892 ms/step
Step 15 Benchmark Time 1719.111204 ms/step
Step 16 Benchmark Time 1099.545956 ms/step
Step 17 Benchmark Time 1548.053026 ms/step
Step 18 Benchmark Time 1042.890072 ms/step
Step 19 Benchmark Time 1691.201925 ms/step
Step 20 Benchmark Time 611.927986 ms/step
Step 21 Benchmark Time 3333.025217 ms/step
Step 22 Benchmark Time 426.779985 ms/step
Step 23 Benchmark Time 1442.883015 ms/step
Step 24 Benchmark Time 358.959913 ms/step
Step 25 Benchmark Time 1622.340918 ms/step
Step 26 Benchmark Time 255.627155 ms/step
Step 27 Benchmark Time 1178.508043 ms/step
Step 28 Benchmark Time 503.926039 ms/step
Step 29 Benchmark Time 1295.797825 ms/step
Step 30 Benchmark Time 431.567907 ms/step
Step 31 Benchmark Time 2065.229893 ms/step
Step 32 Benchmark Time 824.264050 ms/step
Step 33 Benchmark Time 1583.395958 ms/step
Step 34 Benchmark Time 654.182911 ms/step
Step 35 Benchmark Time 1046.067953 ms/step
Step 36 Benchmark Time 967.784882 ms/step
Step 37 Benchmark Time 1042.617798 ms/step
Step 38 Benchmark Time 971.055031 ms/step
Step 39 Benchmark Time 902.185917 ms/step
Step 40 Benchmark Time 653.042078 ms/step
Step 41 Benchmark Time 2996.015787 ms/step
Step 42 Benchmark Time 498.901844 ms/step
Step 43 Benchmark Time 1258.579969 ms/step
Step 44 Benchmark Time 509.318113 ms/step
Step 45 Benchmark Time 1186.523914 ms/step
Step 46 Benchmark Time 433.716059 ms/step
Step 47 Benchmark Time 1548.668861 ms/step
Step 48 Benchmark Time 753.369093 ms/step
Step 49 Benchmark Time 1222.791910 ms/step
Step 50 Benchmark Time 145.529032 ms/step
Step 51 Benchmark Time 2552.462101 ms/step
Step 52 Benchmark Time 510.729074 ms/step
Step 53 Benchmark Time 1789.998055 ms/step
Step 54 Benchmark Time 303.414822 ms/step
Step 55 Benchmark Time 1227.093935 ms/step
Step 56 Benchmark Time 360.737801 ms/step
Step 57 Benchmark Time 1399.922132 ms/step
Step 58 Benchmark Time 361.416817 ms/step
Step 59 Benchmark Time 1583.542824 ms/step
Step 60 Benchmark Time 435.720921 ms/step
Step 61 Benchmark Time 2811.465025 ms/step
Step 62 Benchmark Time 553.946018 ms/step
Step 63 Benchmark Time 1134.565115 ms/step
Step 64 Benchmark Time 720.841885 ms/step
Step 65 Benchmark Time 1310.686827 ms/step
Step 66 Benchmark Time 524.090052 ms/step
Step 67 Benchmark Time 1149.029016 ms/step
Step 68 Benchmark Time 534.043074 ms/step
Step 69 Benchmark Time 1672.900915 ms/step
Step 70 Benchmark Time 181.057930 ms/step
Step 71 Benchmark Time 2143.383980 ms/step
Step 72 Benchmark Time 880.424976 ms/step
Step 73 Benchmark Time 1435.595036 ms/step
Step 74 Benchmark Time 433.333874 ms/step
Step 75 Benchmark Time 1333.602905 ms/step
Step 76 Benchmark Time 582.671165 ms/step
Step 77 Benchmark Time 1288.167953 ms/step
Step 78 Benchmark Time 472.327948 ms/step
Step 79 Benchmark Time 1433.187008 ms/step
Step 80 Benchmark Time 416.613817 ms/step
Step 81 Benchmark Time 3001.844168 ms/step
Step 82 Benchmark Time 934.165001 ms/step
Step 83 Benchmark Time 1121.515989 ms/step
Step 84 Benchmark Time 356.180906 ms/step
Step 85 Benchmark Time 1510.207176 ms/step
Step 86 Benchmark Time 506.279945 ms/step
Step 87 Benchmark Time 1394.211054 ms/step
Step 88 Benchmark Time 512.748957 ms/step
Step 89 Benchmark Time 1224.292994 ms/step
Step 90 Benchmark Time 356.458902 ms/step
Step 91 Benchmark Time 2645.941973 ms/step
Step 92 Benchmark Time 308.151007 ms/step
Step 93 Benchmark Time 1130.328894 ms/step
Step 94 Benchmark Time 470.614910 ms/step
Step 95 Benchmark Time 1404.247999 ms/step
Step 96 Benchmark Time 463.809013 ms/step
Step 97 Benchmark Time 1269.191980 ms/step
Step 98 Benchmark Time 639.034986 ms/step
Step 99 Benchmark Time 1407.674789 ms/step
Step 100 Benchmark Time 286.610126 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 117.730028 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.258 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.034 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2623.394966 ms/step
Step 2 Benchmark Time 1088.979006 ms/step
Step 3 Benchmark Time 2351.831913 ms/step
Step 4 Benchmark Time 1439.224958 ms/step
Step 5 Benchmark Time 1943.984032 ms/step
Step 6 Benchmark Time 1655.595064 ms/step
Step 7 Benchmark Time 1583.807945 ms/step
Step 8 Benchmark Time 1583.937883 ms/step
Step 9 Benchmark Time 1619.487047 ms/step
Step 10 Benchmark Time 1476.087093 ms/step
Step 11 Benchmark Time 3743.739128 ms/step
Step 12 Benchmark Time 398.562908 ms/step
Step 13 Benchmark Time 1135.370016 ms/step
Step 14 Benchmark Time 906.544924 ms/step
Step 15 Benchmark Time 1335.588217 ms/step
Step 16 Benchmark Time 998.307943 ms/step
Step 17 Benchmark Time 1600.124836 ms/step
Step 18 Benchmark Time 992.940903 ms/step
Step 19 Benchmark Time 1860.368967 ms/step
Step 20 Benchmark Time 848.565102 ms/step
Step 21 Benchmark Time 2594.320059 ms/step
Step 22 Benchmark Time 696.088076 ms/step
Step 23 Benchmark Time 1487.609148 ms/step
Step 24 Benchmark Time 657.546997 ms/step
Step 25 Benchmark Time 1418.545008 ms/step
Step 26 Benchmark Time 323.665857 ms/step
Step 27 Benchmark Time 1258.735895 ms/step
Step 28 Benchmark Time 683.668852 ms/step
Step 29 Benchmark Time 1012.429953 ms/step
Step 30 Benchmark Time 462.814093 ms/step
Step 31 Benchmark Time 2198.029041 ms/step
Step 32 Benchmark Time 757.216930 ms/step
Step 33 Benchmark Time 1473.820925 ms/step
Step 34 Benchmark Time 723.381996 ms/step
Step 35 Benchmark Time 1722.745895 ms/step
Step 36 Benchmark Time 224.015951 ms/step
Step 37 Benchmark Time 1478.569984 ms/step
Step 38 Benchmark Time 389.728069 ms/step
Step 39 Benchmark Time 1405.056953 ms/step
Step 40 Benchmark Time 216.171026 ms/step
Step 41 Benchmark Time 2563.039064 ms/step
Step 42 Benchmark Time 758.814812 ms/step
Step 43 Benchmark Time 1353.224993 ms/step
Step 44 Benchmark Time 405.684948 ms/step
Step 45 Benchmark Time 1260.632992 ms/step
Step 46 Benchmark Time 544.404030 ms/step
Step 47 Benchmark Time 1653.307915 ms/step
Step 48 Benchmark Time 434.141874 ms/step
Step 49 Benchmark Time 1399.892092 ms/step
Step 50 Benchmark Time 288.976908 ms/step
Step 51 Benchmark Time 2543.820858 ms/step
Step 52 Benchmark Time 486.616850 ms/step
Step 53 Benchmark Time 1323.041201 ms/step
Step 54 Benchmark Time 396.942854 ms/step
Step 55 Benchmark Time 1307.331800 ms/step
Step 56 Benchmark Time 579.476833 ms/step
Step 57 Benchmark Time 1690.255165 ms/step
Step 58 Benchmark Time 250.355959 ms/step
Step 59 Benchmark Time 1367.622852 ms/step
Step 60 Benchmark Time 310.379982 ms/step
Step 61 Benchmark Time 2754.477978 ms/step
Step 62 Benchmark Time 628.259897 ms/step
Step 63 Benchmark Time 1130.850077 ms/step
Step 64 Benchmark Time 579.917908 ms/step
Step 65 Benchmark Time 1364.383936 ms/step
Step 66 Benchmark Time 397.748947 ms/step
Step 67 Benchmark Time 1472.951174 ms/step
Step 68 Benchmark Time 366.494179 ms/step
Step 69 Benchmark Time 1434.288025 ms/step
Step 70 Benchmark Time 325.219154 ms/step
Step 71 Benchmark Time 2229.923964 ms/step
Step 72 Benchmark Time 609.871149 ms/step
Step 73 Benchmark Time 922.915936 ms/step
Step 74 Benchmark Time 1029.605865 ms/step
Step 75 Benchmark Time 1367.691040 ms/step
Step 76 Benchmark Time 530.253172 ms/step
Step 77 Benchmark Time 1416.646004 ms/step
Step 78 Benchmark Time 577.013016 ms/step
Step 79 Benchmark Time 1403.501034 ms/step
Step 80 Benchmark Time 252.249002 ms/step
Step 81 Benchmark Time 2664.555073 ms/step
Step 82 Benchmark Time 646.061897 ms/step
Step 83 Benchmark Time 1516.657114 ms/step
Step 84 Benchmark Time 589.941978 ms/step
Step 85 Benchmark Time 1348.309994 ms/step
Step 86 Benchmark Time 292.443991 ms/step
Step 87 Benchmark Time 1511.774063 ms/step
Step 88 Benchmark Time 252.259970 ms/step
Step 89 Benchmark Time 1221.318960 ms/step
Step 90 Benchmark Time 214.655876 ms/step
Step 91 Benchmark Time 3004.168034 ms/step
Step 92 Benchmark Time 543.932915 ms/step
Step 93 Benchmark Time 1180.881977 ms/step
Step 94 Benchmark Time 576.206207 ms/step
Step 95 Benchmark Time 1333.592176 ms/step
Step 96 Benchmark Time 503.133059 ms/step
Step 97 Benchmark Time 1583.739996 ms/step
Step 98 Benchmark Time 333.951950 ms/step
Step 99 Benchmark Time 1214.272976 ms/step
Step 100 Benchmark Time 428.364038 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 116.498686 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.275 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.020 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2967.237234 ms/step
Step 2 Benchmark Time 1451.539993 ms/step
Step 3 Benchmark Time 1980.505943 ms/step
Step 4 Benchmark Time 1293.943882 ms/step
Step 5 Benchmark Time 1870.391130 ms/step
Step 6 Benchmark Time 1584.601879 ms/step
Step 7 Benchmark Time 1620.504141 ms/step
Step 8 Benchmark Time 1617.526054 ms/step
Step 9 Benchmark Time 1584.142923 ms/step
Step 10 Benchmark Time 1440.015078 ms/step
Step 11 Benchmark Time 3543.986082 ms/step
Step 12 Benchmark Time 490.248919 ms/step
Step 13 Benchmark Time 1538.920879 ms/step
Step 14 Benchmark Time 729.614019 ms/step
Step 15 Benchmark Time 1838.382006 ms/step
Step 16 Benchmark Time 788.420916 ms/step
Step 17 Benchmark Time 1726.332903 ms/step
Step 18 Benchmark Time 868.366957 ms/step
Step 19 Benchmark Time 1713.655949 ms/step
Step 20 Benchmark Time 655.483007 ms/step
Step 21 Benchmark Time 3192.940950 ms/step
Step 22 Benchmark Time 435.714960 ms/step
Step 23 Benchmark Time 1187.105894 ms/step
Step 24 Benchmark Time 937.760115 ms/step
Step 25 Benchmark Time 1152.426958 ms/step
Step 26 Benchmark Time 569.470882 ms/step
Step 27 Benchmark Time 1590.352058 ms/step
Step 28 Benchmark Time 389.906168 ms/step
Step 29 Benchmark Time 1347.906113 ms/step
Step 30 Benchmark Time 240.354061 ms/step
Step 31 Benchmark Time 2709.469080 ms/step
Step 32 Benchmark Time 393.423080 ms/step
Step 33 Benchmark Time 1447.757006 ms/step
Step 34 Benchmark Time 534.239054 ms/step
Step 35 Benchmark Time 1370.397091 ms/step
Step 36 Benchmark Time 498.268843 ms/step
Step 37 Benchmark Time 1047.653913 ms/step
Step 38 Benchmark Time 762.830973 ms/step
Step 39 Benchmark Time 1323.983908 ms/step
Step 40 Benchmark Time 254.709005 ms/step
Step 41 Benchmark Time 2549.419165 ms/step
Step 42 Benchmark Time 940.474987 ms/step
Step 43 Benchmark Time 1185.497046 ms/step
Step 44 Benchmark Time 760.581970 ms/step
Step 45 Benchmark Time 1220.182896 ms/step
Step 46 Benchmark Time 573.331833 ms/step
Step 47 Benchmark Time 1420.603037 ms/step
Step 48 Benchmark Time 333.102942 ms/step
Step 49 Benchmark Time 1283.499956 ms/step
Step 50 Benchmark Time 358.860016 ms/step
Step 51 Benchmark Time 2522.235155 ms/step
Step 52 Benchmark Time 574.133158 ms/step
Step 53 Benchmark Time 1439.267874 ms/step
Step 54 Benchmark Time 718.671083 ms/step
Step 55 Benchmark Time 1155.163050 ms/step
Step 56 Benchmark Time 503.880024 ms/step
Step 57 Benchmark Time 1256.959915 ms/step
Step 58 Benchmark Time 661.404133 ms/step
Step 59 Benchmark Time 1392.493963 ms/step
Step 60 Benchmark Time 251.619816 ms/step
Step 61 Benchmark Time 3034.085989 ms/step
Step 62 Benchmark Time 512.377024 ms/step
Step 63 Benchmark Time 1398.458958 ms/step
Step 64 Benchmark Time 320.267200 ms/step
Step 65 Benchmark Time 1727.135897 ms/step
Step 66 Benchmark Time 326.860189 ms/step
Step 67 Benchmark Time 1618.405104 ms/step
Step 68 Benchmark Time 656.147003 ms/step
Step 69 Benchmark Time 1179.053068 ms/step
Step 70 Benchmark Time 324.629068 ms/step
Step 71 Benchmark Time 2737.558842 ms/step
Step 72 Benchmark Time 574.356079 ms/step
Step 73 Benchmark Time 1302.424908 ms/step
Step 74 Benchmark Time 686.862946 ms/step
Step 75 Benchmark Time 1106.796026 ms/step
Step 76 Benchmark Time 516.083002 ms/step
Step 77 Benchmark Time 1188.445091 ms/step
Step 78 Benchmark Time 723.618031 ms/step
Step 79 Benchmark Time 1312.199116 ms/step
Step 80 Benchmark Time 339.798927 ms/step
Step 81 Benchmark Time 3021.221876 ms/step
Step 82 Benchmark Time 579.030991 ms/step
Step 83 Benchmark Time 1329.463959 ms/step
Step 84 Benchmark Time 650.529861 ms/step
Step 85 Benchmark Time 1477.084160 ms/step
Step 86 Benchmark Time 392.026901 ms/step
Step 87 Benchmark Time 1513.303041 ms/step
Step 88 Benchmark Time 357.953072 ms/step
Step 89 Benchmark Time 1298.758030 ms/step
Step 90 Benchmark Time 211.976051 ms/step
Step 91 Benchmark Time 2664.409161 ms/step
Step 92 Benchmark Time 432.394981 ms/step
Step 93 Benchmark Time 1334.593058 ms/step
Step 94 Benchmark Time 619.827032 ms/step
Step 95 Benchmark Time 1404.378891 ms/step
Step 96 Benchmark Time 543.120861 ms/step
Step 97 Benchmark Time 1328.814030 ms/step
Step 98 Benchmark Time 505.748987 ms/step
Step 99 Benchmark Time 1332.092047 ms/step
Step 100 Benchmark Time 321.847916 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.042733 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.417 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.010 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3023.204088 ms/step
Step 2 Benchmark Time 1370.162010 ms/step
Step 3 Benchmark Time 2234.503984 ms/step
Step 4 Benchmark Time 1186.842918 ms/step
Step 5 Benchmark Time 1646.912098 ms/step
Step 6 Benchmark Time 1591.373920 ms/step
Step 7 Benchmark Time 1612.963200 ms/step
Step 8 Benchmark Time 1587.975025 ms/step
Step 9 Benchmark Time 1583.758116 ms/step
Step 10 Benchmark Time 1420.464993 ms/step
Step 11 Benchmark Time 3298.141003 ms/step
Step 12 Benchmark Time 1056.967020 ms/step
Step 13 Benchmark Time 1539.000034 ms/step
Step 14 Benchmark Time 626.055956 ms/step
Step 15 Benchmark Time 1661.974192 ms/step
Step 16 Benchmark Time 843.973875 ms/step
Step 17 Benchmark Time 1612.101078 ms/step
Step 18 Benchmark Time 955.957890 ms/step
Step 19 Benchmark Time 1546.116114 ms/step
Step 20 Benchmark Time 865.107059 ms/step
Step 21 Benchmark Time 2752.264977 ms/step
Step 22 Benchmark Time 724.063158 ms/step
Step 23 Benchmark Time 1396.745920 ms/step
Step 24 Benchmark Time 430.517912 ms/step
Step 25 Benchmark Time 1332.747221 ms/step
Step 26 Benchmark Time 586.983919 ms/step
Step 27 Benchmark Time 1319.481134 ms/step
Step 28 Benchmark Time 606.189966 ms/step
Step 29 Benchmark Time 1097.398043 ms/step
Step 30 Benchmark Time 391.690969 ms/step
Step 31 Benchmark Time 2517.341137 ms/step
Step 32 Benchmark Time 912.687063 ms/step
Step 33 Benchmark Time 1184.989929 ms/step
Step 34 Benchmark Time 468.223810 ms/step
Step 35 Benchmark Time 1074.628115 ms/step
Step 36 Benchmark Time 726.703167 ms/step
Step 37 Benchmark Time 1261.894941 ms/step
Step 38 Benchmark Time 753.865004 ms/step
Step 39 Benchmark Time 1396.350145 ms/step
Step 40 Benchmark Time 756.314993 ms/step
Step 41 Benchmark Time 2961.153984 ms/step
Step 42 Benchmark Time 177.163124 ms/step
Step 43 Benchmark Time 1506.237030 ms/step
Step 44 Benchmark Time 395.582914 ms/step
Step 45 Benchmark Time 1416.260004 ms/step
Step 46 Benchmark Time 688.011885 ms/step
Step 47 Benchmark Time 1177.175999 ms/step
Step 48 Benchmark Time 595.746994 ms/step
Step 49 Benchmark Time 1123.353958 ms/step
Step 50 Benchmark Time 455.168009 ms/step
Step 51 Benchmark Time 3019.518137 ms/step
Step 52 Benchmark Time 579.648972 ms/step
Step 53 Benchmark Time 1187.103987 ms/step
Step 54 Benchmark Time 393.347979 ms/step
Step 55 Benchmark Time 1618.767977 ms/step
Step 56 Benchmark Time 366.418123 ms/step
Step 57 Benchmark Time 1183.418989 ms/step
Step 58 Benchmark Time 502.912045 ms/step
Step 59 Benchmark Time 1229.941845 ms/step
Step 60 Benchmark Time 671.651840 ms/step
Step 61 Benchmark Time 2671.669960 ms/step
Step 62 Benchmark Time 721.121073 ms/step
Step 63 Benchmark Time 1466.642141 ms/step
Step 64 Benchmark Time 657.202005 ms/step
Step 65 Benchmark Time 1000.418901 ms/step
Step 66 Benchmark Time 976.964951 ms/step
Step 67 Benchmark Time 881.767035 ms/step
Step 68 Benchmark Time 424.843073 ms/step
Step 69 Benchmark Time 1403.823137 ms/step
Step 70 Benchmark Time 363.032103 ms/step
Step 71 Benchmark Time 2157.047987 ms/step
Step 72 Benchmark Time 802.118063 ms/step
Step 73 Benchmark Time 1397.351027 ms/step
Step 74 Benchmark Time 788.670063 ms/step
Step 75 Benchmark Time 1337.116957 ms/step
Step 76 Benchmark Time 876.473904 ms/step
Step 77 Benchmark Time 882.382154 ms/step
Step 78 Benchmark Time 576.537848 ms/step
Step 79 Benchmark Time 1477.734089 ms/step
Step 80 Benchmark Time 250.825882 ms/step
Step 81 Benchmark Time 2699.770212 ms/step
Step 82 Benchmark Time 755.765915 ms/step
Step 83 Benchmark Time 1414.442062 ms/step
Step 84 Benchmark Time 431.594133 ms/step
Step 85 Benchmark Time 1398.475170 ms/step
Step 86 Benchmark Time 471.036911 ms/step
Step 87 Benchmark Time 1187.424898 ms/step
Step 88 Benchmark Time 467.450857 ms/step
Step 89 Benchmark Time 1367.744923 ms/step
Step 90 Benchmark Time 220.088005 ms/step
Step 91 Benchmark Time 2520.617962 ms/step
Step 92 Benchmark Time 640.933037 ms/step
Step 93 Benchmark Time 1262.085915 ms/step
Step 94 Benchmark Time 540.075064 ms/step
Step 95 Benchmark Time 1692.095041 ms/step
Step 96 Benchmark Time 247.051954 ms/step
Step 97 Benchmark Time 1584.686995 ms/step
Step 98 Benchmark Time 869.666100 ms/step
Step 99 Benchmark Time 971.537113 ms/step
Step 100 Benchmark Time 785.452843 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.197813 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.254 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.025 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2552.066088 ms/step
Step 2 Benchmark Time 1323.530912 ms/step
Step 3 Benchmark Time 2810.243845 ms/step
Step 4 Benchmark Time 1302.744150 ms/step
Step 5 Benchmark Time 1322.548866 ms/step
Step 6 Benchmark Time 1607.888937 ms/step
Step 7 Benchmark Time 1569.533110 ms/step
Step 8 Benchmark Time 1599.351883 ms/step
Step 9 Benchmark Time 1583.502054 ms/step
Step 10 Benchmark Time 1442.248106 ms/step
Step 11 Benchmark Time 3378.721952 ms/step
Step 12 Benchmark Time 725.814819 ms/step
Step 13 Benchmark Time 1617.341042 ms/step
Step 14 Benchmark Time 933.880091 ms/step
Step 15 Benchmark Time 1727.247000 ms/step
Step 16 Benchmark Time 935.614824 ms/step
Step 17 Benchmark Time 1871.417999 ms/step
Step 18 Benchmark Time 659.498930 ms/step
Step 19 Benchmark Time 1547.532082 ms/step
Step 20 Benchmark Time 792.660952 ms/step
Step 21 Benchmark Time 3052.680969 ms/step
Step 22 Benchmark Time 645.140171 ms/step
Step 23 Benchmark Time 986.492872 ms/step
Step 24 Benchmark Time 584.259987 ms/step
Step 25 Benchmark Time 1548.668146 ms/step
Step 26 Benchmark Time 505.258083 ms/step
Step 27 Benchmark Time 1150.561810 ms/step
Step 28 Benchmark Time 539.581060 ms/step
Step 29 Benchmark Time 1476.898909 ms/step
Step 30 Benchmark Time 359.628916 ms/step
Step 31 Benchmark Time 2557.583094 ms/step
Step 32 Benchmark Time 679.558992 ms/step
Step 33 Benchmark Time 1444.871902 ms/step
Step 34 Benchmark Time 534.937859 ms/step
Step 35 Benchmark Time 1159.246922 ms/step
Step 36 Benchmark Time 514.550924 ms/step
Step 37 Benchmark Time 1290.776968 ms/step
Step 38 Benchmark Time 583.538055 ms/step
Step 39 Benchmark Time 928.602934 ms/step
Step 40 Benchmark Time 703.942060 ms/step
Step 41 Benchmark Time 2534.270048 ms/step
Step 42 Benchmark Time 935.760975 ms/step
Step 43 Benchmark Time 977.303028 ms/step
Step 44 Benchmark Time 521.741867 ms/step
Step 45 Benchmark Time 1420.235872 ms/step
Step 46 Benchmark Time 681.085110 ms/step
Step 47 Benchmark Time 1452.322960 ms/step
Step 48 Benchmark Time 650.525093 ms/step
Step 49 Benchmark Time 1113.017082 ms/step
Step 50 Benchmark Time 541.584015 ms/step
Step 51 Benchmark Time 2354.304075 ms/step
Step 52 Benchmark Time 746.163845 ms/step
Step 53 Benchmark Time 1288.520098 ms/step
Step 54 Benchmark Time 646.824837 ms/step
Step 55 Benchmark Time 1119.572878 ms/step
Step 56 Benchmark Time 686.596870 ms/step
Step 57 Benchmark Time 1330.338001 ms/step
Step 58 Benchmark Time 610.984087 ms/step
Step 59 Benchmark Time 1138.221025 ms/step
Step 60 Benchmark Time 577.361107 ms/step
Step 61 Benchmark Time 2578.140020 ms/step
Step 62 Benchmark Time 709.186792 ms/step
Step 63 Benchmark Time 1402.089834 ms/step
Step 64 Benchmark Time 611.383915 ms/step
Step 65 Benchmark Time 1512.434006 ms/step
Step 66 Benchmark Time 650.218964 ms/step
Step 67 Benchmark Time 1042.688131 ms/step
Step 68 Benchmark Time 650.376081 ms/step
Step 69 Benchmark Time 1433.952093 ms/step
Step 70 Benchmark Time 252.838135 ms/step
Step 71 Benchmark Time 2195.050001 ms/step
Step 72 Benchmark Time 688.416004 ms/step
Step 73 Benchmark Time 1219.250202 ms/step
Step 74 Benchmark Time 901.636124 ms/step
Step 75 Benchmark Time 1270.385027 ms/step
Step 76 Benchmark Time 675.831079 ms/step
Step 77 Benchmark Time 1367.869854 ms/step
Step 78 Benchmark Time 323.785067 ms/step
Step 79 Benchmark Time 1631.131172 ms/step
Step 80 Benchmark Time 285.030127 ms/step
Step 81 Benchmark Time 2627.158880 ms/step
Step 82 Benchmark Time 761.361122 ms/step
Step 83 Benchmark Time 1365.500927 ms/step
Step 84 Benchmark Time 756.587982 ms/step
Step 85 Benchmark Time 1004.931211 ms/step
Step 86 Benchmark Time 650.435925 ms/step
Step 87 Benchmark Time 1256.289959 ms/step
Step 88 Benchmark Time 616.120100 ms/step
Step 89 Benchmark Time 1512.459993 ms/step
Step 90 Benchmark Time 354.965925 ms/step
Step 91 Benchmark Time 2090.955973 ms/step
Step 92 Benchmark Time 935.653210 ms/step
Step 93 Benchmark Time 1188.359022 ms/step
Step 94 Benchmark Time 801.934004 ms/step
Step 95 Benchmark Time 1547.896147 ms/step
Step 96 Benchmark Time 435.558081 ms/step
Step 97 Benchmark Time 1403.008938 ms/step
Step 98 Benchmark Time 427.093983 ms/step
Step 99 Benchmark Time 1405.356884 ms/step
Step 100 Benchmark Time 290.827990 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.056669 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.242 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.031 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2989.747047 ms/step
Step 2 Benchmark Time 1229.115009 ms/step
Step 3 Benchmark Time 2085.170031 ms/step
Step 4 Benchmark Time 1045.946121 ms/step
Step 5 Benchmark Time 2049.463987 ms/step
Step 6 Benchmark Time 1656.286955 ms/step
Step 7 Benchmark Time 1656.083822 ms/step
Step 8 Benchmark Time 1620.051146 ms/step
Step 9 Benchmark Time 1619.788170 ms/step
Step 10 Benchmark Time 1442.517042 ms/step
Step 11 Benchmark Time 3883.762836 ms/step
Step 12 Benchmark Time 315.522909 ms/step
Step 13 Benchmark Time 1295.814037 ms/step
Step 14 Benchmark Time 490.152121 ms/step
Step 15 Benchmark Time 1264.362812 ms/step
Step 16 Benchmark Time 680.502892 ms/step
Step 17 Benchmark Time 1513.218880 ms/step
Step 18 Benchmark Time 789.686918 ms/step
Step 19 Benchmark Time 1883.704901 ms/step
Step 20 Benchmark Time 600.744009 ms/step
Step 21 Benchmark Time 2589.694977 ms/step
Step 22 Benchmark Time 759.871006 ms/step
Step 23 Benchmark Time 1543.797970 ms/step
Step 24 Benchmark Time 503.675938 ms/step
Step 25 Benchmark Time 1259.540081 ms/step
Step 26 Benchmark Time 546.846867 ms/step
Step 27 Benchmark Time 1218.443871 ms/step
Step 28 Benchmark Time 394.162178 ms/step
Step 29 Benchmark Time 1642.993927 ms/step
Step 30 Benchmark Time 287.896156 ms/step
Step 31 Benchmark Time 2339.802027 ms/step
Step 32 Benchmark Time 675.245047 ms/step
Step 33 Benchmark Time 1350.384951 ms/step
Step 34 Benchmark Time 399.624825 ms/step
Step 35 Benchmark Time 1190.145969 ms/step
Step 36 Benchmark Time 467.211962 ms/step
Step 37 Benchmark Time 1365.074873 ms/step
Step 38 Benchmark Time 503.120184 ms/step
Step 39 Benchmark Time 1158.284903 ms/step
Step 40 Benchmark Time 810.691833 ms/step
Step 41 Benchmark Time 2643.082857 ms/step
Step 42 Benchmark Time 814.834833 ms/step
Step 43 Benchmark Time 911.468029 ms/step
Step 44 Benchmark Time 792.521000 ms/step
Step 45 Benchmark Time 1475.291967 ms/step
Step 46 Benchmark Time 818.973064 ms/step
Step 47 Benchmark Time 1195.703983 ms/step
Step 48 Benchmark Time 436.568022 ms/step
Step 49 Benchmark Time 1468.718052 ms/step
Step 50 Benchmark Time 252.099991 ms/step
Step 51 Benchmark Time 2738.086939 ms/step
Step 52 Benchmark Time 539.782047 ms/step
Step 53 Benchmark Time 1378.497124 ms/step
Step 54 Benchmark Time 324.414968 ms/step
Step 55 Benchmark Time 1365.571022 ms/step
Step 56 Benchmark Time 396.425009 ms/step
Step 57 Benchmark Time 1188.940048 ms/step
Step 58 Benchmark Time 540.040970 ms/step
Step 59 Benchmark Time 1366.595984 ms/step
Step 60 Benchmark Time 397.801876 ms/step
Step 61 Benchmark Time 2522.279978 ms/step
Step 62 Benchmark Time 901.349068 ms/step
Step 63 Benchmark Time 1507.306099 ms/step
Step 64 Benchmark Time 551.468849 ms/step
Step 65 Benchmark Time 1540.433168 ms/step
Step 66 Benchmark Time 298.255920 ms/step
Step 67 Benchmark Time 1228.606939 ms/step
Step 68 Benchmark Time 459.786892 ms/step
Step 69 Benchmark Time 1551.558971 ms/step
Step 70 Benchmark Time 248.268127 ms/step
Step 71 Benchmark Time 2593.928814 ms/step
Step 72 Benchmark Time 502.820969 ms/step
Step 73 Benchmark Time 1512.573957 ms/step
Step 74 Benchmark Time 288.676977 ms/step
Step 75 Benchmark Time 1473.333120 ms/step
Step 76 Benchmark Time 289.777040 ms/step
Step 77 Benchmark Time 1329.585075 ms/step
Step 78 Benchmark Time 505.449057 ms/step
Step 79 Benchmark Time 1511.065006 ms/step
Step 80 Benchmark Time 289.850950 ms/step
Step 81 Benchmark Time 2516.549110 ms/step
Step 82 Benchmark Time 1011.006117 ms/step
Step 83 Benchmark Time 1404.020071 ms/step
Step 84 Benchmark Time 427.416801 ms/step
Step 85 Benchmark Time 1496.963978 ms/step
Step 86 Benchmark Time 388.397932 ms/step
Step 87 Benchmark Time 1547.981024 ms/step
Step 88 Benchmark Time 287.003040 ms/step
Step 89 Benchmark Time 1407.733202 ms/step
Step 90 Benchmark Time 247.603893 ms/step
Step 91 Benchmark Time 2304.035902 ms/step
Step 92 Benchmark Time 614.472151 ms/step
Step 93 Benchmark Time 1690.976143 ms/step
Step 94 Benchmark Time 573.761940 ms/step
Step 95 Benchmark Time 1403.805017 ms/step
Step 96 Benchmark Time 446.994066 ms/step
Step 97 Benchmark Time 1387.885809 ms/step
Step 98 Benchmark Time 421.669006 ms/step
Step 99 Benchmark Time 1377.619028 ms/step
Step 100 Benchmark Time 183.412075 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 115.898953 s
[Partition 0][Node 0] End of program
