Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.257 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.030 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3105.938911 ms/step
Step 2 Benchmark Time 1395.211935 ms/step
Step 3 Benchmark Time 2098.901033 ms/step
Step 4 Benchmark Time 1224.499941 ms/step
Step 5 Benchmark Time 1607.860088 ms/step
Step 6 Benchmark Time 1607.249022 ms/step
Step 7 Benchmark Time 1596.431971 ms/step
Step 8 Benchmark Time 1584.995985 ms/step
Step 9 Benchmark Time 1605.460882 ms/step
Step 10 Benchmark Time 1404.367924 ms/step
Step 11 Benchmark Time 2812.467813 ms/step
Step 12 Benchmark Time 1078.305006 ms/step
Step 13 Benchmark Time 1401.523113 ms/step
Step 14 Benchmark Time 1619.883060 ms/step
Step 15 Benchmark Time 1981.518030 ms/step
Step 16 Benchmark Time 1654.069185 ms/step
Step 17 Benchmark Time 1595.098019 ms/step
Step 18 Benchmark Time 1584.764004 ms/step
Step 19 Benchmark Time 1582.078934 ms/step
Step 20 Benchmark Time 2197.498083 ms/step
Step 21 Benchmark Time 2483.289957 ms/step
Step 22 Benchmark Time 1086.176872 ms/step
Step 23 Benchmark Time 1288.998127 ms/step
Step 24 Benchmark Time 1657.883883 ms/step
Step 25 Benchmark Time 2085.664034 ms/step
Step 26 Benchmark Time 1583.908081 ms/step
Step 27 Benchmark Time 1586.783886 ms/step
Step 28 Benchmark Time 1583.287954 ms/step
Step 29 Benchmark Time 1583.452940 ms/step
Step 30 Benchmark Time 1438.033104 ms/step
Step 31 Benchmark Time 2808.868885 ms/step
Step 32 Benchmark Time 1080.993891 ms/step
Step 33 Benchmark Time 1330.600023 ms/step
Step 34 Benchmark Time 1585.072994 ms/step
Step 35 Benchmark Time 2017.467976 ms/step
Step 36 Benchmark Time 1652.392864 ms/step
Step 37 Benchmark Time 1547.099829 ms/step
Step 38 Benchmark Time 1593.883038 ms/step
Step 39 Benchmark Time 1609.961033 ms/step
Step 40 Benchmark Time 2142.138004 ms/step
Step 41 Benchmark Time 2621.665955 ms/step
Step 42 Benchmark Time 1169.955969 ms/step
Step 43 Benchmark Time 1271.070957 ms/step
Step 44 Benchmark Time 1520.978928 ms/step
Step 45 Benchmark Time 2015.983820 ms/step
Step 46 Benchmark Time 1654.461145 ms/step
Step 47 Benchmark Time 1618.166924 ms/step
Step 48 Benchmark Time 1548.458815 ms/step
Step 49 Benchmark Time 1585.768938 ms/step
Step 50 Benchmark Time 1474.843979 ms/step
Step 51 Benchmark Time 2738.341808 ms/step
Step 52 Benchmark Time 1214.656115 ms/step
Step 53 Benchmark Time 1266.360044 ms/step
Step 54 Benchmark Time 1764.470100 ms/step
Step 55 Benchmark Time 1798.002005 ms/step
Step 56 Benchmark Time 1658.885002 ms/step
Step 57 Benchmark Time 1616.853952 ms/step
Step 58 Benchmark Time 1583.437920 ms/step
Step 59 Benchmark Time 1584.564924 ms/step
Step 60 Benchmark Time 2155.521870 ms/step
Step 61 Benchmark Time 2536.382914 ms/step
Step 62 Benchmark Time 1171.460867 ms/step
Step 63 Benchmark Time 1270.581961 ms/step
Step 64 Benchmark Time 1591.624975 ms/step
Step 65 Benchmark Time 1980.000973 ms/step
Step 66 Benchmark Time 1617.483854 ms/step
Step 67 Benchmark Time 1621.845007 ms/step
Step 68 Benchmark Time 1583.985090 ms/step
Step 69 Benchmark Time 1583.982229 ms/step
Step 70 Benchmark Time 1438.714027 ms/step
Step 71 Benchmark Time 2842.948198 ms/step
Step 72 Benchmark Time 1182.843208 ms/step
Step 73 Benchmark Time 1302.843094 ms/step
Step 74 Benchmark Time 1626.081944 ms/step
Step 75 Benchmark Time 1903.591871 ms/step
Step 76 Benchmark Time 1654.733896 ms/step
Step 77 Benchmark Time 1616.459131 ms/step
Step 78 Benchmark Time 1583.786011 ms/step
Step 79 Benchmark Time 1549.301863 ms/step
Step 80 Benchmark Time 2190.511942 ms/step
Step 81 Benchmark Time 2597.460032 ms/step
Step 82 Benchmark Time 1078.563929 ms/step
Step 83 Benchmark Time 1345.556974 ms/step
Step 84 Benchmark Time 1687.776089 ms/step
Step 85 Benchmark Time 1945.441961 ms/step
Step 86 Benchmark Time 1621.568918 ms/step
Step 87 Benchmark Time 1618.119001 ms/step
Step 88 Benchmark Time 1549.520016 ms/step
Step 89 Benchmark Time 1582.112074 ms/step
Step 90 Benchmark Time 1475.914955 ms/step
Step 91 Benchmark Time 2740.157127 ms/step
Step 92 Benchmark Time 1075.048923 ms/step
Step 93 Benchmark Time 1403.781176 ms/step
Step 94 Benchmark Time 1551.251173 ms/step
Step 95 Benchmark Time 2085.860968 ms/step
Step 96 Benchmark Time 1547.363997 ms/step
Step 97 Benchmark Time 1585.370064 ms/step
Step 98 Benchmark Time 1584.107161 ms/step
Step 99 Benchmark Time 1584.636927 ms/step
Step 100 Benchmark Time 2410.551071 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 171.646673 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.255 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.007 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2935.963869 ms/step
Step 2 Benchmark Time 1424.427032 ms/step
Step 3 Benchmark Time 2158.658981 ms/step
Step 4 Benchmark Time 1228.065968 ms/step
Step 5 Benchmark Time 1688.173056 ms/step
Step 6 Benchmark Time 1674.829960 ms/step
Step 7 Benchmark Time 1657.577038 ms/step
Step 8 Benchmark Time 1635.231972 ms/step
Step 9 Benchmark Time 1567.756176 ms/step
Step 10 Benchmark Time 1385.133028 ms/step
Step 11 Benchmark Time 2700.428963 ms/step
Step 12 Benchmark Time 1254.096031 ms/step
Step 13 Benchmark Time 1767.019033 ms/step
Step 14 Benchmark Time 1154.270887 ms/step
Step 15 Benchmark Time 1798.923969 ms/step
Step 16 Benchmark Time 1679.178953 ms/step
Step 17 Benchmark Time 1597.995996 ms/step
Step 18 Benchmark Time 1582.881927 ms/step
Step 19 Benchmark Time 1584.578991 ms/step
Step 20 Benchmark Time 2157.907009 ms/step
Step 21 Benchmark Time 2554.968834 ms/step
Step 22 Benchmark Time 1082.319021 ms/step
Step 23 Benchmark Time 1907.181025 ms/step
Step 24 Benchmark Time 1227.514029 ms/step
Step 25 Benchmark Time 1844.859838 ms/step
Step 26 Benchmark Time 1605.470896 ms/step
Step 27 Benchmark Time 1668.253183 ms/step
Step 28 Benchmark Time 1549.456835 ms/step
Step 29 Benchmark Time 1582.018137 ms/step
Step 30 Benchmark Time 1475.733995 ms/step
Step 31 Benchmark Time 2666.110992 ms/step
Step 32 Benchmark Time 1209.236860 ms/step
Step 33 Benchmark Time 1851.059914 ms/step
Step 34 Benchmark Time 1185.854912 ms/step
Step 35 Benchmark Time 1873.425007 ms/step
Step 36 Benchmark Time 1658.796072 ms/step
Step 37 Benchmark Time 1582.870007 ms/step
Step 38 Benchmark Time 1583.024025 ms/step
Step 39 Benchmark Time 1618.848085 ms/step
Step 40 Benchmark Time 2119.883060 ms/step
Step 41 Benchmark Time 2560.086012 ms/step
Step 42 Benchmark Time 1255.518913 ms/step
Step 43 Benchmark Time 1803.767204 ms/step
Step 44 Benchmark Time 1158.547163 ms/step
Step 45 Benchmark Time 1865.421057 ms/step
Step 46 Benchmark Time 1690.804958 ms/step
Step 47 Benchmark Time 1584.259987 ms/step
Step 48 Benchmark Time 1618.420124 ms/step
Step 49 Benchmark Time 1549.789906 ms/step
Step 50 Benchmark Time 1474.135160 ms/step
Step 51 Benchmark Time 2524.818182 ms/step
Step 52 Benchmark Time 1287.513971 ms/step
Step 53 Benchmark Time 1837.894917 ms/step
Step 54 Benchmark Time 1155.146837 ms/step
Step 55 Benchmark Time 1919.612885 ms/step
Step 56 Benchmark Time 1622.092962 ms/step
Step 57 Benchmark Time 1616.968155 ms/step
Step 58 Benchmark Time 1584.324121 ms/step
Step 59 Benchmark Time 1618.990183 ms/step
Step 60 Benchmark Time 2124.387026 ms/step
Step 61 Benchmark Time 2448.355913 ms/step
Step 62 Benchmark Time 1115.576982 ms/step
Step 63 Benchmark Time 1833.713055 ms/step
Step 64 Benchmark Time 1187.294006 ms/step
Step 65 Benchmark Time 1946.258068 ms/step
Step 66 Benchmark Time 1615.406990 ms/step
Step 67 Benchmark Time 1588.031054 ms/step
Step 68 Benchmark Time 1585.039139 ms/step
Step 69 Benchmark Time 1583.927155 ms/step
Step 70 Benchmark Time 1508.665085 ms/step
Step 71 Benchmark Time 2668.025970 ms/step
Step 72 Benchmark Time 1290.782928 ms/step
Step 73 Benchmark Time 1765.036106 ms/step
Step 74 Benchmark Time 1165.618896 ms/step
Step 75 Benchmark Time 1945.162058 ms/step
Step 76 Benchmark Time 1615.896940 ms/step
Step 77 Benchmark Time 1584.685087 ms/step
Step 78 Benchmark Time 1583.093882 ms/step
Step 79 Benchmark Time 1584.227800 ms/step
Step 80 Benchmark Time 2125.705957 ms/step
Step 81 Benchmark Time 2613.620043 ms/step
Step 82 Benchmark Time 1058.705091 ms/step
Step 83 Benchmark Time 1799.872160 ms/step
Step 84 Benchmark Time 1185.986042 ms/step
Step 85 Benchmark Time 1876.327038 ms/step
Step 86 Benchmark Time 1653.032064 ms/step
Step 87 Benchmark Time 1583.422899 ms/step
Step 88 Benchmark Time 1585.548878 ms/step
Step 89 Benchmark Time 1616.808176 ms/step
Step 90 Benchmark Time 1474.911928 ms/step
Step 91 Benchmark Time 2668.614864 ms/step
Step 92 Benchmark Time 968.822956 ms/step
Step 93 Benchmark Time 2091.216087 ms/step
Step 94 Benchmark Time 1182.777166 ms/step
Step 95 Benchmark Time 2016.919136 ms/step
Step 96 Benchmark Time 1583.534956 ms/step
Step 97 Benchmark Time 1583.276033 ms/step
Step 98 Benchmark Time 1584.026098 ms/step
Step 99 Benchmark Time 1657.925844 ms/step
Step 100 Benchmark Time 2303.739071 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 171.470474 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.255 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2387.090921 ms/step
Step 2 Benchmark Time 1317.036867 ms/step
Step 3 Benchmark Time 2139.899015 ms/step
Step 4 Benchmark Time 1761.605978 ms/step
Step 5 Benchmark Time 1920.123100 ms/step
Step 6 Benchmark Time 1619.899035 ms/step
Step 7 Benchmark Time 1619.436979 ms/step
Step 8 Benchmark Time 1585.711956 ms/step
Step 9 Benchmark Time 1618.134975 ms/step
Step 10 Benchmark Time 1405.522108 ms/step
Step 11 Benchmark Time 2158.759832 ms/step
Step 12 Benchmark Time 2571.082830 ms/step
Step 13 Benchmark Time 1438.930035 ms/step
Step 14 Benchmark Time 1118.021011 ms/step
Step 15 Benchmark Time 1868.365049 ms/step
Step 16 Benchmark Time 1366.469860 ms/step
Step 17 Benchmark Time 1584.658146 ms/step
Step 18 Benchmark Time 1584.159136 ms/step
Step 19 Benchmark Time 1583.543062 ms/step
Step 20 Benchmark Time 2171.998024 ms/step
Step 21 Benchmark Time 1908.958912 ms/step
Step 22 Benchmark Time 2526.882887 ms/step
Step 23 Benchmark Time 1430.814981 ms/step
Step 24 Benchmark Time 1153.219938 ms/step
Step 25 Benchmark Time 1690.374851 ms/step
Step 26 Benchmark Time 1584.058046 ms/step
Step 27 Benchmark Time 1586.074114 ms/step
Step 28 Benchmark Time 1580.539942 ms/step
Step 29 Benchmark Time 1584.308863 ms/step
Step 30 Benchmark Time 1439.229012 ms/step
Step 31 Benchmark Time 2305.854082 ms/step
Step 32 Benchmark Time 2337.653875 ms/step
Step 33 Benchmark Time 1332.463026 ms/step
Step 34 Benchmark Time 1155.887127 ms/step
Step 35 Benchmark Time 1808.701038 ms/step
Step 36 Benchmark Time 1475.317955 ms/step
Step 37 Benchmark Time 1584.119081 ms/step
Step 38 Benchmark Time 1654.334068 ms/step
Step 39 Benchmark Time 1585.237980 ms/step
Step 40 Benchmark Time 2088.042021 ms/step
Step 41 Benchmark Time 2017.461777 ms/step
Step 42 Benchmark Time 2412.642956 ms/step
Step 43 Benchmark Time 1363.964081 ms/step
Step 44 Benchmark Time 1119.064093 ms/step
Step 45 Benchmark Time 1726.377010 ms/step
Step 46 Benchmark Time 1618.707895 ms/step
Step 47 Benchmark Time 1548.455000 ms/step
Step 48 Benchmark Time 1583.436012 ms/step
Step 49 Benchmark Time 1584.061861 ms/step
Step 50 Benchmark Time 1475.205898 ms/step
Step 51 Benchmark Time 2519.840956 ms/step
Step 52 Benchmark Time 2128.053188 ms/step
Step 53 Benchmark Time 1363.995075 ms/step
Step 54 Benchmark Time 1192.709923 ms/step
Step 55 Benchmark Time 1653.367996 ms/step
Step 56 Benchmark Time 1617.304087 ms/step
Step 57 Benchmark Time 1619.265079 ms/step
Step 58 Benchmark Time 1565.572023 ms/step
Step 59 Benchmark Time 1578.846931 ms/step
Step 60 Benchmark Time 2090.177059 ms/step
Step 61 Benchmark Time 2157.481909 ms/step
Step 62 Benchmark Time 2236.819983 ms/step
Step 63 Benchmark Time 1364.886999 ms/step
Step 64 Benchmark Time 1116.636038 ms/step
Step 65 Benchmark Time 1726.999044 ms/step
Step 66 Benchmark Time 1546.190023 ms/step
Step 67 Benchmark Time 1584.687948 ms/step
Step 68 Benchmark Time 1584.387064 ms/step
Step 69 Benchmark Time 1583.595037 ms/step
Step 70 Benchmark Time 1474.221945 ms/step
Step 71 Benchmark Time 2557.287931 ms/step
Step 72 Benchmark Time 2157.800913 ms/step
Step 73 Benchmark Time 1336.641073 ms/step
Step 74 Benchmark Time 1118.336916 ms/step
Step 75 Benchmark Time 1721.891880 ms/step
Step 76 Benchmark Time 1549.464941 ms/step
Step 77 Benchmark Time 1581.988096 ms/step
Step 78 Benchmark Time 1620.751143 ms/step
Step 79 Benchmark Time 1582.651854 ms/step
Step 80 Benchmark Time 2197.744131 ms/step
Step 81 Benchmark Time 1942.925930 ms/step
Step 82 Benchmark Time 2518.243790 ms/step
Step 83 Benchmark Time 1371.501923 ms/step
Step 84 Benchmark Time 1114.861012 ms/step
Step 85 Benchmark Time 1509.361029 ms/step
Step 86 Benchmark Time 1717.483997 ms/step
Step 87 Benchmark Time 1597.985029 ms/step
Step 88 Benchmark Time 1615.483046 ms/step
Step 89 Benchmark Time 1620.696068 ms/step
Step 90 Benchmark Time 1475.156069 ms/step
Step 91 Benchmark Time 2631.274939 ms/step
Step 92 Benchmark Time 2017.932892 ms/step
Step 93 Benchmark Time 1369.568825 ms/step
Step 94 Benchmark Time 1117.350817 ms/step
Step 95 Benchmark Time 1792.279959 ms/step
Step 96 Benchmark Time 1584.167004 ms/step
Step 97 Benchmark Time 1654.624224 ms/step
Step 98 Benchmark Time 1598.330021 ms/step
Step 99 Benchmark Time 1584.078074 ms/step
Step 100 Benchmark Time 2304.788113 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 171.658804 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.238 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.031 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2704.151869 ms/step
Step 2 Benchmark Time 1423.361063 ms/step
Step 3 Benchmark Time 1940.516949 ms/step
Step 4 Benchmark Time 1477.030993 ms/step
Step 5 Benchmark Time 1870.578051 ms/step
Step 6 Benchmark Time 1621.632099 ms/step
Step 7 Benchmark Time 1597.249985 ms/step
Step 8 Benchmark Time 1596.311092 ms/step
Step 9 Benchmark Time 1620.125055 ms/step
Step 10 Benchmark Time 1465.849161 ms/step
Step 11 Benchmark Time 3165.939808 ms/step
Step 12 Benchmark Time 1221.226931 ms/step
Step 13 Benchmark Time 1152.189016 ms/step
Step 14 Benchmark Time 1546.185017 ms/step
Step 15 Benchmark Time 2088.520050 ms/step
Step 16 Benchmark Time 1512.387037 ms/step
Step 17 Benchmark Time 1579.814911 ms/step
Step 18 Benchmark Time 1586.883068 ms/step
Step 19 Benchmark Time 1584.057808 ms/step
Step 20 Benchmark Time 2105.030060 ms/step
Step 21 Benchmark Time 2903.867006 ms/step
Step 22 Benchmark Time 1329.018116 ms/step
Step 23 Benchmark Time 1221.455097 ms/step
Step 24 Benchmark Time 1295.283794 ms/step
Step 25 Benchmark Time 1925.112963 ms/step
Step 26 Benchmark Time 1652.767181 ms/step
Step 27 Benchmark Time 1617.882967 ms/step
Step 28 Benchmark Time 1514.784098 ms/step
Step 29 Benchmark Time 1587.049007 ms/step
Step 30 Benchmark Time 1472.980022 ms/step
Step 31 Benchmark Time 3097.182989 ms/step
Step 32 Benchmark Time 1364.742994 ms/step
Step 33 Benchmark Time 1258.038998 ms/step
Step 34 Benchmark Time 1178.455114 ms/step
Step 35 Benchmark Time 2062.821865 ms/step
Step 36 Benchmark Time 1619.960070 ms/step
Step 37 Benchmark Time 1583.821058 ms/step
Step 38 Benchmark Time 1547.572851 ms/step
Step 39 Benchmark Time 1618.628025 ms/step
Step 40 Benchmark Time 2089.337826 ms/step
Step 41 Benchmark Time 2810.543060 ms/step
Step 42 Benchmark Time 1329.305172 ms/step
Step 43 Benchmark Time 1226.422071 ms/step
Step 44 Benchmark Time 1366.447210 ms/step
Step 45 Benchmark Time 1906.655073 ms/step
Step 46 Benchmark Time 1583.675861 ms/step
Step 47 Benchmark Time 1585.777998 ms/step
Step 48 Benchmark Time 1630.004168 ms/step
Step 49 Benchmark Time 1618.211031 ms/step
Step 50 Benchmark Time 1441.120148 ms/step
Step 51 Benchmark Time 3095.362186 ms/step
Step 52 Benchmark Time 1340.698004 ms/step
Step 53 Benchmark Time 1255.954027 ms/step
Step 54 Benchmark Time 1184.341908 ms/step
Step 55 Benchmark Time 2016.140938 ms/step
Step 56 Benchmark Time 1511.922121 ms/step
Step 57 Benchmark Time 1584.565163 ms/step
Step 58 Benchmark Time 1583.231926 ms/step
Step 59 Benchmark Time 1586.565018 ms/step
Step 60 Benchmark Time 2192.519903 ms/step
Step 61 Benchmark Time 2779.377937 ms/step
Step 62 Benchmark Time 1362.879038 ms/step
Step 63 Benchmark Time 1292.493105 ms/step
Step 64 Benchmark Time 1187.688112 ms/step
Step 65 Benchmark Time 1907.692194 ms/step
Step 66 Benchmark Time 1670.048952 ms/step
Step 67 Benchmark Time 1617.367983 ms/step
Step 68 Benchmark Time 1585.860014 ms/step
Step 69 Benchmark Time 1582.022905 ms/step
Step 70 Benchmark Time 1439.386129 ms/step
Step 71 Benchmark Time 3101.042986 ms/step
Step 72 Benchmark Time 1331.248999 ms/step
Step 73 Benchmark Time 1291.655064 ms/step
Step 74 Benchmark Time 1153.081179 ms/step
Step 75 Benchmark Time 1981.272936 ms/step
Step 76 Benchmark Time 1503.567934 ms/step
Step 77 Benchmark Time 1634.407997 ms/step
Step 78 Benchmark Time 1647.920132 ms/step
Step 79 Benchmark Time 1618.024826 ms/step
Step 80 Benchmark Time 2125.424147 ms/step
Step 81 Benchmark Time 2882.287025 ms/step
Step 82 Benchmark Time 1365.334988 ms/step
Step 83 Benchmark Time 1261.842012 ms/step
Step 84 Benchmark Time 1185.480833 ms/step
Step 85 Benchmark Time 2089.656115 ms/step
Step 86 Benchmark Time 1474.113941 ms/step
Step 87 Benchmark Time 1549.342155 ms/step
Step 88 Benchmark Time 1591.167212 ms/step
Step 89 Benchmark Time 1612.112999 ms/step
Step 90 Benchmark Time 1475.358963 ms/step
Step 91 Benchmark Time 3168.617010 ms/step
Step 92 Benchmark Time 1379.384995 ms/step
Step 93 Benchmark Time 1257.515907 ms/step
Step 94 Benchmark Time 1192.465067 ms/step
Step 95 Benchmark Time 1978.563070 ms/step
Step 96 Benchmark Time 1653.616190 ms/step
Step 97 Benchmark Time 1547.894001 ms/step
Step 98 Benchmark Time 1619.503021 ms/step
Step 99 Benchmark Time 1543.564081 ms/step
Step 100 Benchmark Time 2381.726027 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 171.979526 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.038 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2946.290970 ms/step
Step 2 Benchmark Time 1415.664911 ms/step
Step 3 Benchmark Time 2230.756998 ms/step
Step 4 Benchmark Time 1225.075006 ms/step
Step 5 Benchmark Time 1653.465986 ms/step
Step 6 Benchmark Time 1583.053827 ms/step
Step 7 Benchmark Time 1620.030165 ms/step
Step 8 Benchmark Time 1583.526850 ms/step
Step 9 Benchmark Time 1620.137215 ms/step
Step 10 Benchmark Time 1439.471960 ms/step
Step 11 Benchmark Time 3098.701954 ms/step
Step 12 Benchmark Time 1616.794109 ms/step
Step 13 Benchmark Time 1262.174129 ms/step
Step 14 Benchmark Time 1150.254011 ms/step
Step 15 Benchmark Time 1777.213097 ms/step
Step 16 Benchmark Time 1644.253016 ms/step
Step 17 Benchmark Time 1618.476868 ms/step
Step 18 Benchmark Time 1583.913088 ms/step
Step 19 Benchmark Time 1583.622932 ms/step
Step 20 Benchmark Time 2125.370026 ms/step
Step 21 Benchmark Time 2841.660976 ms/step
Step 22 Benchmark Time 1553.980827 ms/step
Step 23 Benchmark Time 1294.599056 ms/step
Step 24 Benchmark Time 1183.488846 ms/step
Step 25 Benchmark Time 1762.853146 ms/step
Step 26 Benchmark Time 1585.830927 ms/step
Step 27 Benchmark Time 1583.322048 ms/step
Step 28 Benchmark Time 1583.039045 ms/step
Step 29 Benchmark Time 1603.795052 ms/step
Step 30 Benchmark Time 1457.751989 ms/step
Step 31 Benchmark Time 3128.594160 ms/step
Step 32 Benchmark Time 1514.259100 ms/step
Step 33 Benchmark Time 1298.748970 ms/step
Step 34 Benchmark Time 1148.624897 ms/step
Step 35 Benchmark Time 1799.687862 ms/step
Step 36 Benchmark Time 1632.838964 ms/step
Step 37 Benchmark Time 1548.761845 ms/step
Step 38 Benchmark Time 1582.703114 ms/step
Step 39 Benchmark Time 1618.170023 ms/step
Step 40 Benchmark Time 2088.936090 ms/step
Step 41 Benchmark Time 2774.536848 ms/step
Step 42 Benchmark Time 1622.928143 ms/step
Step 43 Benchmark Time 1291.898966 ms/step
Step 44 Benchmark Time 1148.726940 ms/step
Step 45 Benchmark Time 1729.691982 ms/step
Step 46 Benchmark Time 1672.853947 ms/step
Step 47 Benchmark Time 1601.159096 ms/step
Step 48 Benchmark Time 1619.523048 ms/step
Step 49 Benchmark Time 1584.027052 ms/step
Step 50 Benchmark Time 1406.666040 ms/step
Step 51 Benchmark Time 3021.768093 ms/step
Step 52 Benchmark Time 1590.114832 ms/step
Step 53 Benchmark Time 1292.947054 ms/step
Step 54 Benchmark Time 1149.073124 ms/step
Step 55 Benchmark Time 1848.025084 ms/step
Step 56 Benchmark Time 1606.646061 ms/step
Step 57 Benchmark Time 1560.456991 ms/step
Step 58 Benchmark Time 1619.228840 ms/step
Step 59 Benchmark Time 1549.257040 ms/step
Step 60 Benchmark Time 2086.896181 ms/step
Step 61 Benchmark Time 2810.505867 ms/step
Step 62 Benchmark Time 1622.658968 ms/step
Step 63 Benchmark Time 1290.899038 ms/step
Step 64 Benchmark Time 1152.994156 ms/step
Step 65 Benchmark Time 1765.368938 ms/step
Step 66 Benchmark Time 1688.003063 ms/step
Step 67 Benchmark Time 1549.707890 ms/step
Step 68 Benchmark Time 1584.172010 ms/step
Step 69 Benchmark Time 1583.905935 ms/step
Step 70 Benchmark Time 1404.443026 ms/step
Step 71 Benchmark Time 2952.003002 ms/step
Step 72 Benchmark Time 1659.395218 ms/step
Step 73 Benchmark Time 1290.185928 ms/step
Step 74 Benchmark Time 1192.890882 ms/step
Step 75 Benchmark Time 1736.353159 ms/step
Step 76 Benchmark Time 1689.466000 ms/step
Step 77 Benchmark Time 1618.893147 ms/step
Step 78 Benchmark Time 1550.198078 ms/step
Step 79 Benchmark Time 1581.654072 ms/step
Step 80 Benchmark Time 2089.552879 ms/step
Step 81 Benchmark Time 2878.877163 ms/step
Step 82 Benchmark Time 1554.191828 ms/step
Step 83 Benchmark Time 1289.469004 ms/step
Step 84 Benchmark Time 1151.469946 ms/step
Step 85 Benchmark Time 1764.078140 ms/step
Step 86 Benchmark Time 1655.888081 ms/step
Step 87 Benchmark Time 1619.497061 ms/step
Step 88 Benchmark Time 1548.434973 ms/step
Step 89 Benchmark Time 1583.679914 ms/step
Step 90 Benchmark Time 1441.313982 ms/step
Step 91 Benchmark Time 2995.284081 ms/step
Step 92 Benchmark Time 1579.893112 ms/step
Step 93 Benchmark Time 1291.378021 ms/step
Step 94 Benchmark Time 1152.155876 ms/step
Step 95 Benchmark Time 1762.474060 ms/step
Step 96 Benchmark Time 1657.824993 ms/step
Step 97 Benchmark Time 1584.744930 ms/step
Step 98 Benchmark Time 1583.747864 ms/step
Step 99 Benchmark Time 1582.570076 ms/step
Step 100 Benchmark Time 2304.683924 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 171.469699 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.225 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.010 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2546.396017 ms/step
Step 2 Benchmark Time 1282.716036 ms/step
Step 3 Benchmark Time 2266.283035 ms/step
Step 4 Benchmark Time 1441.312790 ms/step
Step 5 Benchmark Time 1979.773998 ms/step
Step 6 Benchmark Time 1654.975891 ms/step
Step 7 Benchmark Time 1619.673967 ms/step
Step 8 Benchmark Time 1619.676113 ms/step
Step 9 Benchmark Time 1583.752871 ms/step
Step 10 Benchmark Time 1439.494133 ms/step
Step 11 Benchmark Time 3133.625031 ms/step
Step 12 Benchmark Time 1659.344912 ms/step
Step 13 Benchmark Time 1478.332996 ms/step
Step 14 Benchmark Time 1263.887167 ms/step
Step 15 Benchmark Time 1192.234993 ms/step
Step 16 Benchmark Time 1654.030085 ms/step
Step 17 Benchmark Time 1618.002892 ms/step
Step 18 Benchmark Time 1571.301937 ms/step
Step 19 Benchmark Time 1596.292019 ms/step
Step 20 Benchmark Time 2162.132025 ms/step
Step 21 Benchmark Time 3022.251129 ms/step
Step 22 Benchmark Time 1626.699924 ms/step
Step 23 Benchmark Time 1504.184008 ms/step
Step 24 Benchmark Time 1223.520041 ms/step
Step 25 Benchmark Time 1225.022078 ms/step
Step 26 Benchmark Time 1618.649006 ms/step
Step 27 Benchmark Time 1583.959818 ms/step
Step 28 Benchmark Time 1584.278822 ms/step
Step 29 Benchmark Time 1619.858980 ms/step
Step 30 Benchmark Time 1439.325094 ms/step
Step 31 Benchmark Time 3167.890072 ms/step
Step 32 Benchmark Time 1660.183907 ms/step
Step 33 Benchmark Time 1475.352049 ms/step
Step 34 Benchmark Time 1256.268024 ms/step
Step 35 Benchmark Time 1202.838898 ms/step
Step 36 Benchmark Time 1688.506126 ms/step
Step 37 Benchmark Time 1584.056139 ms/step
Step 38 Benchmark Time 1583.801031 ms/step
Step 39 Benchmark Time 1584.152937 ms/step
Step 40 Benchmark Time 2126.791954 ms/step
Step 41 Benchmark Time 2916.180849 ms/step
Step 42 Benchmark Time 1687.864065 ms/step
Step 43 Benchmark Time 1479.528904 ms/step
Step 44 Benchmark Time 1220.669985 ms/step
Step 45 Benchmark Time 1224.261999 ms/step
Step 46 Benchmark Time 1703.119040 ms/step
Step 47 Benchmark Time 1583.853960 ms/step
Step 48 Benchmark Time 1583.737135 ms/step
Step 49 Benchmark Time 1583.949804 ms/step
Step 50 Benchmark Time 1475.794077 ms/step
Step 51 Benchmark Time 3204.015017 ms/step
Step 52 Benchmark Time 1630.411863 ms/step
Step 53 Benchmark Time 1472.656012 ms/step
Step 54 Benchmark Time 1252.420902 ms/step
Step 55 Benchmark Time 1226.622105 ms/step
Step 56 Benchmark Time 1652.764082 ms/step
Step 57 Benchmark Time 1583.868980 ms/step
Step 58 Benchmark Time 1583.791971 ms/step
Step 59 Benchmark Time 1584.262848 ms/step
Step 60 Benchmark Time 2161.989927 ms/step
Step 61 Benchmark Time 2962.381124 ms/step
Step 62 Benchmark Time 1655.768871 ms/step
Step 63 Benchmark Time 1481.154919 ms/step
Step 64 Benchmark Time 1218.317032 ms/step
Step 65 Benchmark Time 1295.650959 ms/step
Step 66 Benchmark Time 1655.251026 ms/step
Step 67 Benchmark Time 1583.806038 ms/step
Step 68 Benchmark Time 1547.682047 ms/step
Step 69 Benchmark Time 1584.918022 ms/step
Step 70 Benchmark Time 1474.722862 ms/step
Step 71 Benchmark Time 3172.396898 ms/step
Step 72 Benchmark Time 1653.778076 ms/step
Step 73 Benchmark Time 1475.820780 ms/step
Step 74 Benchmark Time 1222.221851 ms/step
Step 75 Benchmark Time 1295.789003 ms/step
Step 76 Benchmark Time 1622.196913 ms/step
Step 77 Benchmark Time 1593.067169 ms/step
Step 78 Benchmark Time 1583.621025 ms/step
Step 79 Benchmark Time 1583.773851 ms/step
Step 80 Benchmark Time 2126.230001 ms/step
Step 81 Benchmark Time 2949.267149 ms/step
Step 82 Benchmark Time 1655.009985 ms/step
Step 83 Benchmark Time 1477.126122 ms/step
Step 84 Benchmark Time 1193.688869 ms/step
Step 85 Benchmark Time 1253.885031 ms/step
Step 86 Benchmark Time 1659.394979 ms/step
Step 87 Benchmark Time 1615.501881 ms/step
Step 88 Benchmark Time 1584.413052 ms/step
Step 89 Benchmark Time 1551.158190 ms/step
Step 90 Benchmark Time 1435.935020 ms/step
Step 91 Benchmark Time 3174.031973 ms/step
Step 92 Benchmark Time 1685.945034 ms/step
Step 93 Benchmark Time 1476.853132 ms/step
Step 94 Benchmark Time 1227.082014 ms/step
Step 95 Benchmark Time 1222.645044 ms/step
Step 96 Benchmark Time 1664.526939 ms/step
Step 97 Benchmark Time 1584.631920 ms/step
Step 98 Benchmark Time 1619.174957 ms/step
Step 99 Benchmark Time 1584.095001 ms/step
Step 100 Benchmark Time 2297.726870 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 171.334709 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.258 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.040 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2840.164900 ms/step
Step 2 Benchmark Time 1341.245174 ms/step
Step 3 Benchmark Time 2265.128136 ms/step
Step 4 Benchmark Time 1130.707026 ms/step
Step 5 Benchmark Time 1821.554184 ms/step
Step 6 Benchmark Time 1583.740950 ms/step
Step 7 Benchmark Time 1584.084034 ms/step
Step 8 Benchmark Time 1583.495855 ms/step
Step 9 Benchmark Time 1583.744049 ms/step
Step 10 Benchmark Time 1476.526976 ms/step
Step 11 Benchmark Time 2759.439945 ms/step
Step 12 Benchmark Time 1325.453997 ms/step
Step 13 Benchmark Time 1725.597143 ms/step
Step 14 Benchmark Time 1183.986187 ms/step
Step 15 Benchmark Time 1838.468075 ms/step
Step 16 Benchmark Time 1617.535830 ms/step
Step 17 Benchmark Time 1657.366991 ms/step
Step 18 Benchmark Time 1546.393156 ms/step
Step 19 Benchmark Time 1583.927870 ms/step
Step 20 Benchmark Time 2174.853086 ms/step
Step 21 Benchmark Time 2487.279177 ms/step
Step 22 Benchmark Time 1269.485950 ms/step
Step 23 Benchmark Time 1844.318867 ms/step
Step 24 Benchmark Time 1152.476072 ms/step
Step 25 Benchmark Time 1836.282969 ms/step
Step 26 Benchmark Time 1582.401037 ms/step
Step 27 Benchmark Time 1596.647978 ms/step
Step 28 Benchmark Time 1584.188938 ms/step
Step 29 Benchmark Time 1566.203833 ms/step
Step 30 Benchmark Time 1491.656065 ms/step
Step 31 Benchmark Time 2725.136042 ms/step
Step 32 Benchmark Time 1284.141064 ms/step
Step 33 Benchmark Time 1715.194941 ms/step
Step 34 Benchmark Time 1153.454065 ms/step
Step 35 Benchmark Time 1905.271053 ms/step
Step 36 Benchmark Time 1621.161938 ms/step
Step 37 Benchmark Time 1632.549047 ms/step
Step 38 Benchmark Time 1546.931982 ms/step
Step 39 Benchmark Time 1618.494034 ms/step
Step 40 Benchmark Time 2125.889063 ms/step
Step 41 Benchmark Time 2522.794962 ms/step
Step 42 Benchmark Time 1124.866962 ms/step
Step 43 Benchmark Time 1930.464983 ms/step
Step 44 Benchmark Time 1153.156042 ms/step
Step 45 Benchmark Time 1871.825933 ms/step
Step 46 Benchmark Time 1605.576038 ms/step
Step 47 Benchmark Time 1597.270012 ms/step
Step 48 Benchmark Time 1571.168900 ms/step
Step 49 Benchmark Time 1597.126961 ms/step
Step 50 Benchmark Time 1473.661900 ms/step
Step 51 Benchmark Time 2739.071131 ms/step
Step 52 Benchmark Time 1236.848831 ms/step
Step 53 Benchmark Time 1711.013079 ms/step
Step 54 Benchmark Time 1118.943930 ms/step
Step 55 Benchmark Time 2050.585032 ms/step
Step 56 Benchmark Time 1618.327141 ms/step
Step 57 Benchmark Time 1584.305048 ms/step
Step 58 Benchmark Time 1621.584892 ms/step
Step 59 Benchmark Time 1548.352003 ms/step
Step 60 Benchmark Time 2123.882055 ms/step
Step 61 Benchmark Time 2448.725939 ms/step
Step 62 Benchmark Time 1296.612024 ms/step
Step 63 Benchmark Time 1737.667084 ms/step
Step 64 Benchmark Time 1221.649885 ms/step
Step 65 Benchmark Time 1907.680988 ms/step
Step 66 Benchmark Time 1538.996935 ms/step
Step 67 Benchmark Time 1593.391895 ms/step
Step 68 Benchmark Time 1619.890928 ms/step
Step 69 Benchmark Time 1549.924850 ms/step
Step 70 Benchmark Time 1474.045038 ms/step
Step 71 Benchmark Time 2795.135975 ms/step
Step 72 Benchmark Time 1242.129087 ms/step
Step 73 Benchmark Time 1787.329912 ms/step
Step 74 Benchmark Time 1182.277918 ms/step
Step 75 Benchmark Time 1874.459982 ms/step
Step 76 Benchmark Time 1618.660927 ms/step
Step 77 Benchmark Time 1585.038900 ms/step
Step 78 Benchmark Time 1631.711006 ms/step
Step 79 Benchmark Time 1545.860052 ms/step
Step 80 Benchmark Time 2126.564980 ms/step
Step 81 Benchmark Time 2588.582039 ms/step
Step 82 Benchmark Time 1241.400003 ms/step
Step 83 Benchmark Time 1950.622082 ms/step
Step 84 Benchmark Time 1153.777122 ms/step
Step 85 Benchmark Time 1697.654009 ms/step
Step 86 Benchmark Time 1659.603119 ms/step
Step 87 Benchmark Time 1575.916052 ms/step
Step 88 Benchmark Time 1579.694986 ms/step
Step 89 Benchmark Time 1596.099138 ms/step
Step 90 Benchmark Time 1439.577103 ms/step
Step 91 Benchmark Time 2774.858952 ms/step
Step 92 Benchmark Time 1249.644995 ms/step
Step 93 Benchmark Time 1915.225983 ms/step
Step 94 Benchmark Time 1154.893875 ms/step
Step 95 Benchmark Time 1762.691021 ms/step
Step 96 Benchmark Time 1645.350933 ms/step
Step 97 Benchmark Time 1594.329834 ms/step
Step 98 Benchmark Time 1583.329916 ms/step
Step 99 Benchmark Time 1618.698120 ms/step
Step 100 Benchmark Time 2306.083918 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 171.337944 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.023 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3052.591801 ms/step
Step 2 Benchmark Time 1338.980198 ms/step
Step 3 Benchmark Time 2137.338161 ms/step
Step 4 Benchmark Time 1154.038906 ms/step
Step 5 Benchmark Time 1784.860849 ms/step
Step 6 Benchmark Time 1650.726795 ms/step
Step 7 Benchmark Time 1547.415018 ms/step
Step 8 Benchmark Time 1600.589991 ms/step
Step 9 Benchmark Time 1601.862192 ms/step
Step 10 Benchmark Time 1430.891991 ms/step
Step 11 Benchmark Time 2873.361111 ms/step
Step 12 Benchmark Time 1167.308092 ms/step
Step 13 Benchmark Time 1223.724842 ms/step
Step 14 Benchmark Time 1243.318796 ms/step
Step 15 Benchmark Time 2362.708092 ms/step
Step 16 Benchmark Time 1620.300055 ms/step
Step 17 Benchmark Time 1585.602045 ms/step
Step 18 Benchmark Time 1584.007978 ms/step
Step 19 Benchmark Time 1582.662106 ms/step
Step 20 Benchmark Time 2176.984072 ms/step
Step 21 Benchmark Time 2552.332163 ms/step
Step 22 Benchmark Time 1299.387217 ms/step
Step 23 Benchmark Time 1242.311954 ms/step
Step 24 Benchmark Time 1362.200022 ms/step
Step 25 Benchmark Time 2236.366987 ms/step
Step 26 Benchmark Time 1585.567951 ms/step
Step 27 Benchmark Time 1583.817005 ms/step
Step 28 Benchmark Time 1582.933903 ms/step
Step 29 Benchmark Time 1561.700821 ms/step
Step 30 Benchmark Time 1474.782944 ms/step
Step 31 Benchmark Time 2843.599796 ms/step
Step 32 Benchmark Time 1080.245972 ms/step
Step 33 Benchmark Time 1296.567917 ms/step
Step 34 Benchmark Time 1289.193869 ms/step
Step 35 Benchmark Time 2345.468998 ms/step
Step 36 Benchmark Time 1654.192924 ms/step
Step 37 Benchmark Time 1548.874855 ms/step
Step 38 Benchmark Time 1546.913862 ms/step
Step 39 Benchmark Time 1623.309851 ms/step
Step 40 Benchmark Time 2194.268942 ms/step
Step 41 Benchmark Time 2590.993881 ms/step
Step 42 Benchmark Time 1217.756033 ms/step
Step 43 Benchmark Time 1190.068007 ms/step
Step 44 Benchmark Time 1258.962870 ms/step
Step 45 Benchmark Time 2273.169994 ms/step
Step 46 Benchmark Time 1690.500021 ms/step
Step 47 Benchmark Time 1584.003925 ms/step
Step 48 Benchmark Time 1583.903074 ms/step
Step 49 Benchmark Time 1585.047960 ms/step
Step 50 Benchmark Time 1447.082043 ms/step
Step 51 Benchmark Time 2812.638998 ms/step
Step 52 Benchmark Time 1137.693882 ms/step
Step 53 Benchmark Time 1187.769175 ms/step
Step 54 Benchmark Time 1304.452896 ms/step
Step 55 Benchmark Time 2381.798029 ms/step
Step 56 Benchmark Time 1654.330969 ms/step
Step 57 Benchmark Time 1619.365931 ms/step
Step 58 Benchmark Time 1584.143877 ms/step
Step 59 Benchmark Time 1515.235186 ms/step
Step 60 Benchmark Time 2192.869186 ms/step
Step 61 Benchmark Time 2557.297945 ms/step
Step 62 Benchmark Time 1216.788054 ms/step
Step 63 Benchmark Time 1190.003157 ms/step
Step 64 Benchmark Time 1295.073986 ms/step
Step 65 Benchmark Time 2236.539125 ms/step
Step 66 Benchmark Time 1691.442966 ms/step
Step 67 Benchmark Time 1585.315228 ms/step
Step 68 Benchmark Time 1583.006144 ms/step
Step 69 Benchmark Time 1596.315145 ms/step
Step 70 Benchmark Time 1476.464987 ms/step
Step 71 Benchmark Time 2844.012022 ms/step
Step 72 Benchmark Time 1112.680912 ms/step
Step 73 Benchmark Time 1225.918055 ms/step
Step 74 Benchmark Time 1329.983950 ms/step
Step 75 Benchmark Time 2340.982914 ms/step
Step 76 Benchmark Time 1602.049112 ms/step
Step 77 Benchmark Time 1601.775885 ms/step
Step 78 Benchmark Time 1584.577084 ms/step
Step 79 Benchmark Time 1584.522963 ms/step
Step 80 Benchmark Time 2225.600958 ms/step
Step 81 Benchmark Time 2525.507927 ms/step
Step 82 Benchmark Time 1080.330133 ms/step
Step 83 Benchmark Time 1257.497072 ms/step
Step 84 Benchmark Time 1332.484007 ms/step
Step 85 Benchmark Time 2341.398001 ms/step
Step 86 Benchmark Time 1652.974129 ms/step
Step 87 Benchmark Time 1584.393024 ms/step
Step 88 Benchmark Time 1583.728790 ms/step
Step 89 Benchmark Time 1548.969030 ms/step
Step 90 Benchmark Time 1440.768003 ms/step
Step 91 Benchmark Time 2806.579828 ms/step
Step 92 Benchmark Time 1219.686985 ms/step
Step 93 Benchmark Time 1228.435040 ms/step
Step 94 Benchmark Time 1329.782963 ms/step
Step 95 Benchmark Time 2126.441002 ms/step
Step 96 Benchmark Time 1726.104975 ms/step
Step 97 Benchmark Time 1631.561041 ms/step
Step 98 Benchmark Time 1584.652901 ms/step
Step 99 Benchmark Time 1584.447861 ms/step
Step 100 Benchmark Time 2375.990868 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 171.550692 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.249 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.039 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2463.721991 ms/step
Step 2 Benchmark Time 990.188837 ms/step
Step 3 Benchmark Time 3037.516117 ms/step
Step 4 Benchmark Time 1189.110041 ms/step
Step 5 Benchmark Time 1657.271862 ms/step
Step 6 Benchmark Time 1583.333015 ms/step
Step 7 Benchmark Time 1654.170036 ms/step
Step 8 Benchmark Time 1583.146095 ms/step
Step 9 Benchmark Time 1582.525015 ms/step
Step 10 Benchmark Time 1513.607979 ms/step
Step 11 Benchmark Time 3023.159981 ms/step
Step 12 Benchmark Time 1154.906988 ms/step
Step 13 Benchmark Time 1581.595898 ms/step
Step 14 Benchmark Time 1153.702974 ms/step
Step 15 Benchmark Time 1980.573893 ms/step
Step 16 Benchmark Time 1654.422998 ms/step
Step 17 Benchmark Time 1587.023020 ms/step
Step 18 Benchmark Time 1614.970922 ms/step
Step 19 Benchmark Time 1561.392069 ms/step
Step 20 Benchmark Time 2160.070896 ms/step
Step 21 Benchmark Time 2771.022081 ms/step
Step 22 Benchmark Time 1186.588049 ms/step
Step 23 Benchmark Time 1550.175905 ms/step
Step 24 Benchmark Time 1153.305054 ms/step
Step 25 Benchmark Time 2024.424076 ms/step
Step 26 Benchmark Time 1668.092966 ms/step
Step 27 Benchmark Time 1584.069014 ms/step
Step 28 Benchmark Time 1583.754063 ms/step
Step 29 Benchmark Time 1619.697094 ms/step
Step 30 Benchmark Time 1439.218044 ms/step
Step 31 Benchmark Time 2882.513046 ms/step
Step 32 Benchmark Time 1153.331995 ms/step
Step 33 Benchmark Time 1615.649939 ms/step
Step 34 Benchmark Time 1152.666807 ms/step
Step 35 Benchmark Time 1982.415915 ms/step
Step 36 Benchmark Time 1688.666105 ms/step
Step 37 Benchmark Time 1550.807953 ms/step
Step 38 Benchmark Time 1617.306948 ms/step
Step 39 Benchmark Time 1584.527016 ms/step
Step 40 Benchmark Time 2120.476007 ms/step
Step 41 Benchmark Time 2669.904947 ms/step
Step 42 Benchmark Time 1187.046051 ms/step
Step 43 Benchmark Time 1510.698080 ms/step
Step 44 Benchmark Time 1201.370001 ms/step
Step 45 Benchmark Time 2014.621019 ms/step
Step 46 Benchmark Time 1690.344095 ms/step
Step 47 Benchmark Time 1547.776222 ms/step
Step 48 Benchmark Time 1584.837914 ms/step
Step 49 Benchmark Time 1583.986998 ms/step
Step 50 Benchmark Time 1438.879967 ms/step
Step 51 Benchmark Time 2917.647123 ms/step
Step 52 Benchmark Time 1152.095079 ms/step
Step 53 Benchmark Time 1512.053967 ms/step
Step 54 Benchmark Time 1222.721815 ms/step
Step 55 Benchmark Time 1907.169104 ms/step
Step 56 Benchmark Time 1729.218006 ms/step
Step 57 Benchmark Time 1581.595898 ms/step
Step 58 Benchmark Time 1584.547043 ms/step
Step 59 Benchmark Time 1583.190918 ms/step
Step 60 Benchmark Time 2162.164211 ms/step
Step 61 Benchmark Time 2712.186098 ms/step
Step 62 Benchmark Time 1187.730074 ms/step
Step 63 Benchmark Time 1799.799919 ms/step
Step 64 Benchmark Time 1114.694118 ms/step
Step 65 Benchmark Time 1834.590912 ms/step
Step 66 Benchmark Time 1656.033039 ms/step
Step 67 Benchmark Time 1594.014883 ms/step
Step 68 Benchmark Time 1609.422922 ms/step
Step 69 Benchmark Time 1619.915962 ms/step
Step 70 Benchmark Time 1440.045834 ms/step
Step 71 Benchmark Time 2881.572962 ms/step
Step 72 Benchmark Time 1186.397076 ms/step
Step 73 Benchmark Time 1549.230099 ms/step
Step 74 Benchmark Time 1186.351061 ms/step
Step 75 Benchmark Time 2015.280008 ms/step
Step 76 Benchmark Time 1634.661913 ms/step
Step 77 Benchmark Time 1605.018139 ms/step
Step 78 Benchmark Time 1583.608866 ms/step
Step 79 Benchmark Time 1584.523916 ms/step
Step 80 Benchmark Time 2089.560032 ms/step
Step 81 Benchmark Time 2699.851036 ms/step
Step 82 Benchmark Time 1152.166128 ms/step
Step 83 Benchmark Time 1653.112888 ms/step
Step 84 Benchmark Time 1187.617064 ms/step
Step 85 Benchmark Time 1875.296116 ms/step
Step 86 Benchmark Time 1688.766956 ms/step
Step 87 Benchmark Time 1550.225973 ms/step
Step 88 Benchmark Time 1582.201958 ms/step
Step 89 Benchmark Time 1619.024992 ms/step
Step 90 Benchmark Time 1403.983116 ms/step
Step 91 Benchmark Time 2930.088997 ms/step
Step 92 Benchmark Time 1154.207945 ms/step
Step 93 Benchmark Time 1437.217951 ms/step
Step 94 Benchmark Time 1329.864979 ms/step
Step 95 Benchmark Time 2015.743017 ms/step
Step 96 Benchmark Time 1656.050920 ms/step
Step 97 Benchmark Time 1551.100016 ms/step
Step 98 Benchmark Time 1581.142902 ms/step
Step 99 Benchmark Time 1619.344950 ms/step
Step 100 Benchmark Time 2341.618061 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 171.658688 s
[Partition 0][Node 0] End of program
