Charmrun remote shell(graphene-88.nancy.grid5000.fr.124)> Cannot locate this node-program: /root/leanmd/./leanmd
Charmrun remote shell(graphene-88.nancy.grid5000.fr.124)> Exiting with error code 1
Charmrun> scalable start enabled. 
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.248 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.019 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2857.552052 ms/step
Step 2 Benchmark Time 1396.950960 ms/step
Step 3 Benchmark Time 2601.426840 ms/step
Step 4 Benchmark Time 1228.936911 ms/step
Step 5 Benchmark Time 1277.865887 ms/step
Step 6 Benchmark Time 1620.019197 ms/step
Step 7 Benchmark Time 1597.779989 ms/step
Step 8 Benchmark Time 1574.666977 ms/step
Step 9 Benchmark Time 1591.376066 ms/step
Step 10 Benchmark Time 1477.285862 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 1822.268009 ms/step
Step 12 Benchmark Time 862.895012 ms/step
Step 13 Benchmark Time 1367.835999 ms/step
Step 14 Benchmark Time 685.577869 ms/step
Step 15 Benchmark Time 1541.069031 ms/step
Step 16 Benchmark Time 1003.654957 ms/step
Step 17 Benchmark Time 1594.850063 ms/step
Step 18 Benchmark Time 875.854969 ms/step
Step 19 Benchmark Time 1654.933929 ms/step
Step 20 Benchmark Time 1443.244934 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 1689.885139 ms/step
Step 22 Benchmark Time 408.745050 ms/step
Step 23 Benchmark Time 1428.126097 ms/step
Step 24 Benchmark Time 1166.805983 ms/step
Step 25 Benchmark Time 1179.960966 ms/step
Step 26 Benchmark Time 713.000059 ms/step
Step 27 Benchmark Time 1417.115211 ms/step
Step 28 Benchmark Time 787.662983 ms/step
Step 29 Benchmark Time 1407.155991 ms/step
Step 30 Benchmark Time 861.142874 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 1838.280201 ms/step
Step 32 Benchmark Time 648.422956 ms/step
Step 33 Benchmark Time 1651.232958 ms/step
Step 34 Benchmark Time 337.106943 ms/step
Step 35 Benchmark Time 1572.676897 ms/step
Step 36 Benchmark Time 464.444160 ms/step
Step 37 Benchmark Time 1876.885891 ms/step
Step 38 Benchmark Time 402.532816 ms/step
Step 39 Benchmark Time 2113.664865 ms/step
Step 40 Benchmark Time 657.784939 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 1335.592031 ms/step
Step 42 Benchmark Time 885.518074 ms/step
Step 43 Benchmark Time 1274.296999 ms/step
Step 44 Benchmark Time 404.667139 ms/step
Step 45 Benchmark Time 1574.996948 ms/step
Step 46 Benchmark Time 394.069195 ms/step
Step 47 Benchmark Time 1514.420033 ms/step
Step 48 Benchmark Time 617.923021 ms/step
Step 49 Benchmark Time 1396.261930 ms/step
Step 50 Benchmark Time 208.208799 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 1486.140966 ms/step
Step 52 Benchmark Time 969.274044 ms/step
Step 53 Benchmark Time 1221.376896 ms/step
Step 54 Benchmark Time 579.553843 ms/step
Step 55 Benchmark Time 1549.777985 ms/step
Step 56 Benchmark Time 283.185959 ms/step
Step 57 Benchmark Time 1729.655981 ms/step
Step 58 Benchmark Time 252.112150 ms/step
Step 59 Benchmark Time 1730.026007 ms/step
Step 60 Benchmark Time 319.283962 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 1550.651073 ms/step
Step 62 Benchmark Time 645.879030 ms/step
Step 63 Benchmark Time 1236.690998 ms/step
Step 64 Benchmark Time 491.330147 ms/step
Step 65 Benchmark Time 1667.611122 ms/step
Step 66 Benchmark Time 434.751987 ms/step
Step 67 Benchmark Time 1363.759995 ms/step
Step 68 Benchmark Time 397.661924 ms/step
Step 69 Benchmark Time 1042.538166 ms/step
Step 70 Benchmark Time 576.615095 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 1834.931850 ms/step
Step 72 Benchmark Time 468.692064 ms/step
Step 73 Benchmark Time 1093.494892 ms/step
Step 74 Benchmark Time 785.744905 ms/step
Step 75 Benchmark Time 1794.180155 ms/step
Step 76 Benchmark Time 179.451942 ms/step
Step 77 Benchmark Time 1367.974997 ms/step
Step 78 Benchmark Time 657.000065 ms/step
Step 79 Benchmark Time 1475.342989 ms/step
Step 80 Benchmark Time 469.044924 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 1621.566057 ms/step
Step 82 Benchmark Time 542.282820 ms/step
Step 83 Benchmark Time 1732.709885 ms/step
Step 84 Benchmark Time 315.978050 ms/step
Step 85 Benchmark Time 1331.676960 ms/step
Step 86 Benchmark Time 360.443115 ms/step
Step 87 Benchmark Time 1191.834927 ms/step
Step 88 Benchmark Time 858.589888 ms/step
Step 89 Benchmark Time 1513.384104 ms/step
Step 90 Benchmark Time 212.399006 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 1299.502134 ms/step
Step 92 Benchmark Time 688.832998 ms/step
Step 93 Benchmark Time 1395.678997 ms/step
Step 94 Benchmark Time 615.736961 ms/step
Step 95 Benchmark Time 1365.601778 ms/step
Step 96 Benchmark Time 432.269812 ms/step
Step 97 Benchmark Time 1509.999037 ms/step
Step 98 Benchmark Time 329.094172 ms/step
Step 99 Benchmark Time 1257.447958 ms/step
Step 100 Benchmark Time 801.090002 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 111.530768 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.245 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3006.827116 ms/step
Step 2 Benchmark Time 1300.884008 ms/step
Step 3 Benchmark Time 2197.072983 ms/step
Step 4 Benchmark Time 1150.962114 ms/step
Step 5 Benchmark Time 1730.016947 ms/step
Step 6 Benchmark Time 1653.515100 ms/step
Step 7 Benchmark Time 1584.686041 ms/step
Step 8 Benchmark Time 1588.342190 ms/step
Step 9 Benchmark Time 1614.858150 ms/step
Step 10 Benchmark Time 1441.661119 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 1832.930088 ms/step
Step 12 Benchmark Time 972.895145 ms/step
Step 13 Benchmark Time 1645.174026 ms/step
Step 14 Benchmark Time 657.295942 ms/step
Step 15 Benchmark Time 1481.812000 ms/step
Step 16 Benchmark Time 798.306942 ms/step
Step 17 Benchmark Time 1657.371044 ms/step
Step 18 Benchmark Time 1008.388996 ms/step
Step 19 Benchmark Time 1690.469980 ms/step
Step 20 Benchmark Time 1550.381899 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 1618.655920 ms/step
Step 22 Benchmark Time 621.365070 ms/step
Step 23 Benchmark Time 1257.581949 ms/step
Step 24 Benchmark Time 929.038048 ms/step
Step 25 Benchmark Time 1319.386959 ms/step
Step 26 Benchmark Time 910.744190 ms/step
Step 27 Benchmark Time 1452.414036 ms/step
Step 28 Benchmark Time 709.195137 ms/step
Step 29 Benchmark Time 1666.145086 ms/step
Step 30 Benchmark Time 863.587141 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 1584.204912 ms/step
Step 32 Benchmark Time 910.898924 ms/step
Step 33 Benchmark Time 1190.555096 ms/step
Step 34 Benchmark Time 766.258955 ms/step
Step 35 Benchmark Time 965.593815 ms/step
Step 36 Benchmark Time 929.302931 ms/step
Step 37 Benchmark Time 970.504999 ms/step
Step 38 Benchmark Time 640.790939 ms/step
Step 39 Benchmark Time 1229.617119 ms/step
Step 40 Benchmark Time 1286.772013 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 1924.081087 ms/step
Step 42 Benchmark Time 391.266108 ms/step
Step 43 Benchmark Time 1549.849033 ms/step
Step 44 Benchmark Time 215.635061 ms/step
Step 45 Benchmark Time 1582.371950 ms/step
Step 46 Benchmark Time 255.109072 ms/step
Step 47 Benchmark Time 1761.744976 ms/step
Step 48 Benchmark Time 574.947834 ms/step
Step 49 Benchmark Time 1487.715006 ms/step
Step 50 Benchmark Time 358.940125 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 1873.048067 ms/step
Step 52 Benchmark Time 433.272123 ms/step
Step 53 Benchmark Time 1440.390110 ms/step
Step 54 Benchmark Time 428.817987 ms/step
Step 55 Benchmark Time 1406.508923 ms/step
Step 56 Benchmark Time 680.875063 ms/step
Step 57 Benchmark Time 1231.247902 ms/step
Step 58 Benchmark Time 894.237995 ms/step
Step 59 Benchmark Time 1152.189016 ms/step
Step 60 Benchmark Time 634.739161 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 1836.891174 ms/step
Step 62 Benchmark Time 323.326826 ms/step
Step 63 Benchmark Time 1633.320093 ms/step
Step 64 Benchmark Time 395.918131 ms/step
Step 65 Benchmark Time 1508.590937 ms/step
Step 66 Benchmark Time 397.661924 ms/step
Step 67 Benchmark Time 1547.394991 ms/step
Step 68 Benchmark Time 646.573067 ms/step
Step 69 Benchmark Time 1451.658010 ms/step
Step 70 Benchmark Time 250.928164 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 1583.987951 ms/step
Step 72 Benchmark Time 724.355936 ms/step
Step 73 Benchmark Time 1760.555029 ms/step
Step 74 Benchmark Time 290.322065 ms/step
Step 75 Benchmark Time 1761.869907 ms/step
Step 76 Benchmark Time 289.658070 ms/step
Step 77 Benchmark Time 1546.246052 ms/step
Step 78 Benchmark Time 321.241140 ms/step
Step 79 Benchmark Time 1551.576138 ms/step
Step 80 Benchmark Time 431.391001 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 1908.107042 ms/step
Step 82 Benchmark Time 222.245932 ms/step
Step 83 Benchmark Time 1898.264885 ms/step
Step 84 Benchmark Time 323.838949 ms/step
Step 85 Benchmark Time 1560.019016 ms/step
Step 86 Benchmark Time 255.767107 ms/step
Step 87 Benchmark Time 1473.376036 ms/step
Step 88 Benchmark Time 472.276926 ms/step
Step 89 Benchmark Time 933.655024 ms/step
Step 90 Benchmark Time 643.646955 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 1835.868120 ms/step
Step 92 Benchmark Time 647.994041 ms/step
Step 93 Benchmark Time 1801.271915 ms/step
Step 94 Benchmark Time 217.632055 ms/step
Step 95 Benchmark Time 1729.435921 ms/step
Step 96 Benchmark Time 250.005007 ms/step
Step 97 Benchmark Time 1799.514055 ms/step
Step 98 Benchmark Time 288.929939 ms/step
Step 99 Benchmark Time 1690.634012 ms/step
Step 100 Benchmark Time 217.096090 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 113.209654 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.256 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2591.902971 ms/step
Step 2 Benchmark Time 1365.206957 ms/step
Step 3 Benchmark Time 2087.961912 ms/step
Step 4 Benchmark Time 1404.007912 ms/step
Step 5 Benchmark Time 1943.828821 ms/step
Step 6 Benchmark Time 1631.497860 ms/step
Step 7 Benchmark Time 1561.856031 ms/step
Step 8 Benchmark Time 1585.078001 ms/step
Step 9 Benchmark Time 1583.257914 ms/step
Step 10 Benchmark Time 1440.080881 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 1953.351021 ms/step
Step 12 Benchmark Time 702.970982 ms/step
Step 13 Benchmark Time 1407.774925 ms/step
Step 14 Benchmark Time 907.642126 ms/step
Step 15 Benchmark Time 1633.085012 ms/step
Step 16 Benchmark Time 641.305923 ms/step
Step 17 Benchmark Time 1586.937904 ms/step
Step 18 Benchmark Time 991.413116 ms/step
Step 19 Benchmark Time 1346.345901 ms/step
Step 20 Benchmark Time 1341.354847 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 1871.180058 ms/step
Step 22 Benchmark Time 542.343140 ms/step
Step 23 Benchmark Time 1482.536077 ms/step
Step 24 Benchmark Time 932.502985 ms/step
Step 25 Benchmark Time 1116.400957 ms/step
Step 26 Benchmark Time 431.161880 ms/step
Step 27 Benchmark Time 1524.190903 ms/step
Step 28 Benchmark Time 680.299044 ms/step
Step 29 Benchmark Time 1506.600857 ms/step
Step 30 Benchmark Time 646.164179 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 1998.533010 ms/step
Step 32 Benchmark Time 759.520054 ms/step
Step 33 Benchmark Time 1363.507032 ms/step
Step 34 Benchmark Time 611.556053 ms/step
Step 35 Benchmark Time 1369.749069 ms/step
Step 36 Benchmark Time 648.965836 ms/step
Step 37 Benchmark Time 1445.473909 ms/step
Step 38 Benchmark Time 711.692095 ms/step
Step 39 Benchmark Time 1271.741152 ms/step
Step 40 Benchmark Time 851.599932 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 1223.089933 ms/step
Step 42 Benchmark Time 937.758923 ms/step
Step 43 Benchmark Time 1411.299944 ms/step
Step 44 Benchmark Time 278.864861 ms/step
Step 45 Benchmark Time 1265.954018 ms/step
Step 46 Benchmark Time 715.029955 ms/step
Step 47 Benchmark Time 1252.907038 ms/step
Step 48 Benchmark Time 771.198034 ms/step
Step 49 Benchmark Time 1227.355003 ms/step
Step 50 Benchmark Time 358.679056 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 2015.659094 ms/step
Step 52 Benchmark Time 537.508965 ms/step
Step 53 Benchmark Time 1551.548004 ms/step
Step 54 Benchmark Time 788.331032 ms/step
Step 55 Benchmark Time 1185.341835 ms/step
Step 56 Benchmark Time 543.834925 ms/step
Step 57 Benchmark Time 1443.228960 ms/step
Step 58 Benchmark Time 427.174807 ms/step
Step 59 Benchmark Time 1394.712925 ms/step
Step 60 Benchmark Time 472.748041 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 1950.043917 ms/step
Step 62 Benchmark Time 301.136971 ms/step
Step 63 Benchmark Time 1283.639908 ms/step
Step 64 Benchmark Time 503.636122 ms/step
Step 65 Benchmark Time 1150.296211 ms/step
Step 66 Benchmark Time 1291.049957 ms/step
Step 67 Benchmark Time 1058.603048 ms/step
Step 68 Benchmark Time 959.983110 ms/step
Step 69 Benchmark Time 1154.324055 ms/step
Step 70 Benchmark Time 433.466911 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 1597.290039 ms/step
Step 72 Benchmark Time 715.096951 ms/step
Step 73 Benchmark Time 1478.910923 ms/step
Step 74 Benchmark Time 212.890863 ms/step
Step 75 Benchmark Time 1475.430012 ms/step
Step 76 Benchmark Time 582.905054 ms/step
Step 77 Benchmark Time 1288.124084 ms/step
Step 78 Benchmark Time 794.812918 ms/step
Step 79 Benchmark Time 1305.433035 ms/step
Step 80 Benchmark Time 780.695915 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 1634.227991 ms/step
Step 82 Benchmark Time 563.190937 ms/step
Step 83 Benchmark Time 1485.669851 ms/step
Step 84 Benchmark Time 581.263065 ms/step
Step 85 Benchmark Time 846.693039 ms/step
Step 86 Benchmark Time 946.674109 ms/step
Step 87 Benchmark Time 976.763964 ms/step
Step 88 Benchmark Time 679.350853 ms/step
Step 89 Benchmark Time 1047.894001 ms/step
Step 90 Benchmark Time 682.259083 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 2444.861889 ms/step
Step 92 Benchmark Time 185.626030 ms/step
Step 93 Benchmark Time 1798.979998 ms/step
Step 94 Benchmark Time 322.108984 ms/step
Step 95 Benchmark Time 1512.562990 ms/step
Step 96 Benchmark Time 178.024054 ms/step
Step 97 Benchmark Time 1151.883841 ms/step
Step 98 Benchmark Time 1081.232071 ms/step
Step 99 Benchmark Time 1294.188023 ms/step
Step 100 Benchmark Time 827.464819 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 112.148346 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.040 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3071.825027 ms/step
Step 2 Benchmark Time 1359.698057 ms/step
Step 3 Benchmark Time 2213.645220 ms/step
Step 4 Benchmark Time 1111.808062 ms/step
Step 5 Benchmark Time 1656.342983 ms/step
Step 6 Benchmark Time 1680.202007 ms/step
Step 7 Benchmark Time 1617.026091 ms/step
Step 8 Benchmark Time 1584.299803 ms/step
Step 9 Benchmark Time 1583.950043 ms/step
Step 10 Benchmark Time 1418.183088 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 1988.514185 ms/step
Step 12 Benchmark Time 744.503975 ms/step
Step 13 Benchmark Time 1372.455120 ms/step
Step 14 Benchmark Time 844.070911 ms/step
Step 15 Benchmark Time 1635.113001 ms/step
Step 16 Benchmark Time 613.998890 ms/step
Step 17 Benchmark Time 1654.649973 ms/step
Step 18 Benchmark Time 828.032017 ms/step
Step 19 Benchmark Time 1692.986965 ms/step
Step 20 Benchmark Time 1337.450027 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 1568.896055 ms/step
Step 22 Benchmark Time 714.451075 ms/step
Step 23 Benchmark Time 1449.185133 ms/step
Step 24 Benchmark Time 446.676016 ms/step
Step 25 Benchmark Time 1442.145824 ms/step
Step 26 Benchmark Time 677.243948 ms/step
Step 27 Benchmark Time 1815.432072 ms/step
Step 28 Benchmark Time 420.914173 ms/step
Step 29 Benchmark Time 1694.747925 ms/step
Step 30 Benchmark Time 499.001980 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 1805.047989 ms/step
Step 32 Benchmark Time 357.576847 ms/step
Step 33 Benchmark Time 1775.300980 ms/step
Step 34 Benchmark Time 685.247898 ms/step
Step 35 Benchmark Time 1510.423899 ms/step
Step 36 Benchmark Time 867.377043 ms/step
Step 37 Benchmark Time 1295.037985 ms/step
Step 38 Benchmark Time 715.557098 ms/step
Step 39 Benchmark Time 1261.143923 ms/step
Step 40 Benchmark Time 649.933100 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 2049.582005 ms/step
Step 42 Benchmark Time 148.750067 ms/step
Step 43 Benchmark Time 1257.640123 ms/step
Step 44 Benchmark Time 1043.994188 ms/step
Step 45 Benchmark Time 967.474937 ms/step
Step 46 Benchmark Time 542.491913 ms/step
Step 47 Benchmark Time 1801.303148 ms/step
Step 48 Benchmark Time 366.813183 ms/step
Step 49 Benchmark Time 1587.836981 ms/step
Step 50 Benchmark Time 249.255896 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 2195.249081 ms/step
Step 52 Benchmark Time 217.749119 ms/step
Step 53 Benchmark Time 1227.367878 ms/step
Step 54 Benchmark Time 858.677149 ms/step
Step 55 Benchmark Time 1299.856901 ms/step
Step 56 Benchmark Time 645.121098 ms/step
Step 57 Benchmark Time 1654.839039 ms/step
Step 58 Benchmark Time 731.852055 ms/step
Step 59 Benchmark Time 1142.036915 ms/step
Step 60 Benchmark Time 574.414015 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 1582.962036 ms/step
Step 62 Benchmark Time 634.521008 ms/step
Step 63 Benchmark Time 1420.069933 ms/step
Step 64 Benchmark Time 392.457962 ms/step
Step 65 Benchmark Time 900.279045 ms/step
Step 66 Benchmark Time 935.606956 ms/step
Step 67 Benchmark Time 1189.339161 ms/step
Step 68 Benchmark Time 613.609076 ms/step
Step 69 Benchmark Time 1043.860912 ms/step
Step 70 Benchmark Time 1076.608896 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 1619.581938 ms/step
Step 72 Benchmark Time 833.093166 ms/step
Step 73 Benchmark Time 1591.825962 ms/step
Step 74 Benchmark Time 148.994923 ms/step
Step 75 Benchmark Time 1076.664925 ms/step
Step 76 Benchmark Time 679.322004 ms/step
Step 77 Benchmark Time 1444.973946 ms/step
Step 78 Benchmark Time 357.959032 ms/step
Step 79 Benchmark Time 1619.122982 ms/step
Step 80 Benchmark Time 573.781013 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 1801.969051 ms/step
Step 82 Benchmark Time 683.782101 ms/step
Step 83 Benchmark Time 1657.653809 ms/step
Step 84 Benchmark Time 215.578079 ms/step
Step 85 Benchmark Time 1229.007959 ms/step
Step 86 Benchmark Time 643.915892 ms/step
Step 87 Benchmark Time 1367.568016 ms/step
Step 88 Benchmark Time 645.763874 ms/step
Step 89 Benchmark Time 1476.779938 ms/step
Step 90 Benchmark Time 185.136080 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 1735.292912 ms/step
Step 92 Benchmark Time 719.511986 ms/step
Step 93 Benchmark Time 1728.077888 ms/step
Step 94 Benchmark Time 322.675943 ms/step
Step 95 Benchmark Time 1437.631845 ms/step
Step 96 Benchmark Time 651.420116 ms/step
Step 97 Benchmark Time 1366.456032 ms/step
Step 98 Benchmark Time 287.878036 ms/step
Step 99 Benchmark Time 1692.690849 ms/step
Step 100 Benchmark Time 426.945210 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 112.502697 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.248 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.012 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2990.597010 ms/step
Step 2 Benchmark Time 1296.021938 ms/step
Step 3 Benchmark Time 2136.349916 ms/step
Step 4 Benchmark Time 1368.345022 ms/step
Step 5 Benchmark Time 1714.550972 ms/step
Step 6 Benchmark Time 1631.428003 ms/step
Step 7 Benchmark Time 1606.958151 ms/step
Step 8 Benchmark Time 1595.296144 ms/step
Step 9 Benchmark Time 1620.562077 ms/step
Step 10 Benchmark Time 1367.196798 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 1658.533096 ms/step
Step 12 Benchmark Time 609.828949 ms/step
Step 13 Benchmark Time 1656.931877 ms/step
Step 14 Benchmark Time 791.057110 ms/step
Step 15 Benchmark Time 1765.726089 ms/step
Step 16 Benchmark Time 927.736044 ms/step
Step 17 Benchmark Time 1649.721146 ms/step
Step 18 Benchmark Time 912.825108 ms/step
Step 19 Benchmark Time 1678.248882 ms/step
Step 20 Benchmark Time 1334.285975 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 1258.937120 ms/step
Step 22 Benchmark Time 1017.753124 ms/step
Step 23 Benchmark Time 1754.997969 ms/step
Step 24 Benchmark Time 512.671947 ms/step
Step 25 Benchmark Time 1539.087057 ms/step
Step 26 Benchmark Time 599.113941 ms/step
Step 27 Benchmark Time 1857.224941 ms/step
Step 28 Benchmark Time 543.844938 ms/step
Step 29 Benchmark Time 1795.554161 ms/step
Step 30 Benchmark Time 623.780012 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 1349.466085 ms/step
Step 32 Benchmark Time 562.191010 ms/step
Step 33 Benchmark Time 1748.073816 ms/step
Step 34 Benchmark Time 522.196770 ms/step
Step 35 Benchmark Time 1469.648838 ms/step
Step 36 Benchmark Time 688.914061 ms/step
Step 37 Benchmark Time 1712.160110 ms/step
Step 38 Benchmark Time 407.746077 ms/step
Step 39 Benchmark Time 1353.126049 ms/step
Step 40 Benchmark Time 937.191963 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 1619.158983 ms/step
Step 42 Benchmark Time 579.205990 ms/step
Step 43 Benchmark Time 1400.728941 ms/step
Step 44 Benchmark Time 704.294920 ms/step
Step 45 Benchmark Time 1242.002964 ms/step
Step 46 Benchmark Time 591.009140 ms/step
Step 47 Benchmark Time 1373.145819 ms/step
Step 48 Benchmark Time 675.328016 ms/step
Step 49 Benchmark Time 1296.560049 ms/step
Step 50 Benchmark Time 485.984087 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 1815.272093 ms/step
Step 52 Benchmark Time 671.078920 ms/step
Step 53 Benchmark Time 1774.806023 ms/step
Step 54 Benchmark Time 222.110987 ms/step
Step 55 Benchmark Time 1649.363995 ms/step
Step 56 Benchmark Time 467.841864 ms/step
Step 57 Benchmark Time 1512.533188 ms/step
Step 58 Benchmark Time 361.027956 ms/step
Step 59 Benchmark Time 1115.704060 ms/step
Step 60 Benchmark Time 733.717918 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 1715.780973 ms/step
Step 62 Benchmark Time 721.001863 ms/step
Step 63 Benchmark Time 1690.729856 ms/step
Step 64 Benchmark Time 228.930950 ms/step
Step 65 Benchmark Time 1653.064013 ms/step
Step 66 Benchmark Time 325.500011 ms/step
Step 67 Benchmark Time 1533.957005 ms/step
Step 68 Benchmark Time 610.547781 ms/step
Step 69 Benchmark Time 1259.876013 ms/step
Step 70 Benchmark Time 331.732988 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 1831.772089 ms/step
Step 72 Benchmark Time 610.419989 ms/step
Step 73 Benchmark Time 1546.277046 ms/step
Step 74 Benchmark Time 433.894157 ms/step
Step 75 Benchmark Time 1485.209942 ms/step
Step 76 Benchmark Time 360.904932 ms/step
Step 77 Benchmark Time 1331.024885 ms/step
Step 78 Benchmark Time 682.157040 ms/step
Step 79 Benchmark Time 1408.314943 ms/step
Step 80 Benchmark Time 619.997978 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 1573.302031 ms/step
Step 82 Benchmark Time 729.562044 ms/step
Step 83 Benchmark Time 1647.119045 ms/step
Step 84 Benchmark Time 288.512945 ms/step
Step 85 Benchmark Time 1473.552942 ms/step
Step 86 Benchmark Time 504.728794 ms/step
Step 87 Benchmark Time 1618.283987 ms/step
Step 88 Benchmark Time 505.365133 ms/step
Step 89 Benchmark Time 1587.177038 ms/step
Step 90 Benchmark Time 138.106108 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 2068.424940 ms/step
Step 92 Benchmark Time 251.966000 ms/step
Step 93 Benchmark Time 1861.010075 ms/step
Step 94 Benchmark Time 367.608786 ms/step
Step 95 Benchmark Time 1551.091194 ms/step
Step 96 Benchmark Time 248.106003 ms/step
Step 97 Benchmark Time 1623.442888 ms/step
Step 98 Benchmark Time 355.387926 ms/step
Step 99 Benchmark Time 1515.792131 ms/step
Step 100 Benchmark Time 357.440948 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 113.878681 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.252 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.037 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2349.550962 ms/step
Step 2 Benchmark Time 1271.147013 ms/step
Step 3 Benchmark Time 2982.240915 ms/step
Step 4 Benchmark Time 1404.524088 ms/step
Step 5 Benchmark Time 1709.068060 ms/step
Step 6 Benchmark Time 1582.232952 ms/step
Step 7 Benchmark Time 1616.420984 ms/step
Step 8 Benchmark Time 1551.306963 ms/step
Step 9 Benchmark Time 1582.808018 ms/step
Step 10 Benchmark Time 1331.171036 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 1357.431173 ms/step
Step 12 Benchmark Time 1223.433971 ms/step
Step 13 Benchmark Time 986.166000 ms/step
Step 14 Benchmark Time 1365.909815 ms/step
Step 15 Benchmark Time 1798.707008 ms/step
Step 16 Benchmark Time 609.510899 ms/step
Step 17 Benchmark Time 1517.016888 ms/step
Step 18 Benchmark Time 1077.562809 ms/step
Step 19 Benchmark Time 1637.063026 ms/step
Step 20 Benchmark Time 1504.873037 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 1345.220089 ms/step
Step 22 Benchmark Time 1058.733940 ms/step
Step 23 Benchmark Time 1364.084005 ms/step
Step 24 Benchmark Time 893.203020 ms/step
Step 25 Benchmark Time 1403.126955 ms/step
Step 26 Benchmark Time 971.858978 ms/step
Step 27 Benchmark Time 1410.384178 ms/step
Step 28 Benchmark Time 870.007992 ms/step
Step 29 Benchmark Time 1828.613043 ms/step
Step 30 Benchmark Time 542.581081 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 1402.127981 ms/step
Step 32 Benchmark Time 865.213871 ms/step
Step 33 Benchmark Time 1332.714081 ms/step
Step 34 Benchmark Time 751.895905 ms/step
Step 35 Benchmark Time 1703.364849 ms/step
Step 36 Benchmark Time 497.917891 ms/step
Step 37 Benchmark Time 1440.733910 ms/step
Step 38 Benchmark Time 794.809103 ms/step
Step 39 Benchmark Time 1302.078009 ms/step
Step 40 Benchmark Time 1069.769859 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 1844.490051 ms/step
Step 42 Benchmark Time 251.921892 ms/step
Step 43 Benchmark Time 1368.212938 ms/step
Step 44 Benchmark Time 611.343861 ms/step
Step 45 Benchmark Time 1330.848217 ms/step
Step 46 Benchmark Time 540.644884 ms/step
Step 47 Benchmark Time 1509.200096 ms/step
Step 48 Benchmark Time 577.008963 ms/step
Step 49 Benchmark Time 1415.228844 ms/step
Step 50 Benchmark Time 396.601200 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 2218.672991 ms/step
Step 52 Benchmark Time 398.010015 ms/step
Step 53 Benchmark Time 1297.632933 ms/step
Step 54 Benchmark Time 645.056009 ms/step
Step 55 Benchmark Time 1409.085989 ms/step
Step 56 Benchmark Time 617.048979 ms/step
Step 57 Benchmark Time 1251.262188 ms/step
Step 58 Benchmark Time 707.163095 ms/step
Step 59 Benchmark Time 1450.026989 ms/step
Step 60 Benchmark Time 735.434055 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 2073.869944 ms/step
Step 62 Benchmark Time 357.400894 ms/step
Step 63 Benchmark Time 1515.974998 ms/step
Step 64 Benchmark Time 429.345846 ms/step
Step 65 Benchmark Time 1526.272058 ms/step
Step 66 Benchmark Time 650.955200 ms/step
Step 67 Benchmark Time 1149.264097 ms/step
Step 68 Benchmark Time 608.202934 ms/step
Step 69 Benchmark Time 1190.748930 ms/step
Step 70 Benchmark Time 320.849180 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 1942.167044 ms/step
Step 72 Benchmark Time 507.502079 ms/step
Step 73 Benchmark Time 1584.414005 ms/step
Step 74 Benchmark Time 719.408035 ms/step
Step 75 Benchmark Time 1149.188995 ms/step
Step 76 Benchmark Time 611.174822 ms/step
Step 77 Benchmark Time 1225.419044 ms/step
Step 78 Benchmark Time 431.087017 ms/step
Step 79 Benchmark Time 1406.838894 ms/step
Step 80 Benchmark Time 663.995028 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 1601.701021 ms/step
Step 82 Benchmark Time 898.633957 ms/step
Step 83 Benchmark Time 1308.025122 ms/step
Step 84 Benchmark Time 206.424952 ms/step
Step 85 Benchmark Time 1736.932039 ms/step
Step 86 Benchmark Time 569.101095 ms/step
Step 87 Benchmark Time 1266.174078 ms/step
Step 88 Benchmark Time 578.644991 ms/step
Step 89 Benchmark Time 1256.529808 ms/step
Step 90 Benchmark Time 434.354067 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 1725.007057 ms/step
Step 92 Benchmark Time 686.080217 ms/step
Step 93 Benchmark Time 1726.472139 ms/step
Step 94 Benchmark Time 292.392969 ms/step
Step 95 Benchmark Time 1294.135809 ms/step
Step 96 Benchmark Time 764.095068 ms/step
Step 97 Benchmark Time 1180.545807 ms/step
Step 98 Benchmark Time 643.342972 ms/step
Step 99 Benchmark Time 1380.974054 ms/step
Step 100 Benchmark Time 399.883986 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 114.230691 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.228 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.005 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2771.852970 ms/step
Step 2 Benchmark Time 1331.957102 ms/step
Step 3 Benchmark Time 1909.993887 ms/step
Step 4 Benchmark Time 1509.984016 ms/step
Step 5 Benchmark Time 1892.026901 ms/step
Step 6 Benchmark Time 1690.993071 ms/step
Step 7 Benchmark Time 1612.133980 ms/step
Step 8 Benchmark Time 1583.549023 ms/step
Step 9 Benchmark Time 1584.045887 ms/step
Step 10 Benchmark Time 1406.268835 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 1941.745996 ms/step
Step 12 Benchmark Time 829.487085 ms/step
Step 13 Benchmark Time 1475.670099 ms/step
Step 14 Benchmark Time 598.103046 ms/step
Step 15 Benchmark Time 1552.634001 ms/step
Step 16 Benchmark Time 1004.637003 ms/step
Step 17 Benchmark Time 1635.666132 ms/step
Step 18 Benchmark Time 788.940907 ms/step
Step 19 Benchmark Time 1690.458059 ms/step
Step 20 Benchmark Time 1440.853119 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 1620.912075 ms/step
Step 22 Benchmark Time 832.629919 ms/step
Step 23 Benchmark Time 1649.616957 ms/step
Step 24 Benchmark Time 437.172890 ms/step
Step 25 Benchmark Time 1189.442873 ms/step
Step 26 Benchmark Time 753.768921 ms/step
Step 27 Benchmark Time 1540.781975 ms/step
Step 28 Benchmark Time 730.896950 ms/step
Step 29 Benchmark Time 1513.790846 ms/step
Step 30 Benchmark Time 632.216215 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 2103.630066 ms/step
Step 32 Benchmark Time 451.363087 ms/step
Step 33 Benchmark Time 1590.101004 ms/step
Step 34 Benchmark Time 553.076029 ms/step
Step 35 Benchmark Time 1714.044094 ms/step
Step 36 Benchmark Time 621.197939 ms/step
Step 37 Benchmark Time 1610.152006 ms/step
Step 38 Benchmark Time 491.294861 ms/step
Step 39 Benchmark Time 1459.910870 ms/step
Step 40 Benchmark Time 826.494932 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 1374.960899 ms/step
Step 42 Benchmark Time 860.543013 ms/step
Step 43 Benchmark Time 1688.772202 ms/step
Step 44 Benchmark Time 471.536160 ms/step
Step 45 Benchmark Time 1365.792990 ms/step
Step 46 Benchmark Time 974.812031 ms/step
Step 47 Benchmark Time 1185.720921 ms/step
Step 48 Benchmark Time 480.592012 ms/step
Step 49 Benchmark Time 1106.002092 ms/step
Step 50 Benchmark Time 536.645889 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 2020.153046 ms/step
Step 52 Benchmark Time 428.629875 ms/step
Step 53 Benchmark Time 1078.948021 ms/step
Step 54 Benchmark Time 649.039030 ms/step
Step 55 Benchmark Time 1621.267796 ms/step
Step 56 Benchmark Time 501.290083 ms/step
Step 57 Benchmark Time 1551.288128 ms/step
Step 58 Benchmark Time 402.286053 ms/step
Step 59 Benchmark Time 1509.822130 ms/step
Step 60 Benchmark Time 580.911875 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 2014.944077 ms/step
Step 62 Benchmark Time 220.233917 ms/step
Step 63 Benchmark Time 1435.328960 ms/step
Step 64 Benchmark Time 431.895971 ms/step
Step 65 Benchmark Time 1482.112885 ms/step
Step 66 Benchmark Time 667.438030 ms/step
Step 67 Benchmark Time 1450.592041 ms/step
Step 68 Benchmark Time 397.713900 ms/step
Step 69 Benchmark Time 1469.268084 ms/step
Step 70 Benchmark Time 365.312099 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 2269.266129 ms/step
Step 72 Benchmark Time 289.489985 ms/step
Step 73 Benchmark Time 1617.768049 ms/step
Step 74 Benchmark Time 180.391073 ms/step
Step 75 Benchmark Time 1436.197042 ms/step
Step 76 Benchmark Time 647.749901 ms/step
Step 77 Benchmark Time 1307.501078 ms/step
Step 78 Benchmark Time 852.023125 ms/step
Step 79 Benchmark Time 1131.701946 ms/step
Step 80 Benchmark Time 785.666943 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 1372.048855 ms/step
Step 82 Benchmark Time 968.211174 ms/step
Step 83 Benchmark Time 1190.671921 ms/step
Step 84 Benchmark Time 607.361078 ms/step
Step 85 Benchmark Time 1515.439034 ms/step
Step 86 Benchmark Time 863.982916 ms/step
Step 87 Benchmark Time 1298.604012 ms/step
Step 88 Benchmark Time 730.171919 ms/step
Step 89 Benchmark Time 1104.175091 ms/step
Step 90 Benchmark Time 397.507906 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 1762.972832 ms/step
Step 92 Benchmark Time 581.602812 ms/step
Step 93 Benchmark Time 1039.543152 ms/step
Step 94 Benchmark Time 967.957020 ms/step
Step 95 Benchmark Time 1727.699041 ms/step
Step 96 Benchmark Time 399.130821 ms/step
Step 97 Benchmark Time 1408.979893 ms/step
Step 98 Benchmark Time 729.656935 ms/step
Step 99 Benchmark Time 1183.131933 ms/step
Step 100 Benchmark Time 434.405088 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 113.998785 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.244 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2444.320917 ms/step
Step 2 Benchmark Time 1363.352060 ms/step
Step 3 Benchmark Time 1957.882166 ms/step
Step 4 Benchmark Time 1762.813091 ms/step
Step 5 Benchmark Time 1811.903954 ms/step
Step 6 Benchmark Time 1666.489840 ms/step
Step 7 Benchmark Time 1550.044060 ms/step
Step 8 Benchmark Time 1619.676828 ms/step
Step 9 Benchmark Time 1550.705194 ms/step
Step 10 Benchmark Time 1472.079039 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 1403.201818 ms/step
Step 12 Benchmark Time 886.641979 ms/step
Step 13 Benchmark Time 1357.240915 ms/step
Step 14 Benchmark Time 938.381195 ms/step
Step 15 Benchmark Time 1619.102001 ms/step
Step 16 Benchmark Time 970.758915 ms/step
Step 17 Benchmark Time 1487.414122 ms/step
Step 18 Benchmark Time 790.909767 ms/step
Step 19 Benchmark Time 1775.950909 ms/step
Step 20 Benchmark Time 1323.047876 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 1766.963005 ms/step
Step 22 Benchmark Time 595.515013 ms/step
Step 23 Benchmark Time 1532.963037 ms/step
Step 24 Benchmark Time 482.606173 ms/step
Step 25 Benchmark Time 1387.439013 ms/step
Step 26 Benchmark Time 879.735947 ms/step
Step 27 Benchmark Time 1437.253952 ms/step
Step 28 Benchmark Time 840.855837 ms/step
Step 29 Benchmark Time 1512.228966 ms/step
Step 30 Benchmark Time 779.582977 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 2029.119015 ms/step
Step 32 Benchmark Time 611.469984 ms/step
Step 33 Benchmark Time 1465.903044 ms/step
Step 34 Benchmark Time 471.353054 ms/step
Step 35 Benchmark Time 1343.979120 ms/step
Step 36 Benchmark Time 741.879940 ms/step
Step 37 Benchmark Time 1197.150946 ms/step
Step 38 Benchmark Time 745.636940 ms/step
Step 39 Benchmark Time 1301.493883 ms/step
Step 40 Benchmark Time 961.040020 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 1489.035130 ms/step
Step 42 Benchmark Time 507.792950 ms/step
Step 43 Benchmark Time 1293.479919 ms/step
Step 44 Benchmark Time 1034.226894 ms/step
Step 45 Benchmark Time 1114.532948 ms/step
Step 46 Benchmark Time 613.641977 ms/step
Step 47 Benchmark Time 1260.573149 ms/step
Step 48 Benchmark Time 682.877064 ms/step
Step 49 Benchmark Time 1534.531832 ms/step
Step 50 Benchmark Time 227.737904 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 1748.691082 ms/step
Step 52 Benchmark Time 738.823891 ms/step
Step 53 Benchmark Time 1280.667067 ms/step
Step 54 Benchmark Time 647.115946 ms/step
Step 55 Benchmark Time 1441.126108 ms/step
Step 56 Benchmark Time 598.540068 ms/step
Step 57 Benchmark Time 1449.256897 ms/step
Step 58 Benchmark Time 485.306025 ms/step
Step 59 Benchmark Time 1304.711103 ms/step
Step 60 Benchmark Time 791.457891 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 1453.706026 ms/step
Step 62 Benchmark Time 790.278912 ms/step
Step 63 Benchmark Time 1062.294006 ms/step
Step 64 Benchmark Time 784.980059 ms/step
Step 65 Benchmark Time 1513.159037 ms/step
Step 66 Benchmark Time 588.174820 ms/step
Step 67 Benchmark Time 1459.244967 ms/step
Step 68 Benchmark Time 539.505005 ms/step
Step 69 Benchmark Time 1513.725996 ms/step
Step 70 Benchmark Time 287.491083 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 1838.582039 ms/step
Step 72 Benchmark Time 465.384007 ms/step
Step 73 Benchmark Time 1478.462934 ms/step
Step 74 Benchmark Time 611.551046 ms/step
Step 75 Benchmark Time 1249.102116 ms/step
Step 76 Benchmark Time 544.902802 ms/step
Step 77 Benchmark Time 1661.396980 ms/step
Step 78 Benchmark Time 431.709051 ms/step
Step 79 Benchmark Time 1504.980087 ms/step
Step 80 Benchmark Time 293.849945 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 1585.624933 ms/step
Step 82 Benchmark Time 646.859884 ms/step
Step 83 Benchmark Time 1543.860912 ms/step
Step 84 Benchmark Time 612.190008 ms/step
Step 85 Benchmark Time 1262.855053 ms/step
Step 86 Benchmark Time 661.398888 ms/step
Step 87 Benchmark Time 1507.833958 ms/step
Step 88 Benchmark Time 491.097927 ms/step
Step 89 Benchmark Time 1275.079966 ms/step
Step 90 Benchmark Time 395.632029 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 1148.516893 ms/step
Step 92 Benchmark Time 1048.381090 ms/step
Step 93 Benchmark Time 1475.273848 ms/step
Step 94 Benchmark Time 218.353033 ms/step
Step 95 Benchmark Time 1542.864084 ms/step
Step 96 Benchmark Time 506.123066 ms/step
Step 97 Benchmark Time 1619.529009 ms/step
Step 98 Benchmark Time 396.471024 ms/step
Step 99 Benchmark Time 1514.187098 ms/step
Step 100 Benchmark Time 389.471054 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 112.298914 s
[Partition 0][Node 0] End of program
