Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.250 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.030 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2901.149988 ms/step
Step 2 Benchmark Time 1493.242025 ms/step
Step 3 Benchmark Time 2231.834888 ms/step
Step 4 Benchmark Time 1117.053986 ms/step
Step 5 Benchmark Time 1802.865028 ms/step
Step 6 Benchmark Time 1651.301146 ms/step
Step 7 Benchmark Time 1619.328976 ms/step
Step 8 Benchmark Time 1583.454847 ms/step
Step 9 Benchmark Time 1584.236145 ms/step
Step 10 Benchmark Time 1405.219793 ms/step
Step 11 Benchmark Time 1761.533976 ms/step
Step 12 Benchmark Time 864.521027 ms/step
Step 13 Benchmark Time 1797.401905 ms/step
Step 14 Benchmark Time 1334.868908 ms/step
Step 15 Benchmark Time 2629.069090 ms/step
Step 16 Benchmark Time 645.393133 ms/step
Step 17 Benchmark Time 1983.722925 ms/step
Step 18 Benchmark Time 1099.480867 ms/step
Step 19 Benchmark Time 1835.479975 ms/step
Step 20 Benchmark Time 1501.405954 ms/step
Step 21 Benchmark Time 1980.524778 ms/step
Step 22 Benchmark Time 417.917967 ms/step
Step 23 Benchmark Time 1486.389875 ms/step
Step 24 Benchmark Time 816.966057 ms/step
Step 25 Benchmark Time 1622.664928 ms/step
Step 26 Benchmark Time 681.513071 ms/step
Step 27 Benchmark Time 1584.313869 ms/step
Step 28 Benchmark Time 792.647123 ms/step
Step 29 Benchmark Time 1584.636927 ms/step
Step 30 Benchmark Time 1079.442978 ms/step
Step 31 Benchmark Time 1798.450947 ms/step
Step 32 Benchmark Time 626.132011 ms/step
Step 33 Benchmark Time 1751.543999 ms/step
Step 34 Benchmark Time 144.117117 ms/step
Step 35 Benchmark Time 1547.213793 ms/step
Step 36 Benchmark Time 788.614988 ms/step
Step 37 Benchmark Time 1229.072094 ms/step
Step 38 Benchmark Time 826.862812 ms/step
Step 39 Benchmark Time 1438.192844 ms/step
Step 40 Benchmark Time 599.708080 ms/step
Step 41 Benchmark Time 1955.801010 ms/step
Step 42 Benchmark Time 263.971090 ms/step
Step 43 Benchmark Time 1365.350008 ms/step
Step 44 Benchmark Time 684.377909 ms/step
Step 45 Benchmark Time 1369.743109 ms/step
Step 46 Benchmark Time 648.605108 ms/step
Step 47 Benchmark Time 1582.909107 ms/step
Step 48 Benchmark Time 719.313860 ms/step
Step 49 Benchmark Time 1262.603998 ms/step
Step 50 Benchmark Time 395.211935 ms/step
Step 51 Benchmark Time 1436.923981 ms/step
Step 52 Benchmark Time 889.472008 ms/step
Step 53 Benchmark Time 1424.654961 ms/step
Step 54 Benchmark Time 496.279001 ms/step
Step 55 Benchmark Time 1125.972986 ms/step
Step 56 Benchmark Time 1030.303955 ms/step
Step 57 Benchmark Time 1331.663847 ms/step
Step 58 Benchmark Time 504.110813 ms/step
Step 59 Benchmark Time 1200.526953 ms/step
Step 60 Benchmark Time 684.820890 ms/step
Step 61 Benchmark Time 1906.581879 ms/step
Step 62 Benchmark Time 431.643009 ms/step
Step 63 Benchmark Time 1511.740923 ms/step
Step 64 Benchmark Time 547.407866 ms/step
Step 65 Benchmark Time 1349.356174 ms/step
Step 66 Benchmark Time 445.480824 ms/step
Step 67 Benchmark Time 1547.403097 ms/step
Step 68 Benchmark Time 649.333954 ms/step
Step 69 Benchmark Time 1007.334948 ms/step
Step 70 Benchmark Time 611.439943 ms/step
Step 71 Benchmark Time 1493.016005 ms/step
Step 72 Benchmark Time 984.478951 ms/step
Step 73 Benchmark Time 1310.589075 ms/step
Step 74 Benchmark Time 911.363840 ms/step
Step 75 Benchmark Time 1575.769901 ms/step
Step 76 Benchmark Time 179.239988 ms/step
Step 77 Benchmark Time 1405.007124 ms/step
Step 78 Benchmark Time 970.701933 ms/step
Step 79 Benchmark Time 1150.185823 ms/step
Step 80 Benchmark Time 505.838156 ms/step
Step 81 Benchmark Time 1724.631071 ms/step
Step 82 Benchmark Time 878.057957 ms/step
Step 83 Benchmark Time 1678.653955 ms/step
Step 84 Benchmark Time 430.365801 ms/step
Step 85 Benchmark Time 1764.826059 ms/step
Step 86 Benchmark Time 359.143972 ms/step
Step 87 Benchmark Time 1331.459999 ms/step
Step 88 Benchmark Time 616.226912 ms/step
Step 89 Benchmark Time 1328.224182 ms/step
Step 90 Benchmark Time 358.412027 ms/step
Step 91 Benchmark Time 1797.792912 ms/step
Step 92 Benchmark Time 319.311142 ms/step
Step 93 Benchmark Time 1557.276964 ms/step
Step 94 Benchmark Time 789.857149 ms/step
Step 95 Benchmark Time 1379.817963 ms/step
Step 96 Benchmark Time 579.757929 ms/step
Step 97 Benchmark Time 1435.265064 ms/step
Step 98 Benchmark Time 470.948935 ms/step
Step 99 Benchmark Time 1689.489126 ms/step
Step 100 Benchmark Time 324.698925 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 117.586782 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.264 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2984.062195 ms/step
Step 2 Benchmark Time 1196.428061 ms/step
Step 3 Benchmark Time 2237.112999 ms/step
Step 4 Benchmark Time 1326.857090 ms/step
Step 5 Benchmark Time 1718.973160 ms/step
Step 6 Benchmark Time 1587.778091 ms/step
Step 7 Benchmark Time 1587.474108 ms/step
Step 8 Benchmark Time 1583.501816 ms/step
Step 9 Benchmark Time 1586.691856 ms/step
Step 10 Benchmark Time 1473.798990 ms/step
Step 11 Benchmark Time 1554.049015 ms/step
Step 12 Benchmark Time 1901.618004 ms/step
Step 13 Benchmark Time 902.398109 ms/step
Step 14 Benchmark Time 1725.728035 ms/step
Step 15 Benchmark Time 1703.240156 ms/step
Step 16 Benchmark Time 1261.109829 ms/step
Step 17 Benchmark Time 1871.876001 ms/step
Step 18 Benchmark Time 1221.415043 ms/step
Step 19 Benchmark Time 1838.365078 ms/step
Step 20 Benchmark Time 1643.242121 ms/step
Step 21 Benchmark Time 1879.209995 ms/step
Step 22 Benchmark Time 463.598967 ms/step
Step 23 Benchmark Time 1549.026012 ms/step
Step 24 Benchmark Time 619.251966 ms/step
Step 25 Benchmark Time 1644.340992 ms/step
Step 26 Benchmark Time 914.283991 ms/step
Step 27 Benchmark Time 1185.743093 ms/step
Step 28 Benchmark Time 719.832182 ms/step
Step 29 Benchmark Time 1368.009090 ms/step
Step 30 Benchmark Time 792.281866 ms/step
Step 31 Benchmark Time 1727.387905 ms/step
Step 32 Benchmark Time 828.547955 ms/step
Step 33 Benchmark Time 1458.911896 ms/step
Step 34 Benchmark Time 409.609079 ms/step
Step 35 Benchmark Time 1407.080173 ms/step
Step 36 Benchmark Time 756.599188 ms/step
Step 37 Benchmark Time 992.040873 ms/step
Step 38 Benchmark Time 765.924931 ms/step
Step 39 Benchmark Time 1346.822977 ms/step
Step 40 Benchmark Time 686.568022 ms/step
Step 41 Benchmark Time 1382.990837 ms/step
Step 42 Benchmark Time 758.956909 ms/step
Step 43 Benchmark Time 1525.115967 ms/step
Step 44 Benchmark Time 654.980898 ms/step
Step 45 Benchmark Time 1326.861858 ms/step
Step 46 Benchmark Time 431.265116 ms/step
Step 47 Benchmark Time 1295.167923 ms/step
Step 48 Benchmark Time 540.583134 ms/step
Step 49 Benchmark Time 1620.208979 ms/step
Step 50 Benchmark Time 430.634022 ms/step
Step 51 Benchmark Time 1803.967953 ms/step
Step 52 Benchmark Time 503.587008 ms/step
Step 53 Benchmark Time 1358.942032 ms/step
Step 54 Benchmark Time 631.595135 ms/step
Step 55 Benchmark Time 1474.216938 ms/step
Step 56 Benchmark Time 816.076994 ms/step
Step 57 Benchmark Time 1334.527016 ms/step
Step 58 Benchmark Time 1194.963932 ms/step
Step 59 Benchmark Time 974.739075 ms/step
Step 60 Benchmark Time 339.532852 ms/step
Step 61 Benchmark Time 1333.729029 ms/step
Step 62 Benchmark Time 844.439983 ms/step
Step 63 Benchmark Time 1368.289232 ms/step
Step 64 Benchmark Time 396.295071 ms/step
Step 65 Benchmark Time 1582.985878 ms/step
Step 66 Benchmark Time 512.659788 ms/step
Step 67 Benchmark Time 1466.846943 ms/step
Step 68 Benchmark Time 546.545982 ms/step
Step 69 Benchmark Time 1506.637812 ms/step
Step 70 Benchmark Time 215.048790 ms/step
Step 71 Benchmark Time 2142.827034 ms/step
Step 72 Benchmark Time 720.484018 ms/step
Step 73 Benchmark Time 1357.910872 ms/step
Step 74 Benchmark Time 326.479912 ms/step
Step 75 Benchmark Time 1657.388926 ms/step
Step 76 Benchmark Time 357.129812 ms/step
Step 77 Benchmark Time 1404.953003 ms/step
Step 78 Benchmark Time 286.952019 ms/step
Step 79 Benchmark Time 1476.589918 ms/step
Step 80 Benchmark Time 613.173962 ms/step
Step 81 Benchmark Time 2013.859987 ms/step
Step 82 Benchmark Time 586.186886 ms/step
Step 83 Benchmark Time 1351.689100 ms/step
Step 84 Benchmark Time 131.740093 ms/step
Step 85 Benchmark Time 1225.872993 ms/step
Step 86 Benchmark Time 522.207975 ms/step
Step 87 Benchmark Time 1397.094011 ms/step
Step 88 Benchmark Time 548.809052 ms/step
Step 89 Benchmark Time 1697.443008 ms/step
Step 90 Benchmark Time 398.098946 ms/step
Step 91 Benchmark Time 1881.844044 ms/step
Step 92 Benchmark Time 491.445065 ms/step
Step 93 Benchmark Time 1552.905083 ms/step
Step 94 Benchmark Time 315.027952 ms/step
Step 95 Benchmark Time 1631.677151 ms/step
Step 96 Benchmark Time 569.606066 ms/step
Step 97 Benchmark Time 1438.631058 ms/step
Step 98 Benchmark Time 436.101913 ms/step
Step 99 Benchmark Time 1294.240952 ms/step
Step 100 Benchmark Time 736.088037 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 115.442576 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.220 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3109.333992 ms/step
Step 2 Benchmark Time 1305.977106 ms/step
Step 3 Benchmark Time 2089.408875 ms/step
Step 4 Benchmark Time 1186.658859 ms/step
Step 5 Benchmark Time 1838.302135 ms/step
Step 6 Benchmark Time 1629.784107 ms/step
Step 7 Benchmark Time 1586.198092 ms/step
Step 8 Benchmark Time 1604.746103 ms/step
Step 9 Benchmark Time 1597.247839 ms/step
Step 10 Benchmark Time 1450.554848 ms/step
Step 11 Benchmark Time 1460.361004 ms/step
Step 12 Benchmark Time 1193.984985 ms/step
Step 13 Benchmark Time 1712.829113 ms/step
Step 14 Benchmark Time 1275.748014 ms/step
Step 15 Benchmark Time 2049.565077 ms/step
Step 16 Benchmark Time 1426.507950 ms/step
Step 17 Benchmark Time 1766.880989 ms/step
Step 18 Benchmark Time 1113.707066 ms/step
Step 19 Benchmark Time 1978.995800 ms/step
Step 20 Benchmark Time 1641.944885 ms/step
Step 21 Benchmark Time 1527.553082 ms/step
Step 22 Benchmark Time 682.826996 ms/step
Step 23 Benchmark Time 1706.646204 ms/step
Step 24 Benchmark Time 802.181959 ms/step
Step 25 Benchmark Time 1986.854076 ms/step
Step 26 Benchmark Time 532.522202 ms/step
Step 27 Benchmark Time 1837.581873 ms/step
Step 28 Benchmark Time 933.187008 ms/step
Step 29 Benchmark Time 1366.185904 ms/step
Step 30 Benchmark Time 649.446011 ms/step
Step 31 Benchmark Time 2278.914928 ms/step
Step 32 Benchmark Time 480.191946 ms/step
Step 33 Benchmark Time 1655.719995 ms/step
Step 34 Benchmark Time 252.587080 ms/step
Step 35 Benchmark Time 1513.808012 ms/step
Step 36 Benchmark Time 685.781956 ms/step
Step 37 Benchmark Time 1617.933035 ms/step
Step 38 Benchmark Time 608.685970 ms/step
Step 39 Benchmark Time 1214.165926 ms/step
Step 40 Benchmark Time 551.284075 ms/step
Step 41 Benchmark Time 1550.874949 ms/step
Step 42 Benchmark Time 678.483009 ms/step
Step 43 Benchmark Time 1835.728884 ms/step
Step 44 Benchmark Time 109.352827 ms/step
Step 45 Benchmark Time 1655.725956 ms/step
Step 46 Benchmark Time 467.072964 ms/step
Step 47 Benchmark Time 1296.042919 ms/step
Step 48 Benchmark Time 589.623928 ms/step
Step 49 Benchmark Time 1824.457169 ms/step
Step 50 Benchmark Time 192.343950 ms/step
Step 51 Benchmark Time 1928.044081 ms/step
Step 52 Benchmark Time 398.303032 ms/step
Step 53 Benchmark Time 1297.667980 ms/step
Step 54 Benchmark Time 644.977093 ms/step
Step 55 Benchmark Time 1523.986101 ms/step
Step 56 Benchmark Time 650.537968 ms/step
Step 57 Benchmark Time 1403.263092 ms/step
Step 58 Benchmark Time 502.840996 ms/step
Step 59 Benchmark Time 1513.657093 ms/step
Step 60 Benchmark Time 437.360048 ms/step
Step 61 Benchmark Time 1754.878998 ms/step
Step 62 Benchmark Time 431.802034 ms/step
Step 63 Benchmark Time 1591.418028 ms/step
Step 64 Benchmark Time 391.518116 ms/step
Step 65 Benchmark Time 1435.611963 ms/step
Step 66 Benchmark Time 647.960901 ms/step
Step 67 Benchmark Time 1596.626997 ms/step
Step 68 Benchmark Time 179.094076 ms/step
Step 69 Benchmark Time 1835.612059 ms/step
Step 70 Benchmark Time 327.564001 ms/step
Step 71 Benchmark Time 2049.558878 ms/step
Step 72 Benchmark Time 254.565001 ms/step
Step 73 Benchmark Time 1616.569996 ms/step
Step 74 Benchmark Time 360.248804 ms/step
Step 75 Benchmark Time 1249.242067 ms/step
Step 76 Benchmark Time 766.494989 ms/step
Step 77 Benchmark Time 1476.956129 ms/step
Step 78 Benchmark Time 502.654076 ms/step
Step 79 Benchmark Time 1732.843161 ms/step
Step 80 Benchmark Time 364.207983 ms/step
Step 81 Benchmark Time 1539.163828 ms/step
Step 82 Benchmark Time 755.350828 ms/step
Step 83 Benchmark Time 1833.951950 ms/step
Step 84 Benchmark Time 541.245937 ms/step
Step 85 Benchmark Time 1477.442980 ms/step
Step 86 Benchmark Time 323.169947 ms/step
Step 87 Benchmark Time 1630.975008 ms/step
Step 88 Benchmark Time 206.080914 ms/step
Step 89 Benchmark Time 1652.842045 ms/step
Step 90 Benchmark Time 343.018055 ms/step
Step 91 Benchmark Time 1653.912067 ms/step
Step 92 Benchmark Time 723.295927 ms/step
Step 93 Benchmark Time 1648.227930 ms/step
Step 94 Benchmark Time 326.037884 ms/step
Step 95 Benchmark Time 1078.794003 ms/step
Step 96 Benchmark Time 789.677858 ms/step
Step 97 Benchmark Time 1874.501944 ms/step
Step 98 Benchmark Time 321.409941 ms/step
Step 99 Benchmark Time 1547.092915 ms/step
Step 100 Benchmark Time 542.201996 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.222714 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.250 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2782.388926 ms/step
Step 2 Benchmark Time 1534.556150 ms/step
Step 3 Benchmark Time 2197.273016 ms/step
Step 4 Benchmark Time 1235.623837 ms/step
Step 5 Benchmark Time 1835.768938 ms/step
Step 6 Benchmark Time 1691.972971 ms/step
Step 7 Benchmark Time 1438.987970 ms/step
Step 8 Benchmark Time 1550.240040 ms/step
Step 9 Benchmark Time 1691.431999 ms/step
Step 10 Benchmark Time 1476.385832 ms/step
Step 11 Benchmark Time 1509.387970 ms/step
Step 12 Benchmark Time 756.482840 ms/step
Step 13 Benchmark Time 1442.095041 ms/step
Step 14 Benchmark Time 1161.087990 ms/step
Step 15 Benchmark Time 1527.143955 ms/step
Step 16 Benchmark Time 1149.547815 ms/step
Step 17 Benchmark Time 1699.154139 ms/step
Step 18 Benchmark Time 1027.695179 ms/step
Step 19 Benchmark Time 1556.318998 ms/step
Step 20 Benchmark Time 1177.648067 ms/step
Step 21 Benchmark Time 1544.405937 ms/step
Step 22 Benchmark Time 722.270966 ms/step
Step 23 Benchmark Time 1632.998943 ms/step
Step 24 Benchmark Time 396.501064 ms/step
Step 25 Benchmark Time 1544.387102 ms/step
Step 26 Benchmark Time 619.067192 ms/step
Step 27 Benchmark Time 1252.310991 ms/step
Step 28 Benchmark Time 576.880932 ms/step
Step 29 Benchmark Time 1264.864206 ms/step
Step 30 Benchmark Time 499.164104 ms/step
Step 31 Benchmark Time 1512.413025 ms/step
Step 32 Benchmark Time 538.274050 ms/step
Step 33 Benchmark Time 1751.883030 ms/step
Step 34 Benchmark Time 734.601021 ms/step
Step 35 Benchmark Time 1472.023010 ms/step
Step 36 Benchmark Time 509.787083 ms/step
Step 37 Benchmark Time 900.596857 ms/step
Step 38 Benchmark Time 824.280024 ms/step
Step 39 Benchmark Time 1365.113974 ms/step
Step 40 Benchmark Time 601.409197 ms/step
Step 41 Benchmark Time 1873.226881 ms/step
Step 42 Benchmark Time 405.245066 ms/step
Step 43 Benchmark Time 1800.682068 ms/step
Step 44 Benchmark Time 405.391932 ms/step
Step 45 Benchmark Time 1432.521820 ms/step
Step 46 Benchmark Time 650.344849 ms/step
Step 47 Benchmark Time 1232.563019 ms/step
Step 48 Benchmark Time 644.371986 ms/step
Step 49 Benchmark Time 1442.975998 ms/step
Step 50 Benchmark Time 358.783960 ms/step
Step 51 Benchmark Time 1596.795082 ms/step
Step 52 Benchmark Time 815.952063 ms/step
Step 53 Benchmark Time 1762.308121 ms/step
Step 54 Benchmark Time 322.432041 ms/step
Step 55 Benchmark Time 1369.852066 ms/step
Step 56 Benchmark Time 395.422935 ms/step
Step 57 Benchmark Time 1369.918823 ms/step
Step 58 Benchmark Time 971.230984 ms/step
Step 59 Benchmark Time 1344.269991 ms/step
Step 60 Benchmark Time 441.949129 ms/step
Step 61 Benchmark Time 1607.097864 ms/step
Step 62 Benchmark Time 682.389975 ms/step
Step 63 Benchmark Time 1621.904135 ms/step
Step 64 Benchmark Time 577.603102 ms/step
Step 65 Benchmark Time 1400.899172 ms/step
Step 66 Benchmark Time 396.886826 ms/step
Step 67 Benchmark Time 1331.521988 ms/step
Step 68 Benchmark Time 574.269056 ms/step
Step 69 Benchmark Time 1587.382078 ms/step
Step 70 Benchmark Time 465.728045 ms/step
Step 71 Benchmark Time 1692.211866 ms/step
Step 72 Benchmark Time 682.554960 ms/step
Step 73 Benchmark Time 1551.615000 ms/step
Step 74 Benchmark Time 429.144144 ms/step
Step 75 Benchmark Time 1619.654894 ms/step
Step 76 Benchmark Time 289.680004 ms/step
Step 77 Benchmark Time 1544.522047 ms/step
Step 78 Benchmark Time 470.255136 ms/step
Step 79 Benchmark Time 1416.785955 ms/step
Step 80 Benchmark Time 645.795822 ms/step
Step 81 Benchmark Time 1510.529995 ms/step
Step 82 Benchmark Time 756.181002 ms/step
Step 83 Benchmark Time 1803.483963 ms/step
Step 84 Benchmark Time 249.600887 ms/step
Step 85 Benchmark Time 1512.768030 ms/step
Step 86 Benchmark Time 500.524998 ms/step
Step 87 Benchmark Time 1585.749149 ms/step
Step 88 Benchmark Time 396.246910 ms/step
Step 89 Benchmark Time 1944.390059 ms/step
Step 90 Benchmark Time 107.463837 ms/step
Step 91 Benchmark Time 1273.616076 ms/step
Step 92 Benchmark Time 1079.999924 ms/step
Step 93 Benchmark Time 1835.687876 ms/step
Step 94 Benchmark Time 358.107805 ms/step
Step 95 Benchmark Time 1730.334997 ms/step
Step 96 Benchmark Time 283.077002 ms/step
Step 97 Benchmark Time 1659.207106 ms/step
Step 98 Benchmark Time 249.524117 ms/step
Step 99 Benchmark Time 1585.510015 ms/step
Step 100 Benchmark Time 467.142105 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 112.979287 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.224 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.030 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2744.212151 ms/step
Step 2 Benchmark Time 1036.344767 ms/step
Step 3 Benchmark Time 2773.069143 ms/step
Step 4 Benchmark Time 1359.222889 ms/step
Step 5 Benchmark Time 1762.445927 ms/step
Step 6 Benchmark Time 1723.056078 ms/step
Step 7 Benchmark Time 1584.217072 ms/step
Step 8 Benchmark Time 1585.232973 ms/step
Step 9 Benchmark Time 1584.863901 ms/step
Step 10 Benchmark Time 1329.918861 ms/step
Step 11 Benchmark Time 1373.336077 ms/step
Step 12 Benchmark Time 1004.204988 ms/step
Step 13 Benchmark Time 1619.775772 ms/step
Step 14 Benchmark Time 1331.327915 ms/step
Step 15 Benchmark Time 2209.066868 ms/step
Step 16 Benchmark Time 1197.728157 ms/step
Step 17 Benchmark Time 1908.113003 ms/step
Step 18 Benchmark Time 1224.020004 ms/step
Step 19 Benchmark Time 1906.707048 ms/step
Step 20 Benchmark Time 1547.662973 ms/step
Step 21 Benchmark Time 1756.670952 ms/step
Step 22 Benchmark Time 608.344078 ms/step
Step 23 Benchmark Time 1729.982853 ms/step
Step 24 Benchmark Time 610.172987 ms/step
Step 25 Benchmark Time 1478.020906 ms/step
Step 26 Benchmark Time 1056.921959 ms/step
Step 27 Benchmark Time 1559.644938 ms/step
Step 28 Benchmark Time 655.881882 ms/step
Step 29 Benchmark Time 1944.309950 ms/step
Step 30 Benchmark Time 575.257063 ms/step
Step 31 Benchmark Time 2052.461863 ms/step
Step 32 Benchmark Time 834.283113 ms/step
Step 33 Benchmark Time 1353.796959 ms/step
Step 34 Benchmark Time 545.971870 ms/step
Step 35 Benchmark Time 1148.267984 ms/step
Step 36 Benchmark Time 474.356890 ms/step
Step 37 Benchmark Time 1800.455093 ms/step
Step 38 Benchmark Time 571.727991 ms/step
Step 39 Benchmark Time 1381.753922 ms/step
Step 40 Benchmark Time 603.049040 ms/step
Step 41 Benchmark Time 1950.295925 ms/step
Step 42 Benchmark Time 463.111877 ms/step
Step 43 Benchmark Time 1690.290928 ms/step
Step 44 Benchmark Time 402.587175 ms/step
Step 45 Benchmark Time 1093.669176 ms/step
Step 46 Benchmark Time 1107.584000 ms/step
Step 47 Benchmark Time 1291.591883 ms/step
Step 48 Benchmark Time 1022.908926 ms/step
Step 49 Benchmark Time 921.556950 ms/step
Step 50 Benchmark Time 325.633049 ms/step
Step 51 Benchmark Time 2169.775009 ms/step
Step 52 Benchmark Time 358.548880 ms/step
Step 53 Benchmark Time 1620.280027 ms/step
Step 54 Benchmark Time 284.904957 ms/step
Step 55 Benchmark Time 1520.678997 ms/step
Step 56 Benchmark Time 863.028049 ms/step
Step 57 Benchmark Time 1078.050852 ms/step
Step 58 Benchmark Time 679.437876 ms/step
Step 59 Benchmark Time 1502.835035 ms/step
Step 60 Benchmark Time 493.874788 ms/step
Step 61 Benchmark Time 2144.093990 ms/step
Step 62 Benchmark Time 290.203810 ms/step
Step 63 Benchmark Time 1751.356125 ms/step
Step 64 Benchmark Time 299.816132 ms/step
Step 65 Benchmark Time 1509.826899 ms/step
Step 66 Benchmark Time 827.636957 ms/step
Step 67 Benchmark Time 1154.726982 ms/step
Step 68 Benchmark Time 1291.331053 ms/step
Step 69 Benchmark Time 721.667051 ms/step
Step 70 Benchmark Time 432.885170 ms/step
Step 71 Benchmark Time 1620.045185 ms/step
Step 72 Benchmark Time 718.528032 ms/step
Step 73 Benchmark Time 1471.936941 ms/step
Step 74 Benchmark Time 507.859945 ms/step
Step 75 Benchmark Time 1525.652170 ms/step
Step 76 Benchmark Time 614.238024 ms/step
Step 77 Benchmark Time 1398.728132 ms/step
Step 78 Benchmark Time 397.957802 ms/step
Step 79 Benchmark Time 1544.803143 ms/step
Step 80 Benchmark Time 485.891104 ms/step
Step 81 Benchmark Time 2037.569046 ms/step
Step 82 Benchmark Time 321.059942 ms/step
Step 83 Benchmark Time 1260.814905 ms/step
Step 84 Benchmark Time 795.587778 ms/step
Step 85 Benchmark Time 1148.706913 ms/step
Step 86 Benchmark Time 937.327862 ms/step
Step 87 Benchmark Time 1089.891195 ms/step
Step 88 Benchmark Time 827.870846 ms/step
Step 89 Benchmark Time 1366.500854 ms/step
Step 90 Benchmark Time 323.059797 ms/step
Step 91 Benchmark Time 1390.291929 ms/step
Step 92 Benchmark Time 807.775974 ms/step
Step 93 Benchmark Time 1620.743990 ms/step
Step 94 Benchmark Time 320.775986 ms/step
Step 95 Benchmark Time 1411.638975 ms/step
Step 96 Benchmark Time 604.710817 ms/step
Step 97 Benchmark Time 1119.739056 ms/step
Step 98 Benchmark Time 750.709057 ms/step
Step 99 Benchmark Time 1298.989058 ms/step
Step 100 Benchmark Time 577.486992 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 117.514792 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.251 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2293.977022 ms/step
Step 2 Benchmark Time 1494.033098 ms/step
Step 3 Benchmark Time 2914.052963 ms/step
Step 4 Benchmark Time 1260.236979 ms/step
Step 5 Benchmark Time 1336.491108 ms/step
Step 6 Benchmark Time 1647.948980 ms/step
Step 7 Benchmark Time 1584.305048 ms/step
Step 8 Benchmark Time 1583.616972 ms/step
Step 9 Benchmark Time 1583.996058 ms/step
Step 10 Benchmark Time 1441.259861 ms/step
Step 11 Benchmark Time 1485.262871 ms/step
Step 12 Benchmark Time 1767.390966 ms/step
Step 13 Benchmark Time 2159.447908 ms/step
Step 14 Benchmark Time 971.617937 ms/step
Step 15 Benchmark Time 2050.029993 ms/step
Step 16 Benchmark Time 1356.578112 ms/step
Step 17 Benchmark Time 1992.227077 ms/step
Step 18 Benchmark Time 1403.251886 ms/step
Step 19 Benchmark Time 1980.329990 ms/step
Step 20 Benchmark Time 1943.854809 ms/step
Step 21 Benchmark Time 1783.363104 ms/step
Step 22 Benchmark Time 951.828003 ms/step
Step 23 Benchmark Time 1765.661001 ms/step
Step 24 Benchmark Time 970.291138 ms/step
Step 25 Benchmark Time 2161.142111 ms/step
Step 26 Benchmark Time 862.651110 ms/step
Step 27 Benchmark Time 1835.203886 ms/step
Step 28 Benchmark Time 1222.763062 ms/step
Step 29 Benchmark Time 1589.597940 ms/step
Step 30 Benchmark Time 1003.975153 ms/step
Step 31 Benchmark Time 1990.402937 ms/step
Step 32 Benchmark Time 608.982086 ms/step
Step 33 Benchmark Time 1371.161938 ms/step
Step 34 Benchmark Time 505.064964 ms/step
Step 35 Benchmark Time 1729.069948 ms/step
Step 36 Benchmark Time 537.330866 ms/step
Step 37 Benchmark Time 1583.992958 ms/step
Step 38 Benchmark Time 1136.862040 ms/step
Step 39 Benchmark Time 846.566916 ms/step
Step 40 Benchmark Time 687.999964 ms/step
Step 41 Benchmark Time 1390.361071 ms/step
Step 42 Benchmark Time 942.401886 ms/step
Step 43 Benchmark Time 1582.282066 ms/step
Step 44 Benchmark Time 323.280096 ms/step
Step 45 Benchmark Time 1583.831072 ms/step
Step 46 Benchmark Time 467.816114 ms/step
Step 47 Benchmark Time 1560.443163 ms/step
Step 48 Benchmark Time 739.449978 ms/step
Step 49 Benchmark Time 1312.925100 ms/step
Step 50 Benchmark Time 364.123821 ms/step
Step 51 Benchmark Time 1581.584930 ms/step
Step 52 Benchmark Time 865.383148 ms/step
Step 53 Benchmark Time 1471.403837 ms/step
Step 54 Benchmark Time 542.428017 ms/step
Step 55 Benchmark Time 1404.630899 ms/step
Step 56 Benchmark Time 968.137980 ms/step
Step 57 Benchmark Time 1262.758970 ms/step
Step 58 Benchmark Time 1011.110067 ms/step
Step 59 Benchmark Time 1109.835863 ms/step
Step 60 Benchmark Time 644.478083 ms/step
Step 61 Benchmark Time 1553.723097 ms/step
Step 62 Benchmark Time 826.009035 ms/step
Step 63 Benchmark Time 1624.140978 ms/step
Step 64 Benchmark Time 729.556084 ms/step
Step 65 Benchmark Time 1114.589930 ms/step
Step 66 Benchmark Time 829.235077 ms/step
Step 67 Benchmark Time 1258.544922 ms/step
Step 68 Benchmark Time 744.059086 ms/step
Step 69 Benchmark Time 1055.423021 ms/step
Step 70 Benchmark Time 397.189856 ms/step
Step 71 Benchmark Time 2017.004013 ms/step
Step 72 Benchmark Time 429.740906 ms/step
Step 73 Benchmark Time 1616.832018 ms/step
Step 74 Benchmark Time 256.391048 ms/step
Step 75 Benchmark Time 1547.238111 ms/step
Step 76 Benchmark Time 648.068905 ms/step
Step 77 Benchmark Time 1415.034056 ms/step
Step 78 Benchmark Time 600.721836 ms/step
Step 79 Benchmark Time 1474.222898 ms/step
Step 80 Benchmark Time 414.883137 ms/step
Step 81 Benchmark Time 1722.055912 ms/step
Step 82 Benchmark Time 358.212948 ms/step
Step 83 Benchmark Time 1439.069986 ms/step
Step 84 Benchmark Time 754.081964 ms/step
Step 85 Benchmark Time 1622.973204 ms/step
Step 86 Benchmark Time 288.838863 ms/step
Step 87 Benchmark Time 1509.691954 ms/step
Step 88 Benchmark Time 466.323137 ms/step
Step 89 Benchmark Time 1547.681093 ms/step
Step 90 Benchmark Time 357.012987 ms/step
Step 91 Benchmark Time 1555.936813 ms/step
Step 92 Benchmark Time 822.956085 ms/step
Step 93 Benchmark Time 1479.059935 ms/step
Step 94 Benchmark Time 504.403830 ms/step
Step 95 Benchmark Time 1471.065998 ms/step
Step 96 Benchmark Time 684.220076 ms/step
Step 97 Benchmark Time 1406.003952 ms/step
Step 98 Benchmark Time 330.816031 ms/step
Step 99 Benchmark Time 1432.602882 ms/step
Step 100 Benchmark Time 775.552988 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 121.826941 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.258 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.030 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2756.428957 ms/step
Step 2 Benchmark Time 1457.669973 ms/step
Step 3 Benchmark Time 2017.822027 ms/step
Step 4 Benchmark Time 1293.260098 ms/step
Step 5 Benchmark Time 1930.090904 ms/step
Step 6 Benchmark Time 1607.602119 ms/step
Step 7 Benchmark Time 1646.421909 ms/step
Step 8 Benchmark Time 1581.912994 ms/step
Step 9 Benchmark Time 1557.618856 ms/step
Step 10 Benchmark Time 1468.224049 ms/step
Step 11 Benchmark Time 2075.431824 ms/step
Step 12 Benchmark Time 862.843990 ms/step
Step 13 Benchmark Time 2326.510906 ms/step
Step 14 Benchmark Time 412.712097 ms/step
Step 15 Benchmark Time 1820.567846 ms/step
Step 16 Benchmark Time 1223.004818 ms/step
Step 17 Benchmark Time 1715.842009 ms/step
Step 18 Benchmark Time 1139.105082 ms/step
Step 19 Benchmark Time 1754.334211 ms/step
Step 20 Benchmark Time 1100.235224 ms/step
Step 21 Benchmark Time 1373.796940 ms/step
Step 22 Benchmark Time 537.084103 ms/step
Step 23 Benchmark Time 1836.566925 ms/step
Step 24 Benchmark Time 632.755041 ms/step
Step 25 Benchmark Time 1952.090979 ms/step
Step 26 Benchmark Time 507.039070 ms/step
Step 27 Benchmark Time 1802.442074 ms/step
Step 28 Benchmark Time 719.995975 ms/step
Step 29 Benchmark Time 1703.966141 ms/step
Step 30 Benchmark Time 288.342953 ms/step
Step 31 Benchmark Time 2076.086998 ms/step
Step 32 Benchmark Time 324.568987 ms/step
Step 33 Benchmark Time 1731.014013 ms/step
Step 34 Benchmark Time 249.324083 ms/step
Step 35 Benchmark Time 1476.439953 ms/step
Step 36 Benchmark Time 323.112011 ms/step
Step 37 Benchmark Time 1291.926861 ms/step
Step 38 Benchmark Time 325.380802 ms/step
Step 39 Benchmark Time 2049.821854 ms/step
Step 40 Benchmark Time 328.210115 ms/step
Step 41 Benchmark Time 1629.271030 ms/step
Step 42 Benchmark Time 825.230122 ms/step
Step 43 Benchmark Time 1874.485016 ms/step
Step 44 Benchmark Time 218.256950 ms/step
Step 45 Benchmark Time 1616.362095 ms/step
Step 46 Benchmark Time 637.207985 ms/step
Step 47 Benchmark Time 1450.852871 ms/step
Step 48 Benchmark Time 466.161013 ms/step
Step 49 Benchmark Time 1446.530104 ms/step
Step 50 Benchmark Time 425.337076 ms/step
Step 51 Benchmark Time 1734.981775 ms/step
Step 52 Benchmark Time 433.094025 ms/step
Step 53 Benchmark Time 1648.658991 ms/step
Step 54 Benchmark Time 360.254049 ms/step
Step 55 Benchmark Time 1847.136974 ms/step
Step 56 Benchmark Time 325.119019 ms/step
Step 57 Benchmark Time 1478.473902 ms/step
Step 58 Benchmark Time 393.034935 ms/step
Step 59 Benchmark Time 1692.277908 ms/step
Step 60 Benchmark Time 436.255932 ms/step
Step 61 Benchmark Time 1623.228073 ms/step
Step 62 Benchmark Time 714.676142 ms/step
Step 63 Benchmark Time 1866.163969 ms/step
Step 64 Benchmark Time 253.886938 ms/step
Step 65 Benchmark Time 1946.465015 ms/step
Step 66 Benchmark Time 212.627172 ms/step
Step 67 Benchmark Time 1727.466106 ms/step
Step 68 Benchmark Time 322.439194 ms/step
Step 69 Benchmark Time 1512.635946 ms/step
Step 70 Benchmark Time 216.068029 ms/step
Step 71 Benchmark Time 2233.557940 ms/step
Step 72 Benchmark Time 284.748793 ms/step
Step 73 Benchmark Time 1659.856081 ms/step
Step 74 Benchmark Time 287.235022 ms/step
Step 75 Benchmark Time 1730.559826 ms/step
Step 76 Benchmark Time 187.649012 ms/step
Step 77 Benchmark Time 1982.138872 ms/step
Step 78 Benchmark Time 537.336111 ms/step
Step 79 Benchmark Time 1406.382084 ms/step
Step 80 Benchmark Time 144.025087 ms/step
Step 81 Benchmark Time 1906.493187 ms/step
Step 82 Benchmark Time 323.020220 ms/step
Step 83 Benchmark Time 1906.804085 ms/step
Step 84 Benchmark Time 324.239969 ms/step
Step 85 Benchmark Time 1624.904871 ms/step
Step 86 Benchmark Time 318.325996 ms/step
Step 87 Benchmark Time 1810.746908 ms/step
Step 88 Benchmark Time 120.888948 ms/step
Step 89 Benchmark Time 1569.719076 ms/step
Step 90 Benchmark Time 287.439108 ms/step
Step 91 Benchmark Time 1567.767859 ms/step
Step 92 Benchmark Time 923.557043 ms/step
Step 93 Benchmark Time 1398.054123 ms/step
Step 94 Benchmark Time 470.714092 ms/step
Step 95 Benchmark Time 1403.218031 ms/step
Step 96 Benchmark Time 830.107927 ms/step
Step 97 Benchmark Time 1327.041149 ms/step
Step 98 Benchmark Time 576.946974 ms/step
Step 99 Benchmark Time 1440.999031 ms/step
Step 100 Benchmark Time 742.975950 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 116.254663 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.255 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.012 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2684.209824 ms/step
Step 2 Benchmark Time 1383.752108 ms/step
Step 3 Benchmark Time 2088.121176 ms/step
Step 4 Benchmark Time 1260.940075 ms/step
Step 5 Benchmark Time 2050.298214 ms/step
Step 6 Benchmark Time 1515.045881 ms/step
Step 7 Benchmark Time 1608.647823 ms/step
Step 8 Benchmark Time 1627.870083 ms/step
Step 9 Benchmark Time 1585.222006 ms/step
Step 10 Benchmark Time 1440.629005 ms/step
Step 11 Benchmark Time 1689.584017 ms/step
Step 12 Benchmark Time 866.996050 ms/step
Step 13 Benchmark Time 1627.653122 ms/step
Step 14 Benchmark Time 1181.770086 ms/step
Step 15 Benchmark Time 1406.536102 ms/step
Step 16 Benchmark Time 1186.712027 ms/step
Step 17 Benchmark Time 1879.109144 ms/step
Step 18 Benchmark Time 650.892973 ms/step
Step 19 Benchmark Time 1536.141157 ms/step
Step 20 Benchmark Time 1005.033016 ms/step
Step 21 Benchmark Time 1330.087185 ms/step
Step 22 Benchmark Time 832.150221 ms/step
Step 23 Benchmark Time 1575.279951 ms/step
Step 24 Benchmark Time 439.190149 ms/step
Step 25 Benchmark Time 1588.438988 ms/step
Step 26 Benchmark Time 388.535023 ms/step
Step 27 Benchmark Time 1802.484989 ms/step
Step 28 Benchmark Time 180.191994 ms/step
Step 29 Benchmark Time 1592.182875 ms/step
Step 30 Benchmark Time 251.374960 ms/step
Step 31 Benchmark Time 1911.762953 ms/step
Step 32 Benchmark Time 429.305077 ms/step
Step 33 Benchmark Time 1618.460894 ms/step
Step 34 Benchmark Time 323.027849 ms/step
Step 35 Benchmark Time 1731.651783 ms/step
Step 36 Benchmark Time 358.213902 ms/step
Step 37 Benchmark Time 1523.737907 ms/step
Step 38 Benchmark Time 813.473940 ms/step
Step 39 Benchmark Time 1514.300823 ms/step
Step 40 Benchmark Time 360.250950 ms/step
Step 41 Benchmark Time 2101.783991 ms/step
Step 42 Benchmark Time 274.598837 ms/step
Step 43 Benchmark Time 1344.838142 ms/step
Step 44 Benchmark Time 534.934998 ms/step
Step 45 Benchmark Time 1405.722857 ms/step
Step 46 Benchmark Time 790.280104 ms/step
Step 47 Benchmark Time 1187.948942 ms/step
Step 48 Benchmark Time 758.620977 ms/step
Step 49 Benchmark Time 1437.083960 ms/step
Step 50 Benchmark Time 325.607061 ms/step
Step 51 Benchmark Time 1945.522070 ms/step
Step 52 Benchmark Time 320.750952 ms/step
Step 53 Benchmark Time 1493.602991 ms/step
Step 54 Benchmark Time 320.833921 ms/step
Step 55 Benchmark Time 1438.132048 ms/step
Step 56 Benchmark Time 822.627068 ms/step
Step 57 Benchmark Time 1444.562912 ms/step
Step 58 Benchmark Time 259.922981 ms/step
Step 59 Benchmark Time 1423.329115 ms/step
Step 60 Benchmark Time 683.237076 ms/step
Step 61 Benchmark Time 1652.384996 ms/step
Step 62 Benchmark Time 554.960012 ms/step
Step 63 Benchmark Time 1393.327951 ms/step
Step 64 Benchmark Time 481.843948 ms/step
Step 65 Benchmark Time 1517.894030 ms/step
Step 66 Benchmark Time 601.296902 ms/step
Step 67 Benchmark Time 1400.627851 ms/step
Step 68 Benchmark Time 1077.577114 ms/step
Step 69 Benchmark Time 1013.667107 ms/step
Step 70 Benchmark Time 504.192114 ms/step
Step 71 Benchmark Time 1439.475060 ms/step
Step 72 Benchmark Time 932.070971 ms/step
Step 73 Benchmark Time 1621.197939 ms/step
Step 74 Benchmark Time 550.668001 ms/step
Step 75 Benchmark Time 1515.724897 ms/step
Step 76 Benchmark Time 398.650885 ms/step
Step 77 Benchmark Time 1436.377048 ms/step
Step 78 Benchmark Time 838.851929 ms/step
Step 79 Benchmark Time 1289.053917 ms/step
Step 80 Benchmark Time 500.927925 ms/step
Step 81 Benchmark Time 1472.352982 ms/step
Step 82 Benchmark Time 648.554802 ms/step
Step 83 Benchmark Time 1874.794960 ms/step
Step 84 Benchmark Time 321.204185 ms/step
Step 85 Benchmark Time 1438.672066 ms/step
Step 86 Benchmark Time 504.230022 ms/step
Step 87 Benchmark Time 1521.982908 ms/step
Step 88 Benchmark Time 507.362127 ms/step
Step 89 Benchmark Time 1402.096987 ms/step
Step 90 Benchmark Time 468.750000 ms/step
Step 91 Benchmark Time 2010.118961 ms/step
Step 92 Benchmark Time 519.647121 ms/step
Step 93 Benchmark Time 1286.895037 ms/step
Step 94 Benchmark Time 393.832922 ms/step
Step 95 Benchmark Time 1511.463881 ms/step
Step 96 Benchmark Time 866.619825 ms/step
Step 97 Benchmark Time 1079.859018 ms/step
Step 98 Benchmark Time 823.442936 ms/step
Step 99 Benchmark Time 1367.976904 ms/step
Step 100 Benchmark Time 437.159061 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 112.667044 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.253 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.021 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2905.649900 ms/step
Step 2 Benchmark Time 1358.850956 ms/step
Step 3 Benchmark Time 1787.302017 ms/step
Step 4 Benchmark Time 1345.297098 ms/step
Step 5 Benchmark Time 1982.869864 ms/step
Step 6 Benchmark Time 1647.644997 ms/step
Step 7 Benchmark Time 1589.004993 ms/step
Step 8 Benchmark Time 1618.193865 ms/step
Step 9 Benchmark Time 1584.598780 ms/step
Step 10 Benchmark Time 1475.187063 ms/step
Step 11 Benchmark Time 1944.632053 ms/step
Step 12 Benchmark Time 1224.779129 ms/step
Step 13 Benchmark Time 1942.431211 ms/step
Step 14 Benchmark Time 1010.504961 ms/step
Step 15 Benchmark Time 2623.659134 ms/step
Step 16 Benchmark Time 1549.838066 ms/step
Step 17 Benchmark Time 2051.563978 ms/step
Step 18 Benchmark Time 1228.754997 ms/step
Step 19 Benchmark Time 2154.680014 ms/step
Step 20 Benchmark Time 1729.830027 ms/step
Step 21 Benchmark Time 1671.811819 ms/step
Step 22 Benchmark Time 701.012850 ms/step
Step 23 Benchmark Time 1502.037048 ms/step
Step 24 Benchmark Time 1131.826878 ms/step
Step 25 Benchmark Time 2106.092930 ms/step
Step 26 Benchmark Time 900.481939 ms/step
Step 27 Benchmark Time 1125.169039 ms/step
Step 28 Benchmark Time 1215.234041 ms/step
Step 29 Benchmark Time 2196.599960 ms/step
Step 30 Benchmark Time 1113.662004 ms/step
Step 31 Benchmark Time 1658.473015 ms/step
Step 32 Benchmark Time 503.755093 ms/step
Step 33 Benchmark Time 1512.645960 ms/step
Step 34 Benchmark Time 658.390999 ms/step
Step 35 Benchmark Time 1546.158791 ms/step
Step 36 Benchmark Time 359.173059 ms/step
Step 37 Benchmark Time 1368.206024 ms/step
Step 38 Benchmark Time 538.933992 ms/step
Step 39 Benchmark Time 1514.193058 ms/step
Step 40 Benchmark Time 397.871017 ms/step
Step 41 Benchmark Time 1384.252787 ms/step
Step 42 Benchmark Time 883.038998 ms/step
Step 43 Benchmark Time 1653.784990 ms/step
Step 44 Benchmark Time 578.513861 ms/step
Step 45 Benchmark Time 1401.105881 ms/step
Step 46 Benchmark Time 256.304979 ms/step
Step 47 Benchmark Time 1557.666779 ms/step
Step 48 Benchmark Time 359.440088 ms/step
Step 49 Benchmark Time 1831.884861 ms/step
Step 50 Benchmark Time 360.666990 ms/step
Step 51 Benchmark Time 1717.972994 ms/step
Step 52 Benchmark Time 589.302063 ms/step
Step 53 Benchmark Time 1723.865986 ms/step
Step 54 Benchmark Time 364.138126 ms/step
Step 55 Benchmark Time 1617.501020 ms/step
Step 56 Benchmark Time 213.861942 ms/step
Step 57 Benchmark Time 1444.612980 ms/step
Step 58 Benchmark Time 715.420008 ms/step
Step 59 Benchmark Time 1403.519154 ms/step
Step 60 Benchmark Time 439.667225 ms/step
Step 61 Benchmark Time 1577.819824 ms/step
Step 62 Benchmark Time 1135.967970 ms/step
Step 63 Benchmark Time 1206.509113 ms/step
Step 64 Benchmark Time 399.065971 ms/step
Step 65 Benchmark Time 1255.782127 ms/step
Step 66 Benchmark Time 717.921019 ms/step
Step 67 Benchmark Time 1154.333830 ms/step
Step 68 Benchmark Time 860.640049 ms/step
Step 69 Benchmark Time 1274.214983 ms/step
Step 70 Benchmark Time 319.979906 ms/step
Step 71 Benchmark Time 1773.513079 ms/step
Step 72 Benchmark Time 782.963037 ms/step
Step 73 Benchmark Time 1510.794163 ms/step
Step 74 Benchmark Time 432.031870 ms/step
Step 75 Benchmark Time 1692.672968 ms/step
Step 76 Benchmark Time 253.056049 ms/step
Step 77 Benchmark Time 1838.967800 ms/step
Step 78 Benchmark Time 122.850895 ms/step
Step 79 Benchmark Time 1611.931086 ms/step
Step 80 Benchmark Time 439.967871 ms/step
Step 81 Benchmark Time 1862.684011 ms/step
Step 82 Benchmark Time 587.064028 ms/step
Step 83 Benchmark Time 1216.958046 ms/step
Step 84 Benchmark Time 345.916986 ms/step
Step 85 Benchmark Time 1667.170048 ms/step
Step 86 Benchmark Time 756.683111 ms/step
Step 87 Benchmark Time 1228.815079 ms/step
Step 88 Benchmark Time 569.047928 ms/step
Step 89 Benchmark Time 1528.037071 ms/step
Step 90 Benchmark Time 599.551916 ms/step
Step 91 Benchmark Time 1902.679920 ms/step
Step 92 Benchmark Time 463.160038 ms/step
Step 93 Benchmark Time 1697.270155 ms/step
Step 94 Benchmark Time 793.141842 ms/step
Step 95 Benchmark Time 1295.647144 ms/step
Step 96 Benchmark Time 758.703947 ms/step
Step 97 Benchmark Time 1017.814159 ms/step
Step 98 Benchmark Time 599.069118 ms/step
Step 99 Benchmark Time 1265.997887 ms/step
Step 100 Benchmark Time 686.514854 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 120.614836 s
[Partition 0][Node 0] End of program
