Charmrun> scalable start enabled. 
Charmrun> started all node programs in 31.536 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 10.177 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 495.516777 ms/step
Step 2 Benchmark Time 1369789.968967 ms/step
Step 3 Benchmark Time 2002.799988 ms/step
Step 4 Benchmark Time 1440.054893 ms/step
Step 5 Benchmark Time 1414.180040 ms/step
Step 6 Benchmark Time 1224.560022 ms/step
Step 7 Benchmark Time 1227.509975 ms/step
Step 8 Benchmark Time 1831.325054 ms/step
Step 9 Benchmark Time 1597.831011 ms/step
Step 10 Benchmark Time 1452.630043 ms/step
Step 11 Benchmark Time 6370.831966 ms/step
Step 12 Benchmark Time 1186.559916 ms/step
Step 13 Benchmark Time 1339.583874 ms/step
Step 14 Benchmark Time 1016.865969 ms/step
Step 15 Benchmark Time 1687.393904 ms/step
Step 16 Benchmark Time 868.612051 ms/step
Step 17 Benchmark Time 1278.774023 ms/step
Step 18 Benchmark Time 931.195021 ms/step
Step 19 Benchmark Time 1206.651926 ms/step
Step 20 Benchmark Time 777.206898 ms/step
Step 21 Benchmark Time 5761.062145 ms/step
Step 22 Benchmark Time 849.709034 ms/step
Step 23 Benchmark Time 1730.285168 ms/step
Step 24 Benchmark Time 509.677172 ms/step
Step 25 Benchmark Time 1609.390020 ms/step
Step 26 Benchmark Time 643.625975 ms/step
Step 27 Benchmark Time 1679.437876 ms/step
Step 28 Benchmark Time 1019.779921 ms/step
Step 29 Benchmark Time 1618.654966 ms/step
Step 30 Benchmark Time 359.873056 ms/step
Step 31 Benchmark Time 6841.500998 ms/step
Step 32 Benchmark Time 575.541019 ms/step
Step 33 Benchmark Time 1838.499784 ms/step
Step 34 Benchmark Time 859.472990 ms/step
Step 35 Benchmark Time 1801.475048 ms/step
Step 36 Benchmark Time 478.861094 ms/step
Step 37 Benchmark Time 1825.954914 ms/step
Step 38 Benchmark Time 696.316004 ms/step
Step 39 Benchmark Time 1292.811871 ms/step
Step 40 Benchmark Time 1103.821039 ms/step
Step 41 Benchmark Time 7645.370960 ms/step
Step 42 Benchmark Time 254.722834 ms/step
Step 43 Benchmark Time 1868.700981 ms/step
Step 44 Benchmark Time 469.835043 ms/step
Step 45 Benchmark Time 2266.993999 ms/step
Step 46 Benchmark Time 869.760990 ms/step
Step 47 Benchmark Time 1392.798901 ms/step
Step 48 Benchmark Time 944.823027 ms/step
Step 49 Benchmark Time 1399.291039 ms/step
Step 50 Benchmark Time 501.087189 ms/step
Step 51 Benchmark Time 6912.256956 ms/step
Step 52 Benchmark Time 1028.634787 ms/step
Step 53 Benchmark Time 2478.995085 ms/step
Step 54 Benchmark Time 363.095045 ms/step
Step 55 Benchmark Time 1689.189911 ms/step
Step 56 Benchmark Time 539.481878 ms/step
Step 57 Benchmark Time 1471.363068 ms/step
Step 58 Benchmark Time 1071.020126 ms/step
Step 59 Benchmark Time 1528.483868 ms/step
Step 60 Benchmark Time 1437.987089 ms/step
Step 61 Benchmark Time 6691.134930 ms/step
Step 62 Benchmark Time 1186.354876 ms/step
Step 63 Benchmark Time 1732.182026 ms/step
Step 64 Benchmark Time 1227.818012 ms/step
Step 65 Benchmark Time 1655.025005 ms/step
Step 66 Benchmark Time 717.718124 ms/step
Step 67 Benchmark Time 1262.529850 ms/step
Step 68 Benchmark Time 1312.287092 ms/step
Step 69 Benchmark Time 1541.461945 ms/step
Step 70 Benchmark Time 1193.510056 ms/step
Step 71 Benchmark Time 4534.487963 ms/step
Step 72 Benchmark Time 1653.285027 ms/step
Step 73 Benchmark Time 2376.875877 ms/step
Step 74 Benchmark Time 618.691921 ms/step
Step 75 Benchmark Time 2485.237122 ms/step
Step 76 Benchmark Time 1465.612888 ms/step
Step 77 Benchmark Time 2951.537848 ms/step
Step 78 Benchmark Time 184.289932 ms/step
Step 79 Benchmark Time 2299.803972 ms/step
Step 80 Benchmark Time 506.938219 ms/step
Step 81 Benchmark Time 4975.584030 ms/step
Step 82 Benchmark Time 1226.341009 ms/step
Step 83 Benchmark Time 2821.139812 ms/step
Step 84 Benchmark Time 1053.659916 ms/step
Step 85 Benchmark Time 2045.660019 ms/step
Step 86 Benchmark Time 928.102970 ms/step
Step 87 Benchmark Time 2788.096905 ms/step
Step 88 Benchmark Time 353.384018 ms/step
Step 89 Benchmark Time 2142.220020 ms/step
Step 90 Benchmark Time 683.183908 ms/step
Step 91 Benchmark Time 7116.410017 ms/step
Step 92 Benchmark Time 2026.618004 ms/step
Step 93 Benchmark Time 3167.429924 ms/step
Step 94 Benchmark Time 829.629183 ms/step
Step 95 Benchmark Time 1980.914116 ms/step
Step 96 Benchmark Time 356.712818 ms/step
Step 97 Benchmark Time 2748.497009 ms/step
Step 98 Benchmark Time 1232.903957 ms/step
Step 99 Benchmark Time 2138.037920 ms/step
Step 100 Benchmark Time 1394.797802 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 1553.443562 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.254 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2461.715937 ms/step
Step 2 Benchmark Time 1006.943941 ms/step
Step 3 Benchmark Time 2796.322823 ms/step
Step 4 Benchmark Time 1475.389004 ms/step
Step 5 Benchmark Time 1585.379839 ms/step
Step 6 Benchmark Time 1759.882927 ms/step
Step 7 Benchmark Time 1585.690975 ms/step
Step 8 Benchmark Time 1618.432999 ms/step
Step 9 Benchmark Time 1587.018013 ms/step
Step 10 Benchmark Time 1472.734928 ms/step
Step 11 Benchmark Time 4937.458992 ms/step
Step 12 Benchmark Time 522.650003 ms/step
Step 13 Benchmark Time 1799.753904 ms/step
Step 14 Benchmark Time 434.762955 ms/step
Step 15 Benchmark Time 1573.195219 ms/step
Step 16 Benchmark Time 788.081884 ms/step
Step 17 Benchmark Time 1583.127975 ms/step
Step 18 Benchmark Time 790.664911 ms/step
Step 19 Benchmark Time 1171.815872 ms/step
Step 20 Benchmark Time 906.657934 ms/step
Step 21 Benchmark Time 7534.396172 ms/step
Step 22 Benchmark Time 323.913097 ms/step
Step 23 Benchmark Time 2114.513159 ms/step
Step 24 Benchmark Time 433.909893 ms/step
Step 25 Benchmark Time 1475.353003 ms/step
Step 26 Benchmark Time 1123.082161 ms/step
Step 27 Benchmark Time 1268.002987 ms/step
Step 28 Benchmark Time 1048.021793 ms/step
Step 29 Benchmark Time 1586.458921 ms/step
Step 30 Benchmark Time 468.957186 ms/step
Step 31 Benchmark Time 6801.982880 ms/step
Step 32 Benchmark Time 680.365801 ms/step
Step 33 Benchmark Time 1691.087008 ms/step
Step 34 Benchmark Time 208.787918 ms/step
Step 35 Benchmark Time 1991.236925 ms/step
Step 36 Benchmark Time 760.631084 ms/step
Step 37 Benchmark Time 1542.372942 ms/step
Step 38 Benchmark Time 856.827974 ms/step
Step 39 Benchmark Time 1446.171045 ms/step
Step 40 Benchmark Time 1369.865894 ms/step
Step 41 Benchmark Time 6947.421789 ms/step
Step 42 Benchmark Time 825.190067 ms/step
Step 43 Benchmark Time 1740.180016 ms/step
Step 44 Benchmark Time 326.296091 ms/step
Step 45 Benchmark Time 2016.809940 ms/step
Step 46 Benchmark Time 1223.827124 ms/step
Step 47 Benchmark Time 1640.384912 ms/step
Step 48 Benchmark Time 589.690924 ms/step
Step 49 Benchmark Time 2050.038099 ms/step
Step 50 Benchmark Time 394.393921 ms/step
Step 51 Benchmark Time 7050.863981 ms/step
Step 52 Benchmark Time 847.694159 ms/step
Step 53 Benchmark Time 2005.477190 ms/step
Step 54 Benchmark Time 467.218161 ms/step
Step 55 Benchmark Time 2088.359833 ms/step
Step 56 Benchmark Time 967.358828 ms/step
Step 57 Benchmark Time 1512.627125 ms/step
Step 58 Benchmark Time 1303.178072 ms/step
Step 59 Benchmark Time 1365.751982 ms/step
Step 60 Benchmark Time 993.841887 ms/step
Step 61 Benchmark Time 6921.719074 ms/step
Step 62 Benchmark Time 1010.382891 ms/step
Step 63 Benchmark Time 1651.940107 ms/step
Step 64 Benchmark Time 1801.602840 ms/step
Step 65 Benchmark Time 1812.863827 ms/step
Step 66 Benchmark Time 1295.939922 ms/step
Step 67 Benchmark Time 1531.877041 ms/step
Step 68 Benchmark Time 1027.189970 ms/step
Step 69 Benchmark Time 1785.197973 ms/step
Step 70 Benchmark Time 623.798132 ms/step
Step 71 Benchmark Time 6680.658817 ms/step
Step 72 Benchmark Time 1157.373190 ms/step
Step 73 Benchmark Time 1676.251888 ms/step
Step 74 Benchmark Time 1201.274872 ms/step
Step 75 Benchmark Time 1864.603996 ms/step
Step 76 Benchmark Time 1081.925154 ms/step
Step 77 Benchmark Time 1373.661995 ms/step
Step 78 Benchmark Time 1257.138014 ms/step
Step 79 Benchmark Time 2241.898060 ms/step
Step 80 Benchmark Time 927.881002 ms/step
Step 81 Benchmark Time 8095.633984 ms/step
Step 82 Benchmark Time 442.802906 ms/step
Step 83 Benchmark Time 2359.872103 ms/step
Step 84 Benchmark Time 1485.800982 ms/step
Step 85 Benchmark Time 2766.077042 ms/step
Step 86 Benchmark Time 942.392826 ms/step
Step 87 Benchmark Time 2698.112011 ms/step
Step 88 Benchmark Time 1007.990837 ms/step
Step 89 Benchmark Time 2588.741064 ms/step
Step 90 Benchmark Time 179.098129 ms/step
Step 91 Benchmark Time 6299.305916 ms/step
Step 92 Benchmark Time 1283.694983 ms/step
Step 93 Benchmark Time 1784.949064 ms/step
Step 94 Benchmark Time 2020.783901 ms/step
Step 95 Benchmark Time 2366.400003 ms/step
Step 96 Benchmark Time 1173.879862 ms/step
Step 97 Benchmark Time 2819.123030 ms/step
Step 98 Benchmark Time 396.573067 ms/step
Step 99 Benchmark Time 2013.624907 ms/step
Step 100 Benchmark Time 830.379963 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 189.108289 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.260 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.043 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3256.244183 ms/step
Step 2 Benchmark Time 1117.689848 ms/step
Step 3 Benchmark Time 2012.143135 ms/step
Step 4 Benchmark Time 1334.046125 ms/step
Step 5 Benchmark Time 1761.245012 ms/step
Step 6 Benchmark Time 1584.778070 ms/step
Step 7 Benchmark Time 1552.049875 ms/step
Step 8 Benchmark Time 1618.484020 ms/step
Step 9 Benchmark Time 1617.105961 ms/step
Step 10 Benchmark Time 1441.051006 ms/step
Step 11 Benchmark Time 6200.943947 ms/step
Step 12 Benchmark Time 794.032097 ms/step
Step 13 Benchmark Time 1359.474182 ms/step
Step 14 Benchmark Time 995.624065 ms/step
Step 15 Benchmark Time 1498.141050 ms/step
Step 16 Benchmark Time 686.357021 ms/step
Step 17 Benchmark Time 1578.462124 ms/step
Step 18 Benchmark Time 1091.559887 ms/step
Step 19 Benchmark Time 1050.788164 ms/step
Step 20 Benchmark Time 858.261108 ms/step
Step 21 Benchmark Time 6579.160929 ms/step
Step 22 Benchmark Time 477.223873 ms/step
Step 23 Benchmark Time 1074.617863 ms/step
Step 24 Benchmark Time 1480.355024 ms/step
Step 25 Benchmark Time 1729.504108 ms/step
Step 26 Benchmark Time 970.726967 ms/step
Step 27 Benchmark Time 1544.066191 ms/step
Step 28 Benchmark Time 721.221924 ms/step
Step 29 Benchmark Time 1723.480940 ms/step
Step 30 Benchmark Time 410.475969 ms/step
Step 31 Benchmark Time 7405.695200 ms/step
Step 32 Benchmark Time 471.218109 ms/step
Step 33 Benchmark Time 1584.658861 ms/step
Step 34 Benchmark Time 393.452883 ms/step
Step 35 Benchmark Time 2318.263054 ms/step
Step 36 Benchmark Time 755.378008 ms/step
Step 37 Benchmark Time 1651.983976 ms/step
Step 38 Benchmark Time 563.834906 ms/step
Step 39 Benchmark Time 2027.709961 ms/step
Step 40 Benchmark Time 292.275906 ms/step
Step 41 Benchmark Time 6999.085903 ms/step
Step 42 Benchmark Time 705.258131 ms/step
Step 43 Benchmark Time 1543.971062 ms/step
Step 44 Benchmark Time 1222.484112 ms/step
Step 45 Benchmark Time 1912.158966 ms/step
Step 46 Benchmark Time 357.197046 ms/step
Step 47 Benchmark Time 1478.455782 ms/step
Step 48 Benchmark Time 1687.636852 ms/step
Step 49 Benchmark Time 1621.398926 ms/step
Step 50 Benchmark Time 618.371010 ms/step
Step 51 Benchmark Time 6937.151909 ms/step
Step 52 Benchmark Time 902.363777 ms/step
Step 53 Benchmark Time 1839.297056 ms/step
Step 54 Benchmark Time 828.323126 ms/step
Step 55 Benchmark Time 1871.568918 ms/step
Step 56 Benchmark Time 913.747072 ms/step
Step 57 Benchmark Time 1783.590078 ms/step
Step 58 Benchmark Time 1045.020103 ms/step
Step 59 Benchmark Time 1766.360044 ms/step
Step 60 Benchmark Time 1034.029961 ms/step
Step 61 Benchmark Time 7615.262032 ms/step
Step 62 Benchmark Time 911.983967 ms/step
Step 63 Benchmark Time 2360.709906 ms/step
Step 64 Benchmark Time 615.756035 ms/step
Step 65 Benchmark Time 2839.915991 ms/step
Step 66 Benchmark Time 792.438984 ms/step
Step 67 Benchmark Time 2655.719995 ms/step
Step 68 Benchmark Time 394.442081 ms/step
Step 69 Benchmark Time 2349.553823 ms/step
Step 70 Benchmark Time 432.702065 ms/step
Step 71 Benchmark Time 7093.935013 ms/step
Step 72 Benchmark Time 1291.831017 ms/step
Step 73 Benchmark Time 1692.872047 ms/step
Step 74 Benchmark Time 1043.619871 ms/step
Step 75 Benchmark Time 2766.596079 ms/step
Step 76 Benchmark Time 619.499207 ms/step
Step 77 Benchmark Time 1976.830006 ms/step
Step 78 Benchmark Time 1358.749866 ms/step
Step 79 Benchmark Time 2281.636000 ms/step
Step 80 Benchmark Time 683.653831 ms/step
Step 81 Benchmark Time 7451.069117 ms/step
Step 82 Benchmark Time 1557.703018 ms/step
Step 83 Benchmark Time 2327.383995 ms/step
Step 84 Benchmark Time 1666.058064 ms/step
Step 85 Benchmark Time 3064.372063 ms/step
Step 86 Benchmark Time 680.920839 ms/step
Step 87 Benchmark Time 2530.744076 ms/step
Step 88 Benchmark Time 1210.885048 ms/step
Step 89 Benchmark Time 2209.451199 ms/step
Step 90 Benchmark Time 640.486002 ms/step
Step 91 Benchmark Time 7849.996090 ms/step
Step 92 Benchmark Time 1482.341051 ms/step
Step 93 Benchmark Time 2231.995106 ms/step
Step 94 Benchmark Time 1621.116161 ms/step
Step 95 Benchmark Time 2227.905989 ms/step
Step 96 Benchmark Time 1552.064180 ms/step
Step 97 Benchmark Time 2243.721962 ms/step
Step 98 Benchmark Time 1354.182005 ms/step
Step 99 Benchmark Time 2586.375952 ms/step
Step 100 Benchmark Time 1042.240143 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 198.410112 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.254 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.030 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2325.695038 ms/step
Step 2 Benchmark Time 1325.242043 ms/step
Step 3 Benchmark Time 1909.519911 ms/step
Step 4 Benchmark Time 1705.170870 ms/step
Step 5 Benchmark Time 2000.662088 ms/step
Step 6 Benchmark Time 1644.752979 ms/step
Step 7 Benchmark Time 1551.787138 ms/step
Step 8 Benchmark Time 1640.319109 ms/step
Step 9 Benchmark Time 1550.535202 ms/step
Step 10 Benchmark Time 1439.336061 ms/step
Step 11 Benchmark Time 6985.823154 ms/step
Step 12 Benchmark Time 604.426861 ms/step
Step 13 Benchmark Time 2095.602036 ms/step
Step 14 Benchmark Time 225.150824 ms/step
Step 15 Benchmark Time 1955.513954 ms/step
Step 16 Benchmark Time 291.510105 ms/step
Step 17 Benchmark Time 2060.464859 ms/step
Step 18 Benchmark Time 360.577106 ms/step
Step 19 Benchmark Time 1905.897141 ms/step
Step 20 Benchmark Time 319.242954 ms/step
Step 21 Benchmark Time 5687.258005 ms/step
Step 22 Benchmark Time 370.059013 ms/step
Step 23 Benchmark Time 1716.346979 ms/step
Step 24 Benchmark Time 980.896950 ms/step
Step 25 Benchmark Time 2120.832920 ms/step
Step 26 Benchmark Time 390.702009 ms/step
Step 27 Benchmark Time 1842.725992 ms/step
Step 28 Benchmark Time 167.747021 ms/step
Step 29 Benchmark Time 1770.106077 ms/step
Step 30 Benchmark Time 438.886166 ms/step
Step 31 Benchmark Time 6548.286915 ms/step
Step 32 Benchmark Time 719.652891 ms/step
Step 33 Benchmark Time 1729.781151 ms/step
Step 34 Benchmark Time 613.470793 ms/step
Step 35 Benchmark Time 1914.710045 ms/step
Step 36 Benchmark Time 495.579958 ms/step
Step 37 Benchmark Time 1868.324995 ms/step
Step 38 Benchmark Time 809.934855 ms/step
Step 39 Benchmark Time 1531.878948 ms/step
Step 40 Benchmark Time 692.884922 ms/step
Step 41 Benchmark Time 4960.945129 ms/step
Step 42 Benchmark Time 1363.705158 ms/step
Step 43 Benchmark Time 2317.541122 ms/step
Step 44 Benchmark Time 541.954041 ms/step
Step 45 Benchmark Time 1993.849993 ms/step
Step 46 Benchmark Time 608.145952 ms/step
Step 47 Benchmark Time 2086.504936 ms/step
Step 48 Benchmark Time 504.424095 ms/step
Step 49 Benchmark Time 1691.102982 ms/step
Step 50 Benchmark Time 699.199915 ms/step
Step 51 Benchmark Time 7271.951914 ms/step
Step 52 Benchmark Time 1112.735033 ms/step
Step 53 Benchmark Time 2123.049974 ms/step
Step 54 Benchmark Time 508.040905 ms/step
Step 55 Benchmark Time 2157.950163 ms/step
Step 56 Benchmark Time 322.980165 ms/step
Step 57 Benchmark Time 2341.811895 ms/step
Step 58 Benchmark Time 1007.344961 ms/step
Step 59 Benchmark Time 2012.857914 ms/step
Step 60 Benchmark Time 578.771114 ms/step
Step 61 Benchmark Time 6586.122036 ms/step
Step 62 Benchmark Time 1495.547056 ms/step
Step 63 Benchmark Time 1063.451052 ms/step
Step 64 Benchmark Time 1905.776024 ms/step
Step 65 Benchmark Time 1764.671087 ms/step
Step 66 Benchmark Time 537.230968 ms/step
Step 67 Benchmark Time 1580.919981 ms/step
Step 68 Benchmark Time 1491.296053 ms/step
Step 69 Benchmark Time 1898.367167 ms/step
Step 70 Benchmark Time 935.165882 ms/step
Step 71 Benchmark Time 6169.939995 ms/step
Step 72 Benchmark Time 1136.155844 ms/step
Step 73 Benchmark Time 2594.305038 ms/step
Step 74 Benchmark Time 827.233076 ms/step
Step 75 Benchmark Time 3248.950958 ms/step
Step 76 Benchmark Time 540.395021 ms/step
Step 77 Benchmark Time 2978.812218 ms/step
Step 78 Benchmark Time 369.170189 ms/step
Step 79 Benchmark Time 2231.251955 ms/step
Step 80 Benchmark Time 1154.001951 ms/step
Step 81 Benchmark Time 5180.587769 ms/step
Step 82 Benchmark Time 1631.841898 ms/step
Step 83 Benchmark Time 1997.593880 ms/step
Step 84 Benchmark Time 1467.688084 ms/step
Step 85 Benchmark Time 1957.710981 ms/step
Step 86 Benchmark Time 1582.036972 ms/step
Step 87 Benchmark Time 1833.549023 ms/step
Step 88 Benchmark Time 1242.587090 ms/step
Step 89 Benchmark Time 1811.200857 ms/step
Step 90 Benchmark Time 1703.148842 ms/step
Step 91 Benchmark Time 7553.030014 ms/step
Step 92 Benchmark Time 1181.788921 ms/step
Step 93 Benchmark Time 3064.925909 ms/step
Step 94 Benchmark Time 941.440105 ms/step
Step 95 Benchmark Time 3096.848011 ms/step
Step 96 Benchmark Time 1071.173906 ms/step
Step 97 Benchmark Time 2457.430124 ms/step
Step 98 Benchmark Time 1449.598074 ms/step
Step 99 Benchmark Time 2228.651047 ms/step
Step 100 Benchmark Time 2068.724871 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 193.791046 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.236 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.026 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3076.800823 ms/step
Step 2 Benchmark Time 1255.357981 ms/step
Step 3 Benchmark Time 2051.192999 ms/step
Step 4 Benchmark Time 1406.748056 ms/step
Step 5 Benchmark Time 1580.512047 ms/step
Step 6 Benchmark Time 1587.683916 ms/step
Step 7 Benchmark Time 1584.295988 ms/step
Step 8 Benchmark Time 1616.316080 ms/step
Step 9 Benchmark Time 1584.099054 ms/step
Step 10 Benchmark Time 1474.834919 ms/step
Step 11 Benchmark Time 5776.098967 ms/step
Step 12 Benchmark Time 984.400034 ms/step
Step 13 Benchmark Time 1881.828070 ms/step
Step 14 Benchmark Time 824.259996 ms/step
Step 15 Benchmark Time 1153.033972 ms/step
Step 16 Benchmark Time 215.771914 ms/step
Step 17 Benchmark Time 2342.808962 ms/step
Step 18 Benchmark Time 284.293890 ms/step
Step 19 Benchmark Time 1885.360003 ms/step
Step 20 Benchmark Time 238.542795 ms/step
Step 21 Benchmark Time 6960.257053 ms/step
Step 22 Benchmark Time 310.653925 ms/step
Step 23 Benchmark Time 1812.922955 ms/step
Step 24 Benchmark Time 291.547060 ms/step
Step 25 Benchmark Time 2193.571091 ms/step
Step 26 Benchmark Time 398.934126 ms/step
Step 27 Benchmark Time 1758.846045 ms/step
Step 28 Benchmark Time 652.426958 ms/step
Step 29 Benchmark Time 1867.239952 ms/step
Step 30 Benchmark Time 217.705965 ms/step
Step 31 Benchmark Time 4753.547907 ms/step
Step 32 Benchmark Time 218.630075 ms/step
Step 33 Benchmark Time 1733.167887 ms/step
Step 34 Benchmark Time 1068.869114 ms/step
Step 35 Benchmark Time 1597.127914 ms/step
Step 36 Benchmark Time 597.967863 ms/step
Step 37 Benchmark Time 2281.522989 ms/step
Step 38 Benchmark Time 357.465982 ms/step
Step 39 Benchmark Time 1833.103895 ms/step
Step 40 Benchmark Time 359.066963 ms/step
Step 41 Benchmark Time 5008.749008 ms/step
Step 42 Benchmark Time 1150.933981 ms/step
Step 43 Benchmark Time 2843.935966 ms/step
Step 44 Benchmark Time 219.913960 ms/step
Step 45 Benchmark Time 2371.979952 ms/step
Step 46 Benchmark Time 432.767153 ms/step
Step 47 Benchmark Time 1981.333971 ms/step
Step 48 Benchmark Time 756.249905 ms/step
Step 49 Benchmark Time 2013.988972 ms/step
Step 50 Benchmark Time 792.496920 ms/step
Step 51 Benchmark Time 5109.626055 ms/step
Step 52 Benchmark Time 616.302013 ms/step
Step 53 Benchmark Time 2194.687843 ms/step
Step 54 Benchmark Time 783.167839 ms/step
Step 55 Benchmark Time 1924.211025 ms/step
Step 56 Benchmark Time 1336.667061 ms/step
Step 57 Benchmark Time 1935.753822 ms/step
Step 58 Benchmark Time 941.065073 ms/step
Step 59 Benchmark Time 2051.347017 ms/step
Step 60 Benchmark Time 610.904932 ms/step
Step 61 Benchmark Time 4501.648903 ms/step
Step 62 Benchmark Time 1619.202852 ms/step
Step 63 Benchmark Time 2085.539103 ms/step
Step 64 Benchmark Time 960.834980 ms/step
Step 65 Benchmark Time 1775.520086 ms/step
Step 66 Benchmark Time 792.943001 ms/step
Step 67 Benchmark Time 1871.032953 ms/step
Step 68 Benchmark Time 1801.452875 ms/step
Step 69 Benchmark Time 1690.732956 ms/step
Step 70 Benchmark Time 614.083052 ms/step
Step 71 Benchmark Time 7488.889933 ms/step
Step 72 Benchmark Time 825.326920 ms/step
Step 73 Benchmark Time 2736.582041 ms/step
Step 74 Benchmark Time 1031.905890 ms/step
Step 75 Benchmark Time 2272.980928 ms/step
Step 76 Benchmark Time 1304.501057 ms/step
Step 77 Benchmark Time 2231.454849 ms/step
Step 78 Benchmark Time 1268.300056 ms/step
Step 79 Benchmark Time 1452.675819 ms/step
Step 80 Benchmark Time 2018.134117 ms/step
Step 81 Benchmark Time 5679.720163 ms/step
Step 82 Benchmark Time 1097.445011 ms/step
Step 83 Benchmark Time 2697.798014 ms/step
Step 84 Benchmark Time 893.271923 ms/step
Step 85 Benchmark Time 1979.109049 ms/step
Step 86 Benchmark Time 1449.888945 ms/step
Step 87 Benchmark Time 2289.994955 ms/step
Step 88 Benchmark Time 1052.895069 ms/step
Step 89 Benchmark Time 2702.246904 ms/step
Step 90 Benchmark Time 469.527006 ms/step
Step 91 Benchmark Time 7185.919046 ms/step
Step 92 Benchmark Time 1548.038006 ms/step
Step 93 Benchmark Time 2035.396099 ms/step
Step 94 Benchmark Time 2117.300034 ms/step
Step 95 Benchmark Time 3273.762941 ms/step
Step 96 Benchmark Time 857.596159 ms/step
Step 97 Benchmark Time 3058.553934 ms/step
Step 98 Benchmark Time 1306.429148 ms/step
Step 99 Benchmark Time 2976.677179 ms/step
Step 100 Benchmark Time 394.820929 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 189.442946 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.260 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.037 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2126.127958 ms/step
Step 2 Benchmark Time 1337.066174 ms/step
Step 3 Benchmark Time 2249.076843 ms/step
Step 4 Benchmark Time 1511.623859 ms/step
Step 5 Benchmark Time 2056.187868 ms/step
Step 6 Benchmark Time 1651.268959 ms/step
Step 7 Benchmark Time 1619.967937 ms/step
Step 8 Benchmark Time 1584.074020 ms/step
Step 9 Benchmark Time 1552.395105 ms/step
Step 10 Benchmark Time 1507.033825 ms/step
Step 11 Benchmark Time 6444.539070 ms/step
Step 12 Benchmark Time 1073.631048 ms/step
Step 13 Benchmark Time 1650.050163 ms/step
Step 14 Benchmark Time 465.986967 ms/step
Step 15 Benchmark Time 1360.318184 ms/step
Step 16 Benchmark Time 969.956875 ms/step
Step 17 Benchmark Time 1550.559044 ms/step
Step 18 Benchmark Time 536.880970 ms/step
Step 19 Benchmark Time 1694.045067 ms/step
Step 20 Benchmark Time 588.055134 ms/step
Step 21 Benchmark Time 7147.397995 ms/step
Step 22 Benchmark Time 182.611942 ms/step
Step 23 Benchmark Time 1619.511843 ms/step
Step 24 Benchmark Time 697.268009 ms/step
Step 25 Benchmark Time 1760.138035 ms/step
Step 26 Benchmark Time 323.506117 ms/step
Step 27 Benchmark Time 1698.324919 ms/step
Step 28 Benchmark Time 871.842146 ms/step
Step 29 Benchmark Time 1463.074923 ms/step
Step 30 Benchmark Time 647.176981 ms/step
Step 31 Benchmark Time 6798.359156 ms/step
Step 32 Benchmark Time 516.808987 ms/step
Step 33 Benchmark Time 2224.020958 ms/step
Step 34 Benchmark Time 437.422037 ms/step
Step 35 Benchmark Time 2143.152952 ms/step
Step 36 Benchmark Time 1013.550997 ms/step
Step 37 Benchmark Time 1171.165943 ms/step
Step 38 Benchmark Time 1016.746044 ms/step
Step 39 Benchmark Time 1609.302998 ms/step
Step 40 Benchmark Time 531.735897 ms/step
Step 41 Benchmark Time 5919.275999 ms/step
Step 42 Benchmark Time 525.681973 ms/step
Step 43 Benchmark Time 1940.740824 ms/step
Step 44 Benchmark Time 1377.305031 ms/step
Step 45 Benchmark Time 1909.708023 ms/step
Step 46 Benchmark Time 351.148129 ms/step
Step 47 Benchmark Time 1734.266996 ms/step
Step 48 Benchmark Time 830.805779 ms/step
Step 49 Benchmark Time 1761.143923 ms/step
Step 50 Benchmark Time 274.773121 ms/step
Step 51 Benchmark Time 6241.119862 ms/step
Step 52 Benchmark Time 1146.527052 ms/step
Step 53 Benchmark Time 1874.086857 ms/step
Step 54 Benchmark Time 294.199944 ms/step
Step 55 Benchmark Time 2269.819021 ms/step
Step 56 Benchmark Time 778.755188 ms/step
Step 57 Benchmark Time 1555.454016 ms/step
Step 58 Benchmark Time 1368.241072 ms/step
Step 59 Benchmark Time 1215.043068 ms/step
Step 60 Benchmark Time 1404.762030 ms/step
Step 61 Benchmark Time 6805.138826 ms/step
Step 62 Benchmark Time 809.830904 ms/step
Step 63 Benchmark Time 1426.709175 ms/step
Step 64 Benchmark Time 1601.379871 ms/step
Step 65 Benchmark Time 2031.720161 ms/step
Step 66 Benchmark Time 1129.230022 ms/step
Step 67 Benchmark Time 1192.675114 ms/step
Step 68 Benchmark Time 1213.211060 ms/step
Step 69 Benchmark Time 1257.471085 ms/step
Step 70 Benchmark Time 853.426933 ms/step
Step 71 Benchmark Time 7240.116835 ms/step
Step 72 Benchmark Time 1734.596968 ms/step
Step 73 Benchmark Time 2697.467089 ms/step
Step 74 Benchmark Time 970.023155 ms/step
Step 75 Benchmark Time 2126.824141 ms/step
Step 76 Benchmark Time 938.289881 ms/step
Step 77 Benchmark Time 2770.959854 ms/step
Step 78 Benchmark Time 790.534973 ms/step
Step 79 Benchmark Time 1912.948847 ms/step
Step 80 Benchmark Time 1642.825127 ms/step
Step 81 Benchmark Time 7136.433125 ms/step
Step 82 Benchmark Time 1439.664125 ms/step
Step 83 Benchmark Time 2050.414085 ms/step
Step 84 Benchmark Time 2803.452969 ms/step
Step 85 Benchmark Time 1525.959015 ms/step
Step 86 Benchmark Time 816.162825 ms/step
Step 87 Benchmark Time 2149.916172 ms/step
Step 88 Benchmark Time 1476.708889 ms/step
Step 89 Benchmark Time 2025.343180 ms/step
Step 90 Benchmark Time 795.560837 ms/step
Step 91 Benchmark Time 7407.279015 ms/step
Step 92 Benchmark Time 1639.901876 ms/step
Step 93 Benchmark Time 3472.836018 ms/step
Step 94 Benchmark Time 900.556803 ms/step
Step 95 Benchmark Time 2356.754065 ms/step
Step 96 Benchmark Time 1522.176981 ms/step
Step 97 Benchmark Time 2043.891907 ms/step
Step 98 Benchmark Time 1560.995102 ms/step
Step 99 Benchmark Time 1804.546833 ms/step
Step 100 Benchmark Time 1836.506128 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 195.037182 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.248 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.037 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3375.922918 ms/step
Step 2 Benchmark Time 1210.926056 ms/step
Step 3 Benchmark Time 2001.451969 ms/step
Step 4 Benchmark Time 1224.644899 ms/step
Step 5 Benchmark Time 1727.840900 ms/step
Step 6 Benchmark Time 1583.595991 ms/step
Step 7 Benchmark Time 1618.306875 ms/step
Step 8 Benchmark Time 1619.740009 ms/step
Step 9 Benchmark Time 1513.638020 ms/step
Step 10 Benchmark Time 1535.994053 ms/step
Step 11 Benchmark Time 6514.143944 ms/step
Step 12 Benchmark Time 1081.321001 ms/step
Step 13 Benchmark Time 1560.286999 ms/step
Step 14 Benchmark Time 600.718975 ms/step
Step 15 Benchmark Time 1489.709139 ms/step
Step 16 Benchmark Time 501.550198 ms/step
Step 17 Benchmark Time 1581.766844 ms/step
Step 18 Benchmark Time 822.639942 ms/step
Step 19 Benchmark Time 1671.496868 ms/step
Step 20 Benchmark Time 536.473036 ms/step
Step 21 Benchmark Time 7275.598049 ms/step
Step 22 Benchmark Time 328.345060 ms/step
Step 23 Benchmark Time 1448.991060 ms/step
Step 24 Benchmark Time 1137.895823 ms/step
Step 25 Benchmark Time 1480.036974 ms/step
Step 26 Benchmark Time 776.160955 ms/step
Step 27 Benchmark Time 1720.667839 ms/step
Step 28 Benchmark Time 608.356953 ms/step
Step 29 Benchmark Time 1648.217916 ms/step
Step 30 Benchmark Time 703.233004 ms/step
Step 31 Benchmark Time 6962.912083 ms/step
Step 32 Benchmark Time 356.721878 ms/step
Step 33 Benchmark Time 1379.060984 ms/step
Step 34 Benchmark Time 1199.834108 ms/step
Step 35 Benchmark Time 1431.496143 ms/step
Step 36 Benchmark Time 793.749094 ms/step
Step 37 Benchmark Time 1691.590071 ms/step
Step 38 Benchmark Time 1040.303946 ms/step
Step 39 Benchmark Time 1512.568951 ms/step
Step 40 Benchmark Time 785.728931 ms/step
Step 41 Benchmark Time 6810.570002 ms/step
Step 42 Benchmark Time 323.690891 ms/step
Step 43 Benchmark Time 1653.888941 ms/step
Step 44 Benchmark Time 1007.134914 ms/step
Step 45 Benchmark Time 1914.966106 ms/step
Step 46 Benchmark Time 982.810974 ms/step
Step 47 Benchmark Time 1520.414114 ms/step
Step 48 Benchmark Time 1195.116043 ms/step
Step 49 Benchmark Time 1303.771973 ms/step
Step 50 Benchmark Time 777.706861 ms/step
Step 51 Benchmark Time 6318.321943 ms/step
Step 52 Benchmark Time 1550.595999 ms/step
Step 53 Benchmark Time 2301.181793 ms/step
Step 54 Benchmark Time 172.176123 ms/step
Step 55 Benchmark Time 1867.105961 ms/step
Step 56 Benchmark Time 1020.966053 ms/step
Step 57 Benchmark Time 2043.676853 ms/step
Step 58 Benchmark Time 587.147951 ms/step
Step 59 Benchmark Time 1788.477898 ms/step
Step 60 Benchmark Time 549.462080 ms/step
Step 61 Benchmark Time 6227.034092 ms/step
Step 62 Benchmark Time 1620.118856 ms/step
Step 63 Benchmark Time 1624.171019 ms/step
Step 64 Benchmark Time 994.686127 ms/step
Step 65 Benchmark Time 1628.751993 ms/step
Step 66 Benchmark Time 893.177032 ms/step
Step 67 Benchmark Time 1916.653872 ms/step
Step 68 Benchmark Time 501.449108 ms/step
Step 69 Benchmark Time 2196.359873 ms/step
Step 70 Benchmark Time 572.772026 ms/step
Step 71 Benchmark Time 5470.437050 ms/step
Step 72 Benchmark Time 2020.533085 ms/step
Step 73 Benchmark Time 2268.579960 ms/step
Step 74 Benchmark Time 468.528032 ms/step
Step 75 Benchmark Time 2336.720943 ms/step
Step 76 Benchmark Time 1440.591097 ms/step
Step 77 Benchmark Time 1846.361876 ms/step
Step 78 Benchmark Time 1647.276878 ms/step
Step 79 Benchmark Time 2408.197880 ms/step
Step 80 Benchmark Time 897.737980 ms/step
Step 81 Benchmark Time 5081.974030 ms/step
Step 82 Benchmark Time 1869.389057 ms/step
Step 83 Benchmark Time 1658.116102 ms/step
Step 84 Benchmark Time 970.417023 ms/step
Step 85 Benchmark Time 2495.143890 ms/step
Step 86 Benchmark Time 1304.270983 ms/step
Step 87 Benchmark Time 2284.060001 ms/step
Step 88 Benchmark Time 1089.185953 ms/step
Step 89 Benchmark Time 2450.203896 ms/step
Step 90 Benchmark Time 1044.661999 ms/step
Step 91 Benchmark Time 6656.883001 ms/step
Step 92 Benchmark Time 1070.819855 ms/step
Step 93 Benchmark Time 1944.163799 ms/step
Step 94 Benchmark Time 1100.278854 ms/step
Step 95 Benchmark Time 2464.566946 ms/step
Step 96 Benchmark Time 1558.856964 ms/step
Step 97 Benchmark Time 2554.066896 ms/step
Step 98 Benchmark Time 1256.696224 ms/step
Step 99 Benchmark Time 2307.054996 ms/step
Step 100 Benchmark Time 851.942062 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 189.481243 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.238 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.031 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 3120.990992 ms/step
Step 2 Benchmark Time 1241.203070 ms/step
Step 3 Benchmark Time 2194.340944 ms/step
Step 4 Benchmark Time 1298.920870 ms/step
Step 5 Benchmark Time 1652.229071 ms/step
Step 6 Benchmark Time 1584.858179 ms/step
Step 7 Benchmark Time 1654.237032 ms/step
Step 8 Benchmark Time 1595.729113 ms/step
Step 9 Benchmark Time 1548.344851 ms/step
Step 10 Benchmark Time 1440.989971 ms/step
Step 11 Benchmark Time 7177.620888 ms/step
Step 12 Benchmark Time 467.483044 ms/step
Step 13 Benchmark Time 1549.342155 ms/step
Step 14 Benchmark Time 682.649851 ms/step
Step 15 Benchmark Time 1684.232950 ms/step
Step 16 Benchmark Time 826.242924 ms/step
Step 17 Benchmark Time 1649.973154 ms/step
Step 18 Benchmark Time 399.190903 ms/step
Step 19 Benchmark Time 1700.999975 ms/step
Step 20 Benchmark Time 540.093899 ms/step
Step 21 Benchmark Time 7202.153921 ms/step
Step 22 Benchmark Time 649.511814 ms/step
Step 23 Benchmark Time 2588.391066 ms/step
Step 24 Benchmark Time 250.293016 ms/step
Step 25 Benchmark Time 1727.885008 ms/step
Step 26 Benchmark Time 291.466951 ms/step
Step 27 Benchmark Time 1831.026077 ms/step
Step 28 Benchmark Time 183.600187 ms/step
Step 29 Benchmark Time 1833.017111 ms/step
Step 30 Benchmark Time 432.142973 ms/step
Step 31 Benchmark Time 4871.068001 ms/step
Step 32 Benchmark Time 348.414898 ms/step
Step 33 Benchmark Time 1799.936056 ms/step
Step 34 Benchmark Time 900.942087 ms/step
Step 35 Benchmark Time 1979.549170 ms/step
Step 36 Benchmark Time 789.819956 ms/step
Step 37 Benchmark Time 1910.128117 ms/step
Step 38 Benchmark Time 434.607029 ms/step
Step 39 Benchmark Time 2061.514139 ms/step
Step 40 Benchmark Time 272.863865 ms/step
Step 41 Benchmark Time 7176.928997 ms/step
Step 42 Benchmark Time 328.131914 ms/step
Step 43 Benchmark Time 1687.379122 ms/step
Step 44 Benchmark Time 723.493814 ms/step
Step 45 Benchmark Time 2620.718002 ms/step
Step 46 Benchmark Time 471.621990 ms/step
Step 47 Benchmark Time 1980.602026 ms/step
Step 48 Benchmark Time 143.190145 ms/step
Step 49 Benchmark Time 1586.771011 ms/step
Step 50 Benchmark Time 646.808147 ms/step
Step 51 Benchmark Time 4176.947117 ms/step
Step 52 Benchmark Time 1255.776882 ms/step
Step 53 Benchmark Time 1873.908997 ms/step
Step 54 Benchmark Time 1222.460985 ms/step
Step 55 Benchmark Time 2389.427900 ms/step
Step 56 Benchmark Time 670.184851 ms/step
Step 57 Benchmark Time 2052.157879 ms/step
Step 58 Benchmark Time 622.277021 ms/step
Step 59 Benchmark Time 2127.588987 ms/step
Step 60 Benchmark Time 502.824068 ms/step
Step 61 Benchmark Time 4821.906090 ms/step
Step 62 Benchmark Time 1239.064932 ms/step
Step 63 Benchmark Time 1592.881918 ms/step
Step 64 Benchmark Time 1847.779989 ms/step
Step 65 Benchmark Time 2295.022964 ms/step
Step 66 Benchmark Time 336.587191 ms/step
Step 67 Benchmark Time 2014.717817 ms/step
Step 68 Benchmark Time 921.931028 ms/step
Step 69 Benchmark Time 2061.589003 ms/step
Step 70 Benchmark Time 323.118210 ms/step
Step 71 Benchmark Time 6808.432817 ms/step
Step 72 Benchmark Time 1328.270912 ms/step
Step 73 Benchmark Time 2291.233063 ms/step
Step 74 Benchmark Time 732.813120 ms/step
Step 75 Benchmark Time 2807.751179 ms/step
Step 76 Benchmark Time 898.643970 ms/step
Step 77 Benchmark Time 2415.801048 ms/step
Step 78 Benchmark Time 286.724091 ms/step
Step 79 Benchmark Time 2264.635801 ms/step
Step 80 Benchmark Time 1165.356874 ms/step
Step 81 Benchmark Time 6509.262085 ms/step
Step 82 Benchmark Time 1973.582029 ms/step
Step 83 Benchmark Time 2375.854015 ms/step
Step 84 Benchmark Time 684.872866 ms/step
Step 85 Benchmark Time 1794.922829 ms/step
Step 86 Benchmark Time 1641.020060 ms/step
Step 87 Benchmark Time 2110.011101 ms/step
Step 88 Benchmark Time 1581.163883 ms/step
Step 89 Benchmark Time 2123.434067 ms/step
Step 90 Benchmark Time 444.504023 ms/step
Step 91 Benchmark Time 7644.407988 ms/step
Step 92 Benchmark Time 1053.963900 ms/step
Step 93 Benchmark Time 2991.567135 ms/step
Step 94 Benchmark Time 1759.860039 ms/step
Step 95 Benchmark Time 3027.342081 ms/step
Step 96 Benchmark Time 646.800041 ms/step
Step 97 Benchmark Time 2661.144018 ms/step
Step 98 Benchmark Time 1691.775084 ms/step
Step 99 Benchmark Time 2558.115005 ms/step
Step 100 Benchmark Time 286.413193 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 187.505683 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.253 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.025 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 2972.922087 ms/step
Step 2 Benchmark Time 1413.309097 ms/step
Step 3 Benchmark Time 2181.568861 ms/step
Step 4 Benchmark Time 1331.743002 ms/step
Step 5 Benchmark Time 1679.554939 ms/step
Step 6 Benchmark Time 1620.338917 ms/step
Step 7 Benchmark Time 1583.277941 ms/step
Step 8 Benchmark Time 1565.607071 ms/step
Step 9 Benchmark Time 1614.567995 ms/step
Step 10 Benchmark Time 1403.244972 ms/step
Step 11 Benchmark Time 7071.187019 ms/step
Step 12 Benchmark Time 502.686977 ms/step
Step 13 Benchmark Time 1821.548223 ms/step
Step 14 Benchmark Time 329.254866 ms/step
Step 15 Benchmark Time 1616.863966 ms/step
Step 16 Benchmark Time 543.359995 ms/step
Step 17 Benchmark Time 1483.736038 ms/step
Step 18 Benchmark Time 612.398863 ms/step
Step 19 Benchmark Time 1764.490843 ms/step
Step 20 Benchmark Time 696.410179 ms/step
Step 21 Benchmark Time 7187.601089 ms/step
Step 22 Benchmark Time 362.457991 ms/step
Step 23 Benchmark Time 1579.395056 ms/step
Step 24 Benchmark Time 614.048004 ms/step
Step 25 Benchmark Time 1793.743134 ms/step
Step 26 Benchmark Time 758.783102 ms/step
Step 27 Benchmark Time 1596.511126 ms/step
Step 28 Benchmark Time 935.828924 ms/step
Step 29 Benchmark Time 1369.468212 ms/step
Step 30 Benchmark Time 500.131845 ms/step
Step 31 Benchmark Time 6924.782038 ms/step
Step 32 Benchmark Time 496.715069 ms/step
Step 33 Benchmark Time 1878.628969 ms/step
Step 34 Benchmark Time 399.650097 ms/step
Step 35 Benchmark Time 2047.433138 ms/step
Step 36 Benchmark Time 251.595020 ms/step
Step 37 Benchmark Time 2125.091076 ms/step
Step 38 Benchmark Time 214.541912 ms/step
Step 39 Benchmark Time 1873.419046 ms/step
Step 40 Benchmark Time 828.314066 ms/step
Step 41 Benchmark Time 6981.488943 ms/step
Step 42 Benchmark Time 904.329062 ms/step
Step 43 Benchmark Time 2233.020067 ms/step
Step 44 Benchmark Time 390.002012 ms/step
Step 45 Benchmark Time 1453.150034 ms/step
Step 46 Benchmark Time 611.547947 ms/step
Step 47 Benchmark Time 2331.398010 ms/step
Step 48 Benchmark Time 658.946991 ms/step
Step 49 Benchmark Time 1832.874060 ms/step
Step 50 Benchmark Time 651.532173 ms/step
Step 51 Benchmark Time 5180.711985 ms/step
Step 52 Benchmark Time 1223.228931 ms/step
Step 53 Benchmark Time 2415.258884 ms/step
Step 54 Benchmark Time 759.243965 ms/step
Step 55 Benchmark Time 2513.350964 ms/step
Step 56 Benchmark Time 730.110884 ms/step
Step 57 Benchmark Time 2799.925804 ms/step
Step 58 Benchmark Time 650.572062 ms/step
Step 59 Benchmark Time 1941.915035 ms/step
Step 60 Benchmark Time 432.769060 ms/step
Step 61 Benchmark Time 5803.220987 ms/step
Step 62 Benchmark Time 1523.571968 ms/step
Step 63 Benchmark Time 1934.994936 ms/step
Step 64 Benchmark Time 1405.348063 ms/step
Step 65 Benchmark Time 2351.752043 ms/step
Step 66 Benchmark Time 883.994818 ms/step
Step 67 Benchmark Time 1811.491966 ms/step
Step 68 Benchmark Time 962.972164 ms/step
Step 69 Benchmark Time 2384.418964 ms/step
Step 70 Benchmark Time 326.764107 ms/step
Step 71 Benchmark Time 6768.916130 ms/step
Step 72 Benchmark Time 2183.523893 ms/step
Step 73 Benchmark Time 2710.431099 ms/step
Step 74 Benchmark Time 1184.126139 ms/step
Step 75 Benchmark Time 2557.037830 ms/step
Step 76 Benchmark Time 790.625095 ms/step
Step 77 Benchmark Time 2153.517008 ms/step
Step 78 Benchmark Time 1053.107977 ms/step
Step 79 Benchmark Time 2373.141050 ms/step
Step 80 Benchmark Time 1333.395958 ms/step
Step 81 Benchmark Time 7381.422997 ms/step
Step 82 Benchmark Time 1723.938942 ms/step
Step 83 Benchmark Time 2376.718044 ms/step
Step 84 Benchmark Time 901.218176 ms/step
Step 85 Benchmark Time 2840.890169 ms/step
Step 86 Benchmark Time 1059.466839 ms/step
Step 87 Benchmark Time 2686.651945 ms/step
Step 88 Benchmark Time 786.291122 ms/step
Step 89 Benchmark Time 2887.767076 ms/step
Step 90 Benchmark Time 321.532011 ms/step
Step 91 Benchmark Time 7492.126942 ms/step
Step 92 Benchmark Time 1522.293091 ms/step
Step 93 Benchmark Time 3587.610006 ms/step
Step 94 Benchmark Time 659.530878 ms/step
Step 95 Benchmark Time 3597.207069 ms/step
Step 96 Benchmark Time 576.722145 ms/step
Step 97 Benchmark Time 2877.667904 ms/step
Step 98 Benchmark Time 905.318975 ms/step
Step 99 Benchmark Time 2768.759966 ms/step
Step 100 Benchmark Time 820.430040 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 199.430899 s
[Partition 0][Node 0] End of program
