Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.248 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 521.147966 ms/step
Step 2 Benchmark Time 576.482058 ms/step
Step 3 Benchmark Time 478.029013 ms/step
Step 4 Benchmark Time 229.678869 ms/step
Step 5 Benchmark Time 208.694935 ms/step
Step 6 Benchmark Time 165.762186 ms/step
Step 7 Benchmark Time 167.455912 ms/step
Step 8 Benchmark Time 210.180044 ms/step
Step 9 Benchmark Time 193.199873 ms/step
Step 10 Benchmark Time 239.916086 ms/step
Step 11 Benchmark Time 1094.214201 ms/step
Step 12 Benchmark Time 283.884048 ms/step
Step 13 Benchmark Time 243.366957 ms/step
Step 14 Benchmark Time 188.833952 ms/step
Step 15 Benchmark Time 197.293043 ms/step
Step 16 Benchmark Time 209.173918 ms/step
Step 17 Benchmark Time 248.193979 ms/step
Step 18 Benchmark Time 270.035028 ms/step
Step 19 Benchmark Time 248.383045 ms/step
Step 20 Benchmark Time 370.559931 ms/step
Step 21 Benchmark Time 1227.479935 ms/step
Step 22 Benchmark Time 247.044086 ms/step
Step 23 Benchmark Time 293.619156 ms/step
Step 24 Benchmark Time 219.614983 ms/step
Step 25 Benchmark Time 194.392920 ms/step
Step 26 Benchmark Time 174.171209 ms/step
Step 27 Benchmark Time 213.504791 ms/step
Step 28 Benchmark Time 220.833063 ms/step
Step 29 Benchmark Time 236.107111 ms/step
Step 30 Benchmark Time 226.500034 ms/step
Step 31 Benchmark Time 1199.997902 ms/step
Step 32 Benchmark Time 319.144011 ms/step
Step 33 Benchmark Time 198.676109 ms/step
Step 34 Benchmark Time 197.059155 ms/step
Step 35 Benchmark Time 210.114002 ms/step
Step 36 Benchmark Time 183.523893 ms/step
Step 37 Benchmark Time 230.715036 ms/step
Step 38 Benchmark Time 237.849951 ms/step
Step 39 Benchmark Time 246.886015 ms/step
Step 40 Benchmark Time 394.833088 ms/step
Step 41 Benchmark Time 1286.381960 ms/step
Step 42 Benchmark Time 235.311985 ms/step
Step 43 Benchmark Time 253.329992 ms/step
Step 44 Benchmark Time 187.282085 ms/step
Step 45 Benchmark Time 182.029963 ms/step
Step 46 Benchmark Time 220.184088 ms/step
Step 47 Benchmark Time 231.749058 ms/step
Step 48 Benchmark Time 260.430098 ms/step
Step 49 Benchmark Time 248.289824 ms/step
Step 50 Benchmark Time 242.218971 ms/step
Step 51 Benchmark Time 1104.432106 ms/step
Step 52 Benchmark Time 277.292967 ms/step
Step 53 Benchmark Time 280.218840 ms/step
Step 54 Benchmark Time 210.568190 ms/step
Step 55 Benchmark Time 205.918074 ms/step
Step 56 Benchmark Time 201.408148 ms/step
Step 57 Benchmark Time 179.127932 ms/step
Step 58 Benchmark Time 213.787079 ms/step
Step 59 Benchmark Time 251.497030 ms/step
Step 60 Benchmark Time 398.283958 ms/step
Step 61 Benchmark Time 1198.809862 ms/step
Step 62 Benchmark Time 263.599873 ms/step
Step 63 Benchmark Time 237.833023 ms/step
Step 64 Benchmark Time 189.419985 ms/step
Step 65 Benchmark Time 204.051018 ms/step
Step 66 Benchmark Time 217.033863 ms/step
Step 67 Benchmark Time 242.331028 ms/step
Step 68 Benchmark Time 256.736040 ms/step
Step 69 Benchmark Time 249.265909 ms/step
Step 70 Benchmark Time 240.679979 ms/step
Step 71 Benchmark Time 1055.812120 ms/step
Step 72 Benchmark Time 250.190973 ms/step
Step 73 Benchmark Time 274.737835 ms/step
Step 74 Benchmark Time 230.762005 ms/step
Step 75 Benchmark Time 227.683067 ms/step
Step 76 Benchmark Time 171.079159 ms/step
Step 77 Benchmark Time 215.888023 ms/step
Step 78 Benchmark Time 208.851099 ms/step
Step 79 Benchmark Time 229.161978 ms/step
Step 80 Benchmark Time 417.628050 ms/step
Step 81 Benchmark Time 1260.729074 ms/step
Step 82 Benchmark Time 251.621008 ms/step
Step 83 Benchmark Time 272.747040 ms/step
Step 84 Benchmark Time 200.859070 ms/step
Step 85 Benchmark Time 197.884083 ms/step
Step 86 Benchmark Time 204.771996 ms/step
Step 87 Benchmark Time 234.458923 ms/step
Step 88 Benchmark Time 232.460976 ms/step
Step 89 Benchmark Time 228.460073 ms/step
Step 90 Benchmark Time 226.392031 ms/step
Step 91 Benchmark Time 1103.416920 ms/step
Step 92 Benchmark Time 283.511162 ms/step
Step 93 Benchmark Time 291.301012 ms/step
Step 94 Benchmark Time 220.664978 ms/step
Step 95 Benchmark Time 206.642151 ms/step
Step 96 Benchmark Time 168.746948 ms/step
Step 97 Benchmark Time 202.200174 ms/step
Step 98 Benchmark Time 217.572927 ms/step
Step 99 Benchmark Time 245.354176 ms/step
Step 100 Benchmark Time 443.861961 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 33.999206 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.223 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 544.518232 ms/step
Step 2 Benchmark Time 503.678083 ms/step
Step 3 Benchmark Time 414.515972 ms/step
Step 4 Benchmark Time 239.266872 ms/step
Step 5 Benchmark Time 257.625103 ms/step
Step 6 Benchmark Time 207.710028 ms/step
Step 7 Benchmark Time 221.647978 ms/step
Step 8 Benchmark Time 162.205935 ms/step
Step 9 Benchmark Time 206.870079 ms/step
Step 10 Benchmark Time 213.536978 ms/step
Step 11 Benchmark Time 1166.235924 ms/step
Step 12 Benchmark Time 263.246059 ms/step
Step 13 Benchmark Time 247.337103 ms/step
Step 14 Benchmark Time 213.181973 ms/step
Step 15 Benchmark Time 170.403957 ms/step
Step 16 Benchmark Time 208.288908 ms/step
Step 17 Benchmark Time 238.802910 ms/step
Step 18 Benchmark Time 256.016016 ms/step
Step 19 Benchmark Time 255.398035 ms/step
Step 20 Benchmark Time 377.855062 ms/step
Step 21 Benchmark Time 1305.830002 ms/step
Step 22 Benchmark Time 247.276068 ms/step
Step 23 Benchmark Time 236.746073 ms/step
Step 24 Benchmark Time 186.794043 ms/step
Step 25 Benchmark Time 213.309050 ms/step
Step 26 Benchmark Time 200.176954 ms/step
Step 27 Benchmark Time 232.172012 ms/step
Step 28 Benchmark Time 262.762785 ms/step
Step 29 Benchmark Time 256.029844 ms/step
Step 30 Benchmark Time 243.338823 ms/step
Step 31 Benchmark Time 1115.536213 ms/step
Step 32 Benchmark Time 292.169809 ms/step
Step 33 Benchmark Time 243.045092 ms/step
Step 34 Benchmark Time 221.588135 ms/step
Step 35 Benchmark Time 184.842110 ms/step
Step 36 Benchmark Time 165.359020 ms/step
Step 37 Benchmark Time 216.993809 ms/step
Step 38 Benchmark Time 243.201971 ms/step
Step 39 Benchmark Time 252.271175 ms/step
Step 40 Benchmark Time 398.046017 ms/step
Step 41 Benchmark Time 1232.034206 ms/step
Step 42 Benchmark Time 290.666819 ms/step
Step 43 Benchmark Time 236.366034 ms/step
Step 44 Benchmark Time 228.960991 ms/step
Step 45 Benchmark Time 194.443226 ms/step
Step 46 Benchmark Time 176.259995 ms/step
Step 47 Benchmark Time 212.142944 ms/step
Step 48 Benchmark Time 244.628191 ms/step
Step 49 Benchmark Time 250.126123 ms/step
Step 50 Benchmark Time 237.293959 ms/step
Step 51 Benchmark Time 1078.329086 ms/step
Step 52 Benchmark Time 265.149117 ms/step
Step 53 Benchmark Time 267.081976 ms/step
Step 54 Benchmark Time 195.867062 ms/step
Step 55 Benchmark Time 188.790083 ms/step
Step 56 Benchmark Time 202.895164 ms/step
Step 57 Benchmark Time 259.804964 ms/step
Step 58 Benchmark Time 266.252041 ms/step
Step 59 Benchmark Time 260.527849 ms/step
Step 60 Benchmark Time 352.416039 ms/step
Step 61 Benchmark Time 1299.094915 ms/step
Step 62 Benchmark Time 286.400080 ms/step
Step 63 Benchmark Time 230.619192 ms/step
Step 64 Benchmark Time 226.113081 ms/step
Step 65 Benchmark Time 171.419859 ms/step
Step 66 Benchmark Time 197.052956 ms/step
Step 67 Benchmark Time 204.318047 ms/step
Step 68 Benchmark Time 218.677998 ms/step
Step 69 Benchmark Time 249.768019 ms/step
Step 70 Benchmark Time 246.663094 ms/step
Step 71 Benchmark Time 1150.214195 ms/step
Step 72 Benchmark Time 286.530972 ms/step
Step 73 Benchmark Time 223.663092 ms/step
Step 74 Benchmark Time 188.768148 ms/step
Step 75 Benchmark Time 184.180021 ms/step
Step 76 Benchmark Time 197.417021 ms/step
Step 77 Benchmark Time 249.527931 ms/step
Step 78 Benchmark Time 252.318859 ms/step
Step 79 Benchmark Time 246.477127 ms/step
Step 80 Benchmark Time 395.689964 ms/step
Step 81 Benchmark Time 1248.614073 ms/step
Step 82 Benchmark Time 286.920071 ms/step
Step 83 Benchmark Time 250.276089 ms/step
Step 84 Benchmark Time 186.244965 ms/step
Step 85 Benchmark Time 190.675020 ms/step
Step 86 Benchmark Time 203.706026 ms/step
Step 87 Benchmark Time 208.155870 ms/step
Step 88 Benchmark Time 214.265108 ms/step
Step 89 Benchmark Time 241.537094 ms/step
Step 90 Benchmark Time 244.979858 ms/step
Step 91 Benchmark Time 1186.610937 ms/step
Step 92 Benchmark Time 287.831068 ms/step
Step 93 Benchmark Time 276.967049 ms/step
Step 94 Benchmark Time 233.214140 ms/step
Step 95 Benchmark Time 225.089073 ms/step
Step 96 Benchmark Time 221.580029 ms/step
Step 97 Benchmark Time 194.094896 ms/step
Step 98 Benchmark Time 175.693035 ms/step
Step 99 Benchmark Time 192.986012 ms/step
Step 100 Benchmark Time 415.302992 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 34.155628 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.246 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.007 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 527.440071 ms/step
Step 2 Benchmark Time 542.176008 ms/step
Step 3 Benchmark Time 391.735077 ms/step
Step 4 Benchmark Time 330.019951 ms/step
Step 5 Benchmark Time 238.413811 ms/step
Step 6 Benchmark Time 227.532864 ms/step
Step 7 Benchmark Time 212.598085 ms/step
Step 8 Benchmark Time 193.634987 ms/step
Step 9 Benchmark Time 169.827938 ms/step
Step 10 Benchmark Time 170.122147 ms/step
Step 11 Benchmark Time 1104.609013 ms/step
Step 12 Benchmark Time 251.667976 ms/step
Step 13 Benchmark Time 271.835089 ms/step
Step 14 Benchmark Time 203.619003 ms/step
Step 15 Benchmark Time 193.346024 ms/step
Step 16 Benchmark Time 218.397856 ms/step
Step 17 Benchmark Time 227.926016 ms/step
Step 18 Benchmark Time 237.796068 ms/step
Step 19 Benchmark Time 255.961895 ms/step
Step 20 Benchmark Time 395.933867 ms/step
Step 21 Benchmark Time 1277.093887 ms/step
Step 22 Benchmark Time 290.713072 ms/step
Step 23 Benchmark Time 213.232040 ms/step
Step 24 Benchmark Time 188.995838 ms/step
Step 25 Benchmark Time 190.819025 ms/step
Step 26 Benchmark Time 203.699827 ms/step
Step 27 Benchmark Time 238.536119 ms/step
Step 28 Benchmark Time 254.694939 ms/step
Step 29 Benchmark Time 250.214100 ms/step
Step 30 Benchmark Time 235.363960 ms/step
Step 31 Benchmark Time 1090.647936 ms/step
Step 32 Benchmark Time 243.306160 ms/step
Step 33 Benchmark Time 279.392004 ms/step
Step 34 Benchmark Time 210.689068 ms/step
Step 35 Benchmark Time 190.516949 ms/step
Step 36 Benchmark Time 195.400000 ms/step
Step 37 Benchmark Time 220.947027 ms/step
Step 38 Benchmark Time 224.423170 ms/step
Step 39 Benchmark Time 242.440939 ms/step
Step 40 Benchmark Time 418.334961 ms/step
Step 41 Benchmark Time 1303.146839 ms/step
Step 42 Benchmark Time 254.352808 ms/step
Step 43 Benchmark Time 226.824045 ms/step
Step 44 Benchmark Time 198.865891 ms/step
Step 45 Benchmark Time 184.583902 ms/step
Step 46 Benchmark Time 223.942041 ms/step
Step 47 Benchmark Time 245.975018 ms/step
Step 48 Benchmark Time 257.879019 ms/step
Step 49 Benchmark Time 242.043972 ms/step
Step 50 Benchmark Time 245.992899 ms/step
Step 51 Benchmark Time 1098.217964 ms/step
Step 52 Benchmark Time 299.521923 ms/step
Step 53 Benchmark Time 234.300137 ms/step
Step 54 Benchmark Time 185.061932 ms/step
Step 55 Benchmark Time 183.443069 ms/step
Step 56 Benchmark Time 206.349850 ms/step
Step 57 Benchmark Time 231.568098 ms/step
Step 58 Benchmark Time 252.671957 ms/step
Step 59 Benchmark Time 252.093792 ms/step
Step 60 Benchmark Time 386.036158 ms/step
Step 61 Benchmark Time 1255.300999 ms/step
Step 62 Benchmark Time 274.043798 ms/step
Step 63 Benchmark Time 256.017923 ms/step
Step 64 Benchmark Time 202.023029 ms/step
Step 65 Benchmark Time 192.356110 ms/step
Step 66 Benchmark Time 209.047079 ms/step
Step 67 Benchmark Time 242.496967 ms/step
Step 68 Benchmark Time 244.636059 ms/step
Step 69 Benchmark Time 241.590023 ms/step
Step 70 Benchmark Time 242.510080 ms/step
Step 71 Benchmark Time 1100.849867 ms/step
Step 72 Benchmark Time 230.707169 ms/step
Step 73 Benchmark Time 266.906977 ms/step
Step 74 Benchmark Time 226.109028 ms/step
Step 75 Benchmark Time 196.429014 ms/step
Step 76 Benchmark Time 180.983067 ms/step
Step 77 Benchmark Time 204.322100 ms/step
Step 78 Benchmark Time 224.195004 ms/step
Step 79 Benchmark Time 231.676102 ms/step
Step 80 Benchmark Time 432.424068 ms/step
Step 81 Benchmark Time 1270.631075 ms/step
Step 82 Benchmark Time 266.601086 ms/step
Step 83 Benchmark Time 267.446995 ms/step
Step 84 Benchmark Time 192.280054 ms/step
Step 85 Benchmark Time 181.647062 ms/step
Step 86 Benchmark Time 216.217995 ms/step
Step 87 Benchmark Time 233.437061 ms/step
Step 88 Benchmark Time 257.318974 ms/step
Step 89 Benchmark Time 249.349833 ms/step
Step 90 Benchmark Time 231.259108 ms/step
Step 91 Benchmark Time 1125.314951 ms/step
Step 92 Benchmark Time 296.297073 ms/step
Step 93 Benchmark Time 214.926958 ms/step
Step 94 Benchmark Time 214.454889 ms/step
Step 95 Benchmark Time 195.131063 ms/step
Step 96 Benchmark Time 187.491894 ms/step
Step 97 Benchmark Time 228.714228 ms/step
Step 98 Benchmark Time 237.689018 ms/step
Step 99 Benchmark Time 252.609015 ms/step
Step 100 Benchmark Time 440.296173 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 34.139579 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.265 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 531.491995 ms/step
Step 2 Benchmark Time 555.048943 ms/step
Step 3 Benchmark Time 480.629921 ms/step
Step 4 Benchmark Time 339.610100 ms/step
Step 5 Benchmark Time 228.707790 ms/step
Step 6 Benchmark Time 222.724199 ms/step
Step 7 Benchmark Time 200.010061 ms/step
Step 8 Benchmark Time 172.096014 ms/step
Step 9 Benchmark Time 114.737034 ms/step
Step 10 Benchmark Time 157.054186 ms/step
Step 11 Benchmark Time 1107.944012 ms/step
Step 12 Benchmark Time 254.461050 ms/step
Step 13 Benchmark Time 258.899927 ms/step
Step 14 Benchmark Time 214.123964 ms/step
Step 15 Benchmark Time 187.714815 ms/step
Step 16 Benchmark Time 188.074827 ms/step
Step 17 Benchmark Time 225.931168 ms/step
Step 18 Benchmark Time 245.810032 ms/step
Step 19 Benchmark Time 258.041859 ms/step
Step 20 Benchmark Time 394.644022 ms/step
Step 21 Benchmark Time 1280.498981 ms/step
Step 22 Benchmark Time 246.236086 ms/step
Step 23 Benchmark Time 276.620150 ms/step
Step 24 Benchmark Time 203.299046 ms/step
Step 25 Benchmark Time 193.145990 ms/step
Step 26 Benchmark Time 199.471951 ms/step
Step 27 Benchmark Time 211.701870 ms/step
Step 28 Benchmark Time 231.230974 ms/step
Step 29 Benchmark Time 243.366003 ms/step
Step 30 Benchmark Time 240.973949 ms/step
Step 31 Benchmark Time 1127.832174 ms/step
Step 32 Benchmark Time 278.418064 ms/step
Step 33 Benchmark Time 247.555971 ms/step
Step 34 Benchmark Time 213.072777 ms/step
Step 35 Benchmark Time 182.916880 ms/step
Step 36 Benchmark Time 204.721928 ms/step
Step 37 Benchmark Time 245.787859 ms/step
Step 38 Benchmark Time 246.957064 ms/step
Step 39 Benchmark Time 238.002062 ms/step
Step 40 Benchmark Time 394.720078 ms/step
Step 41 Benchmark Time 1299.887896 ms/step
Step 42 Benchmark Time 240.393877 ms/step
Step 43 Benchmark Time 271.103859 ms/step
Step 44 Benchmark Time 220.582962 ms/step
Step 45 Benchmark Time 209.881783 ms/step
Step 46 Benchmark Time 174.062014 ms/step
Step 47 Benchmark Time 220.985889 ms/step
Step 48 Benchmark Time 239.578962 ms/step
Step 49 Benchmark Time 234.504223 ms/step
Step 50 Benchmark Time 237.436056 ms/step
Step 51 Benchmark Time 1094.931841 ms/step
Step 52 Benchmark Time 255.124807 ms/step
Step 53 Benchmark Time 248.517990 ms/step
Step 54 Benchmark Time 197.438002 ms/step
Step 55 Benchmark Time 187.237978 ms/step
Step 56 Benchmark Time 218.298912 ms/step
Step 57 Benchmark Time 238.546133 ms/step
Step 58 Benchmark Time 246.545076 ms/step
Step 59 Benchmark Time 250.958920 ms/step
Step 60 Benchmark Time 386.716127 ms/step
Step 61 Benchmark Time 1295.913935 ms/step
Step 62 Benchmark Time 234.200954 ms/step
Step 63 Benchmark Time 255.785942 ms/step
Step 64 Benchmark Time 191.983938 ms/step
Step 65 Benchmark Time 189.368010 ms/step
Step 66 Benchmark Time 211.372137 ms/step
Step 67 Benchmark Time 237.446070 ms/step
Step 68 Benchmark Time 259.588957 ms/step
Step 69 Benchmark Time 250.610113 ms/step
Step 70 Benchmark Time 252.954006 ms/step
Step 71 Benchmark Time 1094.135046 ms/step
Step 72 Benchmark Time 262.618065 ms/step
Step 73 Benchmark Time 241.600990 ms/step
Step 74 Benchmark Time 164.339066 ms/step
Step 75 Benchmark Time 199.087858 ms/step
Step 76 Benchmark Time 214.783907 ms/step
Step 77 Benchmark Time 233.963966 ms/step
Step 78 Benchmark Time 250.155926 ms/step
Step 79 Benchmark Time 253.880024 ms/step
Step 80 Benchmark Time 384.389877 ms/step
Step 81 Benchmark Time 1232.573032 ms/step
Step 82 Benchmark Time 293.386936 ms/step
Step 83 Benchmark Time 242.913961 ms/step
Step 84 Benchmark Time 209.381104 ms/step
Step 85 Benchmark Time 179.297924 ms/step
Step 86 Benchmark Time 203.284025 ms/step
Step 87 Benchmark Time 215.046167 ms/step
Step 88 Benchmark Time 233.644962 ms/step
Step 89 Benchmark Time 247.804880 ms/step
Step 90 Benchmark Time 236.531019 ms/step
Step 91 Benchmark Time 1108.607054 ms/step
Step 92 Benchmark Time 265.995026 ms/step
Step 93 Benchmark Time 224.576950 ms/step
Step 94 Benchmark Time 188.890934 ms/step
Step 95 Benchmark Time 207.262039 ms/step
Step 96 Benchmark Time 209.929943 ms/step
Step 97 Benchmark Time 234.095812 ms/step
Step 98 Benchmark Time 244.616985 ms/step
Step 99 Benchmark Time 259.739161 ms/step
Step 100 Benchmark Time 422.885895 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 34.047564 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.252 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 482.085943 ms/step
Step 2 Benchmark Time 639.592886 ms/step
Step 3 Benchmark Time 534.271955 ms/step
Step 4 Benchmark Time 226.660013 ms/step
Step 5 Benchmark Time 231.646061 ms/step
Step 6 Benchmark Time 216.058969 ms/step
Step 7 Benchmark Time 186.028957 ms/step
Step 8 Benchmark Time 165.586948 ms/step
Step 9 Benchmark Time 157.579899 ms/step
Step 10 Benchmark Time 163.025856 ms/step
Step 11 Benchmark Time 1111.273050 ms/step
Step 12 Benchmark Time 227.730989 ms/step
Step 13 Benchmark Time 256.260872 ms/step
Step 14 Benchmark Time 185.779095 ms/step
Step 15 Benchmark Time 199.345112 ms/step
Step 16 Benchmark Time 224.372149 ms/step
Step 17 Benchmark Time 241.417885 ms/step
Step 18 Benchmark Time 252.573013 ms/step
Step 19 Benchmark Time 249.134064 ms/step
Step 20 Benchmark Time 375.243902 ms/step
Step 21 Benchmark Time 1309.170008 ms/step
Step 22 Benchmark Time 278.574944 ms/step
Step 23 Benchmark Time 246.071100 ms/step
Step 24 Benchmark Time 216.980934 ms/step
Step 25 Benchmark Time 180.864096 ms/step
Step 26 Benchmark Time 180.626869 ms/step
Step 27 Benchmark Time 225.219011 ms/step
Step 28 Benchmark Time 255.257130 ms/step
Step 29 Benchmark Time 245.841980 ms/step
Step 30 Benchmark Time 236.809015 ms/step
Step 31 Benchmark Time 1090.593100 ms/step
Step 32 Benchmark Time 268.967867 ms/step
Step 33 Benchmark Time 274.195194 ms/step
Step 34 Benchmark Time 216.791868 ms/step
Step 35 Benchmark Time 192.860842 ms/step
Step 36 Benchmark Time 196.604967 ms/step
Step 37 Benchmark Time 209.868193 ms/step
Step 38 Benchmark Time 217.736959 ms/step
Step 39 Benchmark Time 237.171173 ms/step
Step 40 Benchmark Time 427.268028 ms/step
Step 41 Benchmark Time 1275.388956 ms/step
Step 42 Benchmark Time 260.274172 ms/step
Step 43 Benchmark Time 237.370014 ms/step
Step 44 Benchmark Time 184.159994 ms/step
Step 45 Benchmark Time 187.362909 ms/step
Step 46 Benchmark Time 213.076830 ms/step
Step 47 Benchmark Time 236.780167 ms/step
Step 48 Benchmark Time 258.147001 ms/step
Step 49 Benchmark Time 244.513988 ms/step
Step 50 Benchmark Time 240.960121 ms/step
Step 51 Benchmark Time 1058.942080 ms/step
Step 52 Benchmark Time 263.066053 ms/step
Step 53 Benchmark Time 242.161989 ms/step
Step 54 Benchmark Time 187.725067 ms/step
Step 55 Benchmark Time 200.497150 ms/step
Step 56 Benchmark Time 225.026846 ms/step
Step 57 Benchmark Time 244.218111 ms/step
Step 58 Benchmark Time 235.533953 ms/step
Step 59 Benchmark Time 259.424925 ms/step
Step 60 Benchmark Time 386.605024 ms/step
Step 61 Benchmark Time 1284.168959 ms/step
Step 62 Benchmark Time 297.664165 ms/step
Step 63 Benchmark Time 271.749020 ms/step
Step 64 Benchmark Time 237.672806 ms/step
Step 65 Benchmark Time 225.373030 ms/step
Step 66 Benchmark Time 166.547060 ms/step
Step 67 Benchmark Time 177.138090 ms/step
Step 68 Benchmark Time 212.559938 ms/step
Step 69 Benchmark Time 259.330988 ms/step
Step 70 Benchmark Time 229.319096 ms/step
Step 71 Benchmark Time 1094.952106 ms/step
Step 72 Benchmark Time 280.617952 ms/step
Step 73 Benchmark Time 243.329048 ms/step
Step 74 Benchmark Time 191.264868 ms/step
Step 75 Benchmark Time 191.708088 ms/step
Step 76 Benchmark Time 219.389915 ms/step
Step 77 Benchmark Time 231.383085 ms/step
Step 78 Benchmark Time 238.912106 ms/step
Step 79 Benchmark Time 253.268957 ms/step
Step 80 Benchmark Time 388.576984 ms/step
Step 81 Benchmark Time 1186.721802 ms/step
Step 82 Benchmark Time 266.798019 ms/step
Step 83 Benchmark Time 271.564960 ms/step
Step 84 Benchmark Time 224.834919 ms/step
Step 85 Benchmark Time 181.121826 ms/step
Step 86 Benchmark Time 215.497971 ms/step
Step 87 Benchmark Time 203.012943 ms/step
Step 88 Benchmark Time 237.606049 ms/step
Step 89 Benchmark Time 251.488924 ms/step
Step 90 Benchmark Time 240.861893 ms/step
Step 91 Benchmark Time 1089.190960 ms/step
Step 92 Benchmark Time 287.374020 ms/step
Step 93 Benchmark Time 249.105930 ms/step
Step 94 Benchmark Time 234.953880 ms/step
Step 95 Benchmark Time 203.065872 ms/step
Step 96 Benchmark Time 187.361002 ms/step
Step 97 Benchmark Time 191.521883 ms/step
Step 98 Benchmark Time 222.036839 ms/step
Step 99 Benchmark Time 254.926920 ms/step
Step 100 Benchmark Time 450.828075 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 33.984956 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.229 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 762.042046 ms/step
Step 2 Benchmark Time 360.503912 ms/step
Step 3 Benchmark Time 511.207819 ms/step
Step 4 Benchmark Time 216.700077 ms/step
Step 5 Benchmark Time 223.857880 ms/step
Step 6 Benchmark Time 204.536915 ms/step
Step 7 Benchmark Time 177.185059 ms/step
Step 8 Benchmark Time 162.929058 ms/step
Step 9 Benchmark Time 183.192968 ms/step
Step 10 Benchmark Time 187.148094 ms/step
Step 11 Benchmark Time 1131.910086 ms/step
Step 12 Benchmark Time 251.852036 ms/step
Step 13 Benchmark Time 260.534048 ms/step
Step 14 Benchmark Time 236.993790 ms/step
Step 15 Benchmark Time 196.381092 ms/step
Step 16 Benchmark Time 188.324928 ms/step
Step 17 Benchmark Time 213.740826 ms/step
Step 18 Benchmark Time 220.839977 ms/step
Step 19 Benchmark Time 236.306906 ms/step
Step 20 Benchmark Time 433.606863 ms/step
Step 21 Benchmark Time 1254.990101 ms/step
Step 22 Benchmark Time 283.139229 ms/step
Step 23 Benchmark Time 249.644995 ms/step
Step 24 Benchmark Time 226.588964 ms/step
Step 25 Benchmark Time 188.866854 ms/step
Step 26 Benchmark Time 179.398060 ms/step
Step 27 Benchmark Time 226.032019 ms/step
Step 28 Benchmark Time 242.082834 ms/step
Step 29 Benchmark Time 247.507811 ms/step
Step 30 Benchmark Time 246.987104 ms/step
Step 31 Benchmark Time 1067.276001 ms/step
Step 32 Benchmark Time 305.032015 ms/step
Step 33 Benchmark Time 235.948086 ms/step
Step 34 Benchmark Time 193.747044 ms/step
Step 35 Benchmark Time 187.563181 ms/step
Step 36 Benchmark Time 197.932959 ms/step
Step 37 Benchmark Time 247.703075 ms/step
Step 38 Benchmark Time 251.672983 ms/step
Step 39 Benchmark Time 238.054037 ms/step
Step 40 Benchmark Time 399.111032 ms/step
Step 41 Benchmark Time 1270.085096 ms/step
Step 42 Benchmark Time 258.403063 ms/step
Step 43 Benchmark Time 239.055872 ms/step
Step 44 Benchmark Time 177.943945 ms/step
Step 45 Benchmark Time 197.605848 ms/step
Step 46 Benchmark Time 205.570936 ms/step
Step 47 Benchmark Time 247.853041 ms/step
Step 48 Benchmark Time 265.681028 ms/step
Step 49 Benchmark Time 246.462107 ms/step
Step 50 Benchmark Time 233.506918 ms/step
Step 51 Benchmark Time 1097.945929 ms/step
Step 52 Benchmark Time 264.102936 ms/step
Step 53 Benchmark Time 260.102034 ms/step
Step 54 Benchmark Time 232.536077 ms/step
Step 55 Benchmark Time 215.427160 ms/step
Step 56 Benchmark Time 213.595152 ms/step
Step 57 Benchmark Time 181.413889 ms/step
Step 58 Benchmark Time 203.191042 ms/step
Step 59 Benchmark Time 196.845055 ms/step
Step 60 Benchmark Time 435.081959 ms/step
Step 61 Benchmark Time 1299.837112 ms/step
Step 62 Benchmark Time 312.360048 ms/step
Step 63 Benchmark Time 261.372805 ms/step
Step 64 Benchmark Time 253.330946 ms/step
Step 65 Benchmark Time 220.160007 ms/step
Step 66 Benchmark Time 223.702908 ms/step
Step 67 Benchmark Time 194.952965 ms/step
Step 68 Benchmark Time 157.946825 ms/step
Step 69 Benchmark Time 194.776058 ms/step
Step 70 Benchmark Time 206.126213 ms/step
Step 71 Benchmark Time 1147.896051 ms/step
Step 72 Benchmark Time 254.384995 ms/step
Step 73 Benchmark Time 275.926113 ms/step
Step 74 Benchmark Time 207.008839 ms/step
Step 75 Benchmark Time 208.071947 ms/step
Step 76 Benchmark Time 188.437223 ms/step
Step 77 Benchmark Time 213.299990 ms/step
Step 78 Benchmark Time 210.083008 ms/step
Step 79 Benchmark Time 233.065128 ms/step
Step 80 Benchmark Time 419.104099 ms/step
Step 81 Benchmark Time 1328.538895 ms/step
Step 82 Benchmark Time 298.950911 ms/step
Step 83 Benchmark Time 241.194963 ms/step
Step 84 Benchmark Time 220.242023 ms/step
Step 85 Benchmark Time 218.677044 ms/step
Step 86 Benchmark Time 168.337822 ms/step
Step 87 Benchmark Time 199.882030 ms/step
Step 88 Benchmark Time 201.381922 ms/step
Step 89 Benchmark Time 225.259066 ms/step
Step 90 Benchmark Time 253.593922 ms/step
Step 91 Benchmark Time 1162.986040 ms/step
Step 92 Benchmark Time 291.697979 ms/step
Step 93 Benchmark Time 257.769823 ms/step
Step 94 Benchmark Time 225.646973 ms/step
Step 95 Benchmark Time 194.453001 ms/step
Step 96 Benchmark Time 194.016933 ms/step
Step 97 Benchmark Time 177.625895 ms/step
Step 98 Benchmark Time 230.926037 ms/step
Step 99 Benchmark Time 254.532099 ms/step
Step 100 Benchmark Time 435.275078 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 34.098964 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.253 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 606.856823 ms/step
Step 2 Benchmark Time 489.655018 ms/step
Step 3 Benchmark Time 468.297005 ms/step
Step 4 Benchmark Time 266.150951 ms/step
Step 5 Benchmark Time 248.290062 ms/step
Step 6 Benchmark Time 226.748943 ms/step
Step 7 Benchmark Time 211.524963 ms/step
Step 8 Benchmark Time 149.795055 ms/step
Step 9 Benchmark Time 134.584904 ms/step
Step 10 Benchmark Time 206.436872 ms/step
Step 11 Benchmark Time 1087.028980 ms/step
Step 12 Benchmark Time 317.012072 ms/step
Step 13 Benchmark Time 250.430107 ms/step
Step 14 Benchmark Time 239.343166 ms/step
Step 15 Benchmark Time 218.908072 ms/step
Step 16 Benchmark Time 181.041956 ms/step
Step 17 Benchmark Time 194.505215 ms/step
Step 18 Benchmark Time 196.074009 ms/step
Step 19 Benchmark Time 196.313143 ms/step
Step 20 Benchmark Time 401.264906 ms/step
Step 21 Benchmark Time 1266.809940 ms/step
Step 22 Benchmark Time 260.213137 ms/step
Step 23 Benchmark Time 265.084028 ms/step
Step 24 Benchmark Time 229.796886 ms/step
Step 25 Benchmark Time 219.563961 ms/step
Step 26 Benchmark Time 177.941084 ms/step
Step 27 Benchmark Time 212.759972 ms/step
Step 28 Benchmark Time 205.226898 ms/step
Step 29 Benchmark Time 231.328011 ms/step
Step 30 Benchmark Time 226.625919 ms/step
Step 31 Benchmark Time 1136.595011 ms/step
Step 32 Benchmark Time 317.574978 ms/step
Step 33 Benchmark Time 241.579771 ms/step
Step 34 Benchmark Time 214.797020 ms/step
Step 35 Benchmark Time 213.163853 ms/step
Step 36 Benchmark Time 166.085958 ms/step
Step 37 Benchmark Time 212.755919 ms/step
Step 38 Benchmark Time 238.882065 ms/step
Step 39 Benchmark Time 248.484135 ms/step
Step 40 Benchmark Time 394.407988 ms/step
Step 41 Benchmark Time 1268.670082 ms/step
Step 42 Benchmark Time 275.755882 ms/step
Step 43 Benchmark Time 263.829947 ms/step
Step 44 Benchmark Time 232.872963 ms/step
Step 45 Benchmark Time 210.250854 ms/step
Step 46 Benchmark Time 188.049078 ms/step
Step 47 Benchmark Time 188.286066 ms/step
Step 48 Benchmark Time 210.625887 ms/step
Step 49 Benchmark Time 216.202974 ms/step
Step 50 Benchmark Time 216.258049 ms/step
Step 51 Benchmark Time 1169.061184 ms/step
Step 52 Benchmark Time 265.773058 ms/step
Step 53 Benchmark Time 285.381079 ms/step
Step 54 Benchmark Time 238.360882 ms/step
Step 55 Benchmark Time 206.175089 ms/step
Step 56 Benchmark Time 216.108799 ms/step
Step 57 Benchmark Time 163.100004 ms/step
Step 58 Benchmark Time 206.076860 ms/step
Step 59 Benchmark Time 208.156824 ms/step
Step 60 Benchmark Time 391.319036 ms/step
Step 61 Benchmark Time 1352.371931 ms/step
Step 62 Benchmark Time 265.439987 ms/step
Step 63 Benchmark Time 263.393879 ms/step
Step 64 Benchmark Time 232.914925 ms/step
Step 65 Benchmark Time 184.396029 ms/step
Step 66 Benchmark Time 175.927877 ms/step
Step 67 Benchmark Time 201.189995 ms/step
Step 68 Benchmark Time 207.326889 ms/step
Step 69 Benchmark Time 263.413906 ms/step
Step 70 Benchmark Time 238.988876 ms/step
Step 71 Benchmark Time 1149.457932 ms/step
Step 72 Benchmark Time 235.207081 ms/step
Step 73 Benchmark Time 264.110088 ms/step
Step 74 Benchmark Time 205.643892 ms/step
Step 75 Benchmark Time 180.074215 ms/step
Step 76 Benchmark Time 237.979889 ms/step
Step 77 Benchmark Time 235.521078 ms/step
Step 78 Benchmark Time 265.229940 ms/step
Step 79 Benchmark Time 233.610868 ms/step
Step 80 Benchmark Time 382.716894 ms/step
Step 81 Benchmark Time 1241.909981 ms/step
Step 82 Benchmark Time 276.468039 ms/step
Step 83 Benchmark Time 274.933815 ms/step
Step 84 Benchmark Time 213.587999 ms/step
Step 85 Benchmark Time 208.153963 ms/step
Step 86 Benchmark Time 178.812981 ms/step
Step 87 Benchmark Time 193.782091 ms/step
Step 88 Benchmark Time 203.326941 ms/step
Step 89 Benchmark Time 237.122059 ms/step
Step 90 Benchmark Time 227.775097 ms/step
Step 91 Benchmark Time 1135.463953 ms/step
Step 92 Benchmark Time 240.331888 ms/step
Step 93 Benchmark Time 268.846035 ms/step
Step 94 Benchmark Time 218.307018 ms/step
Step 95 Benchmark Time 181.710005 ms/step
Step 96 Benchmark Time 208.894014 ms/step
Step 97 Benchmark Time 236.987114 ms/step
Step 98 Benchmark Time 238.837957 ms/step
Step 99 Benchmark Time 246.681929 ms/step
Step 100 Benchmark Time 447.066069 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 34.067470 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.240 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 519.989967 ms/step
Step 2 Benchmark Time 541.576862 ms/step
Step 3 Benchmark Time 473.773003 ms/step
Step 4 Benchmark Time 228.679180 ms/step
Step 5 Benchmark Time 209.079027 ms/step
Step 6 Benchmark Time 202.883005 ms/step
Step 7 Benchmark Time 184.472084 ms/step
Step 8 Benchmark Time 190.979958 ms/step
Step 9 Benchmark Time 205.322027 ms/step
Step 10 Benchmark Time 211.254835 ms/step
Step 11 Benchmark Time 1129.328012 ms/step
Step 12 Benchmark Time 282.639027 ms/step
Step 13 Benchmark Time 251.129150 ms/step
Step 14 Benchmark Time 235.452890 ms/step
Step 15 Benchmark Time 222.881079 ms/step
Step 16 Benchmark Time 178.010941 ms/step
Step 17 Benchmark Time 195.806980 ms/step
Step 18 Benchmark Time 239.567041 ms/step
Step 19 Benchmark Time 215.585947 ms/step
Step 20 Benchmark Time 400.233984 ms/step
Step 21 Benchmark Time 1333.468914 ms/step
Step 22 Benchmark Time 269.092083 ms/step
Step 23 Benchmark Time 249.271870 ms/step
Step 24 Benchmark Time 232.661009 ms/step
Step 25 Benchmark Time 193.009138 ms/step
Step 26 Benchmark Time 180.763960 ms/step
Step 27 Benchmark Time 200.990915 ms/step
Step 28 Benchmark Time 239.675045 ms/step
Step 29 Benchmark Time 257.426977 ms/step
Step 30 Benchmark Time 241.545916 ms/step
Step 31 Benchmark Time 1143.985033 ms/step
Step 32 Benchmark Time 234.511852 ms/step
Step 33 Benchmark Time 283.540010 ms/step
Step 34 Benchmark Time 180.227995 ms/step
Step 35 Benchmark Time 183.341026 ms/step
Step 36 Benchmark Time 199.688911 ms/step
Step 37 Benchmark Time 225.948095 ms/step
Step 38 Benchmark Time 249.814987 ms/step
Step 39 Benchmark Time 254.055977 ms/step
Step 40 Benchmark Time 387.089014 ms/step
Step 41 Benchmark Time 1234.561920 ms/step
Step 42 Benchmark Time 250.814915 ms/step
Step 43 Benchmark Time 271.963835 ms/step
Step 44 Benchmark Time 205.768824 ms/step
Step 45 Benchmark Time 188.115120 ms/step
Step 46 Benchmark Time 217.410088 ms/step
Step 47 Benchmark Time 235.777855 ms/step
Step 48 Benchmark Time 233.855009 ms/step
Step 49 Benchmark Time 241.265059 ms/step
Step 50 Benchmark Time 244.490862 ms/step
Step 51 Benchmark Time 1105.396032 ms/step
Step 52 Benchmark Time 277.412891 ms/step
Step 53 Benchmark Time 234.452963 ms/step
Step 54 Benchmark Time 201.357126 ms/step
Step 55 Benchmark Time 211.053133 ms/step
Step 56 Benchmark Time 188.297033 ms/step
Step 57 Benchmark Time 214.456797 ms/step
Step 58 Benchmark Time 251.632929 ms/step
Step 59 Benchmark Time 241.845131 ms/step
Step 60 Benchmark Time 391.598940 ms/step
Step 61 Benchmark Time 1211.251020 ms/step
Step 62 Benchmark Time 259.829044 ms/step
Step 63 Benchmark Time 276.248932 ms/step
Step 64 Benchmark Time 217.803001 ms/step
Step 65 Benchmark Time 213.660955 ms/step
Step 66 Benchmark Time 193.363905 ms/step
Step 67 Benchmark Time 203.321934 ms/step
Step 68 Benchmark Time 223.632097 ms/step
Step 69 Benchmark Time 233.659983 ms/step
Step 70 Benchmark Time 239.849806 ms/step
Step 71 Benchmark Time 1115.828037 ms/step
Step 72 Benchmark Time 282.004118 ms/step
Step 73 Benchmark Time 256.623983 ms/step
Step 74 Benchmark Time 204.489946 ms/step
Step 75 Benchmark Time 185.554028 ms/step
Step 76 Benchmark Time 210.489988 ms/step
Step 77 Benchmark Time 222.589016 ms/step
Step 78 Benchmark Time 232.596874 ms/step
Step 79 Benchmark Time 247.013807 ms/step
Step 80 Benchmark Time 406.008005 ms/step
Step 81 Benchmark Time 1271.707058 ms/step
Step 82 Benchmark Time 267.507076 ms/step
Step 83 Benchmark Time 277.291059 ms/step
Step 84 Benchmark Time 217.503786 ms/step
Step 85 Benchmark Time 218.037128 ms/step
Step 86 Benchmark Time 196.722984 ms/step
Step 87 Benchmark Time 193.321943 ms/step
Step 88 Benchmark Time 211.814880 ms/step
Step 89 Benchmark Time 248.173952 ms/step
Step 90 Benchmark Time 229.397058 ms/step
Step 91 Benchmark Time 1135.863066 ms/step
Step 92 Benchmark Time 285.993099 ms/step
Step 93 Benchmark Time 253.235817 ms/step
Step 94 Benchmark Time 226.230860 ms/step
Step 95 Benchmark Time 160.310030 ms/step
Step 96 Benchmark Time 192.871094 ms/step
Step 97 Benchmark Time 197.905064 ms/step
Step 98 Benchmark Time 239.254951 ms/step
Step 99 Benchmark Time 253.392220 ms/step
Step 100 Benchmark Time 449.280977 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 34.052216 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.259 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.020 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 627.331018 ms/step
Step 2 Benchmark Time 479.736090 ms/step
Step 3 Benchmark Time 450.887918 ms/step
Step 4 Benchmark Time 244.487047 ms/step
Step 5 Benchmark Time 213.562965 ms/step
Step 6 Benchmark Time 167.768955 ms/step
Step 7 Benchmark Time 165.621996 ms/step
Step 8 Benchmark Time 252.828836 ms/step
Step 9 Benchmark Time 235.363960 ms/step
Step 10 Benchmark Time 224.643946 ms/step
Step 11 Benchmark Time 1069.149017 ms/step
Step 12 Benchmark Time 305.978060 ms/step
Step 13 Benchmark Time 244.615078 ms/step
Step 14 Benchmark Time 217.818022 ms/step
Step 15 Benchmark Time 213.990927 ms/step
Step 16 Benchmark Time 175.101995 ms/step
Step 17 Benchmark Time 208.711863 ms/step
Step 18 Benchmark Time 240.932941 ms/step
Step 19 Benchmark Time 250.076056 ms/step
Step 20 Benchmark Time 399.165154 ms/step
Step 21 Benchmark Time 1233.592033 ms/step
Step 22 Benchmark Time 302.677155 ms/step
Step 23 Benchmark Time 228.903055 ms/step
Step 24 Benchmark Time 215.581894 ms/step
Step 25 Benchmark Time 194.823980 ms/step
Step 26 Benchmark Time 185.014009 ms/step
Step 27 Benchmark Time 218.820095 ms/step
Step 28 Benchmark Time 243.389845 ms/step
Step 29 Benchmark Time 256.628990 ms/step
Step 30 Benchmark Time 240.276814 ms/step
Step 31 Benchmark Time 1125.545025 ms/step
Step 32 Benchmark Time 296.445131 ms/step
Step 33 Benchmark Time 257.191181 ms/step
Step 34 Benchmark Time 215.804100 ms/step
Step 35 Benchmark Time 140.578032 ms/step
Step 36 Benchmark Time 193.923950 ms/step
Step 37 Benchmark Time 233.575821 ms/step
Step 38 Benchmark Time 251.773119 ms/step
Step 39 Benchmark Time 249.692917 ms/step
Step 40 Benchmark Time 386.946917 ms/step
Step 41 Benchmark Time 1255.621910 ms/step
Step 42 Benchmark Time 270.154953 ms/step
Step 43 Benchmark Time 250.977039 ms/step
Step 44 Benchmark Time 226.647139 ms/step
Step 45 Benchmark Time 206.818104 ms/step
Step 46 Benchmark Time 158.425093 ms/step
Step 47 Benchmark Time 213.900089 ms/step
Step 48 Benchmark Time 227.023125 ms/step
Step 49 Benchmark Time 263.838053 ms/step
Step 50 Benchmark Time 252.180099 ms/step
Step 51 Benchmark Time 1099.099874 ms/step
Step 52 Benchmark Time 287.936926 ms/step
Step 53 Benchmark Time 267.917156 ms/step
Step 54 Benchmark Time 222.604036 ms/step
Step 55 Benchmark Time 213.648081 ms/step
Step 56 Benchmark Time 158.707142 ms/step
Step 57 Benchmark Time 184.283018 ms/step
Step 58 Benchmark Time 221.116066 ms/step
Step 59 Benchmark Time 257.678032 ms/step
Step 60 Benchmark Time 417.130947 ms/step
Step 61 Benchmark Time 1220.340014 ms/step
Step 62 Benchmark Time 306.946993 ms/step
Step 63 Benchmark Time 240.936041 ms/step
Step 64 Benchmark Time 216.060162 ms/step
Step 65 Benchmark Time 183.939934 ms/step
Step 66 Benchmark Time 184.044123 ms/step
Step 67 Benchmark Time 216.032982 ms/step
Step 68 Benchmark Time 245.526075 ms/step
Step 69 Benchmark Time 255.966902 ms/step
Step 70 Benchmark Time 244.156837 ms/step
Step 71 Benchmark Time 1139.678001 ms/step
Step 72 Benchmark Time 200.924873 ms/step
Step 73 Benchmark Time 284.749031 ms/step
Step 74 Benchmark Time 217.875004 ms/step
Step 75 Benchmark Time 223.717928 ms/step
Step 76 Benchmark Time 181.821108 ms/step
Step 77 Benchmark Time 212.527037 ms/step
Step 78 Benchmark Time 199.880838 ms/step
Step 79 Benchmark Time 239.018917 ms/step
Step 80 Benchmark Time 430.961132 ms/step
Step 81 Benchmark Time 1269.536018 ms/step
Step 82 Benchmark Time 287.662983 ms/step
Step 83 Benchmark Time 225.018978 ms/step
Step 84 Benchmark Time 198.867083 ms/step
Step 85 Benchmark Time 188.486814 ms/step
Step 86 Benchmark Time 193.006992 ms/step
Step 87 Benchmark Time 221.539974 ms/step
Step 88 Benchmark Time 247.772932 ms/step
Step 89 Benchmark Time 252.619982 ms/step
Step 90 Benchmark Time 254.760981 ms/step
Step 91 Benchmark Time 1079.200983 ms/step
Step 92 Benchmark Time 307.753801 ms/step
Step 93 Benchmark Time 260.010004 ms/step
Step 94 Benchmark Time 199.288130 ms/step
Step 95 Benchmark Time 192.954063 ms/step
Step 96 Benchmark Time 195.387125 ms/step
Step 97 Benchmark Time 206.583977 ms/step
Step 98 Benchmark Time 266.925097 ms/step
Step 99 Benchmark Time 256.211042 ms/step
Step 100 Benchmark Time 410.399199 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 34.052112 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.241 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.011 seconds.
[0] DummyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 520.472050 ms/step
Step 2 Benchmark Time 609.372139 ms/step
Step 3 Benchmark Time 496.981144 ms/step
Step 4 Benchmark Time 273.263931 ms/step
Step 5 Benchmark Time 222.236872 ms/step
Step 6 Benchmark Time 213.606119 ms/step
Step 7 Benchmark Time 188.385963 ms/step
Step 8 Benchmark Time 141.864061 ms/step
Step 9 Benchmark Time 154.296875 ms/step
Step 10 Benchmark Time 177.478075 ms/step
Step 11 Benchmark Time 1116.373062 ms/step
Step 12 Benchmark Time 242.465019 ms/step
Step 13 Benchmark Time 242.480993 ms/step
Step 14 Benchmark Time 211.183786 ms/step
Step 15 Benchmark Time 189.267874 ms/step
Step 16 Benchmark Time 237.304926 ms/step
Step 17 Benchmark Time 236.160994 ms/step
Step 18 Benchmark Time 238.001823 ms/step
Step 19 Benchmark Time 257.739067 ms/step
Step 20 Benchmark Time 401.793957 ms/step
Step 21 Benchmark Time 1219.941139 ms/step
Step 22 Benchmark Time 254.249096 ms/step
Step 23 Benchmark Time 244.986057 ms/step
Step 24 Benchmark Time 192.193985 ms/step
Step 25 Benchmark Time 202.605009 ms/step
Step 26 Benchmark Time 230.793953 ms/step
Step 27 Benchmark Time 226.456165 ms/step
Step 28 Benchmark Time 263.263941 ms/step
Step 29 Benchmark Time 254.780054 ms/step
Step 30 Benchmark Time 243.266106 ms/step
Step 31 Benchmark Time 1053.683996 ms/step
Step 32 Benchmark Time 267.542839 ms/step
Step 33 Benchmark Time 266.795874 ms/step
Step 34 Benchmark Time 188.634157 ms/step
Step 35 Benchmark Time 189.300060 ms/step
Step 36 Benchmark Time 206.719875 ms/step
Step 37 Benchmark Time 233.935118 ms/step
Step 38 Benchmark Time 263.756990 ms/step
Step 39 Benchmark Time 261.442900 ms/step
Step 40 Benchmark Time 385.001898 ms/step
Step 41 Benchmark Time 1236.562967 ms/step
Step 42 Benchmark Time 247.869015 ms/step
Step 43 Benchmark Time 255.843878 ms/step
Step 44 Benchmark Time 224.969864 ms/step
Step 45 Benchmark Time 201.618195 ms/step
Step 46 Benchmark Time 202.821970 ms/step
Step 47 Benchmark Time 197.929859 ms/step
Step 48 Benchmark Time 219.700098 ms/step
Step 49 Benchmark Time 224.647999 ms/step
Step 50 Benchmark Time 233.302832 ms/step
Step 51 Benchmark Time 1163.887024 ms/step
Step 52 Benchmark Time 272.819042 ms/step
Step 53 Benchmark Time 251.361847 ms/step
Step 54 Benchmark Time 193.310976 ms/step
Step 55 Benchmark Time 197.003126 ms/step
Step 56 Benchmark Time 210.296154 ms/step
Step 57 Benchmark Time 240.076065 ms/step
Step 58 Benchmark Time 240.459919 ms/step
Step 59 Benchmark Time 241.636038 ms/step
Step 60 Benchmark Time 395.833969 ms/step
Step 61 Benchmark Time 1252.540112 ms/step
Step 62 Benchmark Time 250.612020 ms/step
Step 63 Benchmark Time 231.381178 ms/step
Step 64 Benchmark Time 182.094097 ms/step
Step 65 Benchmark Time 209.270954 ms/step
Step 66 Benchmark Time 236.771822 ms/step
Step 67 Benchmark Time 233.364105 ms/step
Step 68 Benchmark Time 257.630110 ms/step
Step 69 Benchmark Time 255.695105 ms/step
Step 70 Benchmark Time 246.251106 ms/step
Step 71 Benchmark Time 1125.266075 ms/step
Step 72 Benchmark Time 239.664078 ms/step
Step 73 Benchmark Time 285.593987 ms/step
Step 74 Benchmark Time 216.634989 ms/step
Step 75 Benchmark Time 210.237026 ms/step
Step 76 Benchmark Time 170.984030 ms/step
Step 77 Benchmark Time 207.700968 ms/step
Step 78 Benchmark Time 212.087154 ms/step
Step 79 Benchmark Time 238.192081 ms/step
Step 80 Benchmark Time 418.818951 ms/step
Step 81 Benchmark Time 1204.840899 ms/step
Step 82 Benchmark Time 281.149149 ms/step
Step 83 Benchmark Time 284.882069 ms/step
Step 84 Benchmark Time 236.563921 ms/step
Step 85 Benchmark Time 233.428001 ms/step
Step 86 Benchmark Time 213.114977 ms/step
Step 87 Benchmark Time 136.782169 ms/step
Step 88 Benchmark Time 206.099987 ms/step
Step 89 Benchmark Time 232.034922 ms/step
Step 90 Benchmark Time 236.149073 ms/step
Step 91 Benchmark Time 1096.741915 ms/step
Step 92 Benchmark Time 287.964106 ms/step
Step 93 Benchmark Time 240.550995 ms/step
Step 94 Benchmark Time 224.378109 ms/step
Step 95 Benchmark Time 199.547052 ms/step
Step 96 Benchmark Time 196.053028 ms/step
Step 97 Benchmark Time 193.342924 ms/step
Step 98 Benchmark Time 222.629786 ms/step
Step 99 Benchmark Time 251.137018 ms/step
Step 100 Benchmark Time 456.691980 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 34.000849 s
[Partition 0][Node 0] End of program
