Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.266 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.004 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 1044.831038 ms/step
Step 2 Benchmark Time 400.054216 ms/step
Step 3 Benchmark Time 439.891100 ms/step
Step 4 Benchmark Time 261.873960 ms/step
Step 5 Benchmark Time 223.183870 ms/step
Step 6 Benchmark Time 196.546078 ms/step
Step 7 Benchmark Time 162.312031 ms/step
Step 8 Benchmark Time 187.055111 ms/step
Step 9 Benchmark Time 223.228931 ms/step
Step 10 Benchmark Time 223.362923 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 308.959007 ms/step
Step 12 Benchmark Time 203.644991 ms/step
Step 13 Benchmark Time 284.331083 ms/step
Step 14 Benchmark Time 177.460909 ms/step
Step 15 Benchmark Time 350.967169 ms/step
Step 16 Benchmark Time 121.937037 ms/step
Step 17 Benchmark Time 254.856110 ms/step
Step 18 Benchmark Time 168.419123 ms/step
Step 19 Benchmark Time 369.411945 ms/step
Step 20 Benchmark Time 133.810043 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 293.548822 ms/step
Step 22 Benchmark Time 181.689024 ms/step
Step 23 Benchmark Time 290.663004 ms/step
Step 24 Benchmark Time 169.188023 ms/step
Step 25 Benchmark Time 225.605011 ms/step
Step 26 Benchmark Time 202.131033 ms/step
Step 27 Benchmark Time 246.323824 ms/step
Step 28 Benchmark Time 217.925072 ms/step
Step 29 Benchmark Time 307.230949 ms/step
Step 30 Benchmark Time 131.738186 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 331.487179 ms/step
Step 32 Benchmark Time 151.551962 ms/step
Step 33 Benchmark Time 263.907909 ms/step
Step 34 Benchmark Time 145.732164 ms/step
Step 35 Benchmark Time 269.060135 ms/step
Step 36 Benchmark Time 200.885057 ms/step
Step 37 Benchmark Time 232.330084 ms/step
Step 38 Benchmark Time 147.264004 ms/step
Step 39 Benchmark Time 281.532049 ms/step
Step 40 Benchmark Time 280.225039 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 290.142059 ms/step
Step 42 Benchmark Time 155.125856 ms/step
Step 43 Benchmark Time 220.621824 ms/step
Step 44 Benchmark Time 188.141108 ms/step
Step 45 Benchmark Time 275.993109 ms/step
Step 46 Benchmark Time 182.420015 ms/step
Step 47 Benchmark Time 254.642963 ms/step
Step 48 Benchmark Time 179.652929 ms/step
Step 49 Benchmark Time 256.364107 ms/step
Step 50 Benchmark Time 222.384930 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 344.264984 ms/step
Step 52 Benchmark Time 156.244993 ms/step
Step 53 Benchmark Time 226.219177 ms/step
Step 54 Benchmark Time 269.200087 ms/step
Step 55 Benchmark Time 233.435869 ms/step
Step 56 Benchmark Time 138.794899 ms/step
Step 57 Benchmark Time 251.251936 ms/step
Step 58 Benchmark Time 200.011969 ms/step
Step 59 Benchmark Time 248.396158 ms/step
Step 60 Benchmark Time 256.664991 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 289.568901 ms/step
Step 62 Benchmark Time 151.010036 ms/step
Step 63 Benchmark Time 283.357859 ms/step
Step 64 Benchmark Time 158.017874 ms/step
Step 65 Benchmark Time 302.311897 ms/step
Step 66 Benchmark Time 155.977011 ms/step
Step 67 Benchmark Time 333.325148 ms/step
Step 68 Benchmark Time 78.869104 ms/step
Step 69 Benchmark Time 324.974060 ms/step
Step 70 Benchmark Time 142.548084 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 319.984198 ms/step
Step 72 Benchmark Time 160.768032 ms/step
Step 73 Benchmark Time 275.665045 ms/step
Step 74 Benchmark Time 168.804884 ms/step
Step 75 Benchmark Time 253.768921 ms/step
Step 76 Benchmark Time 162.261963 ms/step
Step 77 Benchmark Time 293.461084 ms/step
Step 78 Benchmark Time 161.319971 ms/step
Step 79 Benchmark Time 303.570986 ms/step
Step 80 Benchmark Time 235.940218 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 289.654970 ms/step
Step 82 Benchmark Time 156.969786 ms/step
Step 83 Benchmark Time 388.312817 ms/step
Step 84 Benchmark Time 47.755957 ms/step
Step 85 Benchmark Time 454.705000 ms/step
Step 86 Benchmark Time 13.231039 ms/step
Step 87 Benchmark Time 231.332064 ms/step
Step 88 Benchmark Time 187.716961 ms/step
Step 89 Benchmark Time 256.862164 ms/step
Step 90 Benchmark Time 184.527159 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 341.159105 ms/step
Step 92 Benchmark Time 156.853914 ms/step
Step 93 Benchmark Time 269.494057 ms/step
Step 94 Benchmark Time 174.118996 ms/step
Step 95 Benchmark Time 414.069891 ms/step
Step 96 Benchmark Time 40.693998 ms/step
Step 97 Benchmark Time 276.741982 ms/step
Step 98 Benchmark Time 141.276836 ms/step
Step 99 Benchmark Time 282.640934 ms/step
Step 100 Benchmark Time 235.146046 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.982016 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.259 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 506.238937 ms/step
Step 2 Benchmark Time 525.319815 ms/step
Step 3 Benchmark Time 410.160065 ms/step
Step 4 Benchmark Time 232.359171 ms/step
Step 5 Benchmark Time 243.815899 ms/step
Step 6 Benchmark Time 234.339952 ms/step
Step 7 Benchmark Time 188.637972 ms/step
Step 8 Benchmark Time 203.900099 ms/step
Step 9 Benchmark Time 209.997177 ms/step
Step 10 Benchmark Time 242.269993 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 369.778872 ms/step
Step 12 Benchmark Time 221.983194 ms/step
Step 13 Benchmark Time 404.500961 ms/step
Step 14 Benchmark Time 75.074196 ms/step
Step 15 Benchmark Time 345.937014 ms/step
Step 16 Benchmark Time 78.851938 ms/step
Step 17 Benchmark Time 238.257170 ms/step
Step 18 Benchmark Time 201.260090 ms/step
Step 19 Benchmark Time 270.848036 ms/step
Step 20 Benchmark Time 263.162851 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 265.333891 ms/step
Step 22 Benchmark Time 185.664892 ms/step
Step 23 Benchmark Time 241.787910 ms/step
Step 24 Benchmark Time 162.406921 ms/step
Step 25 Benchmark Time 304.120064 ms/step
Step 26 Benchmark Time 212.715864 ms/step
Step 27 Benchmark Time 230.710030 ms/step
Step 28 Benchmark Time 165.720940 ms/step
Step 29 Benchmark Time 261.548996 ms/step
Step 30 Benchmark Time 134.618998 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 421.422005 ms/step
Step 32 Benchmark Time 166.130066 ms/step
Step 33 Benchmark Time 268.651009 ms/step
Step 34 Benchmark Time 154.774189 ms/step
Step 35 Benchmark Time 244.082928 ms/step
Step 36 Benchmark Time 185.585022 ms/step
Step 37 Benchmark Time 276.165009 ms/step
Step 38 Benchmark Time 138.218164 ms/step
Step 39 Benchmark Time 257.220030 ms/step
Step 40 Benchmark Time 371.360064 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 294.514894 ms/step
Step 42 Benchmark Time 170.685053 ms/step
Step 43 Benchmark Time 254.758835 ms/step
Step 44 Benchmark Time 247.466087 ms/step
Step 45 Benchmark Time 210.719824 ms/step
Step 46 Benchmark Time 234.019041 ms/step
Step 47 Benchmark Time 232.905149 ms/step
Step 48 Benchmark Time 249.197006 ms/step
Step 49 Benchmark Time 226.772070 ms/step
Step 50 Benchmark Time 202.482939 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 334.361076 ms/step
Step 52 Benchmark Time 164.730787 ms/step
Step 53 Benchmark Time 262.078047 ms/step
Step 54 Benchmark Time 150.922060 ms/step
Step 55 Benchmark Time 264.298916 ms/step
Step 56 Benchmark Time 165.570974 ms/step
Step 57 Benchmark Time 298.493147 ms/step
Step 58 Benchmark Time 391.969204 ms/step
Step 59 Benchmark Time 200.678110 ms/step
Step 60 Benchmark Time 177.943945 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 288.295031 ms/step
Step 62 Benchmark Time 165.988922 ms/step
Step 63 Benchmark Time 422.149181 ms/step
Step 64 Benchmark Time 76.249838 ms/step
Step 65 Benchmark Time 319.355011 ms/step
Step 66 Benchmark Time 79.890966 ms/step
Step 67 Benchmark Time 258.237839 ms/step
Step 68 Benchmark Time 149.572134 ms/step
Step 69 Benchmark Time 251.030922 ms/step
Step 70 Benchmark Time 168.612003 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 369.026899 ms/step
Step 72 Benchmark Time 170.857906 ms/step
Step 73 Benchmark Time 282.028913 ms/step
Step 74 Benchmark Time 151.875973 ms/step
Step 75 Benchmark Time 285.244942 ms/step
Step 76 Benchmark Time 145.770073 ms/step
Step 77 Benchmark Time 283.668995 ms/step
Step 78 Benchmark Time 144.819975 ms/step
Step 79 Benchmark Time 280.149221 ms/step
Step 80 Benchmark Time 243.338823 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 272.110939 ms/step
Step 82 Benchmark Time 199.361801 ms/step
Step 83 Benchmark Time 267.611980 ms/step
Step 84 Benchmark Time 140.565872 ms/step
Step 85 Benchmark Time 262.857914 ms/step
Step 86 Benchmark Time 196.527958 ms/step
Step 87 Benchmark Time 263.350010 ms/step
Step 88 Benchmark Time 149.563074 ms/step
Step 89 Benchmark Time 259.989023 ms/step
Step 90 Benchmark Time 224.848032 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 342.231989 ms/step
Step 92 Benchmark Time 117.707014 ms/step
Step 93 Benchmark Time 263.895988 ms/step
Step 94 Benchmark Time 136.154890 ms/step
Step 95 Benchmark Time 322.034121 ms/step
Step 96 Benchmark Time 208.395958 ms/step
Step 97 Benchmark Time 269.672155 ms/step
Step 98 Benchmark Time 178.687096 ms/step
Step 99 Benchmark Time 293.370962 ms/step
Step 100 Benchmark Time 219.232082 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 24.000646 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 514.773130 ms/step
Step 2 Benchmark Time 583.936930 ms/step
Step 3 Benchmark Time 568.694115 ms/step
Step 4 Benchmark Time 235.580921 ms/step
Step 5 Benchmark Time 222.754955 ms/step
Step 6 Benchmark Time 223.284006 ms/step
Step 7 Benchmark Time 195.317984 ms/step
Step 8 Benchmark Time 200.562954 ms/step
Step 9 Benchmark Time 207.489014 ms/step
Step 10 Benchmark Time 95.989943 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 243.530989 ms/step
Step 12 Benchmark Time 222.967148 ms/step
Step 13 Benchmark Time 258.718014 ms/step
Step 14 Benchmark Time 180.243969 ms/step
Step 15 Benchmark Time 266.712189 ms/step
Step 16 Benchmark Time 173.794031 ms/step
Step 17 Benchmark Time 305.434942 ms/step
Step 18 Benchmark Time 161.988020 ms/step
Step 19 Benchmark Time 320.446014 ms/step
Step 20 Benchmark Time 228.736877 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 316.349030 ms/step
Step 22 Benchmark Time 179.662943 ms/step
Step 23 Benchmark Time 237.636089 ms/step
Step 24 Benchmark Time 178.200006 ms/step
Step 25 Benchmark Time 247.811079 ms/step
Step 26 Benchmark Time 220.340014 ms/step
Step 27 Benchmark Time 248.243093 ms/step
Step 28 Benchmark Time 162.563086 ms/step
Step 29 Benchmark Time 295.348883 ms/step
Step 30 Benchmark Time 208.635092 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 334.477901 ms/step
Step 32 Benchmark Time 148.280144 ms/step
Step 33 Benchmark Time 302.666903 ms/step
Step 34 Benchmark Time 188.284874 ms/step
Step 35 Benchmark Time 271.243811 ms/step
Step 36 Benchmark Time 197.727919 ms/step
Step 37 Benchmark Time 330.095053 ms/step
Step 38 Benchmark Time 87.260962 ms/step
Step 39 Benchmark Time 217.522860 ms/step
Step 40 Benchmark Time 267.863989 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 261.470079 ms/step
Step 42 Benchmark Time 188.185930 ms/step
Step 43 Benchmark Time 307.026863 ms/step
Step 44 Benchmark Time 208.956957 ms/step
Step 45 Benchmark Time 174.372911 ms/step
Step 46 Benchmark Time 200.165033 ms/step
Step 47 Benchmark Time 265.238047 ms/step
Step 48 Benchmark Time 183.568954 ms/step
Step 49 Benchmark Time 239.850044 ms/step
Step 50 Benchmark Time 171.420813 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 330.963850 ms/step
Step 52 Benchmark Time 212.637901 ms/step
Step 53 Benchmark Time 276.893139 ms/step
Step 54 Benchmark Time 228.734970 ms/step
Step 55 Benchmark Time 252.255917 ms/step
Step 56 Benchmark Time 135.473967 ms/step
Step 57 Benchmark Time 278.165102 ms/step
Step 58 Benchmark Time 179.060936 ms/step
Step 59 Benchmark Time 240.082026 ms/step
Step 60 Benchmark Time 211.268902 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 270.766973 ms/step
Step 62 Benchmark Time 179.234028 ms/step
Step 63 Benchmark Time 344.475031 ms/step
Step 64 Benchmark Time 160.114050 ms/step
Step 65 Benchmark Time 267.171860 ms/step
Step 66 Benchmark Time 169.049025 ms/step
Step 67 Benchmark Time 264.724016 ms/step
Step 68 Benchmark Time 159.847975 ms/step
Step 69 Benchmark Time 251.178026 ms/step
Step 70 Benchmark Time 169.857979 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 287.006855 ms/step
Step 72 Benchmark Time 177.424908 ms/step
Step 73 Benchmark Time 314.340115 ms/step
Step 74 Benchmark Time 197.371960 ms/step
Step 75 Benchmark Time 223.963022 ms/step
Step 76 Benchmark Time 216.184139 ms/step
Step 77 Benchmark Time 255.831957 ms/step
Step 78 Benchmark Time 190.757036 ms/step
Step 79 Benchmark Time 248.346090 ms/step
Step 80 Benchmark Time 185.518026 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 263.838053 ms/step
Step 82 Benchmark Time 162.387848 ms/step
Step 83 Benchmark Time 284.070969 ms/step
Step 84 Benchmark Time 181.788921 ms/step
Step 85 Benchmark Time 292.936087 ms/step
Step 86 Benchmark Time 207.170010 ms/step
Step 87 Benchmark Time 288.345814 ms/step
Step 88 Benchmark Time 153.129101 ms/step
Step 89 Benchmark Time 230.733156 ms/step
Step 90 Benchmark Time 149.544954 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 300.482988 ms/step
Step 92 Benchmark Time 156.173944 ms/step
Step 93 Benchmark Time 270.260096 ms/step
Step 94 Benchmark Time 175.513983 ms/step
Step 95 Benchmark Time 262.219906 ms/step
Step 96 Benchmark Time 172.867060 ms/step
Step 97 Benchmark Time 279.908895 ms/step
Step 98 Benchmark Time 186.169147 ms/step
Step 99 Benchmark Time 280.488968 ms/step
Step 100 Benchmark Time 213.640928 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.696440 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.245 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 773.631096 ms/step
Step 2 Benchmark Time 332.594156 ms/step
Step 3 Benchmark Time 426.041842 ms/step
Step 4 Benchmark Time 248.661041 ms/step
Step 5 Benchmark Time 223.086119 ms/step
Step 6 Benchmark Time 206.849813 ms/step
Step 7 Benchmark Time 198.533058 ms/step
Step 8 Benchmark Time 150.651932 ms/step
Step 9 Benchmark Time 202.399015 ms/step
Step 10 Benchmark Time 193.071842 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 370.118141 ms/step
Step 12 Benchmark Time 213.989973 ms/step
Step 13 Benchmark Time 234.473944 ms/step
Step 14 Benchmark Time 194.933176 ms/step
Step 15 Benchmark Time 424.675226 ms/step
Step 16 Benchmark Time 55.657864 ms/step
Step 17 Benchmark Time 410.958052 ms/step
Step 18 Benchmark Time 93.239069 ms/step
Step 19 Benchmark Time 342.859030 ms/step
Step 20 Benchmark Time 129.189014 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 302.829027 ms/step
Step 22 Benchmark Time 199.629068 ms/step
Step 23 Benchmark Time 254.381895 ms/step
Step 24 Benchmark Time 161.004066 ms/step
Step 25 Benchmark Time 280.256033 ms/step
Step 26 Benchmark Time 206.963062 ms/step
Step 27 Benchmark Time 233.939171 ms/step
Step 28 Benchmark Time 275.577068 ms/step
Step 29 Benchmark Time 210.021973 ms/step
Step 30 Benchmark Time 221.622944 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 312.467813 ms/step
Step 32 Benchmark Time 173.935890 ms/step
Step 33 Benchmark Time 241.322994 ms/step
Step 34 Benchmark Time 150.240898 ms/step
Step 35 Benchmark Time 289.063931 ms/step
Step 36 Benchmark Time 142.531872 ms/step
Step 37 Benchmark Time 441.987038 ms/step
Step 38 Benchmark Time 115.036011 ms/step
Step 39 Benchmark Time 223.567009 ms/step
Step 40 Benchmark Time 290.457010 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 282.737017 ms/step
Step 42 Benchmark Time 144.888163 ms/step
Step 43 Benchmark Time 240.712881 ms/step
Step 44 Benchmark Time 166.186810 ms/step
Step 45 Benchmark Time 287.981987 ms/step
Step 46 Benchmark Time 133.785009 ms/step
Step 47 Benchmark Time 300.257206 ms/step
Step 48 Benchmark Time 142.151117 ms/step
Step 49 Benchmark Time 329.646111 ms/step
Step 50 Benchmark Time 162.330151 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 407.544136 ms/step
Step 52 Benchmark Time 182.260990 ms/step
Step 53 Benchmark Time 205.109119 ms/step
Step 54 Benchmark Time 245.465994 ms/step
Step 55 Benchmark Time 291.079998 ms/step
Step 56 Benchmark Time 189.040899 ms/step
Step 57 Benchmark Time 387.072086 ms/step
Step 58 Benchmark Time 38.229942 ms/step
Step 59 Benchmark Time 389.517069 ms/step
Step 60 Benchmark Time 67.994118 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 262.960911 ms/step
Step 62 Benchmark Time 168.922901 ms/step
Step 63 Benchmark Time 252.717018 ms/step
Step 64 Benchmark Time 217.812061 ms/step
Step 65 Benchmark Time 231.338978 ms/step
Step 66 Benchmark Time 168.889999 ms/step
Step 67 Benchmark Time 252.822161 ms/step
Step 68 Benchmark Time 137.052059 ms/step
Step 69 Benchmark Time 309.094906 ms/step
Step 70 Benchmark Time 125.160933 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 380.015135 ms/step
Step 72 Benchmark Time 151.548147 ms/step
Step 73 Benchmark Time 226.378918 ms/step
Step 74 Benchmark Time 228.756905 ms/step
Step 75 Benchmark Time 265.222073 ms/step
Step 76 Benchmark Time 153.106928 ms/step
Step 77 Benchmark Time 308.824062 ms/step
Step 78 Benchmark Time 102.405071 ms/step
Step 79 Benchmark Time 280.595064 ms/step
Step 80 Benchmark Time 237.357855 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 307.128906 ms/step
Step 82 Benchmark Time 190.860987 ms/step
Step 83 Benchmark Time 205.614805 ms/step
Step 84 Benchmark Time 225.499868 ms/step
Step 85 Benchmark Time 219.722986 ms/step
Step 86 Benchmark Time 186.053038 ms/step
Step 87 Benchmark Time 193.717957 ms/step
Step 88 Benchmark Time 196.053028 ms/step
Step 89 Benchmark Time 271.687031 ms/step
Step 90 Benchmark Time 204.887152 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 361.145020 ms/step
Step 92 Benchmark Time 198.029995 ms/step
Step 93 Benchmark Time 237.274885 ms/step
Step 94 Benchmark Time 241.625071 ms/step
Step 95 Benchmark Time 347.424030 ms/step
Step 96 Benchmark Time 13.035059 ms/step
Step 97 Benchmark Time 410.089970 ms/step
Step 98 Benchmark Time 45.124054 ms/step
Step 99 Benchmark Time 381.813049 ms/step
Step 100 Benchmark Time 103.295088 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.775335 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.260 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.022 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 571.805954 ms/step
Step 2 Benchmark Time 514.643192 ms/step
Step 3 Benchmark Time 348.218918 ms/step
Step 4 Benchmark Time 260.981083 ms/step
Step 5 Benchmark Time 269.274950 ms/step
Step 6 Benchmark Time 237.214088 ms/step
Step 7 Benchmark Time 225.300074 ms/step
Step 8 Benchmark Time 212.051868 ms/step
Step 9 Benchmark Time 208.472967 ms/step
Step 10 Benchmark Time 176.926851 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 309.639931 ms/step
Step 12 Benchmark Time 216.084003 ms/step
Step 13 Benchmark Time 252.851009 ms/step
Step 14 Benchmark Time 177.820206 ms/step
Step 15 Benchmark Time 234.285831 ms/step
Step 16 Benchmark Time 233.376026 ms/step
Step 17 Benchmark Time 245.699883 ms/step
Step 18 Benchmark Time 165.087223 ms/step
Step 19 Benchmark Time 272.177935 ms/step
Step 20 Benchmark Time 308.022022 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 284.770012 ms/step
Step 22 Benchmark Time 182.298899 ms/step
Step 23 Benchmark Time 285.577059 ms/step
Step 24 Benchmark Time 194.650173 ms/step
Step 25 Benchmark Time 272.679090 ms/step
Step 26 Benchmark Time 169.332981 ms/step
Step 27 Benchmark Time 250.847101 ms/step
Step 28 Benchmark Time 138.149977 ms/step
Step 29 Benchmark Time 276.004076 ms/step
Step 30 Benchmark Time 198.371887 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 390.836954 ms/step
Step 32 Benchmark Time 161.699772 ms/step
Step 33 Benchmark Time 239.932775 ms/step
Step 34 Benchmark Time 206.672907 ms/step
Step 35 Benchmark Time 353.044033 ms/step
Step 36 Benchmark Time 139.950991 ms/step
Step 37 Benchmark Time 249.472141 ms/step
Step 38 Benchmark Time 173.810959 ms/step
Step 39 Benchmark Time 245.149851 ms/step
Step 40 Benchmark Time 260.205984 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 266.120911 ms/step
Step 42 Benchmark Time 161.198854 ms/step
Step 43 Benchmark Time 252.840042 ms/step
Step 44 Benchmark Time 228.152990 ms/step
Step 45 Benchmark Time 197.217941 ms/step
Step 46 Benchmark Time 205.166101 ms/step
Step 47 Benchmark Time 250.277996 ms/step
Step 48 Benchmark Time 161.956072 ms/step
Step 49 Benchmark Time 310.837030 ms/step
Step 50 Benchmark Time 182.359934 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 390.652895 ms/step
Step 52 Benchmark Time 157.728910 ms/step
Step 53 Benchmark Time 256.651163 ms/step
Step 54 Benchmark Time 171.720982 ms/step
Step 55 Benchmark Time 258.887053 ms/step
Step 56 Benchmark Time 209.508896 ms/step
Step 57 Benchmark Time 242.390156 ms/step
Step 58 Benchmark Time 174.798965 ms/step
Step 59 Benchmark Time 250.638008 ms/step
Step 60 Benchmark Time 278.232098 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 277.031898 ms/step
Step 62 Benchmark Time 148.025036 ms/step
Step 63 Benchmark Time 226.613045 ms/step
Step 64 Benchmark Time 207.765102 ms/step
Step 65 Benchmark Time 271.555185 ms/step
Step 66 Benchmark Time 185.452938 ms/step
Step 67 Benchmark Time 282.316923 ms/step
Step 68 Benchmark Time 159.483910 ms/step
Step 69 Benchmark Time 255.897045 ms/step
Step 70 Benchmark Time 211.359024 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 300.250053 ms/step
Step 72 Benchmark Time 176.303148 ms/step
Step 73 Benchmark Time 333.078146 ms/step
Step 74 Benchmark Time 98.214149 ms/step
Step 75 Benchmark Time 239.618063 ms/step
Step 76 Benchmark Time 198.293209 ms/step
Step 77 Benchmark Time 383.574963 ms/step
Step 78 Benchmark Time 96.143007 ms/step
Step 79 Benchmark Time 280.559063 ms/step
Step 80 Benchmark Time 200.005054 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 310.053110 ms/step
Step 82 Benchmark Time 198.749065 ms/step
Step 83 Benchmark Time 299.582958 ms/step
Step 84 Benchmark Time 137.933016 ms/step
Step 85 Benchmark Time 317.539930 ms/step
Step 86 Benchmark Time 154.515982 ms/step
Step 87 Benchmark Time 318.167925 ms/step
Step 88 Benchmark Time 122.969866 ms/step
Step 89 Benchmark Time 337.744951 ms/step
Step 90 Benchmark Time 70.315838 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 291.000128 ms/step
Step 92 Benchmark Time 143.340111 ms/step
Step 93 Benchmark Time 293.870211 ms/step
Step 94 Benchmark Time 246.458054 ms/step
Step 95 Benchmark Time 274.613857 ms/step
Step 96 Benchmark Time 154.808998 ms/step
Step 97 Benchmark Time 352.877140 ms/step
Step 98 Benchmark Time 27.459145 ms/step
Step 99 Benchmark Time 202.069998 ms/step
Step 100 Benchmark Time 326.342821 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.882101 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.235 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 533.889055 ms/step
Step 2 Benchmark Time 593.752146 ms/step
Step 3 Benchmark Time 514.276028 ms/step
Step 4 Benchmark Time 248.690844 ms/step
Step 5 Benchmark Time 220.060110 ms/step
Step 6 Benchmark Time 214.700937 ms/step
Step 7 Benchmark Time 181.646824 ms/step
Step 8 Benchmark Time 129.655123 ms/step
Step 9 Benchmark Time 180.871010 ms/step
Step 10 Benchmark Time 165.517092 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 347.913027 ms/step
Step 12 Benchmark Time 211.635113 ms/step
Step 13 Benchmark Time 273.339033 ms/step
Step 14 Benchmark Time 150.478840 ms/step
Step 15 Benchmark Time 412.205935 ms/step
Step 16 Benchmark Time 79.231024 ms/step
Step 17 Benchmark Time 205.543041 ms/step
Step 18 Benchmark Time 190.348148 ms/step
Step 19 Benchmark Time 409.098864 ms/step
Step 20 Benchmark Time 175.601006 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 307.253122 ms/step
Step 22 Benchmark Time 201.498985 ms/step
Step 23 Benchmark Time 211.359024 ms/step
Step 24 Benchmark Time 156.270981 ms/step
Step 25 Benchmark Time 263.069868 ms/step
Step 26 Benchmark Time 252.920866 ms/step
Step 27 Benchmark Time 227.426052 ms/step
Step 28 Benchmark Time 210.567951 ms/step
Step 29 Benchmark Time 261.680841 ms/step
Step 30 Benchmark Time 191.034079 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 332.771063 ms/step
Step 32 Benchmark Time 176.644087 ms/step
Step 33 Benchmark Time 266.544819 ms/step
Step 34 Benchmark Time 165.225029 ms/step
Step 35 Benchmark Time 306.570053 ms/step
Step 36 Benchmark Time 154.051065 ms/step
Step 37 Benchmark Time 280.963898 ms/step
Step 38 Benchmark Time 150.938034 ms/step
Step 39 Benchmark Time 337.347031 ms/step
Step 40 Benchmark Time 150.121927 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 263.112068 ms/step
Step 42 Benchmark Time 187.405109 ms/step
Step 43 Benchmark Time 229.349136 ms/step
Step 44 Benchmark Time 161.108971 ms/step
Step 45 Benchmark Time 267.260790 ms/step
Step 46 Benchmark Time 93.604088 ms/step
Step 47 Benchmark Time 371.185064 ms/step
Step 48 Benchmark Time 171.802044 ms/step
Step 49 Benchmark Time 273.970842 ms/step
Step 50 Benchmark Time 114.696026 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 451.433897 ms/step
Step 52 Benchmark Time 159.605980 ms/step
Step 53 Benchmark Time 216.827154 ms/step
Step 54 Benchmark Time 146.000147 ms/step
Step 55 Benchmark Time 314.015150 ms/step
Step 56 Benchmark Time 169.714928 ms/step
Step 57 Benchmark Time 293.941975 ms/step
Step 58 Benchmark Time 255.286932 ms/step
Step 59 Benchmark Time 276.108027 ms/step
Step 60 Benchmark Time 156.730175 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 321.969032 ms/step
Step 62 Benchmark Time 177.175999 ms/step
Step 63 Benchmark Time 307.873011 ms/step
Step 64 Benchmark Time 136.132002 ms/step
Step 65 Benchmark Time 205.692053 ms/step
Step 66 Benchmark Time 157.754183 ms/step
Step 67 Benchmark Time 373.617887 ms/step
Step 68 Benchmark Time 137.835026 ms/step
Step 69 Benchmark Time 350.255013 ms/step
Step 70 Benchmark Time 115.904093 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 379.523039 ms/step
Step 72 Benchmark Time 163.263083 ms/step
Step 73 Benchmark Time 380.748034 ms/step
Step 74 Benchmark Time 63.247919 ms/step
Step 75 Benchmark Time 227.897167 ms/step
Step 76 Benchmark Time 174.645901 ms/step
Step 77 Benchmark Time 277.182102 ms/step
Step 78 Benchmark Time 133.682013 ms/step
Step 79 Benchmark Time 368.685961 ms/step
Step 80 Benchmark Time 168.198109 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 297.158003 ms/step
Step 82 Benchmark Time 166.621923 ms/step
Step 83 Benchmark Time 244.665146 ms/step
Step 84 Benchmark Time 200.979948 ms/step
Step 85 Benchmark Time 227.056980 ms/step
Step 86 Benchmark Time 209.794044 ms/step
Step 87 Benchmark Time 253.334999 ms/step
Step 88 Benchmark Time 188.363791 ms/step
Step 89 Benchmark Time 304.103851 ms/step
Step 90 Benchmark Time 143.150091 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 426.139832 ms/step
Step 92 Benchmark Time 150.362968 ms/step
Step 93 Benchmark Time 238.363028 ms/step
Step 94 Benchmark Time 179.769993 ms/step
Step 95 Benchmark Time 261.495829 ms/step
Step 96 Benchmark Time 222.270966 ms/step
Step 97 Benchmark Time 215.190887 ms/step
Step 98 Benchmark Time 250.579119 ms/step
Step 99 Benchmark Time 195.768118 ms/step
Step 100 Benchmark Time 265.306950 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.906628 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.245 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 627.233028 ms/step
Step 2 Benchmark Time 452.184916 ms/step
Step 3 Benchmark Time 369.064093 ms/step
Step 4 Benchmark Time 261.243105 ms/step
Step 5 Benchmark Time 245.589972 ms/step
Step 6 Benchmark Time 210.759878 ms/step
Step 7 Benchmark Time 160.218000 ms/step
Step 8 Benchmark Time 200.670958 ms/step
Step 9 Benchmark Time 234.268904 ms/step
Step 10 Benchmark Time 230.291128 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 317.674875 ms/step
Step 12 Benchmark Time 214.027166 ms/step
Step 13 Benchmark Time 432.726860 ms/step
Step 14 Benchmark Time 71.578979 ms/step
Step 15 Benchmark Time 365.629911 ms/step
Step 16 Benchmark Time 55.842161 ms/step
Step 17 Benchmark Time 312.852859 ms/step
Step 18 Benchmark Time 108.865976 ms/step
Step 19 Benchmark Time 233.050108 ms/step
Step 20 Benchmark Time 285.423994 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 354.923964 ms/step
Step 22 Benchmark Time 148.970127 ms/step
Step 23 Benchmark Time 213.330984 ms/step
Step 24 Benchmark Time 200.701952 ms/step
Step 25 Benchmark Time 402.330875 ms/step
Step 26 Benchmark Time 42.404175 ms/step
Step 27 Benchmark Time 232.815027 ms/step
Step 28 Benchmark Time 188.495159 ms/step
Step 29 Benchmark Time 335.345984 ms/step
Step 30 Benchmark Time 115.802050 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 374.232054 ms/step
Step 32 Benchmark Time 169.266939 ms/step
Step 33 Benchmark Time 244.687080 ms/step
Step 34 Benchmark Time 165.814877 ms/step
Step 35 Benchmark Time 259.740114 ms/step
Step 36 Benchmark Time 151.790857 ms/step
Step 37 Benchmark Time 311.969042 ms/step
Step 38 Benchmark Time 194.006920 ms/step
Step 39 Benchmark Time 302.885056 ms/step
Step 40 Benchmark Time 275.933027 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 291.007996 ms/step
Step 42 Benchmark Time 167.953014 ms/step
Step 43 Benchmark Time 240.993977 ms/step
Step 44 Benchmark Time 224.972963 ms/step
Step 45 Benchmark Time 273.228884 ms/step
Step 46 Benchmark Time 274.558067 ms/step
Step 47 Benchmark Time 236.191988 ms/step
Step 48 Benchmark Time 127.030849 ms/step
Step 49 Benchmark Time 237.002134 ms/step
Step 50 Benchmark Time 261.668921 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 284.829855 ms/step
Step 52 Benchmark Time 153.427839 ms/step
Step 53 Benchmark Time 225.914955 ms/step
Step 54 Benchmark Time 212.426901 ms/step
Step 55 Benchmark Time 266.084909 ms/step
Step 56 Benchmark Time 199.546099 ms/step
Step 57 Benchmark Time 328.385830 ms/step
Step 58 Benchmark Time 200.078011 ms/step
Step 59 Benchmark Time 220.294952 ms/step
Step 60 Benchmark Time 207.710028 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 271.034002 ms/step
Step 62 Benchmark Time 163.681984 ms/step
Step 63 Benchmark Time 253.133059 ms/step
Step 64 Benchmark Time 110.707045 ms/step
Step 65 Benchmark Time 291.733980 ms/step
Step 66 Benchmark Time 123.871803 ms/step
Step 67 Benchmark Time 312.453985 ms/step
Step 68 Benchmark Time 194.528103 ms/step
Step 69 Benchmark Time 238.595963 ms/step
Step 70 Benchmark Time 144.022226 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 490.587950 ms/step
Step 72 Benchmark Time 110.481977 ms/step
Step 73 Benchmark Time 206.091881 ms/step
Step 74 Benchmark Time 204.213858 ms/step
Step 75 Benchmark Time 252.274036 ms/step
Step 76 Benchmark Time 150.844097 ms/step
Step 77 Benchmark Time 364.240170 ms/step
Step 78 Benchmark Time 74.788094 ms/step
Step 79 Benchmark Time 330.816031 ms/step
Step 80 Benchmark Time 179.965019 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 306.428909 ms/step
Step 82 Benchmark Time 158.293009 ms/step
Step 83 Benchmark Time 285.046816 ms/step
Step 84 Benchmark Time 144.979954 ms/step
Step 85 Benchmark Time 254.866123 ms/step
Step 86 Benchmark Time 211.365938 ms/step
Step 87 Benchmark Time 245.295048 ms/step
Step 88 Benchmark Time 278.075218 ms/step
Step 89 Benchmark Time 280.143023 ms/step
Step 90 Benchmark Time 180.050850 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 283.663034 ms/step
Step 92 Benchmark Time 165.301085 ms/step
Step 93 Benchmark Time 215.806007 ms/step
Step 94 Benchmark Time 305.348873 ms/step
Step 95 Benchmark Time 187.749147 ms/step
Step 96 Benchmark Time 153.060913 ms/step
Step 97 Benchmark Time 264.040947 ms/step
Step 98 Benchmark Time 214.486837 ms/step
Step 99 Benchmark Time 205.949068 ms/step
Step 100 Benchmark Time 327.445984 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.892335 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.267 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.012 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 579.493046 ms/step
Step 2 Benchmark Time 516.541958 ms/step
Step 3 Benchmark Time 463.352919 ms/step
Step 4 Benchmark Time 243.425846 ms/step
Step 5 Benchmark Time 252.279997 ms/step
Step 6 Benchmark Time 230.402946 ms/step
Step 7 Benchmark Time 210.636139 ms/step
Step 8 Benchmark Time 186.969995 ms/step
Step 9 Benchmark Time 162.404060 ms/step
Step 10 Benchmark Time 176.723003 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 297.797918 ms/step
Step 12 Benchmark Time 217.091084 ms/step
Step 13 Benchmark Time 243.077993 ms/step
Step 14 Benchmark Time 131.033897 ms/step
Step 15 Benchmark Time 277.805090 ms/step
Step 16 Benchmark Time 110.494137 ms/step
Step 17 Benchmark Time 372.758150 ms/step
Step 18 Benchmark Time 152.164936 ms/step
Step 19 Benchmark Time 326.509953 ms/step
Step 20 Benchmark Time 234.668970 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 317.131996 ms/step
Step 22 Benchmark Time 205.890894 ms/step
Step 23 Benchmark Time 222.759008 ms/step
Step 24 Benchmark Time 199.156046 ms/step
Step 25 Benchmark Time 245.728016 ms/step
Step 26 Benchmark Time 226.348162 ms/step
Step 27 Benchmark Time 228.657007 ms/step
Step 28 Benchmark Time 203.874111 ms/step
Step 29 Benchmark Time 301.805973 ms/step
Step 30 Benchmark Time 147.397995 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 350.790024 ms/step
Step 32 Benchmark Time 174.711943 ms/step
Step 33 Benchmark Time 258.423090 ms/step
Step 34 Benchmark Time 170.572996 ms/step
Step 35 Benchmark Time 257.220030 ms/step
Step 36 Benchmark Time 173.264027 ms/step
Step 37 Benchmark Time 276.831150 ms/step
Step 38 Benchmark Time 230.464935 ms/step
Step 39 Benchmark Time 267.401934 ms/step
Step 40 Benchmark Time 247.977018 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 263.692856 ms/step
Step 42 Benchmark Time 179.956913 ms/step
Step 43 Benchmark Time 405.439138 ms/step
Step 44 Benchmark Time 29.003859 ms/step
Step 45 Benchmark Time 231.990099 ms/step
Step 46 Benchmark Time 189.206839 ms/step
Step 47 Benchmark Time 293.636084 ms/step
Step 48 Benchmark Time 158.642054 ms/step
Step 49 Benchmark Time 281.810045 ms/step
Step 50 Benchmark Time 99.426031 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 432.864904 ms/step
Step 52 Benchmark Time 164.597988 ms/step
Step 53 Benchmark Time 273.941994 ms/step
Step 54 Benchmark Time 165.095091 ms/step
Step 55 Benchmark Time 219.512939 ms/step
Step 56 Benchmark Time 166.043043 ms/step
Step 57 Benchmark Time 276.533842 ms/step
Step 58 Benchmark Time 140.614033 ms/step
Step 59 Benchmark Time 301.321030 ms/step
Step 60 Benchmark Time 269.406080 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 284.597158 ms/step
Step 62 Benchmark Time 153.399944 ms/step
Step 63 Benchmark Time 252.639055 ms/step
Step 64 Benchmark Time 192.724943 ms/step
Step 65 Benchmark Time 255.096912 ms/step
Step 66 Benchmark Time 135.813951 ms/step
Step 67 Benchmark Time 235.262871 ms/step
Step 68 Benchmark Time 218.189001 ms/step
Step 69 Benchmark Time 235.537052 ms/step
Step 70 Benchmark Time 181.290865 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 360.122919 ms/step
Step 72 Benchmark Time 184.523106 ms/step
Step 73 Benchmark Time 379.723787 ms/step
Step 74 Benchmark Time 38.391113 ms/step
Step 75 Benchmark Time 264.034986 ms/step
Step 76 Benchmark Time 148.408890 ms/step
Step 77 Benchmark Time 257.000208 ms/step
Step 78 Benchmark Time 198.601007 ms/step
Step 79 Benchmark Time 262.445927 ms/step
Step 80 Benchmark Time 347.939014 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 287.593126 ms/step
Step 82 Benchmark Time 172.421932 ms/step
Step 83 Benchmark Time 349.141121 ms/step
Step 84 Benchmark Time 64.625025 ms/step
Step 85 Benchmark Time 302.973986 ms/step
Step 86 Benchmark Time 133.831978 ms/step
Step 87 Benchmark Time 296.743155 ms/step
Step 88 Benchmark Time 136.206865 ms/step
Step 89 Benchmark Time 253.298044 ms/step
Step 90 Benchmark Time 183.490992 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 452.415943 ms/step
Step 92 Benchmark Time 95.654964 ms/step
Step 93 Benchmark Time 286.828995 ms/step
Step 94 Benchmark Time 134.417057 ms/step
Step 95 Benchmark Time 415.604830 ms/step
Step 96 Benchmark Time 54.008961 ms/step
Step 97 Benchmark Time 310.249090 ms/step
Step 98 Benchmark Time 84.471941 ms/step
Step 99 Benchmark Time 379.948854 ms/step
Step 100 Benchmark Time 183.500051 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.840558 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.257 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 639.765024 ms/step
Step 2 Benchmark Time 476.574898 ms/step
Step 3 Benchmark Time 461.571932 ms/step
Step 4 Benchmark Time 239.247799 ms/step
Step 5 Benchmark Time 224.111795 ms/step
Step 6 Benchmark Time 183.596849 ms/step
Step 7 Benchmark Time 174.386978 ms/step
Step 8 Benchmark Time 200.727940 ms/step
Step 9 Benchmark Time 233.925104 ms/step
Step 10 Benchmark Time 199.995041 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 285.954952 ms/step
Step 12 Benchmark Time 199.161053 ms/step
Step 13 Benchmark Time 288.562059 ms/step
Step 14 Benchmark Time 107.878923 ms/step
Step 15 Benchmark Time 431.435823 ms/step
Step 16 Benchmark Time 68.888903 ms/step
Step 17 Benchmark Time 392.012119 ms/step
Step 18 Benchmark Time 154.433012 ms/step
Step 19 Benchmark Time 268.797159 ms/step
Step 20 Benchmark Time 242.730141 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 248.461008 ms/step
Step 22 Benchmark Time 226.953030 ms/step
Step 23 Benchmark Time 193.397999 ms/step
Step 24 Benchmark Time 185.304880 ms/step
Step 25 Benchmark Time 295.883894 ms/step
Step 26 Benchmark Time 183.845997 ms/step
Step 27 Benchmark Time 257.169962 ms/step
Step 28 Benchmark Time 179.954052 ms/step
Step 29 Benchmark Time 273.133039 ms/step
Step 30 Benchmark Time 160.742998 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 356.001854 ms/step
Step 32 Benchmark Time 152.748108 ms/step
Step 33 Benchmark Time 271.178007 ms/step
Step 34 Benchmark Time 185.107946 ms/step
Step 35 Benchmark Time 256.325960 ms/step
Step 36 Benchmark Time 207.689047 ms/step
Step 37 Benchmark Time 254.755974 ms/step
Step 38 Benchmark Time 195.877075 ms/step
Step 39 Benchmark Time 281.091928 ms/step
Step 40 Benchmark Time 254.054070 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 281.713963 ms/step
Step 42 Benchmark Time 150.596142 ms/step
Step 43 Benchmark Time 238.075972 ms/step
Step 44 Benchmark Time 175.479889 ms/step
Step 45 Benchmark Time 263.979912 ms/step
Step 46 Benchmark Time 176.053047 ms/step
Step 47 Benchmark Time 262.250900 ms/step
Step 48 Benchmark Time 130.583048 ms/step
Step 49 Benchmark Time 288.173199 ms/step
Step 50 Benchmark Time 143.795967 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 409.940958 ms/step
Step 52 Benchmark Time 218.115807 ms/step
Step 53 Benchmark Time 254.250050 ms/step
Step 54 Benchmark Time 251.055956 ms/step
Step 55 Benchmark Time 260.807037 ms/step
Step 56 Benchmark Time 108.376980 ms/step
Step 57 Benchmark Time 280.056000 ms/step
Step 58 Benchmark Time 119.377851 ms/step
Step 59 Benchmark Time 267.960072 ms/step
Step 60 Benchmark Time 206.140041 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 284.016848 ms/step
Step 62 Benchmark Time 159.981966 ms/step
Step 63 Benchmark Time 257.735014 ms/step
Step 64 Benchmark Time 224.498987 ms/step
Step 65 Benchmark Time 219.480038 ms/step
Step 66 Benchmark Time 150.825024 ms/step
Step 67 Benchmark Time 332.253933 ms/step
Step 68 Benchmark Time 216.146946 ms/step
Step 69 Benchmark Time 259.418964 ms/step
Step 70 Benchmark Time 121.458054 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 311.009884 ms/step
Step 72 Benchmark Time 150.438070 ms/step
Step 73 Benchmark Time 305.737019 ms/step
Step 74 Benchmark Time 170.578003 ms/step
Step 75 Benchmark Time 185.719967 ms/step
Step 76 Benchmark Time 126.989126 ms/step
Step 77 Benchmark Time 328.074932 ms/step
Step 78 Benchmark Time 113.744020 ms/step
Step 79 Benchmark Time 330.563068 ms/step
Step 80 Benchmark Time 228.327036 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 280.280828 ms/step
Step 82 Benchmark Time 163.084030 ms/step
Step 83 Benchmark Time 427.172899 ms/step
Step 84 Benchmark Time 30.941010 ms/step
Step 85 Benchmark Time 245.431900 ms/step
Step 86 Benchmark Time 161.839962 ms/step
Step 87 Benchmark Time 404.712915 ms/step
Step 88 Benchmark Time 140.846014 ms/step
Step 89 Benchmark Time 270.807028 ms/step
Step 90 Benchmark Time 139.421940 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 388.897896 ms/step
Step 92 Benchmark Time 188.591957 ms/step
Step 93 Benchmark Time 268.609047 ms/step
Step 94 Benchmark Time 174.160957 ms/step
Step 95 Benchmark Time 306.802988 ms/step
Step 96 Benchmark Time 122.294903 ms/step
Step 97 Benchmark Time 307.626963 ms/step
Step 98 Benchmark Time 166.836977 ms/step
Step 99 Benchmark Time 299.787045 ms/step
Step 100 Benchmark Time 166.234016 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.741640 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.242 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.018 seconds.
[0] PackDropLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 549.157143 ms/step
Step 2 Benchmark Time 496.428013 ms/step
Step 3 Benchmark Time 463.281870 ms/step
Step 4 Benchmark Time 242.614985 ms/step
Step 5 Benchmark Time 219.954014 ms/step
Step 6 Benchmark Time 211.229086 ms/step
Step 7 Benchmark Time 195.446014 ms/step
Step 8 Benchmark Time 204.867125 ms/step
Step 9 Benchmark Time 183.662176 ms/step
Step 10 Benchmark Time 158.938885 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 388.044834 ms/step
Step 12 Benchmark Time 220.954895 ms/step
Step 13 Benchmark Time 210.578918 ms/step
Step 14 Benchmark Time 242.750168 ms/step
Step 15 Benchmark Time 253.334999 ms/step
Step 16 Benchmark Time 219.049931 ms/step
Step 17 Benchmark Time 406.430006 ms/step
Step 18 Benchmark Time 55.248976 ms/step
Step 19 Benchmark Time 246.523142 ms/step
Step 20 Benchmark Time 271.366119 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 274.504900 ms/step
Step 22 Benchmark Time 218.500137 ms/step
Step 23 Benchmark Time 211.920977 ms/step
Step 24 Benchmark Time 235.936880 ms/step
Step 25 Benchmark Time 230.177879 ms/step
Step 26 Benchmark Time 207.434893 ms/step
Step 27 Benchmark Time 216.476917 ms/step
Step 28 Benchmark Time 215.322971 ms/step
Step 29 Benchmark Time 279.428005 ms/step
Step 30 Benchmark Time 200.716972 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 359.429836 ms/step
Step 32 Benchmark Time 192.948103 ms/step
Step 33 Benchmark Time 248.362064 ms/step
Step 34 Benchmark Time 157.309055 ms/step
Step 35 Benchmark Time 276.687860 ms/step
Step 36 Benchmark Time 178.718090 ms/step
Step 37 Benchmark Time 265.773058 ms/step
Step 38 Benchmark Time 186.913967 ms/step
Step 39 Benchmark Time 248.711109 ms/step
Step 40 Benchmark Time 278.503895 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 256.321907 ms/step
Step 42 Benchmark Time 189.235926 ms/step
Step 43 Benchmark Time 226.592064 ms/step
Step 44 Benchmark Time 204.984903 ms/step
Step 45 Benchmark Time 225.598097 ms/step
Step 46 Benchmark Time 243.544102 ms/step
Step 47 Benchmark Time 231.727123 ms/step
Step 48 Benchmark Time 202.836037 ms/step
Step 49 Benchmark Time 281.201124 ms/step
Step 50 Benchmark Time 211.587906 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 347.203016 ms/step
Step 52 Benchmark Time 155.920982 ms/step
Step 53 Benchmark Time 221.566200 ms/step
Step 54 Benchmark Time 245.424986 ms/step
Step 55 Benchmark Time 283.102036 ms/step
Step 56 Benchmark Time 116.657972 ms/step
Step 57 Benchmark Time 269.282103 ms/step
Step 58 Benchmark Time 175.166845 ms/step
Step 59 Benchmark Time 288.112879 ms/step
Step 60 Benchmark Time 218.328953 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 294.054031 ms/step
Step 62 Benchmark Time 162.881851 ms/step
Step 63 Benchmark Time 218.952894 ms/step
Step 64 Benchmark Time 228.471994 ms/step
Step 65 Benchmark Time 234.769106 ms/step
Step 66 Benchmark Time 185.504198 ms/step
Step 67 Benchmark Time 259.161949 ms/step
Step 68 Benchmark Time 191.123962 ms/step
Step 69 Benchmark Time 270.174026 ms/step
Step 70 Benchmark Time 170.756102 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 367.917061 ms/step
Step 72 Benchmark Time 154.681921 ms/step
Step 73 Benchmark Time 266.023874 ms/step
Step 74 Benchmark Time 185.266018 ms/step
Step 75 Benchmark Time 426.254988 ms/step
Step 76 Benchmark Time 55.953979 ms/step
Step 77 Benchmark Time 300.820112 ms/step
Step 78 Benchmark Time 89.622974 ms/step
Step 79 Benchmark Time 443.615913 ms/step
Step 80 Benchmark Time 66.339016 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 308.612823 ms/step
Step 82 Benchmark Time 117.072105 ms/step
Step 83 Benchmark Time 377.336979 ms/step
Step 84 Benchmark Time 51.224947 ms/step
Step 85 Benchmark Time 386.744976 ms/step
Step 86 Benchmark Time 43.154955 ms/step
Step 87 Benchmark Time 306.609154 ms/step
Step 88 Benchmark Time 156.753063 ms/step
Step 89 Benchmark Time 430.656910 ms/step
Step 90 Benchmark Time 58.487892 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 281.748056 ms/step
Step 92 Benchmark Time 166.329145 ms/step
Step 93 Benchmark Time 276.273012 ms/step
Step 94 Benchmark Time 136.688948 ms/step
Step 95 Benchmark Time 230.983019 ms/step
Step 96 Benchmark Time 173.027039 ms/step
Step 97 Benchmark Time 283.172846 ms/step
Step 98 Benchmark Time 173.179150 ms/step
Step 99 Benchmark Time 226.963043 ms/step
Step 100 Benchmark Time 380.303144 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.910410 s
[Partition 0][Node 0] End of program
