Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.251 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 560.793161 ms/step
Step 2 Benchmark Time 524.905920 ms/step
Step 3 Benchmark Time 494.554996 ms/step
Step 4 Benchmark Time 273.508787 ms/step
Step 5 Benchmark Time 248.344898 ms/step
Step 6 Benchmark Time 224.246025 ms/step
Step 7 Benchmark Time 189.090014 ms/step
Step 8 Benchmark Time 179.095030 ms/step
Step 9 Benchmark Time 112.430096 ms/step
Step 10 Benchmark Time 192.798138 ms/step
Step 11 Benchmark Time 1280.939102 ms/step
Step 12 Benchmark Time 179.342985 ms/step
Step 13 Benchmark Time 216.802835 ms/step
Step 14 Benchmark Time 233.139038 ms/step
Step 15 Benchmark Time 194.869995 ms/step
Step 16 Benchmark Time 155.904055 ms/step
Step 17 Benchmark Time 221.889019 ms/step
Step 18 Benchmark Time 156.131029 ms/step
Step 19 Benchmark Time 241.038084 ms/step
Step 20 Benchmark Time 253.538132 ms/step
Step 21 Benchmark Time 1329.999924 ms/step
Step 22 Benchmark Time 181.659937 ms/step
Step 23 Benchmark Time 296.288013 ms/step
Step 24 Benchmark Time 158.473969 ms/step
Step 25 Benchmark Time 391.464949 ms/step
Step 26 Benchmark Time 111.665964 ms/step
Step 27 Benchmark Time 212.311029 ms/step
Step 28 Benchmark Time 184.365988 ms/step
Step 29 Benchmark Time 292.340040 ms/step
Step 30 Benchmark Time 89.117050 ms/step
Step 31 Benchmark Time 1026.298046 ms/step
Step 32 Benchmark Time 238.937140 ms/step
Step 33 Benchmark Time 191.260815 ms/step
Step 34 Benchmark Time 234.061956 ms/step
Step 35 Benchmark Time 201.013088 ms/step
Step 36 Benchmark Time 156.979799 ms/step
Step 37 Benchmark Time 343.172073 ms/step
Step 38 Benchmark Time 113.759041 ms/step
Step 39 Benchmark Time 320.250988 ms/step
Step 40 Benchmark Time 188.358068 ms/step
Step 41 Benchmark Time 1240.086079 ms/step
Step 42 Benchmark Time 216.664076 ms/step
Step 43 Benchmark Time 177.011967 ms/step
Step 44 Benchmark Time 178.254128 ms/step
Step 45 Benchmark Time 244.968891 ms/step
Step 46 Benchmark Time 180.738926 ms/step
Step 47 Benchmark Time 235.947847 ms/step
Step 48 Benchmark Time 158.274889 ms/step
Step 49 Benchmark Time 233.303070 ms/step
Step 50 Benchmark Time 260.043859 ms/step
Step 51 Benchmark Time 1007.246017 ms/step
Step 52 Benchmark Time 236.192942 ms/step
Step 53 Benchmark Time 199.627876 ms/step
Step 54 Benchmark Time 139.773130 ms/step
Step 55 Benchmark Time 191.926956 ms/step
Step 56 Benchmark Time 267.811060 ms/step
Step 57 Benchmark Time 203.056812 ms/step
Step 58 Benchmark Time 214.154959 ms/step
Step 59 Benchmark Time 245.298862 ms/step
Step 60 Benchmark Time 270.506859 ms/step
Step 61 Benchmark Time 1220.539093 ms/step
Step 62 Benchmark Time 222.644091 ms/step
Step 63 Benchmark Time 206.623077 ms/step
Step 64 Benchmark Time 202.597857 ms/step
Step 65 Benchmark Time 204.885960 ms/step
Step 66 Benchmark Time 182.321787 ms/step
Step 67 Benchmark Time 424.029112 ms/step
Step 68 Benchmark Time 33.278942 ms/step
Step 69 Benchmark Time 375.391960 ms/step
Step 70 Benchmark Time 23.324966 ms/step
Step 71 Benchmark Time 1014.703989 ms/step
Step 72 Benchmark Time 231.266975 ms/step
Step 73 Benchmark Time 182.941914 ms/step
Step 74 Benchmark Time 253.264904 ms/step
Step 75 Benchmark Time 205.367088 ms/step
Step 76 Benchmark Time 184.206963 ms/step
Step 77 Benchmark Time 274.173975 ms/step
Step 78 Benchmark Time 141.710997 ms/step
Step 79 Benchmark Time 330.516100 ms/step
Step 80 Benchmark Time 117.003202 ms/step
Step 81 Benchmark Time 1222.604990 ms/step
Step 82 Benchmark Time 223.915100 ms/step
Step 83 Benchmark Time 163.388968 ms/step
Step 84 Benchmark Time 245.661974 ms/step
Step 85 Benchmark Time 337.554932 ms/step
Step 86 Benchmark Time 79.880953 ms/step
Step 87 Benchmark Time 358.000994 ms/step
Step 88 Benchmark Time 102.318048 ms/step
Step 89 Benchmark Time 317.837954 ms/step
Step 90 Benchmark Time 116.159916 ms/step
Step 91 Benchmark Time 1084.003925 ms/step
Step 92 Benchmark Time 86.899996 ms/step
Step 93 Benchmark Time 302.869081 ms/step
Step 94 Benchmark Time 103.997946 ms/step
Step 95 Benchmark Time 227.950811 ms/step
Step 96 Benchmark Time 170.779943 ms/step
Step 97 Benchmark Time 246.690035 ms/step
Step 98 Benchmark Time 160.625935 ms/step
Step 99 Benchmark Time 180.938005 ms/step
Step 100 Benchmark Time 345.700026 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 31.642883 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.235 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 521.892786 ms/step
Step 2 Benchmark Time 578.382969 ms/step
Step 3 Benchmark Time 433.623075 ms/step
Step 4 Benchmark Time 292.188883 ms/step
Step 5 Benchmark Time 233.351946 ms/step
Step 6 Benchmark Time 218.407154 ms/step
Step 7 Benchmark Time 182.194948 ms/step
Step 8 Benchmark Time 186.954021 ms/step
Step 9 Benchmark Time 171.286106 ms/step
Step 10 Benchmark Time 212.964058 ms/step
Step 11 Benchmark Time 1296.163082 ms/step
Step 12 Benchmark Time 175.966978 ms/step
Step 13 Benchmark Time 224.905014 ms/step
Step 14 Benchmark Time 156.628847 ms/step
Step 15 Benchmark Time 269.240856 ms/step
Step 16 Benchmark Time 163.721085 ms/step
Step 17 Benchmark Time 228.932142 ms/step
Step 18 Benchmark Time 205.249071 ms/step
Step 19 Benchmark Time 240.468025 ms/step
Step 20 Benchmark Time 251.885891 ms/step
Step 21 Benchmark Time 1306.999922 ms/step
Step 22 Benchmark Time 212.407112 ms/step
Step 23 Benchmark Time 174.110174 ms/step
Step 24 Benchmark Time 196.457863 ms/step
Step 25 Benchmark Time 217.845917 ms/step
Step 26 Benchmark Time 217.476130 ms/step
Step 27 Benchmark Time 225.100040 ms/step
Step 28 Benchmark Time 151.427031 ms/step
Step 29 Benchmark Time 221.899986 ms/step
Step 30 Benchmark Time 218.039036 ms/step
Step 31 Benchmark Time 1063.055038 ms/step
Step 32 Benchmark Time 223.274946 ms/step
Step 33 Benchmark Time 181.485176 ms/step
Step 34 Benchmark Time 144.201040 ms/step
Step 35 Benchmark Time 238.710880 ms/step
Step 36 Benchmark Time 212.127924 ms/step
Step 37 Benchmark Time 215.234995 ms/step
Step 38 Benchmark Time 166.841030 ms/step
Step 39 Benchmark Time 246.470928 ms/step
Step 40 Benchmark Time 374.325991 ms/step
Step 41 Benchmark Time 1266.856909 ms/step
Step 42 Benchmark Time 231.683016 ms/step
Step 43 Benchmark Time 160.546064 ms/step
Step 44 Benchmark Time 212.692022 ms/step
Step 45 Benchmark Time 191.905022 ms/step
Step 46 Benchmark Time 187.474012 ms/step
Step 47 Benchmark Time 238.142967 ms/step
Step 48 Benchmark Time 181.455135 ms/step
Step 49 Benchmark Time 243.998051 ms/step
Step 50 Benchmark Time 250.750065 ms/step
Step 51 Benchmark Time 1062.844992 ms/step
Step 52 Benchmark Time 235.944033 ms/step
Step 53 Benchmark Time 160.938025 ms/step
Step 54 Benchmark Time 213.327169 ms/step
Step 55 Benchmark Time 177.162170 ms/step
Step 56 Benchmark Time 213.760138 ms/step
Step 57 Benchmark Time 174.154997 ms/step
Step 58 Benchmark Time 188.421965 ms/step
Step 59 Benchmark Time 201.540947 ms/step
Step 60 Benchmark Time 333.271980 ms/step
Step 61 Benchmark Time 1285.212040 ms/step
Step 62 Benchmark Time 242.672920 ms/step
Step 63 Benchmark Time 309.935808 ms/step
Step 64 Benchmark Time 88.576078 ms/step
Step 65 Benchmark Time 312.041998 ms/step
Step 66 Benchmark Time 86.127996 ms/step
Step 67 Benchmark Time 385.596037 ms/step
Step 68 Benchmark Time 34.744978 ms/step
Step 69 Benchmark Time 231.017828 ms/step
Step 70 Benchmark Time 192.690849 ms/step
Step 71 Benchmark Time 952.869892 ms/step
Step 72 Benchmark Time 218.816042 ms/step
Step 73 Benchmark Time 170.361042 ms/step
Step 74 Benchmark Time 187.244892 ms/step
Step 75 Benchmark Time 219.650984 ms/step
Step 76 Benchmark Time 249.118805 ms/step
Step 77 Benchmark Time 307.712078 ms/step
Step 78 Benchmark Time 95.201015 ms/step
Step 79 Benchmark Time 326.064110 ms/step
Step 80 Benchmark Time 70.250988 ms/step
Step 81 Benchmark Time 1244.126081 ms/step
Step 82 Benchmark Time 200.691938 ms/step
Step 83 Benchmark Time 203.113079 ms/step
Step 84 Benchmark Time 213.111877 ms/step
Step 85 Benchmark Time 327.701807 ms/step
Step 86 Benchmark Time 87.846994 ms/step
Step 87 Benchmark Time 388.516903 ms/step
Step 88 Benchmark Time 138.813972 ms/step
Step 89 Benchmark Time 314.069986 ms/step
Step 90 Benchmark Time 122.214079 ms/step
Step 91 Benchmark Time 982.033014 ms/step
Step 92 Benchmark Time 206.827879 ms/step
Step 93 Benchmark Time 301.948071 ms/step
Step 94 Benchmark Time 109.673977 ms/step
Step 95 Benchmark Time 333.474159 ms/step
Step 96 Benchmark Time 106.276035 ms/step
Step 97 Benchmark Time 369.040012 ms/step
Step 98 Benchmark Time 118.673086 ms/step
Step 99 Benchmark Time 319.838047 ms/step
Step 100 Benchmark Time 189.296961 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 31.820342 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.225 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 594.653130 ms/step
Step 2 Benchmark Time 512.458086 ms/step
Step 3 Benchmark Time 481.987953 ms/step
Step 4 Benchmark Time 237.973928 ms/step
Step 5 Benchmark Time 222.389221 ms/step
Step 6 Benchmark Time 208.070993 ms/step
Step 7 Benchmark Time 188.875914 ms/step
Step 8 Benchmark Time 193.608999 ms/step
Step 9 Benchmark Time 178.580046 ms/step
Step 10 Benchmark Time 168.559074 ms/step
Step 11 Benchmark Time 1297.311068 ms/step
Step 12 Benchmark Time 180.639029 ms/step
Step 13 Benchmark Time 217.759132 ms/step
Step 14 Benchmark Time 206.120014 ms/step
Step 15 Benchmark Time 319.519043 ms/step
Step 16 Benchmark Time 74.017048 ms/step
Step 17 Benchmark Time 418.699980 ms/step
Step 18 Benchmark Time 54.332018 ms/step
Step 19 Benchmark Time 272.996902 ms/step
Step 20 Benchmark Time 147.317886 ms/step
Step 21 Benchmark Time 1480.270147 ms/step
Step 22 Benchmark Time 64.848900 ms/step
Step 23 Benchmark Time 201.938868 ms/step
Step 24 Benchmark Time 237.165928 ms/step
Step 25 Benchmark Time 182.902098 ms/step
Step 26 Benchmark Time 192.866087 ms/step
Step 27 Benchmark Time 189.826965 ms/step
Step 28 Benchmark Time 193.474054 ms/step
Step 29 Benchmark Time 225.221872 ms/step
Step 30 Benchmark Time 187.153101 ms/step
Step 31 Benchmark Time 1112.033129 ms/step
Step 32 Benchmark Time 216.909885 ms/step
Step 33 Benchmark Time 191.842079 ms/step
Step 34 Benchmark Time 218.015909 ms/step
Step 35 Benchmark Time 178.756952 ms/step
Step 36 Benchmark Time 221.988916 ms/step
Step 37 Benchmark Time 317.027092 ms/step
Step 38 Benchmark Time 103.744984 ms/step
Step 39 Benchmark Time 344.271183 ms/step
Step 40 Benchmark Time 129.498959 ms/step
Step 41 Benchmark Time 1187.548161 ms/step
Step 42 Benchmark Time 204.456806 ms/step
Step 43 Benchmark Time 164.283037 ms/step
Step 44 Benchmark Time 158.509970 ms/step
Step 45 Benchmark Time 228.588820 ms/step
Step 46 Benchmark Time 181.322813 ms/step
Step 47 Benchmark Time 224.395037 ms/step
Step 48 Benchmark Time 258.074045 ms/step
Step 49 Benchmark Time 227.550030 ms/step
Step 50 Benchmark Time 243.620157 ms/step
Step 51 Benchmark Time 1036.792994 ms/step
Step 52 Benchmark Time 178.424120 ms/step
Step 53 Benchmark Time 208.291054 ms/step
Step 54 Benchmark Time 258.713961 ms/step
Step 55 Benchmark Time 321.939945 ms/step
Step 56 Benchmark Time 167.392015 ms/step
Step 57 Benchmark Time 270.943880 ms/step
Step 58 Benchmark Time 142.820835 ms/step
Step 59 Benchmark Time 331.978083 ms/step
Step 60 Benchmark Time 163.824081 ms/step
Step 61 Benchmark Time 1242.897034 ms/step
Step 62 Benchmark Time 187.130928 ms/step
Step 63 Benchmark Time 259.678125 ms/step
Step 64 Benchmark Time 139.316797 ms/step
Step 65 Benchmark Time 226.410866 ms/step
Step 66 Benchmark Time 192.409039 ms/step
Step 67 Benchmark Time 195.171118 ms/step
Step 68 Benchmark Time 239.259958 ms/step
Step 69 Benchmark Time 208.997011 ms/step
Step 70 Benchmark Time 171.954870 ms/step
Step 71 Benchmark Time 1031.060934 ms/step
Step 72 Benchmark Time 205.737829 ms/step
Step 73 Benchmark Time 171.138048 ms/step
Step 74 Benchmark Time 162.723064 ms/step
Step 75 Benchmark Time 309.302092 ms/step
Step 76 Benchmark Time 147.415161 ms/step
Step 77 Benchmark Time 227.315187 ms/step
Step 78 Benchmark Time 236.597061 ms/step
Step 79 Benchmark Time 216.026783 ms/step
Step 80 Benchmark Time 305.481911 ms/step
Step 81 Benchmark Time 1412.953854 ms/step
Step 82 Benchmark Time 96.075058 ms/step
Step 83 Benchmark Time 253.166914 ms/step
Step 84 Benchmark Time 152.410030 ms/step
Step 85 Benchmark Time 216.421127 ms/step
Step 86 Benchmark Time 181.381941 ms/step
Step 87 Benchmark Time 184.356213 ms/step
Step 88 Benchmark Time 205.312014 ms/step
Step 89 Benchmark Time 179.457188 ms/step
Step 90 Benchmark Time 183.856964 ms/step
Step 91 Benchmark Time 1111.800909 ms/step
Step 92 Benchmark Time 214.813948 ms/step
Step 93 Benchmark Time 191.118002 ms/step
Step 94 Benchmark Time 171.130180 ms/step
Step 95 Benchmark Time 251.775980 ms/step
Step 96 Benchmark Time 190.331936 ms/step
Step 97 Benchmark Time 260.460854 ms/step
Step 98 Benchmark Time 129.251957 ms/step
Step 99 Benchmark Time 241.662025 ms/step
Step 100 Benchmark Time 244.541883 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 31.694728 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.251 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 819.231987 ms/step
Step 2 Benchmark Time 260.930061 ms/step
Step 3 Benchmark Time 467.679977 ms/step
Step 4 Benchmark Time 298.224926 ms/step
Step 5 Benchmark Time 229.113102 ms/step
Step 6 Benchmark Time 212.827921 ms/step
Step 7 Benchmark Time 201.954126 ms/step
Step 8 Benchmark Time 152.456999 ms/step
Step 9 Benchmark Time 178.884983 ms/step
Step 10 Benchmark Time 183.207035 ms/step
Step 11 Benchmark Time 1298.924923 ms/step
Step 12 Benchmark Time 179.009914 ms/step
Step 13 Benchmark Time 199.586153 ms/step
Step 14 Benchmark Time 179.495096 ms/step
Step 15 Benchmark Time 237.972975 ms/step
Step 16 Benchmark Time 175.550938 ms/step
Step 17 Benchmark Time 378.038168 ms/step
Step 18 Benchmark Time 56.400776 ms/step
Step 19 Benchmark Time 369.252920 ms/step
Step 20 Benchmark Time 160.741091 ms/step
Step 21 Benchmark Time 1357.573032 ms/step
Step 22 Benchmark Time 194.876909 ms/step
Step 23 Benchmark Time 265.554905 ms/step
Step 24 Benchmark Time 134.896994 ms/step
Step 25 Benchmark Time 223.971128 ms/step
Step 26 Benchmark Time 230.763197 ms/step
Step 27 Benchmark Time 205.633163 ms/step
Step 28 Benchmark Time 196.971893 ms/step
Step 29 Benchmark Time 192.859888 ms/step
Step 30 Benchmark Time 179.383993 ms/step
Step 31 Benchmark Time 1000.236988 ms/step
Step 32 Benchmark Time 212.951899 ms/step
Step 33 Benchmark Time 162.397861 ms/step
Step 34 Benchmark Time 194.633007 ms/step
Step 35 Benchmark Time 198.987961 ms/step
Step 36 Benchmark Time 185.940981 ms/step
Step 37 Benchmark Time 214.386940 ms/step
Step 38 Benchmark Time 235.818863 ms/step
Step 39 Benchmark Time 195.596933 ms/step
Step 40 Benchmark Time 378.067970 ms/step
Step 41 Benchmark Time 1221.590042 ms/step
Step 42 Benchmark Time 227.815151 ms/step
Step 43 Benchmark Time 180.879116 ms/step
Step 44 Benchmark Time 242.804050 ms/step
Step 45 Benchmark Time 245.832920 ms/step
Step 46 Benchmark Time 192.075014 ms/step
Step 47 Benchmark Time 205.761909 ms/step
Step 48 Benchmark Time 181.342840 ms/step
Step 49 Benchmark Time 273.776054 ms/step
Step 50 Benchmark Time 126.953125 ms/step
Step 51 Benchmark Time 1184.792995 ms/step
Step 52 Benchmark Time 57.676792 ms/step
Step 53 Benchmark Time 258.116961 ms/step
Step 54 Benchmark Time 123.293161 ms/step
Step 55 Benchmark Time 321.213961 ms/step
Step 56 Benchmark Time 65.997124 ms/step
Step 57 Benchmark Time 249.670029 ms/step
Step 58 Benchmark Time 159.374952 ms/step
Step 59 Benchmark Time 172.856092 ms/step
Step 60 Benchmark Time 354.665041 ms/step
Step 61 Benchmark Time 1241.014004 ms/step
Step 62 Benchmark Time 243.216991 ms/step
Step 63 Benchmark Time 170.660973 ms/step
Step 64 Benchmark Time 190.775871 ms/step
Step 65 Benchmark Time 207.516909 ms/step
Step 66 Benchmark Time 171.822071 ms/step
Step 67 Benchmark Time 212.456942 ms/step
Step 68 Benchmark Time 196.656942 ms/step
Step 69 Benchmark Time 221.169949 ms/step
Step 70 Benchmark Time 173.600197 ms/step
Step 71 Benchmark Time 1052.675009 ms/step
Step 72 Benchmark Time 216.092825 ms/step
Step 73 Benchmark Time 168.033838 ms/step
Step 74 Benchmark Time 255.174875 ms/step
Step 75 Benchmark Time 290.796041 ms/step
Step 76 Benchmark Time 152.896166 ms/step
Step 77 Benchmark Time 249.926805 ms/step
Step 78 Benchmark Time 136.286974 ms/step
Step 79 Benchmark Time 188.554049 ms/step
Step 80 Benchmark Time 280.964136 ms/step
Step 81 Benchmark Time 1258.934021 ms/step
Step 82 Benchmark Time 202.501059 ms/step
Step 83 Benchmark Time 212.064981 ms/step
Step 84 Benchmark Time 175.549030 ms/step
Step 85 Benchmark Time 236.814976 ms/step
Step 86 Benchmark Time 157.974005 ms/step
Step 87 Benchmark Time 351.570129 ms/step
Step 88 Benchmark Time 71.008921 ms/step
Step 89 Benchmark Time 231.198072 ms/step
Step 90 Benchmark Time 275.619030 ms/step
Step 91 Benchmark Time 1055.521011 ms/step
Step 92 Benchmark Time 234.764814 ms/step
Step 93 Benchmark Time 216.274023 ms/step
Step 94 Benchmark Time 156.536102 ms/step
Step 95 Benchmark Time 207.579136 ms/step
Step 96 Benchmark Time 175.046921 ms/step
Step 97 Benchmark Time 241.102934 ms/step
Step 98 Benchmark Time 193.856955 ms/step
Step 99 Benchmark Time 261.252880 ms/step
Step 100 Benchmark Time 337.971926 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 31.752947 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.269 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.010 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 653.961897 ms/step
Step 2 Benchmark Time 429.705858 ms/step
Step 3 Benchmark Time 399.499178 ms/step
Step 4 Benchmark Time 278.970003 ms/step
Step 5 Benchmark Time 259.909868 ms/step
Step 6 Benchmark Time 229.954958 ms/step
Step 7 Benchmark Time 205.182076 ms/step
Step 8 Benchmark Time 134.662867 ms/step
Step 9 Benchmark Time 205.250978 ms/step
Step 10 Benchmark Time 218.130112 ms/step
Step 11 Benchmark Time 1270.474911 ms/step
Step 12 Benchmark Time 179.322958 ms/step
Step 13 Benchmark Time 250.319958 ms/step
Step 14 Benchmark Time 174.784899 ms/step
Step 15 Benchmark Time 309.988976 ms/step
Step 16 Benchmark Time 91.297150 ms/step
Step 17 Benchmark Time 380.389929 ms/step
Step 18 Benchmark Time 82.162857 ms/step
Step 19 Benchmark Time 188.850880 ms/step
Step 20 Benchmark Time 242.441893 ms/step
Step 21 Benchmark Time 1281.327009 ms/step
Step 22 Benchmark Time 218.677044 ms/step
Step 23 Benchmark Time 143.397093 ms/step
Step 24 Benchmark Time 127.699852 ms/step
Step 25 Benchmark Time 298.435926 ms/step
Step 26 Benchmark Time 202.075005 ms/step
Step 27 Benchmark Time 200.926065 ms/step
Step 28 Benchmark Time 236.312151 ms/step
Step 29 Benchmark Time 205.220938 ms/step
Step 30 Benchmark Time 170.471907 ms/step
Step 31 Benchmark Time 1126.900911 ms/step
Step 32 Benchmark Time 237.282991 ms/step
Step 33 Benchmark Time 151.893139 ms/step
Step 34 Benchmark Time 208.351851 ms/step
Step 35 Benchmark Time 226.798058 ms/step
Step 36 Benchmark Time 162.677050 ms/step
Step 37 Benchmark Time 210.633039 ms/step
Step 38 Benchmark Time 146.467209 ms/step
Step 39 Benchmark Time 243.453979 ms/step
Step 40 Benchmark Time 354.995966 ms/step
Step 41 Benchmark Time 1284.677982 ms/step
Step 42 Benchmark Time 178.360939 ms/step
Step 43 Benchmark Time 210.292816 ms/step
Step 44 Benchmark Time 182.636023 ms/step
Step 45 Benchmark Time 212.322950 ms/step
Step 46 Benchmark Time 312.023878 ms/step
Step 47 Benchmark Time 254.711866 ms/step
Step 48 Benchmark Time 136.317968 ms/step
Step 49 Benchmark Time 356.076002 ms/step
Step 50 Benchmark Time 101.169109 ms/step
Step 51 Benchmark Time 966.239929 ms/step
Step 52 Benchmark Time 243.602991 ms/step
Step 53 Benchmark Time 173.245907 ms/step
Step 54 Benchmark Time 210.194826 ms/step
Step 55 Benchmark Time 235.036135 ms/step
Step 56 Benchmark Time 192.700148 ms/step
Step 57 Benchmark Time 337.986946 ms/step
Step 58 Benchmark Time 82.614899 ms/step
Step 59 Benchmark Time 274.862051 ms/step
Step 60 Benchmark Time 179.800034 ms/step
Step 61 Benchmark Time 1220.307112 ms/step
Step 62 Benchmark Time 237.194061 ms/step
Step 63 Benchmark Time 172.063112 ms/step
Step 64 Benchmark Time 191.428900 ms/step
Step 65 Benchmark Time 287.691116 ms/step
Step 66 Benchmark Time 143.281937 ms/step
Step 67 Benchmark Time 391.360044 ms/step
Step 68 Benchmark Time 46.005011 ms/step
Step 69 Benchmark Time 353.990078 ms/step
Step 70 Benchmark Time 86.120844 ms/step
Step 71 Benchmark Time 959.357977 ms/step
Step 72 Benchmark Time 202.820063 ms/step
Step 73 Benchmark Time 220.504999 ms/step
Step 74 Benchmark Time 206.853867 ms/step
Step 75 Benchmark Time 223.788023 ms/step
Step 76 Benchmark Time 198.716879 ms/step
Step 77 Benchmark Time 388.711214 ms/step
Step 78 Benchmark Time 56.802034 ms/step
Step 79 Benchmark Time 340.383053 ms/step
Step 80 Benchmark Time 164.721012 ms/step
Step 81 Benchmark Time 1224.900961 ms/step
Step 82 Benchmark Time 237.636089 ms/step
Step 83 Benchmark Time 160.578012 ms/step
Step 84 Benchmark Time 195.015907 ms/step
Step 85 Benchmark Time 202.950001 ms/step
Step 86 Benchmark Time 186.163902 ms/step
Step 87 Benchmark Time 251.168966 ms/step
Step 88 Benchmark Time 272.582054 ms/step
Step 89 Benchmark Time 317.529917 ms/step
Step 90 Benchmark Time 130.397081 ms/step
Step 91 Benchmark Time 930.438042 ms/step
Step 92 Benchmark Time 245.798111 ms/step
Step 93 Benchmark Time 157.153130 ms/step
Step 94 Benchmark Time 225.163937 ms/step
Step 95 Benchmark Time 196.429014 ms/step
Step 96 Benchmark Time 160.473108 ms/step
Step 97 Benchmark Time 204.912901 ms/step
Step 98 Benchmark Time 215.898037 ms/step
Step 99 Benchmark Time 223.917007 ms/step
Step 100 Benchmark Time 235.085964 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 31.582608 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.246 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 515.835047 ms/step
Step 2 Benchmark Time 606.026888 ms/step
Step 3 Benchmark Time 455.214024 ms/step
Step 4 Benchmark Time 240.280151 ms/step
Step 5 Benchmark Time 227.133989 ms/step
Step 6 Benchmark Time 191.431999 ms/step
Step 7 Benchmark Time 166.637897 ms/step
Step 8 Benchmark Time 200.500965 ms/step
Step 9 Benchmark Time 184.906960 ms/step
Step 10 Benchmark Time 164.868116 ms/step
Step 11 Benchmark Time 1372.545958 ms/step
Step 12 Benchmark Time 184.012890 ms/step
Step 13 Benchmark Time 208.254099 ms/step
Step 14 Benchmark Time 181.097984 ms/step
Step 15 Benchmark Time 219.119787 ms/step
Step 16 Benchmark Time 225.552797 ms/step
Step 17 Benchmark Time 258.651018 ms/step
Step 18 Benchmark Time 172.062159 ms/step
Step 19 Benchmark Time 316.075087 ms/step
Step 20 Benchmark Time 201.400042 ms/step
Step 21 Benchmark Time 1319.330931 ms/step
Step 22 Benchmark Time 186.902046 ms/step
Step 23 Benchmark Time 198.936939 ms/step
Step 24 Benchmark Time 260.776043 ms/step
Step 25 Benchmark Time 188.234091 ms/step
Step 26 Benchmark Time 248.601913 ms/step
Step 27 Benchmark Time 183.677197 ms/step
Step 28 Benchmark Time 189.797878 ms/step
Step 29 Benchmark Time 196.774960 ms/step
Step 30 Benchmark Time 234.398127 ms/step
Step 31 Benchmark Time 970.566034 ms/step
Step 32 Benchmark Time 216.992140 ms/step
Step 33 Benchmark Time 150.675058 ms/step
Step 34 Benchmark Time 197.294950 ms/step
Step 35 Benchmark Time 202.989817 ms/step
Step 36 Benchmark Time 179.744959 ms/step
Step 37 Benchmark Time 235.409021 ms/step
Step 38 Benchmark Time 191.067934 ms/step
Step 39 Benchmark Time 276.810884 ms/step
Step 40 Benchmark Time 308.758020 ms/step
Step 41 Benchmark Time 1220.587015 ms/step
Step 42 Benchmark Time 245.128870 ms/step
Step 43 Benchmark Time 131.821871 ms/step
Step 44 Benchmark Time 225.643873 ms/step
Step 45 Benchmark Time 178.349018 ms/step
Step 46 Benchmark Time 209.559917 ms/step
Step 47 Benchmark Time 209.962845 ms/step
Step 48 Benchmark Time 240.745068 ms/step
Step 49 Benchmark Time 218.266010 ms/step
Step 50 Benchmark Time 202.323914 ms/step
Step 51 Benchmark Time 1138.903141 ms/step
Step 52 Benchmark Time 78.302860 ms/step
Step 53 Benchmark Time 152.055979 ms/step
Step 54 Benchmark Time 227.562904 ms/step
Step 55 Benchmark Time 167.185068 ms/step
Step 56 Benchmark Time 269.686937 ms/step
Step 57 Benchmark Time 210.021973 ms/step
Step 58 Benchmark Time 147.375107 ms/step
Step 59 Benchmark Time 358.844995 ms/step
Step 60 Benchmark Time 132.967949 ms/step
Step 61 Benchmark Time 1346.030951 ms/step
Step 62 Benchmark Time 178.279161 ms/step
Step 63 Benchmark Time 218.552113 ms/step
Step 64 Benchmark Time 218.317986 ms/step
Step 65 Benchmark Time 302.448988 ms/step
Step 66 Benchmark Time 156.816006 ms/step
Step 67 Benchmark Time 372.112036 ms/step
Step 68 Benchmark Time 144.210100 ms/step
Step 69 Benchmark Time 284.047842 ms/step
Step 70 Benchmark Time 179.395914 ms/step
Step 71 Benchmark Time 953.434944 ms/step
Step 72 Benchmark Time 230.914831 ms/step
Step 73 Benchmark Time 171.011209 ms/step
Step 74 Benchmark Time 170.675039 ms/step
Step 75 Benchmark Time 210.136175 ms/step
Step 76 Benchmark Time 205.897093 ms/step
Step 77 Benchmark Time 265.044928 ms/step
Step 78 Benchmark Time 160.521030 ms/step
Step 79 Benchmark Time 272.145987 ms/step
Step 80 Benchmark Time 317.499161 ms/step
Step 81 Benchmark Time 1272.526979 ms/step
Step 82 Benchmark Time 238.353968 ms/step
Step 83 Benchmark Time 152.937174 ms/step
Step 84 Benchmark Time 245.499849 ms/step
Step 85 Benchmark Time 395.732880 ms/step
Step 86 Benchmark Time 37.896156 ms/step
Step 87 Benchmark Time 323.233843 ms/step
Step 88 Benchmark Time 60.151815 ms/step
Step 89 Benchmark Time 374.101162 ms/step
Step 90 Benchmark Time 54.494143 ms/step
Step 91 Benchmark Time 968.858957 ms/step
Step 92 Benchmark Time 224.758863 ms/step
Step 93 Benchmark Time 366.137981 ms/step
Step 94 Benchmark Time 26.481152 ms/step
Step 95 Benchmark Time 357.117176 ms/step
Step 96 Benchmark Time 80.559969 ms/step
Step 97 Benchmark Time 318.493128 ms/step
Step 98 Benchmark Time 92.155933 ms/step
Step 99 Benchmark Time 328.355789 ms/step
Step 100 Benchmark Time 115.277052 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 31.837862 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.244 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 493.643999 ms/step
Step 2 Benchmark Time 576.792955 ms/step
Step 3 Benchmark Time 369.291067 ms/step
Step 4 Benchmark Time 206.979990 ms/step
Step 5 Benchmark Time 282.121897 ms/step
Step 6 Benchmark Time 214.788914 ms/step
Step 7 Benchmark Time 195.975065 ms/step
Step 8 Benchmark Time 197.180033 ms/step
Step 9 Benchmark Time 236.929893 ms/step
Step 10 Benchmark Time 237.756968 ms/step
Step 11 Benchmark Time 1294.671059 ms/step
Step 12 Benchmark Time 172.785044 ms/step
Step 13 Benchmark Time 221.781969 ms/step
Step 14 Benchmark Time 173.800945 ms/step
Step 15 Benchmark Time 245.012999 ms/step
Step 16 Benchmark Time 172.356129 ms/step
Step 17 Benchmark Time 209.082842 ms/step
Step 18 Benchmark Time 206.929922 ms/step
Step 19 Benchmark Time 315.722942 ms/step
Step 20 Benchmark Time 217.664003 ms/step
Step 21 Benchmark Time 1317.265034 ms/step
Step 22 Benchmark Time 199.346066 ms/step
Step 23 Benchmark Time 184.804916 ms/step
Step 24 Benchmark Time 219.635010 ms/step
Step 25 Benchmark Time 225.525856 ms/step
Step 26 Benchmark Time 189.303875 ms/step
Step 27 Benchmark Time 199.531078 ms/step
Step 28 Benchmark Time 231.558084 ms/step
Step 29 Benchmark Time 195.428133 ms/step
Step 30 Benchmark Time 272.629023 ms/step
Step 31 Benchmark Time 977.746964 ms/step
Step 32 Benchmark Time 260.566950 ms/step
Step 33 Benchmark Time 161.080122 ms/step
Step 34 Benchmark Time 183.125973 ms/step
Step 35 Benchmark Time 198.552847 ms/step
Step 36 Benchmark Time 217.453957 ms/step
Step 37 Benchmark Time 195.853949 ms/step
Step 38 Benchmark Time 193.830013 ms/step
Step 39 Benchmark Time 226.428032 ms/step
Step 40 Benchmark Time 353.691101 ms/step
Step 41 Benchmark Time 1216.761827 ms/step
Step 42 Benchmark Time 226.835012 ms/step
Step 43 Benchmark Time 164.011955 ms/step
Step 44 Benchmark Time 222.141027 ms/step
Step 45 Benchmark Time 300.071955 ms/step
Step 46 Benchmark Time 94.859838 ms/step
Step 47 Benchmark Time 357.422113 ms/step
Step 48 Benchmark Time 86.171150 ms/step
Step 49 Benchmark Time 335.916042 ms/step
Step 50 Benchmark Time 69.159031 ms/step
Step 51 Benchmark Time 1121.448040 ms/step
Step 52 Benchmark Time 134.160042 ms/step
Step 53 Benchmark Time 292.820930 ms/step
Step 54 Benchmark Time 125.303984 ms/step
Step 55 Benchmark Time 369.533062 ms/step
Step 56 Benchmark Time 101.248026 ms/step
Step 57 Benchmark Time 334.797144 ms/step
Step 58 Benchmark Time 112.947941 ms/step
Step 59 Benchmark Time 309.705019 ms/step
Step 60 Benchmark Time 95.268011 ms/step
Step 61 Benchmark Time 1202.796936 ms/step
Step 62 Benchmark Time 250.121832 ms/step
Step 63 Benchmark Time 152.271986 ms/step
Step 64 Benchmark Time 198.311090 ms/step
Step 65 Benchmark Time 224.103928 ms/step
Step 66 Benchmark Time 177.061081 ms/step
Step 67 Benchmark Time 224.393845 ms/step
Step 68 Benchmark Time 220.680952 ms/step
Step 69 Benchmark Time 198.545933 ms/step
Step 70 Benchmark Time 246.454000 ms/step
Step 71 Benchmark Time 1115.733147 ms/step
Step 72 Benchmark Time 145.272970 ms/step
Step 73 Benchmark Time 320.285797 ms/step
Step 74 Benchmark Time 95.983982 ms/step
Step 75 Benchmark Time 367.199898 ms/step
Step 76 Benchmark Time 97.504854 ms/step
Step 77 Benchmark Time 336.278915 ms/step
Step 78 Benchmark Time 113.021135 ms/step
Step 79 Benchmark Time 309.970856 ms/step
Step 80 Benchmark Time 146.550179 ms/step
Step 81 Benchmark Time 1189.471960 ms/step
Step 82 Benchmark Time 212.646961 ms/step
Step 83 Benchmark Time 176.251888 ms/step
Step 84 Benchmark Time 248.000860 ms/step
Step 85 Benchmark Time 191.004992 ms/step
Step 86 Benchmark Time 197.664022 ms/step
Step 87 Benchmark Time 195.330858 ms/step
Step 88 Benchmark Time 183.491945 ms/step
Step 89 Benchmark Time 229.877949 ms/step
Step 90 Benchmark Time 187.329054 ms/step
Step 91 Benchmark Time 1081.954002 ms/step
Step 92 Benchmark Time 132.586002 ms/step
Step 93 Benchmark Time 316.444874 ms/step
Step 94 Benchmark Time 110.757828 ms/step
Step 95 Benchmark Time 322.721958 ms/step
Step 96 Benchmark Time 141.629934 ms/step
Step 97 Benchmark Time 322.142839 ms/step
Step 98 Benchmark Time 82.123995 ms/step
Step 99 Benchmark Time 324.959993 ms/step
Step 100 Benchmark Time 115.404129 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 31.642774 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.241 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 505.324125 ms/step
Step 2 Benchmark Time 561.688900 ms/step
Step 3 Benchmark Time 397.446871 ms/step
Step 4 Benchmark Time 351.315022 ms/step
Step 5 Benchmark Time 217.427015 ms/step
Step 6 Benchmark Time 225.788116 ms/step
Step 7 Benchmark Time 212.962866 ms/step
Step 8 Benchmark Time 194.533110 ms/step
Step 9 Benchmark Time 178.132057 ms/step
Step 10 Benchmark Time 159.981012 ms/step
Step 11 Benchmark Time 1312.253237 ms/step
Step 12 Benchmark Time 182.619095 ms/step
Step 13 Benchmark Time 181.421995 ms/step
Step 14 Benchmark Time 246.463060 ms/step
Step 15 Benchmark Time 220.576048 ms/step
Step 16 Benchmark Time 182.959080 ms/step
Step 17 Benchmark Time 238.354921 ms/step
Step 18 Benchmark Time 196.403980 ms/step
Step 19 Benchmark Time 213.493109 ms/step
Step 20 Benchmark Time 252.135038 ms/step
Step 21 Benchmark Time 1301.929951 ms/step
Step 22 Benchmark Time 227.632999 ms/step
Step 23 Benchmark Time 196.660995 ms/step
Step 24 Benchmark Time 194.382906 ms/step
Step 25 Benchmark Time 189.181089 ms/step
Step 26 Benchmark Time 241.706133 ms/step
Step 27 Benchmark Time 178.578854 ms/step
Step 28 Benchmark Time 253.254175 ms/step
Step 29 Benchmark Time 160.877943 ms/step
Step 30 Benchmark Time 210.387945 ms/step
Step 31 Benchmark Time 1046.849012 ms/step
Step 32 Benchmark Time 237.935066 ms/step
Step 33 Benchmark Time 149.763107 ms/step
Step 34 Benchmark Time 207.598925 ms/step
Step 35 Benchmark Time 226.925850 ms/step
Step 36 Benchmark Time 218.085051 ms/step
Step 37 Benchmark Time 201.261044 ms/step
Step 38 Benchmark Time 189.893961 ms/step
Step 39 Benchmark Time 198.832035 ms/step
Step 40 Benchmark Time 246.227026 ms/step
Step 41 Benchmark Time 1417.507887 ms/step
Step 42 Benchmark Time 108.430147 ms/step
Step 43 Benchmark Time 230.298042 ms/step
Step 44 Benchmark Time 107.740164 ms/step
Step 45 Benchmark Time 378.832817 ms/step
Step 46 Benchmark Time 63.878059 ms/step
Step 47 Benchmark Time 348.685026 ms/step
Step 48 Benchmark Time 104.881048 ms/step
Step 49 Benchmark Time 303.719044 ms/step
Step 50 Benchmark Time 100.346088 ms/step
Step 51 Benchmark Time 975.325108 ms/step
Step 52 Benchmark Time 167.410135 ms/step
Step 53 Benchmark Time 234.823942 ms/step
Step 54 Benchmark Time 164.474010 ms/step
Step 55 Benchmark Time 228.199959 ms/step
Step 56 Benchmark Time 178.987980 ms/step
Step 57 Benchmark Time 236.644983 ms/step
Step 58 Benchmark Time 210.565090 ms/step
Step 59 Benchmark Time 253.015995 ms/step
Step 60 Benchmark Time 339.573145 ms/step
Step 61 Benchmark Time 1237.243891 ms/step
Step 62 Benchmark Time 244.647980 ms/step
Step 63 Benchmark Time 140.632868 ms/step
Step 64 Benchmark Time 205.662966 ms/step
Step 65 Benchmark Time 213.137150 ms/step
Step 66 Benchmark Time 190.173149 ms/step
Step 67 Benchmark Time 207.679033 ms/step
Step 68 Benchmark Time 182.142973 ms/step
Step 69 Benchmark Time 207.170010 ms/step
Step 70 Benchmark Time 251.887083 ms/step
Step 71 Benchmark Time 1162.758112 ms/step
Step 72 Benchmark Time 92.560053 ms/step
Step 73 Benchmark Time 270.037889 ms/step
Step 74 Benchmark Time 120.379925 ms/step
Step 75 Benchmark Time 380.156994 ms/step
Step 76 Benchmark Time 109.230995 ms/step
Step 77 Benchmark Time 312.959194 ms/step
Step 78 Benchmark Time 116.445065 ms/step
Step 79 Benchmark Time 347.711086 ms/step
Step 80 Benchmark Time 129.160166 ms/step
Step 81 Benchmark Time 1213.928938 ms/step
Step 82 Benchmark Time 240.552902 ms/step
Step 83 Benchmark Time 171.833038 ms/step
Step 84 Benchmark Time 189.630032 ms/step
Step 85 Benchmark Time 224.835157 ms/step
Step 86 Benchmark Time 255.359173 ms/step
Step 87 Benchmark Time 153.116941 ms/step
Step 88 Benchmark Time 223.144054 ms/step
Step 89 Benchmark Time 218.273878 ms/step
Step 90 Benchmark Time 246.730804 ms/step
Step 91 Benchmark Time 1012.554884 ms/step
Step 92 Benchmark Time 241.647959 ms/step
Step 93 Benchmark Time 158.489943 ms/step
Step 94 Benchmark Time 193.134069 ms/step
Step 95 Benchmark Time 219.356060 ms/step
Step 96 Benchmark Time 164.041042 ms/step
Step 97 Benchmark Time 195.871115 ms/step
Step 98 Benchmark Time 262.755156 ms/step
Step 99 Benchmark Time 243.309021 ms/step
Step 100 Benchmark Time 333.745003 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 31.756140 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.435 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 494.353056 ms/step
Step 2 Benchmark Time 616.718054 ms/step
Step 3 Benchmark Time 422.940016 ms/step
Step 4 Benchmark Time 246.988058 ms/step
Step 5 Benchmark Time 222.069025 ms/step
Step 6 Benchmark Time 201.740980 ms/step
Step 7 Benchmark Time 161.977053 ms/step
Step 8 Benchmark Time 216.032028 ms/step
Step 9 Benchmark Time 248.587132 ms/step
Step 10 Benchmark Time 229.280949 ms/step
Step 11 Benchmark Time 1247.375011 ms/step
Step 12 Benchmark Time 180.091143 ms/step
Step 13 Benchmark Time 231.215000 ms/step
Step 14 Benchmark Time 169.531822 ms/step
Step 15 Benchmark Time 212.321997 ms/step
Step 16 Benchmark Time 172.518015 ms/step
Step 17 Benchmark Time 261.149883 ms/step
Step 18 Benchmark Time 222.661018 ms/step
Step 19 Benchmark Time 232.234001 ms/step
Step 20 Benchmark Time 310.830832 ms/step
Step 21 Benchmark Time 1388.492107 ms/step
Step 22 Benchmark Time 207.231045 ms/step
Step 23 Benchmark Time 244.271994 ms/step
Step 24 Benchmark Time 201.646090 ms/step
Step 25 Benchmark Time 337.763071 ms/step
Step 26 Benchmark Time 53.634882 ms/step
Step 27 Benchmark Time 182.858944 ms/step
Step 28 Benchmark Time 190.648079 ms/step
Step 29 Benchmark Time 229.845047 ms/step
Step 30 Benchmark Time 179.744005 ms/step
Step 31 Benchmark Time 1027.358055 ms/step
Step 32 Benchmark Time 188.400984 ms/step
Step 33 Benchmark Time 211.570024 ms/step
Step 34 Benchmark Time 208.687067 ms/step
Step 35 Benchmark Time 213.618994 ms/step
Step 36 Benchmark Time 231.150866 ms/step
Step 37 Benchmark Time 191.627979 ms/step
Step 38 Benchmark Time 159.749985 ms/step
Step 39 Benchmark Time 239.657164 ms/step
Step 40 Benchmark Time 313.023090 ms/step
Step 41 Benchmark Time 1240.621805 ms/step
Step 42 Benchmark Time 221.072912 ms/step
Step 43 Benchmark Time 148.272038 ms/step
Step 44 Benchmark Time 219.164133 ms/step
Step 45 Benchmark Time 232.493877 ms/step
Step 46 Benchmark Time 189.098835 ms/step
Step 47 Benchmark Time 168.643951 ms/step
Step 48 Benchmark Time 249.628067 ms/step
Step 49 Benchmark Time 163.219929 ms/step
Step 50 Benchmark Time 265.341043 ms/step
Step 51 Benchmark Time 999.382019 ms/step
Step 52 Benchmark Time 200.674057 ms/step
Step 53 Benchmark Time 176.172972 ms/step
Step 54 Benchmark Time 268.255949 ms/step
Step 55 Benchmark Time 200.621128 ms/step
Step 56 Benchmark Time 171.087027 ms/step
Step 57 Benchmark Time 209.769011 ms/step
Step 58 Benchmark Time 157.512903 ms/step
Step 59 Benchmark Time 224.467993 ms/step
Step 60 Benchmark Time 260.459900 ms/step
Step 61 Benchmark Time 1252.525806 ms/step
Step 62 Benchmark Time 224.884033 ms/step
Step 63 Benchmark Time 207.830906 ms/step
Step 64 Benchmark Time 150.434017 ms/step
Step 65 Benchmark Time 183.713198 ms/step
Step 66 Benchmark Time 194.690943 ms/step
Step 67 Benchmark Time 256.337881 ms/step
Step 68 Benchmark Time 261.420012 ms/step
Step 69 Benchmark Time 223.191977 ms/step
Step 70 Benchmark Time 223.970890 ms/step
Step 71 Benchmark Time 1082.694769 ms/step
Step 72 Benchmark Time 218.911171 ms/step
Step 73 Benchmark Time 163.426161 ms/step
Step 74 Benchmark Time 174.875021 ms/step
Step 75 Benchmark Time 214.242935 ms/step
Step 76 Benchmark Time 162.570000 ms/step
Step 77 Benchmark Time 266.229153 ms/step
Step 78 Benchmark Time 189.726114 ms/step
Step 79 Benchmark Time 230.223894 ms/step
Step 80 Benchmark Time 360.146046 ms/step
Step 81 Benchmark Time 1228.462219 ms/step
Step 82 Benchmark Time 228.898048 ms/step
Step 83 Benchmark Time 166.316986 ms/step
Step 84 Benchmark Time 249.125957 ms/step
Step 85 Benchmark Time 184.121132 ms/step
Step 86 Benchmark Time 208.462954 ms/step
Step 87 Benchmark Time 190.335035 ms/step
Step 88 Benchmark Time 176.815033 ms/step
Step 89 Benchmark Time 246.047020 ms/step
Step 90 Benchmark Time 210.632086 ms/step
Step 91 Benchmark Time 1095.407009 ms/step
Step 92 Benchmark Time 227.480173 ms/step
Step 93 Benchmark Time 165.763140 ms/step
Step 94 Benchmark Time 208.127975 ms/step
Step 95 Benchmark Time 206.869125 ms/step
Step 96 Benchmark Time 195.605040 ms/step
Step 97 Benchmark Time 378.880978 ms/step
Step 98 Benchmark Time 73.793888 ms/step
Step 99 Benchmark Time 304.697037 ms/step
Step 100 Benchmark Time 139.697075 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 31.852113 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.223 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] RefineLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 632.297039 ms/step
Step 2 Benchmark Time 479.891062 ms/step
Step 3 Benchmark Time 512.251139 ms/step
Step 4 Benchmark Time 255.993843 ms/step
Step 5 Benchmark Time 232.069969 ms/step
Step 6 Benchmark Time 223.596096 ms/step
Step 7 Benchmark Time 198.499918 ms/step
Step 8 Benchmark Time 161.554813 ms/step
Step 9 Benchmark Time 172.946930 ms/step
Step 10 Benchmark Time 151.603937 ms/step
Step 11 Benchmark Time 1276.769876 ms/step
Step 12 Benchmark Time 172.327995 ms/step
Step 13 Benchmark Time 266.206026 ms/step
Step 14 Benchmark Time 165.188074 ms/step
Step 15 Benchmark Time 203.862906 ms/step
Step 16 Benchmark Time 227.917910 ms/step
Step 17 Benchmark Time 191.911936 ms/step
Step 18 Benchmark Time 206.722021 ms/step
Step 19 Benchmark Time 236.711979 ms/step
Step 20 Benchmark Time 340.732098 ms/step
Step 21 Benchmark Time 1397.444963 ms/step
Step 22 Benchmark Time 179.764986 ms/step
Step 23 Benchmark Time 285.737991 ms/step
Step 24 Benchmark Time 141.726017 ms/step
Step 25 Benchmark Time 231.112957 ms/step
Step 26 Benchmark Time 167.937040 ms/step
Step 27 Benchmark Time 308.607817 ms/step
Step 28 Benchmark Time 90.111017 ms/step
Step 29 Benchmark Time 206.338882 ms/step
Step 30 Benchmark Time 214.831829 ms/step
Step 31 Benchmark Time 1088.914871 ms/step
Step 32 Benchmark Time 110.052109 ms/step
Step 33 Benchmark Time 186.640978 ms/step
Step 34 Benchmark Time 178.908110 ms/step
Step 35 Benchmark Time 197.333097 ms/step
Step 36 Benchmark Time 196.285963 ms/step
Step 37 Benchmark Time 189.052820 ms/step
Step 38 Benchmark Time 188.521147 ms/step
Step 39 Benchmark Time 228.469849 ms/step
Step 40 Benchmark Time 312.071085 ms/step
Step 41 Benchmark Time 1219.647884 ms/step
Step 42 Benchmark Time 237.627983 ms/step
Step 43 Benchmark Time 178.607941 ms/step
Step 44 Benchmark Time 225.236177 ms/step
Step 45 Benchmark Time 191.864967 ms/step
Step 46 Benchmark Time 167.485952 ms/step
Step 47 Benchmark Time 335.623980 ms/step
Step 48 Benchmark Time 77.873945 ms/step
Step 49 Benchmark Time 350.393057 ms/step
Step 50 Benchmark Time 128.473997 ms/step
Step 51 Benchmark Time 992.792845 ms/step
Step 52 Benchmark Time 220.620871 ms/step
Step 53 Benchmark Time 277.725935 ms/step
Step 54 Benchmark Time 94.960928 ms/step
Step 55 Benchmark Time 283.522844 ms/step
Step 56 Benchmark Time 152.688980 ms/step
Step 57 Benchmark Time 165.611982 ms/step
Step 58 Benchmark Time 131.816864 ms/step
Step 59 Benchmark Time 275.799990 ms/step
Step 60 Benchmark Time 373.235941 ms/step
Step 61 Benchmark Time 1249.500990 ms/step
Step 62 Benchmark Time 210.078001 ms/step
Step 63 Benchmark Time 180.432796 ms/step
Step 64 Benchmark Time 181.254148 ms/step
Step 65 Benchmark Time 223.067045 ms/step
Step 66 Benchmark Time 180.810928 ms/step
Step 67 Benchmark Time 204.502821 ms/step
Step 68 Benchmark Time 223.766088 ms/step
Step 69 Benchmark Time 207.578897 ms/step
Step 70 Benchmark Time 250.704050 ms/step
Step 71 Benchmark Time 1000.175953 ms/step
Step 72 Benchmark Time 224.522114 ms/step
Step 73 Benchmark Time 179.749012 ms/step
Step 74 Benchmark Time 166.325808 ms/step
Step 75 Benchmark Time 271.877050 ms/step
Step 76 Benchmark Time 201.131105 ms/step
Step 77 Benchmark Time 331.437111 ms/step
Step 78 Benchmark Time 46.046972 ms/step
Step 79 Benchmark Time 341.464043 ms/step
Step 80 Benchmark Time 145.702124 ms/step
Step 81 Benchmark Time 1237.204075 ms/step
Step 82 Benchmark Time 220.548153 ms/step
Step 83 Benchmark Time 204.601049 ms/step
Step 84 Benchmark Time 173.023939 ms/step
Step 85 Benchmark Time 187.911034 ms/step
Step 86 Benchmark Time 212.521076 ms/step
Step 87 Benchmark Time 224.257946 ms/step
Step 88 Benchmark Time 218.626976 ms/step
Step 89 Benchmark Time 195.057869 ms/step
Step 90 Benchmark Time 183.501005 ms/step
Step 91 Benchmark Time 959.971905 ms/step
Step 92 Benchmark Time 192.866087 ms/step
Step 93 Benchmark Time 197.988987 ms/step
Step 94 Benchmark Time 198.567867 ms/step
Step 95 Benchmark Time 173.659801 ms/step
Step 96 Benchmark Time 199.033022 ms/step
Step 97 Benchmark Time 206.351042 ms/step
Step 98 Benchmark Time 283.103943 ms/step
Step 99 Benchmark Time 450.678110 ms/step
Step 100 Benchmark Time 142.443895 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 31.629152 s
[Partition 0][Node 0] End of program
