Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 519.615889 ms/step
Step 2 Benchmark Time 574.259996 ms/step
Step 3 Benchmark Time 488.034010 ms/step
Step 4 Benchmark Time 246.970177 ms/step
Step 5 Benchmark Time 222.101927 ms/step
Step 6 Benchmark Time 200.986147 ms/step
Step 7 Benchmark Time 191.788912 ms/step
Step 8 Benchmark Time 158.529997 ms/step
Step 9 Benchmark Time 188.199997 ms/step
Step 10 Benchmark Time 211.486101 ms/step
Step 11 Benchmark Time 396.550894 ms/step
Step 12 Benchmark Time 236.125946 ms/step
Step 13 Benchmark Time 249.403000 ms/step
Step 14 Benchmark Time 270.597935 ms/step
Step 15 Benchmark Time 435.369015 ms/step
Step 16 Benchmark Time 201.146126 ms/step
Step 17 Benchmark Time 318.583965 ms/step
Step 18 Benchmark Time 176.761150 ms/step
Step 19 Benchmark Time 341.145039 ms/step
Step 20 Benchmark Time 173.056126 ms/step
Step 21 Benchmark Time 313.323975 ms/step
Step 22 Benchmark Time 218.626022 ms/step
Step 23 Benchmark Time 489.479065 ms/step
Step 24 Benchmark Time 194.615841 ms/step
Step 25 Benchmark Time 301.530123 ms/step
Step 26 Benchmark Time 191.920042 ms/step
Step 27 Benchmark Time 362.547159 ms/step
Step 28 Benchmark Time 167.208910 ms/step
Step 29 Benchmark Time 288.798094 ms/step
Step 30 Benchmark Time 154.808998 ms/step
Step 31 Benchmark Time 353.219986 ms/step
Step 32 Benchmark Time 173.575878 ms/step
Step 33 Benchmark Time 431.545973 ms/step
Step 34 Benchmark Time 235.306025 ms/step
Step 35 Benchmark Time 357.928991 ms/step
Step 36 Benchmark Time 172.631025 ms/step
Step 37 Benchmark Time 383.794069 ms/step
Step 38 Benchmark Time 140.657187 ms/step
Step 39 Benchmark Time 335.242987 ms/step
Step 40 Benchmark Time 154.983997 ms/step
Step 41 Benchmark Time 336.962938 ms/step
Step 42 Benchmark Time 180.649996 ms/step
Step 43 Benchmark Time 510.732889 ms/step
Step 44 Benchmark Time 191.402912 ms/step
Step 45 Benchmark Time 380.817890 ms/step
Step 46 Benchmark Time 112.379789 ms/step
Step 47 Benchmark Time 376.356840 ms/step
Step 48 Benchmark Time 125.321865 ms/step
Step 49 Benchmark Time 362.870932 ms/step
Step 50 Benchmark Time 75.526953 ms/step
Step 51 Benchmark Time 426.370859 ms/step
Step 52 Benchmark Time 172.603846 ms/step
Step 53 Benchmark Time 531.424999 ms/step
Step 54 Benchmark Time 191.772938 ms/step
Step 55 Benchmark Time 319.298983 ms/step
Step 56 Benchmark Time 153.116941 ms/step
Step 57 Benchmark Time 378.760815 ms/step
Step 58 Benchmark Time 147.528887 ms/step
Step 59 Benchmark Time 348.457813 ms/step
Step 60 Benchmark Time 145.852089 ms/step
Step 61 Benchmark Time 363.427877 ms/step
Step 62 Benchmark Time 176.966190 ms/step
Step 63 Benchmark Time 520.642996 ms/step
Step 64 Benchmark Time 180.266142 ms/step
Step 65 Benchmark Time 360.384941 ms/step
Step 66 Benchmark Time 141.670942 ms/step
Step 67 Benchmark Time 353.309870 ms/step
Step 68 Benchmark Time 152.092934 ms/step
Step 69 Benchmark Time 348.692894 ms/step
Step 70 Benchmark Time 91.472864 ms/step
Step 71 Benchmark Time 390.851974 ms/step
Step 72 Benchmark Time 175.774097 ms/step
Step 73 Benchmark Time 504.137039 ms/step
Step 74 Benchmark Time 194.093943 ms/step
Step 75 Benchmark Time 307.273149 ms/step
Step 76 Benchmark Time 185.678005 ms/step
Step 77 Benchmark Time 372.825146 ms/step
Step 78 Benchmark Time 154.556036 ms/step
Step 79 Benchmark Time 343.990803 ms/step
Step 80 Benchmark Time 138.903856 ms/step
Step 81 Benchmark Time 327.102184 ms/step
Step 82 Benchmark Time 180.459023 ms/step
Step 83 Benchmark Time 525.047064 ms/step
Step 84 Benchmark Time 183.803082 ms/step
Step 85 Benchmark Time 332.726955 ms/step
Step 86 Benchmark Time 155.937195 ms/step
Step 87 Benchmark Time 390.953064 ms/step
Step 88 Benchmark Time 134.913206 ms/step
Step 89 Benchmark Time 347.002983 ms/step
Step 90 Benchmark Time 97.111940 ms/step
Step 91 Benchmark Time 383.576155 ms/step
Step 92 Benchmark Time 173.398972 ms/step
Step 93 Benchmark Time 527.357101 ms/step
Step 94 Benchmark Time 180.750132 ms/step
Step 95 Benchmark Time 317.931890 ms/step
Step 96 Benchmark Time 169.282198 ms/step
Step 97 Benchmark Time 400.130033 ms/step
Step 98 Benchmark Time 131.582022 ms/step
Step 99 Benchmark Time 372.226954 ms/step
Step 100 Benchmark Time 175.579071 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 27.685071 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.249 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.005 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 566.626072 ms/step
Step 2 Benchmark Time 541.961908 ms/step
Step 3 Benchmark Time 495.215893 ms/step
Step 4 Benchmark Time 194.681883 ms/step
Step 5 Benchmark Time 181.545019 ms/step
Step 6 Benchmark Time 166.402102 ms/step
Step 7 Benchmark Time 192.609072 ms/step
Step 8 Benchmark Time 190.219879 ms/step
Step 9 Benchmark Time 239.395857 ms/step
Step 10 Benchmark Time 231.969833 ms/step
Step 11 Benchmark Time 431.658983 ms/step
Step 12 Benchmark Time 240.338802 ms/step
Step 13 Benchmark Time 277.195930 ms/step
Step 14 Benchmark Time 283.879042 ms/step
Step 15 Benchmark Time 289.011002 ms/step
Step 16 Benchmark Time 301.599979 ms/step
Step 17 Benchmark Time 362.801075 ms/step
Step 18 Benchmark Time 174.015045 ms/step
Step 19 Benchmark Time 325.765848 ms/step
Step 20 Benchmark Time 137.881994 ms/step
Step 21 Benchmark Time 334.630013 ms/step
Step 22 Benchmark Time 179.209948 ms/step
Step 23 Benchmark Time 478.808165 ms/step
Step 24 Benchmark Time 209.339142 ms/step
Step 25 Benchmark Time 309.398890 ms/step
Step 26 Benchmark Time 180.194139 ms/step
Step 27 Benchmark Time 407.891989 ms/step
Step 28 Benchmark Time 113.098860 ms/step
Step 29 Benchmark Time 333.785057 ms/step
Step 30 Benchmark Time 97.438097 ms/step
Step 31 Benchmark Time 400.232077 ms/step
Step 32 Benchmark Time 174.488068 ms/step
Step 33 Benchmark Time 476.483107 ms/step
Step 34 Benchmark Time 212.738037 ms/step
Step 35 Benchmark Time 308.692217 ms/step
Step 36 Benchmark Time 176.859140 ms/step
Step 37 Benchmark Time 391.263008 ms/step
Step 38 Benchmark Time 129.311085 ms/step
Step 39 Benchmark Time 345.955133 ms/step
Step 40 Benchmark Time 154.081106 ms/step
Step 41 Benchmark Time 367.158890 ms/step
Step 42 Benchmark Time 152.481079 ms/step
Step 43 Benchmark Time 468.522072 ms/step
Step 44 Benchmark Time 212.646008 ms/step
Step 45 Benchmark Time 323.065996 ms/step
Step 46 Benchmark Time 187.468052 ms/step
Step 47 Benchmark Time 348.155975 ms/step
Step 48 Benchmark Time 147.814989 ms/step
Step 49 Benchmark Time 360.036850 ms/step
Step 50 Benchmark Time 79.622984 ms/step
Step 51 Benchmark Time 398.267031 ms/step
Step 52 Benchmark Time 174.089909 ms/step
Step 53 Benchmark Time 484.682083 ms/step
Step 54 Benchmark Time 206.515074 ms/step
Step 55 Benchmark Time 351.033926 ms/step
Step 56 Benchmark Time 142.390966 ms/step
Step 57 Benchmark Time 400.630951 ms/step
Step 58 Benchmark Time 122.692108 ms/step
Step 59 Benchmark Time 349.098921 ms/step
Step 60 Benchmark Time 142.469883 ms/step
Step 61 Benchmark Time 262.509823 ms/step
Step 62 Benchmark Time 255.658865 ms/step
Step 63 Benchmark Time 497.556210 ms/step
Step 64 Benchmark Time 205.416918 ms/step
Step 65 Benchmark Time 342.522860 ms/step
Step 66 Benchmark Time 147.868156 ms/step
Step 67 Benchmark Time 358.695030 ms/step
Step 68 Benchmark Time 136.620045 ms/step
Step 69 Benchmark Time 355.273962 ms/step
Step 70 Benchmark Time 74.471951 ms/step
Step 71 Benchmark Time 424.242973 ms/step
Step 72 Benchmark Time 177.685976 ms/step
Step 73 Benchmark Time 483.939886 ms/step
Step 74 Benchmark Time 203.022957 ms/step
Step 75 Benchmark Time 331.886053 ms/step
Step 76 Benchmark Time 132.961988 ms/step
Step 77 Benchmark Time 409.511089 ms/step
Step 78 Benchmark Time 134.260893 ms/step
Step 79 Benchmark Time 355.981112 ms/step
Step 80 Benchmark Time 154.395819 ms/step
Step 81 Benchmark Time 353.112936 ms/step
Step 82 Benchmark Time 173.402071 ms/step
Step 83 Benchmark Time 493.615866 ms/step
Step 84 Benchmark Time 206.680059 ms/step
Step 85 Benchmark Time 332.098961 ms/step
Step 86 Benchmark Time 161.266088 ms/step
Step 87 Benchmark Time 369.329214 ms/step
Step 88 Benchmark Time 143.189907 ms/step
Step 89 Benchmark Time 340.250015 ms/step
Step 90 Benchmark Time 80.309868 ms/step
Step 91 Benchmark Time 399.464846 ms/step
Step 92 Benchmark Time 172.904968 ms/step
Step 93 Benchmark Time 495.938063 ms/step
Step 94 Benchmark Time 200.523138 ms/step
Step 95 Benchmark Time 334.629059 ms/step
Step 96 Benchmark Time 144.388914 ms/step
Step 97 Benchmark Time 382.824898 ms/step
Step 98 Benchmark Time 145.588875 ms/step
Step 99 Benchmark Time 350.589991 ms/step
Step 100 Benchmark Time 177.003860 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 27.596831 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.253 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.005 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 599.279165 ms/step
Step 2 Benchmark Time 494.473934 ms/step
Step 3 Benchmark Time 433.753967 ms/step
Step 4 Benchmark Time 259.752989 ms/step
Step 5 Benchmark Time 292.185783 ms/step
Step 6 Benchmark Time 196.501970 ms/step
Step 7 Benchmark Time 206.322908 ms/step
Step 8 Benchmark Time 171.376944 ms/step
Step 9 Benchmark Time 166.246891 ms/step
Step 10 Benchmark Time 193.187952 ms/step
Step 11 Benchmark Time 393.239975 ms/step
Step 12 Benchmark Time 256.350040 ms/step
Step 13 Benchmark Time 236.706972 ms/step
Step 14 Benchmark Time 260.298014 ms/step
Step 15 Benchmark Time 430.696964 ms/step
Step 16 Benchmark Time 217.998028 ms/step
Step 17 Benchmark Time 371.557951 ms/step
Step 18 Benchmark Time 142.563820 ms/step
Step 19 Benchmark Time 351.480961 ms/step
Step 20 Benchmark Time 167.347193 ms/step
Step 21 Benchmark Time 285.470009 ms/step
Step 22 Benchmark Time 222.457886 ms/step
Step 23 Benchmark Time 527.859926 ms/step
Step 24 Benchmark Time 173.707962 ms/step
Step 25 Benchmark Time 350.847006 ms/step
Step 26 Benchmark Time 132.863998 ms/step
Step 27 Benchmark Time 384.891033 ms/step
Step 28 Benchmark Time 127.667904 ms/step
Step 29 Benchmark Time 352.243185 ms/step
Step 30 Benchmark Time 121.508121 ms/step
Step 31 Benchmark Time 387.527943 ms/step
Step 32 Benchmark Time 164.927006 ms/step
Step 33 Benchmark Time 516.111851 ms/step
Step 34 Benchmark Time 180.454016 ms/step
Step 35 Benchmark Time 333.590031 ms/step
Step 36 Benchmark Time 153.290987 ms/step
Step 37 Benchmark Time 392.716885 ms/step
Step 38 Benchmark Time 122.852087 ms/step
Step 39 Benchmark Time 351.800919 ms/step
Step 40 Benchmark Time 143.161058 ms/step
Step 41 Benchmark Time 359.345913 ms/step
Step 42 Benchmark Time 171.432972 ms/step
Step 43 Benchmark Time 491.277933 ms/step
Step 44 Benchmark Time 193.788052 ms/step
Step 45 Benchmark Time 297.595024 ms/step
Step 46 Benchmark Time 186.708927 ms/step
Step 47 Benchmark Time 411.324978 ms/step
Step 48 Benchmark Time 133.417845 ms/step
Step 49 Benchmark Time 339.193106 ms/step
Step 50 Benchmark Time 84.740162 ms/step
Step 51 Benchmark Time 415.231943 ms/step
Step 52 Benchmark Time 169.943810 ms/step
Step 53 Benchmark Time 505.823851 ms/step
Step 54 Benchmark Time 183.832884 ms/step
Step 55 Benchmark Time 359.385014 ms/step
Step 56 Benchmark Time 122.732878 ms/step
Step 57 Benchmark Time 396.896124 ms/step
Step 58 Benchmark Time 144.366026 ms/step
Step 59 Benchmark Time 343.671083 ms/step
Step 60 Benchmark Time 160.785913 ms/step
Step 61 Benchmark Time 358.081102 ms/step
Step 62 Benchmark Time 161.398172 ms/step
Step 63 Benchmark Time 506.382942 ms/step
Step 64 Benchmark Time 177.921057 ms/step
Step 65 Benchmark Time 354.387045 ms/step
Step 66 Benchmark Time 145.469904 ms/step
Step 67 Benchmark Time 399.561882 ms/step
Step 68 Benchmark Time 123.780012 ms/step
Step 69 Benchmark Time 348.697901 ms/step
Step 70 Benchmark Time 94.197989 ms/step
Step 71 Benchmark Time 409.806013 ms/step
Step 72 Benchmark Time 162.467003 ms/step
Step 73 Benchmark Time 498.004913 ms/step
Step 74 Benchmark Time 191.745043 ms/step
Step 75 Benchmark Time 359.686136 ms/step
Step 76 Benchmark Time 142.549038 ms/step
Step 77 Benchmark Time 434.782028 ms/step
Step 78 Benchmark Time 119.895935 ms/step
Step 79 Benchmark Time 317.953825 ms/step
Step 80 Benchmark Time 150.068998 ms/step
Step 81 Benchmark Time 275.458097 ms/step
Step 82 Benchmark Time 250.768185 ms/step
Step 83 Benchmark Time 528.233051 ms/step
Step 84 Benchmark Time 169.699192 ms/step
Step 85 Benchmark Time 359.187841 ms/step
Step 86 Benchmark Time 126.109123 ms/step
Step 87 Benchmark Time 385.861874 ms/step
Step 88 Benchmark Time 125.682116 ms/step
Step 89 Benchmark Time 374.367952 ms/step
Step 90 Benchmark Time 77.009201 ms/step
Step 91 Benchmark Time 334.985018 ms/step
Step 92 Benchmark Time 260.843992 ms/step
Step 93 Benchmark Time 510.166168 ms/step
Step 94 Benchmark Time 182.290077 ms/step
Step 95 Benchmark Time 333.050966 ms/step
Step 96 Benchmark Time 143.219948 ms/step
Step 97 Benchmark Time 391.731977 ms/step
Step 98 Benchmark Time 124.503136 ms/step
Step 99 Benchmark Time 385.743856 ms/step
Step 100 Benchmark Time 168.517113 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 27.726705 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.263 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.011 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 449.872971 ms/step
Step 2 Benchmark Time 608.662128 ms/step
Step 3 Benchmark Time 487.796068 ms/step
Step 4 Benchmark Time 237.113953 ms/step
Step 5 Benchmark Time 243.346214 ms/step
Step 6 Benchmark Time 219.357014 ms/step
Step 7 Benchmark Time 196.824074 ms/step
Step 8 Benchmark Time 166.988134 ms/step
Step 9 Benchmark Time 166.329145 ms/step
Step 10 Benchmark Time 214.601040 ms/step
Step 11 Benchmark Time 395.677090 ms/step
Step 12 Benchmark Time 242.735147 ms/step
Step 13 Benchmark Time 250.046968 ms/step
Step 14 Benchmark Time 278.380156 ms/step
Step 15 Benchmark Time 441.624880 ms/step
Step 16 Benchmark Time 225.826025 ms/step
Step 17 Benchmark Time 313.408852 ms/step
Step 18 Benchmark Time 184.853077 ms/step
Step 19 Benchmark Time 350.134850 ms/step
Step 20 Benchmark Time 151.268005 ms/step
Step 21 Benchmark Time 349.503994 ms/step
Step 22 Benchmark Time 171.566010 ms/step
Step 23 Benchmark Time 486.360073 ms/step
Step 24 Benchmark Time 251.313925 ms/step
Step 25 Benchmark Time 289.095879 ms/step
Step 26 Benchmark Time 176.356792 ms/step
Step 27 Benchmark Time 367.066860 ms/step
Step 28 Benchmark Time 169.492960 ms/step
Step 29 Benchmark Time 317.138195 ms/step
Step 30 Benchmark Time 118.412971 ms/step
Step 31 Benchmark Time 370.765209 ms/step
Step 32 Benchmark Time 161.883116 ms/step
Step 33 Benchmark Time 550.935030 ms/step
Step 34 Benchmark Time 177.065849 ms/step
Step 35 Benchmark Time 365.334988 ms/step
Step 36 Benchmark Time 122.256994 ms/step
Step 37 Benchmark Time 351.515055 ms/step
Step 38 Benchmark Time 156.786919 ms/step
Step 39 Benchmark Time 357.367992 ms/step
Step 40 Benchmark Time 127.058983 ms/step
Step 41 Benchmark Time 341.305971 ms/step
Step 42 Benchmark Time 167.798042 ms/step
Step 43 Benchmark Time 534.710884 ms/step
Step 44 Benchmark Time 179.546833 ms/step
Step 45 Benchmark Time 340.594053 ms/step
Step 46 Benchmark Time 149.107933 ms/step
Step 47 Benchmark Time 400.424957 ms/step
Step 48 Benchmark Time 125.150919 ms/step
Step 49 Benchmark Time 336.934090 ms/step
Step 50 Benchmark Time 109.902859 ms/step
Step 51 Benchmark Time 373.194933 ms/step
Step 52 Benchmark Time 162.583113 ms/step
Step 53 Benchmark Time 522.490025 ms/step
Step 54 Benchmark Time 187.687874 ms/step
Step 55 Benchmark Time 350.124121 ms/step
Step 56 Benchmark Time 143.506050 ms/step
Step 57 Benchmark Time 358.597994 ms/step
Step 58 Benchmark Time 153.043032 ms/step
Step 59 Benchmark Time 369.446039 ms/step
Step 60 Benchmark Time 139.612913 ms/step
Step 61 Benchmark Time 339.642048 ms/step
Step 62 Benchmark Time 149.034023 ms/step
Step 63 Benchmark Time 504.094124 ms/step
Step 64 Benchmark Time 191.547871 ms/step
Step 65 Benchmark Time 355.067968 ms/step
Step 66 Benchmark Time 144.726038 ms/step
Step 67 Benchmark Time 389.880896 ms/step
Step 68 Benchmark Time 142.055988 ms/step
Step 69 Benchmark Time 335.039139 ms/step
Step 70 Benchmark Time 123.651981 ms/step
Step 71 Benchmark Time 376.549959 ms/step
Step 72 Benchmark Time 163.889885 ms/step
Step 73 Benchmark Time 548.991203 ms/step
Step 74 Benchmark Time 178.632975 ms/step
Step 75 Benchmark Time 347.123146 ms/step
Step 76 Benchmark Time 129.055023 ms/step
Step 77 Benchmark Time 386.148930 ms/step
Step 78 Benchmark Time 138.794184 ms/step
Step 79 Benchmark Time 337.929964 ms/step
Step 80 Benchmark Time 162.209988 ms/step
Step 81 Benchmark Time 349.569082 ms/step
Step 82 Benchmark Time 163.084984 ms/step
Step 83 Benchmark Time 454.212904 ms/step
Step 84 Benchmark Time 171.524048 ms/step
Step 85 Benchmark Time 407.353163 ms/step
Step 86 Benchmark Time 172.555923 ms/step
Step 87 Benchmark Time 371.779919 ms/step
Step 88 Benchmark Time 145.572901 ms/step
Step 89 Benchmark Time 356.813908 ms/step
Step 90 Benchmark Time 87.781906 ms/step
Step 91 Benchmark Time 389.629126 ms/step
Step 92 Benchmark Time 170.811892 ms/step
Step 93 Benchmark Time 517.207146 ms/step
Step 94 Benchmark Time 189.133167 ms/step
Step 95 Benchmark Time 324.212074 ms/step
Step 96 Benchmark Time 163.738012 ms/step
Step 97 Benchmark Time 387.348890 ms/step
Step 98 Benchmark Time 125.123024 ms/step
Step 99 Benchmark Time 365.748882 ms/step
Step 100 Benchmark Time 176.437140 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 27.664599 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.257 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 655.420065 ms/step
Step 2 Benchmark Time 428.537846 ms/step
Step 3 Benchmark Time 417.278051 ms/step
Step 4 Benchmark Time 259.061098 ms/step
Step 5 Benchmark Time 224.230051 ms/step
Step 6 Benchmark Time 204.612017 ms/step
Step 7 Benchmark Time 197.930098 ms/step
Step 8 Benchmark Time 190.014839 ms/step
Step 9 Benchmark Time 180.735111 ms/step
Step 10 Benchmark Time 243.156195 ms/step
Step 11 Benchmark Time 395.457029 ms/step
Step 12 Benchmark Time 251.235008 ms/step
Step 13 Benchmark Time 237.776041 ms/step
Step 14 Benchmark Time 259.761810 ms/step
Step 15 Benchmark Time 339.271069 ms/step
Step 16 Benchmark Time 242.713928 ms/step
Step 17 Benchmark Time 335.805893 ms/step
Step 18 Benchmark Time 239.849091 ms/step
Step 19 Benchmark Time 305.768967 ms/step
Step 20 Benchmark Time 177.484035 ms/step
Step 21 Benchmark Time 388.357878 ms/step
Step 22 Benchmark Time 209.894896 ms/step
Step 23 Benchmark Time 410.559177 ms/step
Step 24 Benchmark Time 201.418877 ms/step
Step 25 Benchmark Time 348.974943 ms/step
Step 26 Benchmark Time 132.348061 ms/step
Step 27 Benchmark Time 417.737007 ms/step
Step 28 Benchmark Time 141.165018 ms/step
Step 29 Benchmark Time 342.441082 ms/step
Step 30 Benchmark Time 89.688063 ms/step
Step 31 Benchmark Time 402.227163 ms/step
Step 32 Benchmark Time 173.036098 ms/step
Step 33 Benchmark Time 427.930117 ms/step
Step 34 Benchmark Time 220.675945 ms/step
Step 35 Benchmark Time 361.805916 ms/step
Step 36 Benchmark Time 159.553051 ms/step
Step 37 Benchmark Time 365.010023 ms/step
Step 38 Benchmark Time 156.086922 ms/step
Step 39 Benchmark Time 351.454973 ms/step
Step 40 Benchmark Time 143.250942 ms/step
Step 41 Benchmark Time 355.870008 ms/step
Step 42 Benchmark Time 165.832996 ms/step
Step 43 Benchmark Time 394.119978 ms/step
Step 44 Benchmark Time 279.684067 ms/step
Step 45 Benchmark Time 327.237844 ms/step
Step 46 Benchmark Time 179.894924 ms/step
Step 47 Benchmark Time 376.102209 ms/step
Step 48 Benchmark Time 151.726961 ms/step
Step 49 Benchmark Time 327.605963 ms/step
Step 50 Benchmark Time 86.723804 ms/step
Step 51 Benchmark Time 426.775932 ms/step
Step 52 Benchmark Time 168.582916 ms/step
Step 53 Benchmark Time 488.771915 ms/step
Step 54 Benchmark Time 197.243214 ms/step
Step 55 Benchmark Time 344.105959 ms/step
Step 56 Benchmark Time 149.609804 ms/step
Step 57 Benchmark Time 409.857035 ms/step
Step 58 Benchmark Time 129.631042 ms/step
Step 59 Benchmark Time 304.976940 ms/step
Step 60 Benchmark Time 161.610126 ms/step
Step 61 Benchmark Time 385.349035 ms/step
Step 62 Benchmark Time 133.912086 ms/step
Step 63 Benchmark Time 408.050060 ms/step
Step 64 Benchmark Time 267.005920 ms/step
Step 65 Benchmark Time 335.951805 ms/step
Step 66 Benchmark Time 163.493156 ms/step
Step 67 Benchmark Time 406.649113 ms/step
Step 68 Benchmark Time 129.903078 ms/step
Step 69 Benchmark Time 315.175056 ms/step
Step 70 Benchmark Time 117.949963 ms/step
Step 71 Benchmark Time 390.015125 ms/step
Step 72 Benchmark Time 166.030884 ms/step
Step 73 Benchmark Time 480.304003 ms/step
Step 74 Benchmark Time 207.390070 ms/step
Step 75 Benchmark Time 295.758963 ms/step
Step 76 Benchmark Time 186.918974 ms/step
Step 77 Benchmark Time 388.092995 ms/step
Step 78 Benchmark Time 140.721083 ms/step
Step 79 Benchmark Time 327.484846 ms/step
Step 80 Benchmark Time 150.461197 ms/step
Step 81 Benchmark Time 349.459887 ms/step
Step 82 Benchmark Time 170.332193 ms/step
Step 83 Benchmark Time 488.293886 ms/step
Step 84 Benchmark Time 201.174021 ms/step
Step 85 Benchmark Time 307.307005 ms/step
Step 86 Benchmark Time 181.157827 ms/step
Step 87 Benchmark Time 400.685787 ms/step
Step 88 Benchmark Time 138.266802 ms/step
Step 89 Benchmark Time 321.927071 ms/step
Step 90 Benchmark Time 94.867945 ms/step
Step 91 Benchmark Time 409.193039 ms/step
Step 92 Benchmark Time 171.457052 ms/step
Step 93 Benchmark Time 404.793024 ms/step
Step 94 Benchmark Time 265.362024 ms/step
Step 95 Benchmark Time 315.700054 ms/step
Step 96 Benchmark Time 167.383194 ms/step
Step 97 Benchmark Time 394.652128 ms/step
Step 98 Benchmark Time 154.568195 ms/step
Step 99 Benchmark Time 372.870922 ms/step
Step 100 Benchmark Time 173.241138 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 27.558003 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.251 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.018 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 529.986143 ms/step
Step 2 Benchmark Time 512.856007 ms/step
Step 3 Benchmark Time 363.140106 ms/step
Step 4 Benchmark Time 491.945028 ms/step
Step 5 Benchmark Time 226.999044 ms/step
Step 6 Benchmark Time 232.737064 ms/step
Step 7 Benchmark Time 215.569973 ms/step
Step 8 Benchmark Time 183.573008 ms/step
Step 9 Benchmark Time 168.244839 ms/step
Step 10 Benchmark Time 122.645140 ms/step
Step 11 Benchmark Time 355.072021 ms/step
Step 12 Benchmark Time 279.408216 ms/step
Step 13 Benchmark Time 240.695000 ms/step
Step 14 Benchmark Time 350.347042 ms/step
Step 15 Benchmark Time 317.483902 ms/step
Step 16 Benchmark Time 224.947929 ms/step
Step 17 Benchmark Time 345.525026 ms/step
Step 18 Benchmark Time 153.043985 ms/step
Step 19 Benchmark Time 347.456932 ms/step
Step 20 Benchmark Time 170.953989 ms/step
Step 21 Benchmark Time 320.196867 ms/step
Step 22 Benchmark Time 200.909138 ms/step
Step 23 Benchmark Time 502.170086 ms/step
Step 24 Benchmark Time 190.325975 ms/step
Step 25 Benchmark Time 351.206064 ms/step
Step 26 Benchmark Time 151.752949 ms/step
Step 27 Benchmark Time 367.040157 ms/step
Step 28 Benchmark Time 147.459984 ms/step
Step 29 Benchmark Time 359.308004 ms/step
Step 30 Benchmark Time 79.056025 ms/step
Step 31 Benchmark Time 337.365866 ms/step
Step 32 Benchmark Time 235.131025 ms/step
Step 33 Benchmark Time 543.153048 ms/step
Step 34 Benchmark Time 177.497864 ms/step
Step 35 Benchmark Time 394.217968 ms/step
Step 36 Benchmark Time 96.707106 ms/step
Step 37 Benchmark Time 366.266012 ms/step
Step 38 Benchmark Time 143.858194 ms/step
Step 39 Benchmark Time 367.023945 ms/step
Step 40 Benchmark Time 152.160883 ms/step
Step 41 Benchmark Time 316.223860 ms/step
Step 42 Benchmark Time 199.332952 ms/step
Step 43 Benchmark Time 535.068035 ms/step
Step 44 Benchmark Time 173.283100 ms/step
Step 45 Benchmark Time 361.351013 ms/step
Step 46 Benchmark Time 134.674072 ms/step
Step 47 Benchmark Time 381.111145 ms/step
Step 48 Benchmark Time 128.679991 ms/step
Step 49 Benchmark Time 365.490913 ms/step
Step 50 Benchmark Time 77.229023 ms/step
Step 51 Benchmark Time 390.919924 ms/step
Step 52 Benchmark Time 174.710035 ms/step
Step 53 Benchmark Time 499.758005 ms/step
Step 54 Benchmark Time 189.633131 ms/step
Step 55 Benchmark Time 318.368912 ms/step
Step 56 Benchmark Time 183.393955 ms/step
Step 57 Benchmark Time 376.628160 ms/step
Step 58 Benchmark Time 159.332991 ms/step
Step 59 Benchmark Time 331.591129 ms/step
Step 60 Benchmark Time 153.657198 ms/step
Step 61 Benchmark Time 343.355894 ms/step
Step 62 Benchmark Time 180.583000 ms/step
Step 63 Benchmark Time 491.343021 ms/step
Step 64 Benchmark Time 196.351051 ms/step
Step 65 Benchmark Time 346.221924 ms/step
Step 66 Benchmark Time 140.785933 ms/step
Step 67 Benchmark Time 380.509138 ms/step
Step 68 Benchmark Time 160.322905 ms/step
Step 69 Benchmark Time 354.598045 ms/step
Step 70 Benchmark Time 89.016914 ms/step
Step 71 Benchmark Time 352.293015 ms/step
Step 72 Benchmark Time 202.794075 ms/step
Step 73 Benchmark Time 513.735056 ms/step
Step 74 Benchmark Time 187.784195 ms/step
Step 75 Benchmark Time 308.085203 ms/step
Step 76 Benchmark Time 188.100100 ms/step
Step 77 Benchmark Time 397.290945 ms/step
Step 78 Benchmark Time 126.646042 ms/step
Step 79 Benchmark Time 340.713978 ms/step
Step 80 Benchmark Time 158.953190 ms/step
Step 81 Benchmark Time 300.291061 ms/step
Step 82 Benchmark Time 198.423862 ms/step
Step 83 Benchmark Time 505.621910 ms/step
Step 84 Benchmark Time 180.834055 ms/step
Step 85 Benchmark Time 373.478889 ms/step
Step 86 Benchmark Time 130.038023 ms/step
Step 87 Benchmark Time 378.030062 ms/step
Step 88 Benchmark Time 144.048929 ms/step
Step 89 Benchmark Time 361.386061 ms/step
Step 90 Benchmark Time 107.080936 ms/step
Step 91 Benchmark Time 350.565910 ms/step
Step 92 Benchmark Time 208.092928 ms/step
Step 93 Benchmark Time 512.950182 ms/step
Step 94 Benchmark Time 184.015989 ms/step
Step 95 Benchmark Time 357.084036 ms/step
Step 96 Benchmark Time 136.639118 ms/step
Step 97 Benchmark Time 370.869160 ms/step
Step 98 Benchmark Time 149.805784 ms/step
Step 99 Benchmark Time 371.157885 ms/step
Step 100 Benchmark Time 188.411951 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 27.757190 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.244 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.011 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 596.629858 ms/step
Step 2 Benchmark Time 531.174898 ms/step
Step 3 Benchmark Time 515.983820 ms/step
Step 4 Benchmark Time 214.091063 ms/step
Step 5 Benchmark Time 214.757204 ms/step
Step 6 Benchmark Time 200.475931 ms/step
Step 7 Benchmark Time 133.872032 ms/step
Step 8 Benchmark Time 189.570904 ms/step
Step 9 Benchmark Time 239.356041 ms/step
Step 10 Benchmark Time 232.298136 ms/step
Step 11 Benchmark Time 333.313942 ms/step
Step 12 Benchmark Time 243.604183 ms/step
Step 13 Benchmark Time 254.144907 ms/step
Step 14 Benchmark Time 269.474030 ms/step
Step 15 Benchmark Time 411.242962 ms/step
Step 16 Benchmark Time 228.607893 ms/step
Step 17 Benchmark Time 308.439016 ms/step
Step 18 Benchmark Time 213.274002 ms/step
Step 19 Benchmark Time 326.168060 ms/step
Step 20 Benchmark Time 149.531126 ms/step
Step 21 Benchmark Time 340.088844 ms/step
Step 22 Benchmark Time 183.660030 ms/step
Step 23 Benchmark Time 472.656012 ms/step
Step 24 Benchmark Time 209.787846 ms/step
Step 25 Benchmark Time 342.279196 ms/step
Step 26 Benchmark Time 152.794123 ms/step
Step 27 Benchmark Time 410.356998 ms/step
Step 28 Benchmark Time 117.676020 ms/step
Step 29 Benchmark Time 343.271017 ms/step
Step 30 Benchmark Time 111.407995 ms/step
Step 31 Benchmark Time 387.047768 ms/step
Step 32 Benchmark Time 168.169022 ms/step
Step 33 Benchmark Time 467.931986 ms/step
Step 34 Benchmark Time 215.793133 ms/step
Step 35 Benchmark Time 320.637941 ms/step
Step 36 Benchmark Time 174.842119 ms/step
Step 37 Benchmark Time 413.699865 ms/step
Step 38 Benchmark Time 110.952139 ms/step
Step 39 Benchmark Time 361.307144 ms/step
Step 40 Benchmark Time 138.573885 ms/step
Step 41 Benchmark Time 351.778984 ms/step
Step 42 Benchmark Time 177.023888 ms/step
Step 43 Benchmark Time 483.201027 ms/step
Step 44 Benchmark Time 209.562063 ms/step
Step 45 Benchmark Time 327.799797 ms/step
Step 46 Benchmark Time 160.189152 ms/step
Step 47 Benchmark Time 392.243147 ms/step
Step 48 Benchmark Time 126.478910 ms/step
Step 49 Benchmark Time 346.627951 ms/step
Step 50 Benchmark Time 111.511946 ms/step
Step 51 Benchmark Time 396.435022 ms/step
Step 52 Benchmark Time 146.968126 ms/step
Step 53 Benchmark Time 483.571053 ms/step
Step 54 Benchmark Time 225.359917 ms/step
Step 55 Benchmark Time 300.349951 ms/step
Step 56 Benchmark Time 192.594051 ms/step
Step 57 Benchmark Time 373.451948 ms/step
Step 58 Benchmark Time 121.104956 ms/step
Step 59 Benchmark Time 357.537985 ms/step
Step 60 Benchmark Time 146.794081 ms/step
Step 61 Benchmark Time 326.800108 ms/step
Step 62 Benchmark Time 196.032047 ms/step
Step 63 Benchmark Time 483.114958 ms/step
Step 64 Benchmark Time 213.563919 ms/step
Step 65 Benchmark Time 308.713913 ms/step
Step 66 Benchmark Time 177.231073 ms/step
Step 67 Benchmark Time 395.037174 ms/step
Step 68 Benchmark Time 130.599976 ms/step
Step 69 Benchmark Time 334.975958 ms/step
Step 70 Benchmark Time 114.807129 ms/step
Step 71 Benchmark Time 401.637077 ms/step
Step 72 Benchmark Time 159.157991 ms/step
Step 73 Benchmark Time 515.351057 ms/step
Step 74 Benchmark Time 179.605961 ms/step
Step 75 Benchmark Time 373.568058 ms/step
Step 76 Benchmark Time 113.812923 ms/step
Step 77 Benchmark Time 391.802073 ms/step
Step 78 Benchmark Time 132.259846 ms/step
Step 79 Benchmark Time 325.079918 ms/step
Step 80 Benchmark Time 155.247927 ms/step
Step 81 Benchmark Time 366.737843 ms/step
Step 82 Benchmark Time 153.502941 ms/step
Step 83 Benchmark Time 514.923096 ms/step
Step 84 Benchmark Time 195.791006 ms/step
Step 85 Benchmark Time 330.145121 ms/step
Step 86 Benchmark Time 157.366037 ms/step
Step 87 Benchmark Time 402.659893 ms/step
Step 88 Benchmark Time 109.278917 ms/step
Step 89 Benchmark Time 337.553024 ms/step
Step 90 Benchmark Time 112.568855 ms/step
Step 91 Benchmark Time 386.564970 ms/step
Step 92 Benchmark Time 165.951014 ms/step
Step 93 Benchmark Time 492.447138 ms/step
Step 94 Benchmark Time 203.805923 ms/step
Step 95 Benchmark Time 328.857899 ms/step
Step 96 Benchmark Time 155.312061 ms/step
Step 97 Benchmark Time 376.099110 ms/step
Step 98 Benchmark Time 143.043995 ms/step
Step 99 Benchmark Time 376.363039 ms/step
Step 100 Benchmark Time 173.557997 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 27.637462 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.256 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 571.348906 ms/step
Step 2 Benchmark Time 497.572899 ms/step
Step 3 Benchmark Time 357.332945 ms/step
Step 4 Benchmark Time 242.419004 ms/step
Step 5 Benchmark Time 229.287863 ms/step
Step 6 Benchmark Time 205.229998 ms/step
Step 7 Benchmark Time 212.033987 ms/step
Step 8 Benchmark Time 226.969957 ms/step
Step 9 Benchmark Time 185.806990 ms/step
Step 10 Benchmark Time 237.378120 ms/step
Step 11 Benchmark Time 435.035944 ms/step
Step 12 Benchmark Time 241.897821 ms/step
Step 13 Benchmark Time 235.975981 ms/step
Step 14 Benchmark Time 287.693024 ms/step
Step 15 Benchmark Time 330.352068 ms/step
Step 16 Benchmark Time 284.410954 ms/step
Step 17 Benchmark Time 366.930008 ms/step
Step 18 Benchmark Time 190.538883 ms/step
Step 19 Benchmark Time 290.169954 ms/step
Step 20 Benchmark Time 146.809101 ms/step
Step 21 Benchmark Time 347.442865 ms/step
Step 22 Benchmark Time 173.338890 ms/step
Step 23 Benchmark Time 497.626066 ms/step
Step 24 Benchmark Time 201.785088 ms/step
Step 25 Benchmark Time 309.262037 ms/step
Step 26 Benchmark Time 177.391052 ms/step
Step 27 Benchmark Time 383.596182 ms/step
Step 28 Benchmark Time 154.878855 ms/step
Step 29 Benchmark Time 317.824125 ms/step
Step 30 Benchmark Time 91.589928 ms/step
Step 31 Benchmark Time 328.715086 ms/step
Step 32 Benchmark Time 261.804819 ms/step
Step 33 Benchmark Time 381.912947 ms/step
Step 34 Benchmark Time 292.637825 ms/step
Step 35 Benchmark Time 333.101988 ms/step
Step 36 Benchmark Time 198.532820 ms/step
Step 37 Benchmark Time 320.439816 ms/step
Step 38 Benchmark Time 183.264971 ms/step
Step 39 Benchmark Time 318.820953 ms/step
Step 40 Benchmark Time 163.496971 ms/step
Step 41 Benchmark Time 351.696968 ms/step
Step 42 Benchmark Time 168.781042 ms/step
Step 43 Benchmark Time 475.244045 ms/step
Step 44 Benchmark Time 218.749046 ms/step
Step 45 Benchmark Time 327.700853 ms/step
Step 46 Benchmark Time 169.075966 ms/step
Step 47 Benchmark Time 406.183958 ms/step
Step 48 Benchmark Time 118.725061 ms/step
Step 49 Benchmark Time 349.092007 ms/step
Step 50 Benchmark Time 68.346024 ms/step
Step 51 Benchmark Time 356.468916 ms/step
Step 52 Benchmark Time 270.945072 ms/step
Step 53 Benchmark Time 460.460901 ms/step
Step 54 Benchmark Time 217.623949 ms/step
Step 55 Benchmark Time 303.542852 ms/step
Step 56 Benchmark Time 179.393053 ms/step
Step 57 Benchmark Time 382.112980 ms/step
Step 58 Benchmark Time 142.866850 ms/step
Step 59 Benchmark Time 362.311840 ms/step
Step 60 Benchmark Time 148.431063 ms/step
Step 61 Benchmark Time 365.350962 ms/step
Step 62 Benchmark Time 152.949810 ms/step
Step 63 Benchmark Time 512.850046 ms/step
Step 64 Benchmark Time 189.630985 ms/step
Step 65 Benchmark Time 383.855104 ms/step
Step 66 Benchmark Time 105.178833 ms/step
Step 67 Benchmark Time 391.625881 ms/step
Step 68 Benchmark Time 134.854078 ms/step
Step 69 Benchmark Time 343.731880 ms/step
Step 70 Benchmark Time 89.101076 ms/step
Step 71 Benchmark Time 331.457138 ms/step
Step 72 Benchmark Time 266.659021 ms/step
Step 73 Benchmark Time 471.013069 ms/step
Step 74 Benchmark Time 212.609053 ms/step
Step 75 Benchmark Time 325.946808 ms/step
Step 76 Benchmark Time 168.190956 ms/step
Step 77 Benchmark Time 391.583920 ms/step
Step 78 Benchmark Time 124.980927 ms/step
Step 79 Benchmark Time 358.282089 ms/step
Step 80 Benchmark Time 155.321121 ms/step
Step 81 Benchmark Time 363.171101 ms/step
Step 82 Benchmark Time 169.327021 ms/step
Step 83 Benchmark Time 486.478090 ms/step
Step 84 Benchmark Time 224.898100 ms/step
Step 85 Benchmark Time 305.544138 ms/step
Step 86 Benchmark Time 187.701941 ms/step
Step 87 Benchmark Time 348.244905 ms/step
Step 88 Benchmark Time 163.355827 ms/step
Step 89 Benchmark Time 343.681097 ms/step
Step 90 Benchmark Time 86.967945 ms/step
Step 91 Benchmark Time 418.130875 ms/step
Step 92 Benchmark Time 171.583176 ms/step
Step 93 Benchmark Time 487.998962 ms/step
Step 94 Benchmark Time 226.987123 ms/step
Step 95 Benchmark Time 333.701134 ms/step
Step 96 Benchmark Time 156.917095 ms/step
Step 97 Benchmark Time 397.759914 ms/step
Step 98 Benchmark Time 100.444078 ms/step
Step 99 Benchmark Time 359.510183 ms/step
Step 100 Benchmark Time 187.867165 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 27.709038 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.236 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.008 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 637.139082 ms/step
Step 2 Benchmark Time 420.083046 ms/step
Step 3 Benchmark Time 426.928997 ms/step
Step 4 Benchmark Time 358.350992 ms/step
Step 5 Benchmark Time 237.483025 ms/step
Step 6 Benchmark Time 225.570917 ms/step
Step 7 Benchmark Time 199.097872 ms/step
Step 8 Benchmark Time 195.634127 ms/step
Step 9 Benchmark Time 171.738148 ms/step
Step 10 Benchmark Time 140.252829 ms/step
Step 11 Benchmark Time 380.366087 ms/step
Step 12 Benchmark Time 240.298986 ms/step
Step 13 Benchmark Time 248.804092 ms/step
Step 14 Benchmark Time 251.705885 ms/step
Step 15 Benchmark Time 363.095045 ms/step
Step 16 Benchmark Time 226.766109 ms/step
Step 17 Benchmark Time 345.592022 ms/step
Step 18 Benchmark Time 211.803913 ms/step
Step 19 Benchmark Time 316.325903 ms/step
Step 20 Benchmark Time 195.337057 ms/step
Step 21 Benchmark Time 348.685026 ms/step
Step 22 Benchmark Time 199.103832 ms/step
Step 23 Benchmark Time 487.160921 ms/step
Step 24 Benchmark Time 192.714930 ms/step
Step 25 Benchmark Time 318.513155 ms/step
Step 26 Benchmark Time 170.367002 ms/step
Step 27 Benchmark Time 351.514816 ms/step
Step 28 Benchmark Time 144.793987 ms/step
Step 29 Benchmark Time 376.484871 ms/step
Step 30 Benchmark Time 111.167908 ms/step
Step 31 Benchmark Time 399.571896 ms/step
Step 32 Benchmark Time 172.744989 ms/step
Step 33 Benchmark Time 493.984938 ms/step
Step 34 Benchmark Time 185.431004 ms/step
Step 35 Benchmark Time 333.649158 ms/step
Step 36 Benchmark Time 158.880949 ms/step
Step 37 Benchmark Time 388.786077 ms/step
Step 38 Benchmark Time 119.777918 ms/step
Step 39 Benchmark Time 348.582029 ms/step
Step 40 Benchmark Time 152.649879 ms/step
Step 41 Benchmark Time 361.997128 ms/step
Step 42 Benchmark Time 174.550056 ms/step
Step 43 Benchmark Time 455.059052 ms/step
Step 44 Benchmark Time 185.825109 ms/step
Step 45 Benchmark Time 374.915123 ms/step
Step 46 Benchmark Time 154.305220 ms/step
Step 47 Benchmark Time 399.111986 ms/step
Step 48 Benchmark Time 136.009932 ms/step
Step 49 Benchmark Time 346.745014 ms/step
Step 50 Benchmark Time 99.663973 ms/step
Step 51 Benchmark Time 367.882013 ms/step
Step 52 Benchmark Time 193.806171 ms/step
Step 53 Benchmark Time 479.682922 ms/step
Step 54 Benchmark Time 178.097963 ms/step
Step 55 Benchmark Time 360.460997 ms/step
Step 56 Benchmark Time 165.837049 ms/step
Step 57 Benchmark Time 422.525167 ms/step
Step 58 Benchmark Time 106.519938 ms/step
Step 59 Benchmark Time 335.232973 ms/step
Step 60 Benchmark Time 155.534983 ms/step
Step 61 Benchmark Time 357.352018 ms/step
Step 62 Benchmark Time 179.816008 ms/step
Step 63 Benchmark Time 493.632078 ms/step
Step 64 Benchmark Time 177.484035 ms/step
Step 65 Benchmark Time 364.249945 ms/step
Step 66 Benchmark Time 139.061213 ms/step
Step 67 Benchmark Time 389.522076 ms/step
Step 68 Benchmark Time 126.568079 ms/step
Step 69 Benchmark Time 360.144138 ms/step
Step 70 Benchmark Time 101.825953 ms/step
Step 71 Benchmark Time 380.606174 ms/step
Step 72 Benchmark Time 173.739195 ms/step
Step 73 Benchmark Time 486.826181 ms/step
Step 74 Benchmark Time 185.722113 ms/step
Step 75 Benchmark Time 365.864038 ms/step
Step 76 Benchmark Time 129.678011 ms/step
Step 77 Benchmark Time 394.371986 ms/step
Step 78 Benchmark Time 140.789986 ms/step
Step 79 Benchmark Time 339.827061 ms/step
Step 80 Benchmark Time 130.028009 ms/step
Step 81 Benchmark Time 374.240160 ms/step
Step 82 Benchmark Time 188.837051 ms/step
Step 83 Benchmark Time 486.856937 ms/step
Step 84 Benchmark Time 182.532072 ms/step
Step 85 Benchmark Time 348.896980 ms/step
Step 86 Benchmark Time 156.840086 ms/step
Step 87 Benchmark Time 388.411999 ms/step
Step 88 Benchmark Time 135.480881 ms/step
Step 89 Benchmark Time 348.754883 ms/step
Step 90 Benchmark Time 90.910912 ms/step
Step 91 Benchmark Time 445.354939 ms/step
Step 92 Benchmark Time 165.190935 ms/step
Step 93 Benchmark Time 494.489193 ms/step
Step 94 Benchmark Time 181.766033 ms/step
Step 95 Benchmark Time 327.170134 ms/step
Step 96 Benchmark Time 177.241087 ms/step
Step 97 Benchmark Time 378.118038 ms/step
Step 98 Benchmark Time 141.755104 ms/step
Step 99 Benchmark Time 389.182806 ms/step
Step 100 Benchmark Time 159.607887 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 27.702734 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.005 seconds.
[0] DistributedLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 513.545990 ms/step
Step 2 Benchmark Time 600.878000 ms/step
Step 3 Benchmark Time 508.251905 ms/step
Step 4 Benchmark Time 219.440222 ms/step
Step 5 Benchmark Time 197.177887 ms/step
Step 6 Benchmark Time 167.104006 ms/step
Step 7 Benchmark Time 159.661055 ms/step
Step 8 Benchmark Time 188.227177 ms/step
Step 9 Benchmark Time 192.968845 ms/step
Step 10 Benchmark Time 240.271091 ms/step
Step 11 Benchmark Time 410.695076 ms/step
Step 12 Benchmark Time 275.815964 ms/step
Step 13 Benchmark Time 228.311062 ms/step
Step 14 Benchmark Time 253.083944 ms/step
Step 15 Benchmark Time 442.157030 ms/step
Step 16 Benchmark Time 206.439018 ms/step
Step 17 Benchmark Time 307.166815 ms/step
Step 18 Benchmark Time 188.553095 ms/step
Step 19 Benchmark Time 338.238001 ms/step
Step 20 Benchmark Time 177.324057 ms/step
Step 21 Benchmark Time 336.709023 ms/step
Step 22 Benchmark Time 218.231916 ms/step
Step 23 Benchmark Time 471.946001 ms/step
Step 24 Benchmark Time 190.256834 ms/step
Step 25 Benchmark Time 344.403982 ms/step
Step 26 Benchmark Time 151.832104 ms/step
Step 27 Benchmark Time 355.246067 ms/step
Step 28 Benchmark Time 164.071083 ms/step
Step 29 Benchmark Time 332.617998 ms/step
Step 30 Benchmark Time 90.584993 ms/step
Step 31 Benchmark Time 325.199127 ms/step
Step 32 Benchmark Time 256.661892 ms/step
Step 33 Benchmark Time 502.743006 ms/step
Step 34 Benchmark Time 196.236849 ms/step
Step 35 Benchmark Time 346.284866 ms/step
Step 36 Benchmark Time 140.400171 ms/step
Step 37 Benchmark Time 376.336098 ms/step
Step 38 Benchmark Time 169.901848 ms/step
Step 39 Benchmark Time 268.945932 ms/step
Step 40 Benchmark Time 205.074787 ms/step
Step 41 Benchmark Time 332.569838 ms/step
Step 42 Benchmark Time 186.001062 ms/step
Step 43 Benchmark Time 498.374939 ms/step
Step 44 Benchmark Time 205.250978 ms/step
Step 45 Benchmark Time 340.243101 ms/step
Step 46 Benchmark Time 136.790991 ms/step
Step 47 Benchmark Time 380.203009 ms/step
Step 48 Benchmark Time 157.887936 ms/step
Step 49 Benchmark Time 334.654093 ms/step
Step 50 Benchmark Time 99.487066 ms/step
Step 51 Benchmark Time 291.800022 ms/step
Step 52 Benchmark Time 248.492002 ms/step
Step 53 Benchmark Time 520.922184 ms/step
Step 54 Benchmark Time 189.091921 ms/step
Step 55 Benchmark Time 285.288095 ms/step
Step 56 Benchmark Time 157.856941 ms/step
Step 57 Benchmark Time 385.843039 ms/step
Step 58 Benchmark Time 184.312820 ms/step
Step 59 Benchmark Time 315.338135 ms/step
Step 60 Benchmark Time 172.331095 ms/step
Step 61 Benchmark Time 349.343061 ms/step
Step 62 Benchmark Time 177.251101 ms/step
Step 63 Benchmark Time 538.375139 ms/step
Step 64 Benchmark Time 185.856104 ms/step
Step 65 Benchmark Time 351.959944 ms/step
Step 66 Benchmark Time 127.548933 ms/step
Step 67 Benchmark Time 367.399931 ms/step
Step 68 Benchmark Time 150.785923 ms/step
Step 69 Benchmark Time 338.591814 ms/step
Step 70 Benchmark Time 93.293905 ms/step
Step 71 Benchmark Time 368.987083 ms/step
Step 72 Benchmark Time 184.653044 ms/step
Step 73 Benchmark Time 535.952091 ms/step
Step 74 Benchmark Time 186.987162 ms/step
Step 75 Benchmark Time 352.504969 ms/step
Step 76 Benchmark Time 132.615089 ms/step
Step 77 Benchmark Time 361.378908 ms/step
Step 78 Benchmark Time 134.080172 ms/step
Step 79 Benchmark Time 365.761995 ms/step
Step 80 Benchmark Time 151.214838 ms/step
Step 81 Benchmark Time 262.835979 ms/step
Step 82 Benchmark Time 250.643969 ms/step
Step 83 Benchmark Time 516.265869 ms/step
Step 84 Benchmark Time 198.312998 ms/step
Step 85 Benchmark Time 315.681934 ms/step
Step 86 Benchmark Time 180.039883 ms/step
Step 87 Benchmark Time 343.031168 ms/step
Step 88 Benchmark Time 127.442837 ms/step
Step 89 Benchmark Time 374.303102 ms/step
Step 90 Benchmark Time 87.311983 ms/step
Step 91 Benchmark Time 391.705990 ms/step
Step 92 Benchmark Time 180.070877 ms/step
Step 93 Benchmark Time 530.674934 ms/step
Step 94 Benchmark Time 196.546793 ms/step
Step 95 Benchmark Time 344.465971 ms/step
Step 96 Benchmark Time 125.608921 ms/step
Step 97 Benchmark Time 379.595995 ms/step
Step 98 Benchmark Time 164.551973 ms/step
Step 99 Benchmark Time 343.766928 ms/step
Step 100 Benchmark Time 180.431128 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 27.652334 s
[Partition 0][Node 0] End of program
