Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.248 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 573.352814 ms/step
Step 2 Benchmark Time 471.622944 ms/step
Step 3 Benchmark Time 397.238016 ms/step
Step 4 Benchmark Time 386.099100 ms/step
Step 5 Benchmark Time 230.414867 ms/step
Step 6 Benchmark Time 211.306095 ms/step
Step 7 Benchmark Time 187.238932 ms/step
Step 8 Benchmark Time 158.646107 ms/step
Step 9 Benchmark Time 192.499161 ms/step
Step 10 Benchmark Time 196.899891 ms/step
Step 11 Benchmark Time 1980.030060 ms/step
Step 12 Benchmark Time 353.532791 ms/step
Step 13 Benchmark Time 974.171877 ms/step
Step 14 Benchmark Time 172.788143 ms/step
Step 15 Benchmark Time 444.434166 ms/step
Step 16 Benchmark Time 608.722925 ms/step
Step 17 Benchmark Time 820.348024 ms/step
Step 18 Benchmark Time 279.933214 ms/step
Step 19 Benchmark Time 933.120012 ms/step
Step 20 Benchmark Time 325.763941 ms/step
Step 21 Benchmark Time 2465.414047 ms/step
Step 22 Benchmark Time 281.133890 ms/step
Step 23 Benchmark Time 1097.521067 ms/step
Step 24 Benchmark Time 377.872944 ms/step
Step 25 Benchmark Time 1072.695017 ms/step
Step 26 Benchmark Time 323.517084 ms/step
Step 27 Benchmark Time 1000.602007 ms/step
Step 28 Benchmark Time 431.301117 ms/step
Step 29 Benchmark Time 812.022924 ms/step
Step 30 Benchmark Time 593.952894 ms/step
Step 31 Benchmark Time 2286.449194 ms/step
Step 32 Benchmark Time 838.213205 ms/step
Step 33 Benchmark Time 875.625134 ms/step
Step 34 Benchmark Time 965.016842 ms/step
Step 35 Benchmark Time 1101.845026 ms/step
Step 36 Benchmark Time 655.612946 ms/step
Step 37 Benchmark Time 827.473164 ms/step
Step 38 Benchmark Time 834.975004 ms/step
Step 39 Benchmark Time 1143.148899 ms/step
Step 40 Benchmark Time 593.024969 ms/step
Step 41 Benchmark Time 3001.327991 ms/step
Step 42 Benchmark Time 467.080116 ms/step
Step 43 Benchmark Time 1639.936924 ms/step
Step 44 Benchmark Time 602.136135 ms/step
Step 45 Benchmark Time 1431.962967 ms/step
Step 46 Benchmark Time 679.720879 ms/step
Step 47 Benchmark Time 897.063017 ms/step
Step 48 Benchmark Time 949.671984 ms/step
Step 49 Benchmark Time 1003.360033 ms/step
Step 50 Benchmark Time 800.219059 ms/step
Step 51 Benchmark Time 2886.889935 ms/step
Step 52 Benchmark Time 1251.533985 ms/step
Step 53 Benchmark Time 1103.419065 ms/step
Step 54 Benchmark Time 1087.170839 ms/step
Step 55 Benchmark Time 1442.315817 ms/step
Step 56 Benchmark Time 878.846884 ms/step
Step 57 Benchmark Time 1419.826984 ms/step
Step 58 Benchmark Time 895.959854 ms/step
Step 59 Benchmark Time 1170.418024 ms/step
Step 60 Benchmark Time 1014.170885 ms/step
Step 61 Benchmark Time 2734.218121 ms/step
Step 62 Benchmark Time 1436.266899 ms/step
Step 63 Benchmark Time 1711.313963 ms/step
Step 64 Benchmark Time 882.424831 ms/step
Step 65 Benchmark Time 1621.176004 ms/step
Step 66 Benchmark Time 1335.627079 ms/step
Step 67 Benchmark Time 1702.867985 ms/step
Step 68 Benchmark Time 504.966974 ms/step
Step 69 Benchmark Time 2043.208122 ms/step
Step 70 Benchmark Time 291.235924 ms/step
Step 71 Benchmark Time 2854.450941 ms/step
Step 72 Benchmark Time 1704.980850 ms/step
Step 73 Benchmark Time 1249.943972 ms/step
Step 74 Benchmark Time 1518.108130 ms/step
Step 75 Benchmark Time 1842.128038 ms/step
Step 76 Benchmark Time 1002.250910 ms/step
Step 77 Benchmark Time 1370.869160 ms/step
Step 78 Benchmark Time 821.804047 ms/step
Step 79 Benchmark Time 1624.546051 ms/step
Step 80 Benchmark Time 1443.712950 ms/step
Step 81 Benchmark Time 3212.929964 ms/step
Step 82 Benchmark Time 1592.229843 ms/step
Step 83 Benchmark Time 1743.499041 ms/step
Step 84 Benchmark Time 1646.101952 ms/step
Step 85 Benchmark Time 1773.071051 ms/step
Step 86 Benchmark Time 1158.999920 ms/step
Step 87 Benchmark Time 1188.606977 ms/step
Step 88 Benchmark Time 1983.006954 ms/step
Step 89 Benchmark Time 1315.951824 ms/step
Step 90 Benchmark Time 1256.793976 ms/step
Step 91 Benchmark Time 2802.045822 ms/step
Step 92 Benchmark Time 2061.939955 ms/step
Step 93 Benchmark Time 1768.157959 ms/step
Step 94 Benchmark Time 1332.063198 ms/step
Step 95 Benchmark Time 2274.071932 ms/step
Step 96 Benchmark Time 1035.548925 ms/step
Step 97 Benchmark Time 1635.313988 ms/step
Step 98 Benchmark Time 1614.648104 ms/step
Step 99 Benchmark Time 1674.474001 ms/step
Step 100 Benchmark Time 1314.198017 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.518403 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.241 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 529.202938 ms/step
Step 2 Benchmark Time 536.431074 ms/step
Step 3 Benchmark Time 466.585875 ms/step
Step 4 Benchmark Time 235.442162 ms/step
Step 5 Benchmark Time 218.365908 ms/step
Step 6 Benchmark Time 230.542898 ms/step
Step 7 Benchmark Time 214.843035 ms/step
Step 8 Benchmark Time 160.948992 ms/step
Step 9 Benchmark Time 200.889111 ms/step
Step 10 Benchmark Time 206.293106 ms/step
Step 11 Benchmark Time 1849.203110 ms/step
Step 12 Benchmark Time 504.235983 ms/step
Step 13 Benchmark Time 550.579071 ms/step
Step 14 Benchmark Time 613.170862 ms/step
Step 15 Benchmark Time 507.603884 ms/step
Step 16 Benchmark Time 445.653915 ms/step
Step 17 Benchmark Time 1094.194889 ms/step
Step 18 Benchmark Time 93.310118 ms/step
Step 19 Benchmark Time 578.395128 ms/step
Step 20 Benchmark Time 616.343021 ms/step
Step 21 Benchmark Time 2645.766020 ms/step
Step 22 Benchmark Time 363.653183 ms/step
Step 23 Benchmark Time 717.043161 ms/step
Step 24 Benchmark Time 735.021114 ms/step
Step 25 Benchmark Time 515.172005 ms/step
Step 26 Benchmark Time 799.457788 ms/step
Step 27 Benchmark Time 617.403030 ms/step
Step 28 Benchmark Time 712.916851 ms/step
Step 29 Benchmark Time 831.930876 ms/step
Step 30 Benchmark Time 526.017904 ms/step
Step 31 Benchmark Time 2684.726000 ms/step
Step 32 Benchmark Time 435.916185 ms/step
Step 33 Benchmark Time 1038.040161 ms/step
Step 34 Benchmark Time 679.877996 ms/step
Step 35 Benchmark Time 904.435873 ms/step
Step 36 Benchmark Time 734.449863 ms/step
Step 37 Benchmark Time 1105.144978 ms/step
Step 38 Benchmark Time 794.872999 ms/step
Step 39 Benchmark Time 806.108952 ms/step
Step 40 Benchmark Time 950.387001 ms/step
Step 41 Benchmark Time 2644.663811 ms/step
Step 42 Benchmark Time 946.391106 ms/step
Step 43 Benchmark Time 1092.649937 ms/step
Step 44 Benchmark Time 956.401110 ms/step
Step 45 Benchmark Time 1017.869949 ms/step
Step 46 Benchmark Time 1005.473137 ms/step
Step 47 Benchmark Time 1028.905153 ms/step
Step 48 Benchmark Time 1056.285858 ms/step
Step 49 Benchmark Time 941.198826 ms/step
Step 50 Benchmark Time 849.864006 ms/step
Step 51 Benchmark Time 2836.634159 ms/step
Step 52 Benchmark Time 1021.495104 ms/step
Step 53 Benchmark Time 1618.988991 ms/step
Step 54 Benchmark Time 736.974001 ms/step
Step 55 Benchmark Time 1007.496834 ms/step
Step 56 Benchmark Time 1115.299940 ms/step
Step 57 Benchmark Time 1607.164145 ms/step
Step 58 Benchmark Time 810.507059 ms/step
Step 59 Benchmark Time 1449.877977 ms/step
Step 60 Benchmark Time 875.560045 ms/step
Step 61 Benchmark Time 2699.306965 ms/step
Step 62 Benchmark Time 1527.630091 ms/step
Step 63 Benchmark Time 1423.067093 ms/step
Step 64 Benchmark Time 1069.749117 ms/step
Step 65 Benchmark Time 2041.773081 ms/step
Step 66 Benchmark Time 879.866123 ms/step
Step 67 Benchmark Time 928.790808 ms/step
Step 68 Benchmark Time 1362.038136 ms/step
Step 69 Benchmark Time 1639.590025 ms/step
Step 70 Benchmark Time 767.099857 ms/step
Step 71 Benchmark Time 2925.850868 ms/step
Step 72 Benchmark Time 1484.395027 ms/step
Step 73 Benchmark Time 1001.212120 ms/step
Step 74 Benchmark Time 1730.478048 ms/step
Step 75 Benchmark Time 1384.076118 ms/step
Step 76 Benchmark Time 1394.465923 ms/step
Step 77 Benchmark Time 1360.171795 ms/step
Step 78 Benchmark Time 1179.636955 ms/step
Step 79 Benchmark Time 1473.017931 ms/step
Step 80 Benchmark Time 1424.667120 ms/step
Step 81 Benchmark Time 3165.384054 ms/step
Step 82 Benchmark Time 1780.374050 ms/step
Step 83 Benchmark Time 1266.571045 ms/step
Step 84 Benchmark Time 1621.118069 ms/step
Step 85 Benchmark Time 1710.468054 ms/step
Step 86 Benchmark Time 1225.450039 ms/step
Step 87 Benchmark Time 1463.577986 ms/step
Step 88 Benchmark Time 1648.080111 ms/step
Step 89 Benchmark Time 2123.115063 ms/step
Step 90 Benchmark Time 617.073059 ms/step
Step 91 Benchmark Time 3703.890085 ms/step
Step 92 Benchmark Time 1109.658957 ms/step
Step 93 Benchmark Time 1578.294039 ms/step
Step 94 Benchmark Time 1767.666101 ms/step
Step 95 Benchmark Time 1372.639179 ms/step
Step 96 Benchmark Time 1593.938112 ms/step
Step 97 Benchmark Time 1639.818907 ms/step
Step 98 Benchmark Time 1452.193975 ms/step
Step 99 Benchmark Time 1855.142832 ms/step
Step 100 Benchmark Time 1373.953104 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.189549 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.255 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.012 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 514.285088 ms/step
Step 2 Benchmark Time 606.798172 ms/step
Step 3 Benchmark Time 509.541988 ms/step
Step 4 Benchmark Time 235.118151 ms/step
Step 5 Benchmark Time 216.543913 ms/step
Step 6 Benchmark Time 187.895060 ms/step
Step 7 Benchmark Time 135.276079 ms/step
Step 8 Benchmark Time 170.423985 ms/step
Step 9 Benchmark Time 245.638847 ms/step
Step 10 Benchmark Time 234.300137 ms/step
Step 11 Benchmark Time 1976.001024 ms/step
Step 12 Benchmark Time 315.943003 ms/step
Step 13 Benchmark Time 703.181028 ms/step
Step 14 Benchmark Time 417.602062 ms/step
Step 15 Benchmark Time 859.863043 ms/step
Step 16 Benchmark Time 233.159065 ms/step
Step 17 Benchmark Time 899.148226 ms/step
Step 18 Benchmark Time 181.528807 ms/step
Step 19 Benchmark Time 558.212996 ms/step
Step 20 Benchmark Time 659.108162 ms/step
Step 21 Benchmark Time 2196.817875 ms/step
Step 22 Benchmark Time 644.412041 ms/step
Step 23 Benchmark Time 1407.968998 ms/step
Step 24 Benchmark Time 174.758911 ms/step
Step 25 Benchmark Time 651.310921 ms/step
Step 26 Benchmark Time 713.794947 ms/step
Step 27 Benchmark Time 1225.270987 ms/step
Step 28 Benchmark Time 326.487064 ms/step
Step 29 Benchmark Time 914.473057 ms/step
Step 30 Benchmark Time 265.079021 ms/step
Step 31 Benchmark Time 2178.448915 ms/step
Step 32 Benchmark Time 964.342117 ms/step
Step 33 Benchmark Time 937.916040 ms/step
Step 34 Benchmark Time 905.273914 ms/step
Step 35 Benchmark Time 1034.576178 ms/step
Step 36 Benchmark Time 793.198109 ms/step
Step 37 Benchmark Time 896.154165 ms/step
Step 38 Benchmark Time 766.810894 ms/step
Step 39 Benchmark Time 1319.003105 ms/step
Step 40 Benchmark Time 380.314827 ms/step
Step 41 Benchmark Time 2515.650034 ms/step
Step 42 Benchmark Time 1057.363987 ms/step
Step 43 Benchmark Time 1076.712847 ms/step
Step 44 Benchmark Time 851.994038 ms/step
Step 45 Benchmark Time 1735.741138 ms/step
Step 46 Benchmark Time 278.052092 ms/step
Step 47 Benchmark Time 1116.932869 ms/step
Step 48 Benchmark Time 960.121155 ms/step
Step 49 Benchmark Time 1095.451117 ms/step
Step 50 Benchmark Time 748.224020 ms/step
Step 51 Benchmark Time 2860.105038 ms/step
Step 52 Benchmark Time 989.352942 ms/step
Step 53 Benchmark Time 1231.513023 ms/step
Step 54 Benchmark Time 1090.255022 ms/step
Step 55 Benchmark Time 1145.992994 ms/step
Step 56 Benchmark Time 1032.618046 ms/step
Step 57 Benchmark Time 1381.260872 ms/step
Step 58 Benchmark Time 1057.826996 ms/step
Step 59 Benchmark Time 1317.876101 ms/step
Step 60 Benchmark Time 1063.603163 ms/step
Step 61 Benchmark Time 3000.475883 ms/step
Step 62 Benchmark Time 1163.005114 ms/step
Step 63 Benchmark Time 1344.782114 ms/step
Step 64 Benchmark Time 1333.242893 ms/step
Step 65 Benchmark Time 1269.495010 ms/step
Step 66 Benchmark Time 1184.251070 ms/step
Step 67 Benchmark Time 1125.741005 ms/step
Step 68 Benchmark Time 1354.746103 ms/step
Step 69 Benchmark Time 1086.661100 ms/step
Step 70 Benchmark Time 1264.578819 ms/step
Step 71 Benchmark Time 2951.977015 ms/step
Step 72 Benchmark Time 991.885185 ms/step
Step 73 Benchmark Time 1585.173130 ms/step
Step 74 Benchmark Time 1622.261047 ms/step
Step 75 Benchmark Time 1613.600969 ms/step
Step 76 Benchmark Time 1359.009027 ms/step
Step 77 Benchmark Time 1682.932854 ms/step
Step 78 Benchmark Time 1087.347031 ms/step
Step 79 Benchmark Time 1299.965143 ms/step
Step 80 Benchmark Time 1363.837004 ms/step
Step 81 Benchmark Time 3417.944908 ms/step
Step 82 Benchmark Time 1343.349218 ms/step
Step 83 Benchmark Time 2031.892061 ms/step
Step 84 Benchmark Time 944.309950 ms/step
Step 85 Benchmark Time 1636.023045 ms/step
Step 86 Benchmark Time 1066.159010 ms/step
Step 87 Benchmark Time 1996.829987 ms/step
Step 88 Benchmark Time 1317.481041 ms/step
Step 89 Benchmark Time 1462.330103 ms/step
Step 90 Benchmark Time 1485.492945 ms/step
Step 91 Benchmark Time 3272.885084 ms/step
Step 92 Benchmark Time 1522.317886 ms/step
Step 93 Benchmark Time 1880.337000 ms/step
Step 94 Benchmark Time 1406.263113 ms/step
Step 95 Benchmark Time 1418.795109 ms/step
Step 96 Benchmark Time 1544.277906 ms/step
Step 97 Benchmark Time 1595.180988 ms/step
Step 98 Benchmark Time 1909.101009 ms/step
Step 99 Benchmark Time 973.883867 ms/step
Step 100 Benchmark Time 2070.301056 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.587745 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.254 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.009 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 520.826817 ms/step
Step 2 Benchmark Time 573.534966 ms/step
Step 3 Benchmark Time 501.572847 ms/step
Step 4 Benchmark Time 285.195827 ms/step
Step 5 Benchmark Time 217.079163 ms/step
Step 6 Benchmark Time 194.669008 ms/step
Step 7 Benchmark Time 201.002121 ms/step
Step 8 Benchmark Time 157.781839 ms/step
Step 9 Benchmark Time 158.591986 ms/step
Step 10 Benchmark Time 183.150053 ms/step
Step 11 Benchmark Time 1778.688192 ms/step
Step 12 Benchmark Time 519.274950 ms/step
Step 13 Benchmark Time 512.963057 ms/step
Step 14 Benchmark Time 627.980947 ms/step
Step 15 Benchmark Time 671.729088 ms/step
Step 16 Benchmark Time 358.891964 ms/step
Step 17 Benchmark Time 584.517002 ms/step
Step 18 Benchmark Time 486.780167 ms/step
Step 19 Benchmark Time 941.188812 ms/step
Step 20 Benchmark Time 275.492907 ms/step
Step 21 Benchmark Time 2079.946041 ms/step
Step 22 Benchmark Time 828.460932 ms/step
Step 23 Benchmark Time 829.602003 ms/step
Step 24 Benchmark Time 773.877144 ms/step
Step 25 Benchmark Time 712.178946 ms/step
Step 26 Benchmark Time 604.109049 ms/step
Step 27 Benchmark Time 716.233969 ms/step
Step 28 Benchmark Time 698.322058 ms/step
Step 29 Benchmark Time 740.850925 ms/step
Step 30 Benchmark Time 561.227083 ms/step
Step 31 Benchmark Time 2540.312052 ms/step
Step 32 Benchmark Time 584.275007 ms/step
Step 33 Benchmark Time 1359.310865 ms/step
Step 34 Benchmark Time 568.088055 ms/step
Step 35 Benchmark Time 1241.776943 ms/step
Step 36 Benchmark Time 392.841101 ms/step
Step 37 Benchmark Time 1104.190826 ms/step
Step 38 Benchmark Time 765.658140 ms/step
Step 39 Benchmark Time 898.694992 ms/step
Step 40 Benchmark Time 637.964964 ms/step
Step 41 Benchmark Time 2861.498117 ms/step
Step 42 Benchmark Time 1229.592085 ms/step
Step 43 Benchmark Time 1300.276041 ms/step
Step 44 Benchmark Time 503.957987 ms/step
Step 45 Benchmark Time 965.513945 ms/step
Step 46 Benchmark Time 781.749010 ms/step
Step 47 Benchmark Time 1038.969040 ms/step
Step 48 Benchmark Time 777.177095 ms/step
Step 49 Benchmark Time 1512.927055 ms/step
Step 50 Benchmark Time 448.641062 ms/step
Step 51 Benchmark Time 3121.968985 ms/step
Step 52 Benchmark Time 728.111982 ms/step
Step 53 Benchmark Time 1128.797054 ms/step
Step 54 Benchmark Time 1612.147093 ms/step
Step 55 Benchmark Time 890.018940 ms/step
Step 56 Benchmark Time 1021.378040 ms/step
Step 57 Benchmark Time 1505.553961 ms/step
Step 58 Benchmark Time 778.843880 ms/step
Step 59 Benchmark Time 1414.567947 ms/step
Step 60 Benchmark Time 927.024841 ms/step
Step 61 Benchmark Time 3298.835993 ms/step
Step 62 Benchmark Time 765.254974 ms/step
Step 63 Benchmark Time 1385.406017 ms/step
Step 64 Benchmark Time 1319.864035 ms/step
Step 65 Benchmark Time 1346.694946 ms/step
Step 66 Benchmark Time 1293.617964 ms/step
Step 67 Benchmark Time 1273.205996 ms/step
Step 68 Benchmark Time 1430.674076 ms/step
Step 69 Benchmark Time 1501.770973 ms/step
Step 70 Benchmark Time 682.605982 ms/step
Step 71 Benchmark Time 3136.554956 ms/step
Step 72 Benchmark Time 1051.654100 ms/step
Step 73 Benchmark Time 1667.472839 ms/step
Step 74 Benchmark Time 1265.862942 ms/step
Step 75 Benchmark Time 1689.152002 ms/step
Step 76 Benchmark Time 970.045090 ms/step
Step 77 Benchmark Time 1727.892160 ms/step
Step 78 Benchmark Time 1147.928953 ms/step
Step 79 Benchmark Time 1448.967934 ms/step
Step 80 Benchmark Time 1358.122110 ms/step
Step 81 Benchmark Time 3725.144863 ms/step
Step 82 Benchmark Time 785.834074 ms/step
Step 83 Benchmark Time 1731.683969 ms/step
Step 84 Benchmark Time 1402.650833 ms/step
Step 85 Benchmark Time 1685.154915 ms/step
Step 86 Benchmark Time 1038.980007 ms/step
Step 87 Benchmark Time 1920.427799 ms/step
Step 88 Benchmark Time 1235.379934 ms/step
Step 89 Benchmark Time 2342.945099 ms/step
Step 90 Benchmark Time 502.012014 ms/step
Step 91 Benchmark Time 3539.180994 ms/step
Step 92 Benchmark Time 976.715088 ms/step
Step 93 Benchmark Time 1794.635057 ms/step
Step 94 Benchmark Time 1805.335045 ms/step
Step 95 Benchmark Time 1851.657152 ms/step
Step 96 Benchmark Time 1387.512207 ms/step
Step 97 Benchmark Time 1993.647099 ms/step
Step 98 Benchmark Time 1193.868160 ms/step
Step 99 Benchmark Time 2199.013233 ms/step
Step 100 Benchmark Time 890.070915 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.081654 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.236 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 599.469900 ms/step
Step 2 Benchmark Time 492.213964 ms/step
Step 3 Benchmark Time 451.730013 ms/step
Step 4 Benchmark Time 196.368933 ms/step
Step 5 Benchmark Time 188.544035 ms/step
Step 6 Benchmark Time 184.839010 ms/step
Step 7 Benchmark Time 185.385942 ms/step
Step 8 Benchmark Time 214.267015 ms/step
Step 9 Benchmark Time 186.192989 ms/step
Step 10 Benchmark Time 241.878033 ms/step
Step 11 Benchmark Time 1740.599871 ms/step
Step 12 Benchmark Time 682.927132 ms/step
Step 13 Benchmark Time 449.084044 ms/step
Step 14 Benchmark Time 530.529976 ms/step
Step 15 Benchmark Time 521.854877 ms/step
Step 16 Benchmark Time 629.022837 ms/step
Step 17 Benchmark Time 672.798157 ms/step
Step 18 Benchmark Time 362.481117 ms/step
Step 19 Benchmark Time 625.185013 ms/step
Step 20 Benchmark Time 592.526197 ms/step
Step 21 Benchmark Time 2613.723040 ms/step
Step 22 Benchmark Time 507.446051 ms/step
Step 23 Benchmark Time 904.585123 ms/step
Step 24 Benchmark Time 523.336887 ms/step
Step 25 Benchmark Time 962.354183 ms/step
Step 26 Benchmark Time 589.684010 ms/step
Step 27 Benchmark Time 940.068007 ms/step
Step 28 Benchmark Time 449.409962 ms/step
Step 29 Benchmark Time 821.974993 ms/step
Step 30 Benchmark Time 420.110941 ms/step
Step 31 Benchmark Time 2462.279797 ms/step
Step 32 Benchmark Time 423.519135 ms/step
Step 33 Benchmark Time 1697.424889 ms/step
Step 34 Benchmark Time 309.185028 ms/step
Step 35 Benchmark Time 632.828951 ms/step
Step 36 Benchmark Time 920.928001 ms/step
Step 37 Benchmark Time 1355.596066 ms/step
Step 38 Benchmark Time 316.359997 ms/step
Step 39 Benchmark Time 1032.236814 ms/step
Step 40 Benchmark Time 860.414982 ms/step
Step 41 Benchmark Time 2589.921951 ms/step
Step 42 Benchmark Time 856.532097 ms/step
Step 43 Benchmark Time 1712.491035 ms/step
Step 44 Benchmark Time 428.054810 ms/step
Step 45 Benchmark Time 1101.845026 ms/step
Step 46 Benchmark Time 895.714998 ms/step
Step 47 Benchmark Time 1904.278040 ms/step
Step 48 Benchmark Time 283.740044 ms/step
Step 49 Benchmark Time 1506.360054 ms/step
Step 50 Benchmark Time 252.197981 ms/step
Step 51 Benchmark Time 2661.861897 ms/step
Step 52 Benchmark Time 1004.989147 ms/step
Step 53 Benchmark Time 1801.881075 ms/step
Step 54 Benchmark Time 520.568848 ms/step
Step 55 Benchmark Time 1242.386103 ms/step
Step 56 Benchmark Time 973.643064 ms/step
Step 57 Benchmark Time 1357.244015 ms/step
Step 58 Benchmark Time 1245.696068 ms/step
Step 59 Benchmark Time 939.821959 ms/step
Step 60 Benchmark Time 1205.007076 ms/step
Step 61 Benchmark Time 3275.539160 ms/step
Step 62 Benchmark Time 916.249037 ms/step
Step 63 Benchmark Time 1583.989143 ms/step
Step 64 Benchmark Time 1113.868952 ms/step
Step 65 Benchmark Time 1169.610023 ms/step
Step 66 Benchmark Time 1154.613018 ms/step
Step 67 Benchmark Time 1961.904049 ms/step
Step 68 Benchmark Time 669.379950 ms/step
Step 69 Benchmark Time 1948.647022 ms/step
Step 70 Benchmark Time 449.248075 ms/step
Step 71 Benchmark Time 2849.530220 ms/step
Step 72 Benchmark Time 1575.134993 ms/step
Step 73 Benchmark Time 1599.057913 ms/step
Step 74 Benchmark Time 1121.531963 ms/step
Step 75 Benchmark Time 1430.940866 ms/step
Step 76 Benchmark Time 1617.915154 ms/step
Step 77 Benchmark Time 1375.467062 ms/step
Step 78 Benchmark Time 1197.021961 ms/step
Step 79 Benchmark Time 1292.923212 ms/step
Step 80 Benchmark Time 1571.537018 ms/step
Step 81 Benchmark Time 3305.578947 ms/step
Step 82 Benchmark Time 1412.698030 ms/step
Step 83 Benchmark Time 2161.968231 ms/step
Step 84 Benchmark Time 962.188005 ms/step
Step 85 Benchmark Time 1959.509850 ms/step
Step 86 Benchmark Time 754.233837 ms/step
Step 87 Benchmark Time 1756.302834 ms/step
Step 88 Benchmark Time 1403.716087 ms/step
Step 89 Benchmark Time 2047.994137 ms/step
Step 90 Benchmark Time 815.515041 ms/step
Step 91 Benchmark Time 2918.019056 ms/step
Step 92 Benchmark Time 1498.179197 ms/step
Step 93 Benchmark Time 2419.105053 ms/step
Step 94 Benchmark Time 840.783834 ms/step
Step 95 Benchmark Time 2165.482044 ms/step
Step 96 Benchmark Time 1282.456875 ms/step
Step 97 Benchmark Time 1468.725920 ms/step
Step 98 Benchmark Time 1725.095987 ms/step
Step 99 Benchmark Time 1496.526957 ms/step
Step 100 Benchmark Time 1558.706999 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.159291 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.245 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 455.595016 ms/step
Step 2 Benchmark Time 665.755987 ms/step
Step 3 Benchmark Time 462.012053 ms/step
Step 4 Benchmark Time 247.756958 ms/step
Step 5 Benchmark Time 233.747005 ms/step
Step 6 Benchmark Time 217.846155 ms/step
Step 7 Benchmark Time 193.965197 ms/step
Step 8 Benchmark Time 183.370113 ms/step
Step 9 Benchmark Time 158.148050 ms/step
Step 10 Benchmark Time 175.503016 ms/step
Step 11 Benchmark Time 1815.101862 ms/step
Step 12 Benchmark Time 690.282106 ms/step
Step 13 Benchmark Time 1048.203230 ms/step
Step 14 Benchmark Time 69.806099 ms/step
Step 15 Benchmark Time 690.500021 ms/step
Step 16 Benchmark Time 344.498158 ms/step
Step 17 Benchmark Time 674.937010 ms/step
Step 18 Benchmark Time 436.260939 ms/step
Step 19 Benchmark Time 562.671185 ms/step
Step 20 Benchmark Time 543.856859 ms/step
Step 21 Benchmark Time 2777.570963 ms/step
Step 22 Benchmark Time 156.306028 ms/step
Step 23 Benchmark Time 563.733816 ms/step
Step 24 Benchmark Time 775.858879 ms/step
Step 25 Benchmark Time 1105.671883 ms/step
Step 26 Benchmark Time 366.989851 ms/step
Step 27 Benchmark Time 1208.742857 ms/step
Step 28 Benchmark Time 121.614933 ms/step
Step 29 Benchmark Time 660.043001 ms/step
Step 30 Benchmark Time 675.071001 ms/step
Step 31 Benchmark Time 2647.239923 ms/step
Step 32 Benchmark Time 480.832100 ms/step
Step 33 Benchmark Time 1235.026121 ms/step
Step 34 Benchmark Time 466.068029 ms/step
Step 35 Benchmark Time 1152.676105 ms/step
Step 36 Benchmark Time 689.936161 ms/step
Step 37 Benchmark Time 1088.853121 ms/step
Step 38 Benchmark Time 947.428942 ms/step
Step 39 Benchmark Time 1091.542006 ms/step
Step 40 Benchmark Time 423.340797 ms/step
Step 41 Benchmark Time 2902.062178 ms/step
Step 42 Benchmark Time 815.476894 ms/step
Step 43 Benchmark Time 1345.095873 ms/step
Step 44 Benchmark Time 465.152025 ms/step
Step 45 Benchmark Time 1108.983994 ms/step
Step 46 Benchmark Time 963.182926 ms/step
Step 47 Benchmark Time 1088.180065 ms/step
Step 48 Benchmark Time 903.347015 ms/step
Step 49 Benchmark Time 905.002117 ms/step
Step 50 Benchmark Time 1162.203789 ms/step
Step 51 Benchmark Time 2956.925869 ms/step
Step 52 Benchmark Time 903.568029 ms/step
Step 53 Benchmark Time 1522.954941 ms/step
Step 54 Benchmark Time 831.652164 ms/step
Step 55 Benchmark Time 1441.055059 ms/step
Step 56 Benchmark Time 983.380079 ms/step
Step 57 Benchmark Time 830.352068 ms/step
Step 58 Benchmark Time 1191.442966 ms/step
Step 59 Benchmark Time 1295.233011 ms/step
Step 60 Benchmark Time 891.565084 ms/step
Step 61 Benchmark Time 2918.712139 ms/step
Step 62 Benchmark Time 1355.328083 ms/step
Step 63 Benchmark Time 1323.873043 ms/step
Step 64 Benchmark Time 1215.584040 ms/step
Step 65 Benchmark Time 2110.199928 ms/step
Step 66 Benchmark Time 685.862064 ms/step
Step 67 Benchmark Time 897.567034 ms/step
Step 68 Benchmark Time 1253.751993 ms/step
Step 69 Benchmark Time 2049.808979 ms/step
Step 70 Benchmark Time 402.184010 ms/step
Step 71 Benchmark Time 2656.772137 ms/step
Step 72 Benchmark Time 1890.552998 ms/step
Step 73 Benchmark Time 1816.870928 ms/step
Step 74 Benchmark Time 886.116982 ms/step
Step 75 Benchmark Time 1315.140009 ms/step
Step 76 Benchmark Time 1494.555950 ms/step
Step 77 Benchmark Time 1174.429178 ms/step
Step 78 Benchmark Time 1093.081951 ms/step
Step 79 Benchmark Time 1960.186005 ms/step
Step 80 Benchmark Time 1105.919123 ms/step
Step 81 Benchmark Time 3110.156775 ms/step
Step 82 Benchmark Time 1939.583063 ms/step
Step 83 Benchmark Time 1801.098824 ms/step
Step 84 Benchmark Time 1156.234980 ms/step
Step 85 Benchmark Time 1276.906013 ms/step
Step 86 Benchmark Time 2015.430927 ms/step
Step 87 Benchmark Time 1629.284143 ms/step
Step 88 Benchmark Time 667.506933 ms/step
Step 89 Benchmark Time 1776.339054 ms/step
Step 90 Benchmark Time 1417.827845 ms/step
Step 91 Benchmark Time 3424.280882 ms/step
Step 92 Benchmark Time 1368.438005 ms/step
Step 93 Benchmark Time 2224.305868 ms/step
Step 94 Benchmark Time 1122.024059 ms/step
Step 95 Benchmark Time 1683.549881 ms/step
Step 96 Benchmark Time 1310.068846 ms/step
Step 97 Benchmark Time 1825.605154 ms/step
Step 98 Benchmark Time 1683.153152 ms/step
Step 99 Benchmark Time 1894.773960 ms/step
Step 100 Benchmark Time 906.644106 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.174019 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.261 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.018 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 498.585939 ms/step
Step 2 Benchmark Time 633.839846 ms/step
Step 3 Benchmark Time 493.101835 ms/step
Step 4 Benchmark Time 237.351894 ms/step
Step 5 Benchmark Time 222.380161 ms/step
Step 6 Benchmark Time 214.534998 ms/step
Step 7 Benchmark Time 182.171106 ms/step
Step 8 Benchmark Time 150.570154 ms/step
Step 9 Benchmark Time 209.772825 ms/step
Step 10 Benchmark Time 170.154095 ms/step
Step 11 Benchmark Time 2097.168922 ms/step
Step 12 Benchmark Time 206.149817 ms/step
Step 13 Benchmark Time 816.531897 ms/step
Step 14 Benchmark Time 239.495039 ms/step
Step 15 Benchmark Time 612.817049 ms/step
Step 16 Benchmark Time 679.028034 ms/step
Step 17 Benchmark Time 767.709970 ms/step
Step 18 Benchmark Time 220.227957 ms/step
Step 19 Benchmark Time 764.041901 ms/step
Step 20 Benchmark Time 469.752073 ms/step
Step 21 Benchmark Time 2133.716106 ms/step
Step 22 Benchmark Time 784.816980 ms/step
Step 23 Benchmark Time 819.128036 ms/step
Step 24 Benchmark Time 608.277082 ms/step
Step 25 Benchmark Time 712.486029 ms/step
Step 26 Benchmark Time 682.419062 ms/step
Step 27 Benchmark Time 1256.797075 ms/step
Step 28 Benchmark Time 361.070156 ms/step
Step 29 Benchmark Time 583.889008 ms/step
Step 30 Benchmark Time 615.234137 ms/step
Step 31 Benchmark Time 2208.189964 ms/step
Step 32 Benchmark Time 767.738104 ms/step
Step 33 Benchmark Time 1243.295908 ms/step
Step 34 Benchmark Time 642.328978 ms/step
Step 35 Benchmark Time 1361.622095 ms/step
Step 36 Benchmark Time 416.239023 ms/step
Step 37 Benchmark Time 899.519920 ms/step
Step 38 Benchmark Time 913.172960 ms/step
Step 39 Benchmark Time 1033.039808 ms/step
Step 40 Benchmark Time 698.208809 ms/step
Step 41 Benchmark Time 2461.671114 ms/step
Step 42 Benchmark Time 1083.024025 ms/step
Step 43 Benchmark Time 1134.826183 ms/step
Step 44 Benchmark Time 930.647850 ms/step
Step 45 Benchmark Time 935.021877 ms/step
Step 46 Benchmark Time 1083.053112 ms/step
Step 47 Benchmark Time 1256.789923 ms/step
Step 48 Benchmark Time 677.627087 ms/step
Step 49 Benchmark Time 1354.071856 ms/step
Step 50 Benchmark Time 657.016039 ms/step
Step 51 Benchmark Time 2381.484032 ms/step
Step 52 Benchmark Time 1305.644035 ms/step
Step 53 Benchmark Time 1746.425867 ms/step
Step 54 Benchmark Time 664.100885 ms/step
Step 55 Benchmark Time 1310.680866 ms/step
Step 56 Benchmark Time 1019.546032 ms/step
Step 57 Benchmark Time 1277.123928 ms/step
Step 58 Benchmark Time 868.240118 ms/step
Step 59 Benchmark Time 1346.454144 ms/step
Step 60 Benchmark Time 1143.712997 ms/step
Step 61 Benchmark Time 2725.704908 ms/step
Step 62 Benchmark Time 1491.647959 ms/step
Step 63 Benchmark Time 1552.270889 ms/step
Step 64 Benchmark Time 913.101912 ms/step
Step 65 Benchmark Time 1329.368830 ms/step
Step 66 Benchmark Time 1239.366055 ms/step
Step 67 Benchmark Time 2073.002100 ms/step
Step 68 Benchmark Time 668.575048 ms/step
Step 69 Benchmark Time 1136.435986 ms/step
Step 70 Benchmark Time 1091.173887 ms/step
Step 71 Benchmark Time 2691.372156 ms/step
Step 72 Benchmark Time 1563.075066 ms/step
Step 73 Benchmark Time 1542.933941 ms/step
Step 74 Benchmark Time 1247.684956 ms/step
Step 75 Benchmark Time 1534.263134 ms/step
Step 76 Benchmark Time 1388.832092 ms/step
Step 77 Benchmark Time 1590.480089 ms/step
Step 78 Benchmark Time 1204.583168 ms/step
Step 79 Benchmark Time 1760.583162 ms/step
Step 80 Benchmark Time 1146.538973 ms/step
Step 81 Benchmark Time 3488.040924 ms/step
Step 82 Benchmark Time 1102.260113 ms/step
Step 83 Benchmark Time 1571.776867 ms/step
Step 84 Benchmark Time 1692.782879 ms/step
Step 85 Benchmark Time 1534.868956 ms/step
Step 86 Benchmark Time 1368.880987 ms/step
Step 87 Benchmark Time 1697.819948 ms/step
Step 88 Benchmark Time 1353.713989 ms/step
Step 89 Benchmark Time 1979.572058 ms/step
Step 90 Benchmark Time 913.671970 ms/step
Step 91 Benchmark Time 2924.746990 ms/step
Step 92 Benchmark Time 1557.229996 ms/step
Step 93 Benchmark Time 1672.463894 ms/step
Step 94 Benchmark Time 1648.307085 ms/step
Step 95 Benchmark Time 2316.578865 ms/step
Step 96 Benchmark Time 798.341036 ms/step
Step 97 Benchmark Time 1693.251848 ms/step
Step 98 Benchmark Time 1770.078897 ms/step
Step 99 Benchmark Time 2081.731081 ms/step
Step 100 Benchmark Time 969.874859 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.611276 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.248 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.017 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 673.681974 ms/step
Step 2 Benchmark Time 415.668011 ms/step
Step 3 Benchmark Time 460.099936 ms/step
Step 4 Benchmark Time 252.053022 ms/step
Step 5 Benchmark Time 227.214098 ms/step
Step 6 Benchmark Time 200.495958 ms/step
Step 7 Benchmark Time 179.811001 ms/step
Step 8 Benchmark Time 193.253040 ms/step
Step 9 Benchmark Time 169.237137 ms/step
Step 10 Benchmark Time 187.000036 ms/step
Step 11 Benchmark Time 1950.747967 ms/step
Step 12 Benchmark Time 506.442070 ms/step
Step 13 Benchmark Time 492.619991 ms/step
Step 14 Benchmark Time 536.894083 ms/step
Step 15 Benchmark Time 666.509151 ms/step
Step 16 Benchmark Time 774.430037 ms/step
Step 17 Benchmark Time 564.380884 ms/step
Step 18 Benchmark Time 396.697998 ms/step
Step 19 Benchmark Time 807.651997 ms/step
Step 20 Benchmark Time 205.160141 ms/step
Step 21 Benchmark Time 2497.038841 ms/step
Step 22 Benchmark Time 439.622879 ms/step
Step 23 Benchmark Time 1323.973179 ms/step
Step 24 Benchmark Time 184.945822 ms/step
Step 25 Benchmark Time 937.792063 ms/step
Step 26 Benchmark Time 311.424017 ms/step
Step 27 Benchmark Time 800.146818 ms/step
Step 28 Benchmark Time 766.940117 ms/step
Step 29 Benchmark Time 1054.486036 ms/step
Step 30 Benchmark Time 251.114845 ms/step
Step 31 Benchmark Time 2534.813881 ms/step
Step 32 Benchmark Time 505.671978 ms/step
Step 33 Benchmark Time 1435.269833 ms/step
Step 34 Benchmark Time 367.501020 ms/step
Step 35 Benchmark Time 1241.932869 ms/step
Step 36 Benchmark Time 370.418072 ms/step
Step 37 Benchmark Time 1066.380024 ms/step
Step 38 Benchmark Time 766.268969 ms/step
Step 39 Benchmark Time 1115.747929 ms/step
Step 40 Benchmark Time 660.946846 ms/step
Step 41 Benchmark Time 2653.057098 ms/step
Step 42 Benchmark Time 1046.600103 ms/step
Step 43 Benchmark Time 1654.487848 ms/step
Step 44 Benchmark Time 442.499876 ms/step
Step 45 Benchmark Time 1302.292109 ms/step
Step 46 Benchmark Time 500.952959 ms/step
Step 47 Benchmark Time 1264.426947 ms/step
Step 48 Benchmark Time 1026.883125 ms/step
Step 49 Benchmark Time 1067.211866 ms/step
Step 50 Benchmark Time 689.052820 ms/step
Step 51 Benchmark Time 3058.070898 ms/step
Step 52 Benchmark Time 673.113108 ms/step
Step 53 Benchmark Time 1705.486059 ms/step
Step 54 Benchmark Time 499.916077 ms/step
Step 55 Benchmark Time 1812.844992 ms/step
Step 56 Benchmark Time 728.657007 ms/step
Step 57 Benchmark Time 1819.113016 ms/step
Step 58 Benchmark Time 545.950174 ms/step
Step 59 Benchmark Time 1715.151072 ms/step
Step 60 Benchmark Time 460.818052 ms/step
Step 61 Benchmark Time 2855.604172 ms/step
Step 62 Benchmark Time 1458.588839 ms/step
Step 63 Benchmark Time 1717.362881 ms/step
Step 64 Benchmark Time 700.380802 ms/step
Step 65 Benchmark Time 1921.658993 ms/step
Step 66 Benchmark Time 645.281076 ms/step
Step 67 Benchmark Time 1520.761967 ms/step
Step 68 Benchmark Time 1192.837954 ms/step
Step 69 Benchmark Time 1750.092030 ms/step
Step 70 Benchmark Time 447.661877 ms/step
Step 71 Benchmark Time 3203.516006 ms/step
Step 72 Benchmark Time 1101.562977 ms/step
Step 73 Benchmark Time 1562.734842 ms/step
Step 74 Benchmark Time 1243.185043 ms/step
Step 75 Benchmark Time 1347.424030 ms/step
Step 76 Benchmark Time 1480.353117 ms/step
Step 77 Benchmark Time 1086.772919 ms/step
Step 78 Benchmark Time 1733.191967 ms/step
Step 79 Benchmark Time 1814.324141 ms/step
Step 80 Benchmark Time 837.542057 ms/step
Step 81 Benchmark Time 3678.597927 ms/step
Step 82 Benchmark Time 1070.070982 ms/step
Step 83 Benchmark Time 1779.175043 ms/step
Step 84 Benchmark Time 1391.714096 ms/step
Step 85 Benchmark Time 1438.430071 ms/step
Step 86 Benchmark Time 1469.165087 ms/step
Step 87 Benchmark Time 1861.200094 ms/step
Step 88 Benchmark Time 1291.534901 ms/step
Step 89 Benchmark Time 1724.240065 ms/step
Step 90 Benchmark Time 829.223156 ms/step
Step 91 Benchmark Time 3727.691889 ms/step
Step 92 Benchmark Time 917.889833 ms/step
Step 93 Benchmark Time 2170.849085 ms/step
Step 94 Benchmark Time 1438.776970 ms/step
Step 95 Benchmark Time 1375.034094 ms/step
Step 96 Benchmark Time 1743.027925 ms/step
Step 97 Benchmark Time 1633.038044 ms/step
Step 98 Benchmark Time 1582.139969 ms/step
Step 99 Benchmark Time 1586.497068 ms/step
Step 100 Benchmark Time 1340.113878 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.179479 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.247 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.019 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 530.897856 ms/step
Step 2 Benchmark Time 585.236073 ms/step
Step 3 Benchmark Time 493.043184 ms/step
Step 4 Benchmark Time 317.117929 ms/step
Step 5 Benchmark Time 212.602854 ms/step
Step 6 Benchmark Time 230.790854 ms/step
Step 7 Benchmark Time 205.891848 ms/step
Step 8 Benchmark Time 174.047947 ms/step
Step 9 Benchmark Time 166.356087 ms/step
Step 10 Benchmark Time 109.440088 ms/step
Step 11 Benchmark Time 1710.987091 ms/step
Step 12 Benchmark Time 684.538841 ms/step
Step 13 Benchmark Time 748.704910 ms/step
Step 14 Benchmark Time 269.242048 ms/step
Step 15 Benchmark Time 890.471935 ms/step
Step 16 Benchmark Time 190.353870 ms/step
Step 17 Benchmark Time 703.752041 ms/step
Step 18 Benchmark Time 350.585938 ms/step
Step 19 Benchmark Time 626.899004 ms/step
Step 20 Benchmark Time 678.339005 ms/step
Step 21 Benchmark Time 2483.308077 ms/step
Step 22 Benchmark Time 540.763140 ms/step
Step 23 Benchmark Time 1032.728910 ms/step
Step 24 Benchmark Time 516.381025 ms/step
Step 25 Benchmark Time 791.307926 ms/step
Step 26 Benchmark Time 564.365149 ms/step
Step 27 Benchmark Time 1055.761099 ms/step
Step 28 Benchmark Time 294.996023 ms/step
Step 29 Benchmark Time 939.486980 ms/step
Step 30 Benchmark Time 302.960873 ms/step
Step 31 Benchmark Time 2702.251911 ms/step
Step 32 Benchmark Time 789.431095 ms/step
Step 33 Benchmark Time 640.053988 ms/step
Step 34 Benchmark Time 1141.029119 ms/step
Step 35 Benchmark Time 556.960821 ms/step
Step 36 Benchmark Time 692.597151 ms/step
Step 37 Benchmark Time 1596.779108 ms/step
Step 38 Benchmark Time 497.540951 ms/step
Step 39 Benchmark Time 1066.783905 ms/step
Step 40 Benchmark Time 478.348017 ms/step
Step 41 Benchmark Time 2450.057983 ms/step
Step 42 Benchmark Time 1420.327902 ms/step
Step 43 Benchmark Time 752.127171 ms/step
Step 44 Benchmark Time 1166.215897 ms/step
Step 45 Benchmark Time 1525.226116 ms/step
Step 46 Benchmark Time 292.458057 ms/step
Step 47 Benchmark Time 1118.792057 ms/step
Step 48 Benchmark Time 1254.632950 ms/step
Step 49 Benchmark Time 1316.912889 ms/step
Step 50 Benchmark Time 365.132809 ms/step
Step 51 Benchmark Time 2871.199846 ms/step
Step 52 Benchmark Time 1139.220953 ms/step
Step 53 Benchmark Time 883.121967 ms/step
Step 54 Benchmark Time 1164.268970 ms/step
Step 55 Benchmark Time 1229.017019 ms/step
Step 56 Benchmark Time 908.680201 ms/step
Step 57 Benchmark Time 1298.635006 ms/step
Step 58 Benchmark Time 1195.134163 ms/step
Step 59 Benchmark Time 1073.222160 ms/step
Step 60 Benchmark Time 1082.726002 ms/step
Step 61 Benchmark Time 3208.508015 ms/step
Step 62 Benchmark Time 1227.817059 ms/step
Step 63 Benchmark Time 965.931892 ms/step
Step 64 Benchmark Time 1294.116020 ms/step
Step 65 Benchmark Time 1538.640976 ms/step
Step 66 Benchmark Time 1234.492779 ms/step
Step 67 Benchmark Time 1168.338776 ms/step
Step 68 Benchmark Time 973.881960 ms/step
Step 69 Benchmark Time 1307.193995 ms/step
Step 70 Benchmark Time 981.028080 ms/step
Step 71 Benchmark Time 3543.179035 ms/step
Step 72 Benchmark Time 1265.224218 ms/step
Step 73 Benchmark Time 1039.448023 ms/step
Step 74 Benchmark Time 1682.654858 ms/step
Step 75 Benchmark Time 1223.732948 ms/step
Step 76 Benchmark Time 1410.120010 ms/step
Step 77 Benchmark Time 1609.874010 ms/step
Step 78 Benchmark Time 1431.242943 ms/step
Step 79 Benchmark Time 1419.699907 ms/step
Step 80 Benchmark Time 1046.925068 ms/step
Step 81 Benchmark Time 3045.099020 ms/step
Step 82 Benchmark Time 1618.272066 ms/step
Step 83 Benchmark Time 1529.566050 ms/step
Step 84 Benchmark Time 1801.548958 ms/step
Step 85 Benchmark Time 1183.558941 ms/step
Step 86 Benchmark Time 1776.195049 ms/step
Step 87 Benchmark Time 1262.606859 ms/step
Step 88 Benchmark Time 2056.145906 ms/step
Step 89 Benchmark Time 1157.518864 ms/step
Step 90 Benchmark Time 1357.486963 ms/step
Step 91 Benchmark Time 2839.102030 ms/step
Step 92 Benchmark Time 1745.673895 ms/step
Step 93 Benchmark Time 1535.925150 ms/step
Step 94 Benchmark Time 2186.246157 ms/step
Step 95 Benchmark Time 1581.630945 ms/step
Step 96 Benchmark Time 1656.606913 ms/step
Step 97 Benchmark Time 1449.501991 ms/step
Step 98 Benchmark Time 1681.926012 ms/step
Step 99 Benchmark Time 1923.732042 ms/step
Step 100 Benchmark Time 940.949917 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.296008 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.255 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.013 seconds.
[0] GreedyLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 687.093019 ms/step
Step 2 Benchmark Time 410.682917 ms/step
Step 3 Benchmark Time 441.519976 ms/step
Step 4 Benchmark Time 270.982981 ms/step
Step 5 Benchmark Time 252.794981 ms/step
Step 6 Benchmark Time 239.366055 ms/step
Step 7 Benchmark Time 233.828068 ms/step
Step 8 Benchmark Time 214.367151 ms/step
Step 9 Benchmark Time 158.605099 ms/step
Step 10 Benchmark Time 129.844904 ms/step
Step 11 Benchmark Time 2083.612919 ms/step
Step 12 Benchmark Time 296.835899 ms/step
Step 13 Benchmark Time 733.257055 ms/step
Step 14 Benchmark Time 295.938015 ms/step
Step 15 Benchmark Time 564.608812 ms/step
Step 16 Benchmark Time 512.782097 ms/step
Step 17 Benchmark Time 1129.272223 ms/step
Step 18 Benchmark Time 210.159063 ms/step
Step 19 Benchmark Time 555.776119 ms/step
Step 20 Benchmark Time 491.739988 ms/step
Step 21 Benchmark Time 2588.553905 ms/step
Step 22 Benchmark Time 222.878933 ms/step
Step 23 Benchmark Time 1007.528067 ms/step
Step 24 Benchmark Time 361.392021 ms/step
Step 25 Benchmark Time 1222.785950 ms/step
Step 26 Benchmark Time 338.939190 ms/step
Step 27 Benchmark Time 1242.810011 ms/step
Step 28 Benchmark Time 232.131958 ms/step
Step 29 Benchmark Time 1158.159018 ms/step
Step 30 Benchmark Time 99.588871 ms/step
Step 31 Benchmark Time 2652.631998 ms/step
Step 32 Benchmark Time 567.329884 ms/step
Step 33 Benchmark Time 1373.309851 ms/step
Step 34 Benchmark Time 382.195950 ms/step
Step 35 Benchmark Time 970.199108 ms/step
Step 36 Benchmark Time 945.615053 ms/step
Step 37 Benchmark Time 1408.983231 ms/step
Step 38 Benchmark Time 432.712078 ms/step
Step 39 Benchmark Time 1050.441980 ms/step
Step 40 Benchmark Time 379.307032 ms/step
Step 41 Benchmark Time 2678.614140 ms/step
Step 42 Benchmark Time 925.502062 ms/step
Step 43 Benchmark Time 1418.234110 ms/step
Step 44 Benchmark Time 618.918180 ms/step
Step 45 Benchmark Time 1533.475876 ms/step
Step 46 Benchmark Time 563.899994 ms/step
Step 47 Benchmark Time 1509.231091 ms/step
Step 48 Benchmark Time 299.957991 ms/step
Step 49 Benchmark Time 1580.569029 ms/step
Step 50 Benchmark Time 332.099199 ms/step
Step 51 Benchmark Time 2823.303938 ms/step
Step 52 Benchmark Time 1149.467945 ms/step
Step 53 Benchmark Time 1046.483040 ms/step
Step 54 Benchmark Time 1202.090979 ms/step
Step 55 Benchmark Time 1161.250830 ms/step
Step 56 Benchmark Time 1162.680864 ms/step
Step 57 Benchmark Time 1221.889973 ms/step
Step 58 Benchmark Time 1190.935135 ms/step
Step 59 Benchmark Time 1182.811022 ms/step
Step 60 Benchmark Time 999.938965 ms/step
Step 61 Benchmark Time 3366.055965 ms/step
Step 62 Benchmark Time 894.048929 ms/step
Step 63 Benchmark Time 1712.736130 ms/step
Step 64 Benchmark Time 699.269056 ms/step
Step 65 Benchmark Time 2013.072968 ms/step
Step 66 Benchmark Time 822.206020 ms/step
Step 67 Benchmark Time 1281.408072 ms/step
Step 68 Benchmark Time 1288.158894 ms/step
Step 69 Benchmark Time 1777.611017 ms/step
Step 70 Benchmark Time 538.523912 ms/step
Step 71 Benchmark Time 3423.933029 ms/step
Step 72 Benchmark Time 707.453966 ms/step
Step 73 Benchmark Time 1975.907087 ms/step
Step 74 Benchmark Time 1162.606001 ms/step
Step 75 Benchmark Time 1297.607183 ms/step
Step 76 Benchmark Time 1327.658892 ms/step
Step 77 Benchmark Time 1270.313978 ms/step
Step 78 Benchmark Time 1608.702183 ms/step
Step 79 Benchmark Time 1243.993998 ms/step
Step 80 Benchmark Time 1427.459955 ms/step
Step 81 Benchmark Time 3335.325956 ms/step
Step 82 Benchmark Time 1373.282194 ms/step
Step 83 Benchmark Time 1763.686895 ms/step
Step 84 Benchmark Time 1415.524006 ms/step
Step 85 Benchmark Time 1554.982901 ms/step
Step 86 Benchmark Time 1500.200987 ms/step
Step 87 Benchmark Time 1408.243179 ms/step
Step 88 Benchmark Time 1347.136974 ms/step
Step 89 Benchmark Time 1370.255947 ms/step
Step 90 Benchmark Time 1344.725132 ms/step
Step 91 Benchmark Time 3910.738230 ms/step
Step 92 Benchmark Time 1001.940966 ms/step
Step 93 Benchmark Time 1779.973984 ms/step
Step 94 Benchmark Time 1461.948156 ms/step
Step 95 Benchmark Time 1535.480022 ms/step
Step 96 Benchmark Time 1530.648947 ms/step
Step 97 Benchmark Time 1807.726145 ms/step
Step 98 Benchmark Time 1414.023876 ms/step
Step 99 Benchmark Time 1979.079008 ms/step
Step 100 Benchmark Time 1331.885099 ms/step

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 118.538595 s
[Partition 0][Node 0] End of program
