Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.251 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] PackDropMigCostLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 612.286091 ms/step
Step 2 Benchmark Time 464.891911 ms/step
Step 3 Benchmark Time 353.225946 ms/step
Step 4 Benchmark Time 327.994823 ms/step
Step 5 Benchmark Time 223.762035 ms/step
Step 6 Benchmark Time 202.170134 ms/step
Step 7 Benchmark Time 192.512989 ms/step
Step 8 Benchmark Time 186.363935 ms/step
Step 9 Benchmark Time 188.270807 ms/step
Step 10 Benchmark Time 194.961786 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 371.128082 ms/step
Step 12 Benchmark Time 212.027788 ms/step
Step 13 Benchmark Time 294.627905 ms/step
Step 14 Benchmark Time 162.853003 ms/step
Step 15 Benchmark Time 408.180952 ms/step
Step 16 Benchmark Time 77.477932 ms/step
Step 17 Benchmark Time 380.629063 ms/step
Step 18 Benchmark Time 56.328058 ms/step
Step 19 Benchmark Time 198.940992 ms/step
Step 20 Benchmark Time 290.441036 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 314.069033 ms/step
Step 22 Benchmark Time 192.081928 ms/step
Step 23 Benchmark Time 207.417011 ms/step
Step 24 Benchmark Time 186.385870 ms/step
Step 25 Benchmark Time 191.600084 ms/step
Step 26 Benchmark Time 197.481155 ms/step
Step 27 Benchmark Time 309.628963 ms/step
Step 28 Benchmark Time 154.280901 ms/step
Step 29 Benchmark Time 254.138947 ms/step
Step 30 Benchmark Time 195.791960 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 370.292902 ms/step
Step 32 Benchmark Time 169.247866 ms/step
Step 33 Benchmark Time 265.475988 ms/step
Step 34 Benchmark Time 123.548031 ms/step
Step 35 Benchmark Time 327.036858 ms/step
Step 36 Benchmark Time 135.363817 ms/step
Step 37 Benchmark Time 260.267019 ms/step
Step 38 Benchmark Time 172.559023 ms/step
Step 39 Benchmark Time 310.718060 ms/step
Step 40 Benchmark Time 235.378981 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 321.768045 ms/step
Step 42 Benchmark Time 144.857168 ms/step
Step 43 Benchmark Time 220.953941 ms/step
Step 44 Benchmark Time 225.305796 ms/step
Step 45 Benchmark Time 293.541908 ms/step
Step 46 Benchmark Time 154.300928 ms/step
Step 47 Benchmark Time 213.184118 ms/step
Step 48 Benchmark Time 155.754089 ms/step
Step 49 Benchmark Time 344.923973 ms/step
Step 50 Benchmark Time 118.026018 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 390.588999 ms/step
Step 52 Benchmark Time 159.787893 ms/step
Step 53 Benchmark Time 266.751051 ms/step
Step 54 Benchmark Time 157.752991 ms/step
Step 55 Benchmark Time 449.951172 ms/step
Step 56 Benchmark Time 37.004948 ms/step
Step 57 Benchmark Time 233.570099 ms/step
Step 58 Benchmark Time 186.715126 ms/step
Step 59 Benchmark Time 433.240175 ms/step
Step 60 Benchmark Time 74.327946 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 273.392916 ms/step
Step 62 Benchmark Time 145.292044 ms/step
Step 63 Benchmark Time 275.676012 ms/step
Step 64 Benchmark Time 159.526110 ms/step
Step 65 Benchmark Time 273.452997 ms/step
Step 66 Benchmark Time 187.272072 ms/step
Step 67 Benchmark Time 243.842125 ms/step
Step 68 Benchmark Time 224.388123 ms/step
Step 69 Benchmark Time 226.333141 ms/step
Step 70 Benchmark Time 160.449982 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 332.668066 ms/step
Step 72 Benchmark Time 155.089855 ms/step
Step 73 Benchmark Time 280.448914 ms/step
Step 74 Benchmark Time 193.135023 ms/step
Step 75 Benchmark Time 263.384104 ms/step
Step 76 Benchmark Time 151.017904 ms/step
Step 77 Benchmark Time 251.289129 ms/step
Step 78 Benchmark Time 167.735815 ms/step
Step 79 Benchmark Time 193.356991 ms/step
Step 80 Benchmark Time 315.569162 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 269.040108 ms/step
Step 82 Benchmark Time 212.975979 ms/step
Step 83 Benchmark Time 256.357193 ms/step
Step 84 Benchmark Time 133.609056 ms/step
Step 85 Benchmark Time 250.622034 ms/step
Step 86 Benchmark Time 209.824085 ms/step
Step 87 Benchmark Time 431.824207 ms/step
Step 88 Benchmark Time 31.169891 ms/step
Step 89 Benchmark Time 382.902145 ms/step
Step 90 Benchmark Time 25.499105 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 321.570873 ms/step
Step 92 Benchmark Time 172.752142 ms/step
Step 93 Benchmark Time 229.513884 ms/step
Step 94 Benchmark Time 199.815035 ms/step
Step 95 Benchmark Time 245.814085 ms/step
Step 96 Benchmark Time 208.971024 ms/step
Step 97 Benchmark Time 223.725080 ms/step
Step 98 Benchmark Time 157.891035 ms/step
Step 99 Benchmark Time 238.017082 ms/step
Step 100 Benchmark Time 305.853844 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.574963 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.239 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] PackDropMigCostLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 508.528948 ms/step
Step 2 Benchmark Time 611.380100 ms/step
Step 3 Benchmark Time 491.348028 ms/step
Step 4 Benchmark Time 247.795105 ms/step
Step 5 Benchmark Time 239.405870 ms/step
Step 6 Benchmark Time 217.825174 ms/step
Step 7 Benchmark Time 193.764925 ms/step
Step 8 Benchmark Time 161.405802 ms/step
Step 9 Benchmark Time 166.344881 ms/step
Step 10 Benchmark Time 162.296057 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 315.022945 ms/step
Step 12 Benchmark Time 205.742836 ms/step
Step 13 Benchmark Time 254.503965 ms/step
Step 14 Benchmark Time 192.865133 ms/step
Step 15 Benchmark Time 244.417906 ms/step
Step 16 Benchmark Time 207.159996 ms/step
Step 17 Benchmark Time 273.431063 ms/step
Step 18 Benchmark Time 121.466875 ms/step
Step 19 Benchmark Time 412.818909 ms/step
Step 20 Benchmark Time 204.113007 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 304.939032 ms/step
Step 22 Benchmark Time 183.272839 ms/step
Step 23 Benchmark Time 283.822060 ms/step
Step 24 Benchmark Time 185.042143 ms/step
Step 25 Benchmark Time 248.956919 ms/step
Step 26 Benchmark Time 186.537981 ms/step
Step 27 Benchmark Time 221.125841 ms/step
Step 28 Benchmark Time 154.296875 ms/step
Step 29 Benchmark Time 258.074999 ms/step
Step 30 Benchmark Time 205.762863 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 496.350050 ms/step
Step 32 Benchmark Time 105.979919 ms/step
Step 33 Benchmark Time 237.339973 ms/step
Step 34 Benchmark Time 222.311974 ms/step
Step 35 Benchmark Time 230.132103 ms/step
Step 36 Benchmark Time 171.625853 ms/step
Step 37 Benchmark Time 273.180008 ms/step
Step 38 Benchmark Time 242.753983 ms/step
Step 39 Benchmark Time 210.552931 ms/step
Step 40 Benchmark Time 275.048971 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 276.301861 ms/step
Step 42 Benchmark Time 168.999195 ms/step
Step 43 Benchmark Time 264.636040 ms/step
Step 44 Benchmark Time 141.477108 ms/step
Step 45 Benchmark Time 310.080051 ms/step
Step 46 Benchmark Time 136.096001 ms/step
Step 47 Benchmark Time 240.507841 ms/step
Step 48 Benchmark Time 183.028936 ms/step
Step 49 Benchmark Time 280.672073 ms/step
Step 50 Benchmark Time 166.631937 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 395.639181 ms/step
Step 52 Benchmark Time 155.372143 ms/step
Step 53 Benchmark Time 291.054964 ms/step
Step 54 Benchmark Time 164.475918 ms/step
Step 55 Benchmark Time 317.666054 ms/step
Step 56 Benchmark Time 126.588106 ms/step
Step 57 Benchmark Time 252.454042 ms/step
Step 58 Benchmark Time 222.110987 ms/step
Step 59 Benchmark Time 349.792004 ms/step
Step 60 Benchmark Time 106.387138 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 275.344849 ms/step
Step 62 Benchmark Time 182.529211 ms/step
Step 63 Benchmark Time 270.560026 ms/step
Step 64 Benchmark Time 154.705048 ms/step
Step 65 Benchmark Time 317.929983 ms/step
Step 66 Benchmark Time 208.413124 ms/step
Step 67 Benchmark Time 281.594038 ms/step
Step 68 Benchmark Time 58.246851 ms/step
Step 69 Benchmark Time 265.841961 ms/step
Step 70 Benchmark Time 132.999897 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 435.860872 ms/step
Step 72 Benchmark Time 162.196159 ms/step
Step 73 Benchmark Time 302.028894 ms/step
Step 74 Benchmark Time 179.575920 ms/step
Step 75 Benchmark Time 269.505024 ms/step
Step 76 Benchmark Time 192.708969 ms/step
Step 77 Benchmark Time 227.060795 ms/step
Step 78 Benchmark Time 207.373142 ms/step
Step 79 Benchmark Time 236.584187 ms/step
Step 80 Benchmark Time 200.701952 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 369.568825 ms/step
Step 82 Benchmark Time 62.994003 ms/step
Step 83 Benchmark Time 318.588018 ms/step
Step 84 Benchmark Time 112.401962 ms/step
Step 85 Benchmark Time 304.523945 ms/step
Step 86 Benchmark Time 145.745039 ms/step
Step 87 Benchmark Time 250.875950 ms/step
Step 88 Benchmark Time 196.067095 ms/step
Step 89 Benchmark Time 351.660013 ms/step
Step 90 Benchmark Time 90.945005 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 341.758013 ms/step
Step 92 Benchmark Time 185.874939 ms/step
Step 93 Benchmark Time 313.229084 ms/step
Step 94 Benchmark Time 114.736080 ms/step
Step 95 Benchmark Time 304.085016 ms/step
Step 96 Benchmark Time 121.479988 ms/step
Step 97 Benchmark Time 291.662931 ms/step
Step 98 Benchmark Time 153.733969 ms/step
Step 99 Benchmark Time 226.329088 ms/step
Step 100 Benchmark Time 291.966915 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.823736 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.254 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] PackDropMigCostLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 511.088133 ms/step
Step 2 Benchmark Time 610.918999 ms/step
Step 3 Benchmark Time 510.300159 ms/step
Step 4 Benchmark Time 197.211027 ms/step
Step 5 Benchmark Time 193.233967 ms/step
Step 6 Benchmark Time 154.125929 ms/step
Step 7 Benchmark Time 197.983980 ms/step
Step 8 Benchmark Time 189.547062 ms/step
Step 9 Benchmark Time 182.032108 ms/step
Step 10 Benchmark Time 238.198042 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 352.319956 ms/step
Step 12 Benchmark Time 203.969002 ms/step
Step 13 Benchmark Time 247.818947 ms/step
Step 14 Benchmark Time 258.107901 ms/step
Step 15 Benchmark Time 348.491907 ms/step
Step 16 Benchmark Time 85.429907 ms/step
Step 17 Benchmark Time 278.619051 ms/step
Step 18 Benchmark Time 217.342854 ms/step
Step 19 Benchmark Time 218.751907 ms/step
Step 20 Benchmark Time 250.669956 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 296.480179 ms/step
Step 22 Benchmark Time 175.424099 ms/step
Step 23 Benchmark Time 239.604950 ms/step
Step 24 Benchmark Time 198.116064 ms/step
Step 25 Benchmark Time 240.149975 ms/step
Step 26 Benchmark Time 151.765108 ms/step
Step 27 Benchmark Time 294.275999 ms/step
Step 28 Benchmark Time 147.522926 ms/step
Step 29 Benchmark Time 390.799999 ms/step
Step 30 Benchmark Time 82.353115 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 431.071043 ms/step
Step 32 Benchmark Time 152.098894 ms/step
Step 33 Benchmark Time 245.685101 ms/step
Step 34 Benchmark Time 155.282021 ms/step
Step 35 Benchmark Time 293.227911 ms/step
Step 36 Benchmark Time 196.578026 ms/step
Step 37 Benchmark Time 242.002964 ms/step
Step 38 Benchmark Time 282.366991 ms/step
Step 39 Benchmark Time 246.002913 ms/step
Step 40 Benchmark Time 212.794781 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 286.504984 ms/step
Step 42 Benchmark Time 147.173882 ms/step
Step 43 Benchmark Time 234.470844 ms/step
Step 44 Benchmark Time 192.430019 ms/step
Step 45 Benchmark Time 243.515015 ms/step
Step 46 Benchmark Time 201.827049 ms/step
Step 47 Benchmark Time 227.995157 ms/step
Step 48 Benchmark Time 192.853928 ms/step
Step 49 Benchmark Time 274.289846 ms/step
Step 50 Benchmark Time 201.035976 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 349.789858 ms/step
Step 52 Benchmark Time 181.535959 ms/step
Step 53 Benchmark Time 241.143942 ms/step
Step 54 Benchmark Time 178.001881 ms/step
Step 55 Benchmark Time 455.915928 ms/step
Step 56 Benchmark Time 32.413960 ms/step
Step 57 Benchmark Time 267.889023 ms/step
Step 58 Benchmark Time 151.814938 ms/step
Step 59 Benchmark Time 288.868189 ms/step
Step 60 Benchmark Time 222.115040 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 359.387875 ms/step
Step 62 Benchmark Time 62.050104 ms/step
Step 63 Benchmark Time 284.924030 ms/step
Step 64 Benchmark Time 203.760862 ms/step
Step 65 Benchmark Time 211.148024 ms/step
Step 66 Benchmark Time 198.065042 ms/step
Step 67 Benchmark Time 226.737976 ms/step
Step 68 Benchmark Time 229.081869 ms/step
Step 69 Benchmark Time 244.434834 ms/step
Step 70 Benchmark Time 110.897064 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 360.472918 ms/step
Step 72 Benchmark Time 158.995867 ms/step
Step 73 Benchmark Time 258.620024 ms/step
Step 74 Benchmark Time 229.768038 ms/step
Step 75 Benchmark Time 226.135969 ms/step
Step 76 Benchmark Time 196.669102 ms/step
Step 77 Benchmark Time 228.637934 ms/step
Step 78 Benchmark Time 191.892147 ms/step
Step 79 Benchmark Time 252.861023 ms/step
Step 80 Benchmark Time 267.148972 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 267.973900 ms/step
Step 82 Benchmark Time 162.551880 ms/step
Step 83 Benchmark Time 452.959061 ms/step
Step 84 Benchmark Time 25.767088 ms/step
Step 85 Benchmark Time 402.340889 ms/step
Step 86 Benchmark Time 21.192074 ms/step
Step 87 Benchmark Time 228.662968 ms/step
Step 88 Benchmark Time 197.375059 ms/step
Step 89 Benchmark Time 196.604967 ms/step
Step 90 Benchmark Time 247.879982 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 327.628136 ms/step
Step 92 Benchmark Time 185.952187 ms/step
Step 93 Benchmark Time 269.916058 ms/step
Step 94 Benchmark Time 150.591850 ms/step
Step 95 Benchmark Time 231.359005 ms/step
Step 96 Benchmark Time 187.484026 ms/step
Step 97 Benchmark Time 240.060806 ms/step
Step 98 Benchmark Time 165.821075 ms/step
Step 99 Benchmark Time 291.606903 ms/step
Step 100 Benchmark Time 232.438087 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.744372 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.250 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.015 seconds.
[0] PackDropMigCostLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 545.669079 ms/step
Step 2 Benchmark Time 575.201988 ms/step
Step 3 Benchmark Time 489.951849 ms/step
Step 4 Benchmark Time 241.683960 ms/step
Step 5 Benchmark Time 233.103991 ms/step
Step 6 Benchmark Time 217.136145 ms/step
Step 7 Benchmark Time 170.400143 ms/step
Step 8 Benchmark Time 156.592846 ms/step
Step 9 Benchmark Time 187.146187 ms/step
Step 10 Benchmark Time 183.552980 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 327.419043 ms/step
Step 12 Benchmark Time 308.332920 ms/step
Step 13 Benchmark Time 348.229885 ms/step
Step 14 Benchmark Time 172.561169 ms/step
Step 15 Benchmark Time 310.845852 ms/step
Step 16 Benchmark Time 114.234924 ms/step
Step 17 Benchmark Time 440.571070 ms/step
Step 18 Benchmark Time 103.709936 ms/step
Step 19 Benchmark Time 377.760887 ms/step
Step 20 Benchmark Time 133.265972 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 270.980120 ms/step
Step 22 Benchmark Time 165.873051 ms/step
Step 23 Benchmark Time 245.579004 ms/step
Step 24 Benchmark Time 215.781212 ms/step
Step 25 Benchmark Time 245.914936 ms/step
Step 26 Benchmark Time 239.799976 ms/step
Step 27 Benchmark Time 221.266031 ms/step
Step 28 Benchmark Time 217.424154 ms/step
Step 29 Benchmark Time 292.219877 ms/step
Step 30 Benchmark Time 189.512014 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 350.708008 ms/step
Step 32 Benchmark Time 192.095995 ms/step
Step 33 Benchmark Time 234.319925 ms/step
Step 34 Benchmark Time 162.118196 ms/step
Step 35 Benchmark Time 326.468229 ms/step
Step 36 Benchmark Time 191.671133 ms/step
Step 37 Benchmark Time 258.881807 ms/step
Step 38 Benchmark Time 149.699926 ms/step
Step 39 Benchmark Time 242.153883 ms/step
Step 40 Benchmark Time 285.912991 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 262.559175 ms/step
Step 42 Benchmark Time 192.049980 ms/step
Step 43 Benchmark Time 270.261049 ms/step
Step 44 Benchmark Time 192.054987 ms/step
Step 45 Benchmark Time 239.743948 ms/step
Step 46 Benchmark Time 175.907135 ms/step
Step 47 Benchmark Time 228.138924 ms/step
Step 48 Benchmark Time 228.297949 ms/step
Step 49 Benchmark Time 267.965078 ms/step
Step 50 Benchmark Time 138.544083 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 364.886999 ms/step
Step 52 Benchmark Time 183.142185 ms/step
Step 53 Benchmark Time 257.114887 ms/step
Step 54 Benchmark Time 186.565161 ms/step
Step 55 Benchmark Time 250.433922 ms/step
Step 56 Benchmark Time 190.035105 ms/step
Step 57 Benchmark Time 262.705088 ms/step
Step 58 Benchmark Time 168.379068 ms/step
Step 59 Benchmark Time 265.307903 ms/step
Step 60 Benchmark Time 244.833946 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 309.619904 ms/step
Step 62 Benchmark Time 169.053078 ms/step
Step 63 Benchmark Time 193.204165 ms/step
Step 64 Benchmark Time 210.534096 ms/step
Step 65 Benchmark Time 252.206087 ms/step
Step 66 Benchmark Time 181.545973 ms/step
Step 67 Benchmark Time 235.350132 ms/step
Step 68 Benchmark Time 216.567993 ms/step
Step 69 Benchmark Time 272.562027 ms/step
Step 70 Benchmark Time 162.641048 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 369.029045 ms/step
Step 72 Benchmark Time 138.203144 ms/step
Step 73 Benchmark Time 219.110012 ms/step
Step 74 Benchmark Time 265.273094 ms/step
Step 75 Benchmark Time 162.925005 ms/step
Step 76 Benchmark Time 224.385977 ms/step
Step 77 Benchmark Time 205.440998 ms/step
Step 78 Benchmark Time 215.115070 ms/step
Step 79 Benchmark Time 198.331118 ms/step
Step 80 Benchmark Time 331.457138 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 269.384861 ms/step
Step 82 Benchmark Time 155.673981 ms/step
Step 83 Benchmark Time 255.167961 ms/step
Step 84 Benchmark Time 197.729826 ms/step
Step 85 Benchmark Time 390.894175 ms/step
Step 86 Benchmark Time 108.222008 ms/step
Step 87 Benchmark Time 335.078955 ms/step
Step 88 Benchmark Time 128.359079 ms/step
Step 89 Benchmark Time 318.037987 ms/step
Step 90 Benchmark Time 63.970089 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 319.613934 ms/step
Step 92 Benchmark Time 165.243864 ms/step
Step 93 Benchmark Time 227.175951 ms/step
Step 94 Benchmark Time 200.736046 ms/step
Step 95 Benchmark Time 297.513008 ms/step
Step 96 Benchmark Time 178.864956 ms/step
Step 97 Benchmark Time 275.124788 ms/step
Step 98 Benchmark Time 172.161102 ms/step
Step 99 Benchmark Time 256.340981 ms/step
Step 100 Benchmark Time 250.808954 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 24.030522 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.243 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.016 seconds.
[0] PackDropMigCostLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 606.605053 ms/step
Step 2 Benchmark Time 460.068941 ms/step
Step 3 Benchmark Time 464.195967 ms/step
Step 4 Benchmark Time 339.004040 ms/step
Step 5 Benchmark Time 244.647980 ms/step
Step 6 Benchmark Time 230.758905 ms/step
Step 7 Benchmark Time 195.733070 ms/step
Step 8 Benchmark Time 173.214197 ms/step
Step 9 Benchmark Time 157.130957 ms/step
Step 10 Benchmark Time 143.759966 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 302.066088 ms/step
Step 12 Benchmark Time 220.546961 ms/step
Step 13 Benchmark Time 222.671986 ms/step
Step 14 Benchmark Time 156.269073 ms/step
Step 15 Benchmark Time 284.918070 ms/step
Step 16 Benchmark Time 164.454937 ms/step
Step 17 Benchmark Time 317.148924 ms/step
Step 18 Benchmark Time 161.947012 ms/step
Step 19 Benchmark Time 295.263052 ms/step
Step 20 Benchmark Time 267.420053 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 302.419901 ms/step
Step 22 Benchmark Time 167.976141 ms/step
Step 23 Benchmark Time 255.518913 ms/step
Step 24 Benchmark Time 161.743164 ms/step
Step 25 Benchmark Time 286.663055 ms/step
Step 26 Benchmark Time 173.064947 ms/step
Step 27 Benchmark Time 338.438034 ms/step
Step 28 Benchmark Time 157.523870 ms/step
Step 29 Benchmark Time 289.127827 ms/step
Step 30 Benchmark Time 147.685051 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 405.678988 ms/step
Step 32 Benchmark Time 84.850073 ms/step
Step 33 Benchmark Time 367.524147 ms/step
Step 34 Benchmark Time 160.209894 ms/step
Step 35 Benchmark Time 207.098961 ms/step
Step 36 Benchmark Time 169.413090 ms/step
Step 37 Benchmark Time 249.027014 ms/step
Step 38 Benchmark Time 229.989052 ms/step
Step 39 Benchmark Time 245.839119 ms/step
Step 40 Benchmark Time 261.283875 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 250.606060 ms/step
Step 42 Benchmark Time 190.376043 ms/step
Step 43 Benchmark Time 273.507833 ms/step
Step 44 Benchmark Time 191.088915 ms/step
Step 45 Benchmark Time 233.278990 ms/step
Step 46 Benchmark Time 158.731937 ms/step
Step 47 Benchmark Time 266.707182 ms/step
Step 48 Benchmark Time 210.382223 ms/step
Step 49 Benchmark Time 235.197067 ms/step
Step 50 Benchmark Time 177.074909 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 386.070967 ms/step
Step 52 Benchmark Time 148.107052 ms/step
Step 53 Benchmark Time 323.088884 ms/step
Step 54 Benchmark Time 126.218081 ms/step
Step 55 Benchmark Time 300.599098 ms/step
Step 56 Benchmark Time 135.488987 ms/step
Step 57 Benchmark Time 245.127201 ms/step
Step 58 Benchmark Time 174.469948 ms/step
Step 59 Benchmark Time 311.403990 ms/step
Step 60 Benchmark Time 279.108047 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 325.260878 ms/step
Step 62 Benchmark Time 166.786909 ms/step
Step 63 Benchmark Time 270.724058 ms/step
Step 64 Benchmark Time 158.552170 ms/step
Step 65 Benchmark Time 383.406878 ms/step
Step 66 Benchmark Time 60.526133 ms/step
Step 67 Benchmark Time 276.988983 ms/step
Step 68 Benchmark Time 135.495901 ms/step
Step 69 Benchmark Time 342.936039 ms/step
Step 70 Benchmark Time 156.186104 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 310.149908 ms/step
Step 72 Benchmark Time 151.175976 ms/step
Step 73 Benchmark Time 273.042202 ms/step
Step 74 Benchmark Time 168.267965 ms/step
Step 75 Benchmark Time 237.812042 ms/step
Step 76 Benchmark Time 207.447052 ms/step
Step 77 Benchmark Time 222.975016 ms/step
Step 78 Benchmark Time 187.415123 ms/step
Step 79 Benchmark Time 366.137028 ms/step
Step 80 Benchmark Time 225.314140 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 272.505999 ms/step
Step 82 Benchmark Time 168.205023 ms/step
Step 83 Benchmark Time 406.708956 ms/step
Step 84 Benchmark Time 88.407993 ms/step
Step 85 Benchmark Time 257.985115 ms/step
Step 86 Benchmark Time 141.896009 ms/step
Step 87 Benchmark Time 261.330128 ms/step
Step 88 Benchmark Time 159.345865 ms/step
Step 89 Benchmark Time 300.086975 ms/step
Step 90 Benchmark Time 139.603853 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 372.733831 ms/step
Step 92 Benchmark Time 144.960165 ms/step
Step 93 Benchmark Time 283.617020 ms/step
Step 94 Benchmark Time 133.840799 ms/step
Step 95 Benchmark Time 320.646048 ms/step
Step 96 Benchmark Time 130.770922 ms/step
Step 97 Benchmark Time 312.184095 ms/step
Step 98 Benchmark Time 227.496862 ms/step
Step 99 Benchmark Time 176.124096 ms/step
Step 100 Benchmark Time 248.059034 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.961709 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.248 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.005 seconds.
[0] PackDropMigCostLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 633.598089 ms/step
Step 2 Benchmark Time 472.537041 ms/step
Step 3 Benchmark Time 551.199913 ms/step
Step 4 Benchmark Time 220.674992 ms/step
Step 5 Benchmark Time 249.815941 ms/step
Step 6 Benchmark Time 216.490984 ms/step
Step 7 Benchmark Time 213.250875 ms/step
Step 8 Benchmark Time 193.903923 ms/step
Step 9 Benchmark Time 185.363054 ms/step
Step 10 Benchmark Time 119.591951 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 278.280973 ms/step
Step 12 Benchmark Time 200.901985 ms/step
Step 13 Benchmark Time 368.807077 ms/step
Step 14 Benchmark Time 74.234962 ms/step
Step 15 Benchmark Time 276.966095 ms/step
Step 16 Benchmark Time 189.080000 ms/step
Step 17 Benchmark Time 244.363070 ms/step
Step 18 Benchmark Time 169.332981 ms/step
Step 19 Benchmark Time 336.315870 ms/step
Step 20 Benchmark Time 251.510859 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 281.653881 ms/step
Step 22 Benchmark Time 194.473982 ms/step
Step 23 Benchmark Time 368.359089 ms/step
Step 24 Benchmark Time 38.737059 ms/step
Step 25 Benchmark Time 291.922092 ms/step
Step 26 Benchmark Time 151.006937 ms/step
Step 27 Benchmark Time 309.588909 ms/step
Step 28 Benchmark Time 160.734892 ms/step
Step 29 Benchmark Time 352.277994 ms/step
Step 30 Benchmark Time 119.204044 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 402.415991 ms/step
Step 32 Benchmark Time 191.992044 ms/step
Step 33 Benchmark Time 249.706984 ms/step
Step 34 Benchmark Time 165.961027 ms/step
Step 35 Benchmark Time 248.585939 ms/step
Step 36 Benchmark Time 170.965910 ms/step
Step 37 Benchmark Time 249.543905 ms/step
Step 38 Benchmark Time 210.482121 ms/step
Step 39 Benchmark Time 264.746904 ms/step
Step 40 Benchmark Time 290.143967 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 309.474945 ms/step
Step 42 Benchmark Time 153.122187 ms/step
Step 43 Benchmark Time 218.208075 ms/step
Step 44 Benchmark Time 259.765863 ms/step
Step 45 Benchmark Time 171.096087 ms/step
Step 46 Benchmark Time 164.566994 ms/step
Step 47 Benchmark Time 261.073112 ms/step
Step 48 Benchmark Time 188.559055 ms/step
Step 49 Benchmark Time 320.208073 ms/step
Step 50 Benchmark Time 159.779787 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 361.454010 ms/step
Step 52 Benchmark Time 151.235104 ms/step
Step 53 Benchmark Time 249.300003 ms/step
Step 54 Benchmark Time 188.237906 ms/step
Step 55 Benchmark Time 243.885994 ms/step
Step 56 Benchmark Time 273.612976 ms/step
Step 57 Benchmark Time 208.124161 ms/step
Step 58 Benchmark Time 191.655159 ms/step
Step 59 Benchmark Time 242.805958 ms/step
Step 60 Benchmark Time 245.911121 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 266.319990 ms/step
Step 62 Benchmark Time 172.591925 ms/step
Step 63 Benchmark Time 238.183975 ms/step
Step 64 Benchmark Time 203.540087 ms/step
Step 65 Benchmark Time 235.015154 ms/step
Step 66 Benchmark Time 172.852993 ms/step
Step 67 Benchmark Time 278.762102 ms/step
Step 68 Benchmark Time 220.396996 ms/step
Step 69 Benchmark Time 278.700113 ms/step
Step 70 Benchmark Time 105.715990 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 464.308023 ms/step
Step 72 Benchmark Time 164.728165 ms/step
Step 73 Benchmark Time 368.748903 ms/step
Step 74 Benchmark Time 64.369917 ms/step
Step 75 Benchmark Time 237.834930 ms/step
Step 76 Benchmark Time 122.172832 ms/step
Step 77 Benchmark Time 370.361090 ms/step
Step 78 Benchmark Time 131.962061 ms/step
Step 79 Benchmark Time 395.318031 ms/step
Step 80 Benchmark Time 223.706007 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 273.016930 ms/step
Step 82 Benchmark Time 164.237976 ms/step
Step 83 Benchmark Time 344.362020 ms/step
Step 84 Benchmark Time 81.840992 ms/step
Step 85 Benchmark Time 259.536982 ms/step
Step 86 Benchmark Time 196.521997 ms/step
Step 87 Benchmark Time 233.466148 ms/step
Step 88 Benchmark Time 156.403065 ms/step
Step 89 Benchmark Time 306.227207 ms/step
Step 90 Benchmark Time 221.822977 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 306.092024 ms/step
Step 92 Benchmark Time 159.847021 ms/step
Step 93 Benchmark Time 221.100092 ms/step
Step 94 Benchmark Time 138.416052 ms/step
Step 95 Benchmark Time 380.789995 ms/step
Step 96 Benchmark Time 180.128098 ms/step
Step 97 Benchmark Time 205.380917 ms/step
Step 98 Benchmark Time 162.641048 ms/step
Step 99 Benchmark Time 292.496204 ms/step
Step 100 Benchmark Time 283.264875 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 24.039481 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.239 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.014 seconds.
[0] PackDropMigCostLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 533.951998 ms/step
Step 2 Benchmark Time 482.891083 ms/step
Step 3 Benchmark Time 550.668955 ms/step
Step 4 Benchmark Time 217.243910 ms/step
Step 5 Benchmark Time 194.296122 ms/step
Step 6 Benchmark Time 174.202919 ms/step
Step 7 Benchmark Time 178.801060 ms/step
Step 8 Benchmark Time 201.285124 ms/step
Step 9 Benchmark Time 197.509050 ms/step
Step 10 Benchmark Time 241.245985 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 332.006216 ms/step
Step 12 Benchmark Time 190.657854 ms/step
Step 13 Benchmark Time 242.676020 ms/step
Step 14 Benchmark Time 298.632145 ms/step
Step 15 Benchmark Time 319.433928 ms/step
Step 16 Benchmark Time 102.874994 ms/step
Step 17 Benchmark Time 298.024893 ms/step
Step 18 Benchmark Time 100.990057 ms/step
Step 19 Benchmark Time 267.052889 ms/step
Step 20 Benchmark Time 297.147989 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 263.760805 ms/step
Step 22 Benchmark Time 188.172102 ms/step
Step 23 Benchmark Time 231.323004 ms/step
Step 24 Benchmark Time 230.157137 ms/step
Step 25 Benchmark Time 221.882820 ms/step
Step 26 Benchmark Time 247.203112 ms/step
Step 27 Benchmark Time 224.668026 ms/step
Step 28 Benchmark Time 242.609024 ms/step
Step 29 Benchmark Time 233.376980 ms/step
Step 30 Benchmark Time 207.253933 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 352.128983 ms/step
Step 32 Benchmark Time 190.114975 ms/step
Step 33 Benchmark Time 304.600954 ms/step
Step 34 Benchmark Time 189.212084 ms/step
Step 35 Benchmark Time 256.476879 ms/step
Step 36 Benchmark Time 179.713964 ms/step
Step 37 Benchmark Time 275.329113 ms/step
Step 38 Benchmark Time 203.406811 ms/step
Step 39 Benchmark Time 225.756884 ms/step
Step 40 Benchmark Time 209.873199 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 272.770166 ms/step
Step 42 Benchmark Time 168.598890 ms/step
Step 43 Benchmark Time 212.878942 ms/step
Step 44 Benchmark Time 190.147161 ms/step
Step 45 Benchmark Time 318.439960 ms/step
Step 46 Benchmark Time 101.809025 ms/step
Step 47 Benchmark Time 344.516039 ms/step
Step 48 Benchmark Time 92.543840 ms/step
Step 49 Benchmark Time 327.472925 ms/step
Step 50 Benchmark Time 267.201900 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 327.978134 ms/step
Step 52 Benchmark Time 156.960964 ms/step
Step 53 Benchmark Time 392.359018 ms/step
Step 54 Benchmark Time 80.456972 ms/step
Step 55 Benchmark Time 205.512047 ms/step
Step 56 Benchmark Time 184.626102 ms/step
Step 57 Benchmark Time 315.370083 ms/step
Step 58 Benchmark Time 137.130022 ms/step
Step 59 Benchmark Time 401.576996 ms/step
Step 60 Benchmark Time 102.764130 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 298.491001 ms/step
Step 62 Benchmark Time 136.883974 ms/step
Step 63 Benchmark Time 317.046881 ms/step
Step 64 Benchmark Time 148.678064 ms/step
Step 65 Benchmark Time 237.064123 ms/step
Step 66 Benchmark Time 207.396030 ms/step
Step 67 Benchmark Time 259.535074 ms/step
Step 68 Benchmark Time 172.378063 ms/step
Step 69 Benchmark Time 431.077003 ms/step
Step 70 Benchmark Time 40.549994 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 314.251900 ms/step
Step 72 Benchmark Time 148.876905 ms/step
Step 73 Benchmark Time 363.930941 ms/step
Step 74 Benchmark Time 74.950933 ms/step
Step 75 Benchmark Time 310.645103 ms/step
Step 76 Benchmark Time 140.402079 ms/step
Step 77 Benchmark Time 279.776096 ms/step
Step 78 Benchmark Time 204.418898 ms/step
Step 79 Benchmark Time 316.593885 ms/step
Step 80 Benchmark Time 168.895006 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 356.006861 ms/step
Step 82 Benchmark Time 65.588951 ms/step
Step 83 Benchmark Time 400.915146 ms/step
Step 84 Benchmark Time 80.782175 ms/step
Step 85 Benchmark Time 353.641987 ms/step
Step 86 Benchmark Time 71.552038 ms/step
Step 87 Benchmark Time 322.132111 ms/step
Step 88 Benchmark Time 98.923922 ms/step
Step 89 Benchmark Time 371.751785 ms/step
Step 90 Benchmark Time 68.597794 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 315.608978 ms/step
Step 92 Benchmark Time 184.589863 ms/step
Step 93 Benchmark Time 222.348928 ms/step
Step 94 Benchmark Time 204.608917 ms/step
Step 95 Benchmark Time 406.726122 ms/step
Step 96 Benchmark Time 65.338135 ms/step
Step 97 Benchmark Time 345.736027 ms/step
Step 98 Benchmark Time 59.102058 ms/step
Step 99 Benchmark Time 266.296864 ms/step
Step 100 Benchmark Time 256.936073 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.855648 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.244 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.019 seconds.
[0] PackDropMigCostLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 577.301979 ms/step
Step 2 Benchmark Time 519.631863 ms/step
Step 3 Benchmark Time 421.181917 ms/step
Step 4 Benchmark Time 399.526834 ms/step
Step 5 Benchmark Time 214.156151 ms/step
Step 6 Benchmark Time 208.417892 ms/step
Step 7 Benchmark Time 178.220034 ms/step
Step 8 Benchmark Time 185.851097 ms/step
Step 9 Benchmark Time 146.516085 ms/step
Step 10 Benchmark Time 174.572945 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 313.621044 ms/step
Step 12 Benchmark Time 218.956947 ms/step
Step 13 Benchmark Time 229.598999 ms/step
Step 14 Benchmark Time 190.484047 ms/step
Step 15 Benchmark Time 246.299982 ms/step
Step 16 Benchmark Time 186.381817 ms/step
Step 17 Benchmark Time 334.150791 ms/step
Step 18 Benchmark Time 143.962145 ms/step
Step 19 Benchmark Time 357.527971 ms/step
Step 20 Benchmark Time 207.448959 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 277.829170 ms/step
Step 22 Benchmark Time 198.000193 ms/step
Step 23 Benchmark Time 221.993208 ms/step
Step 24 Benchmark Time 207.479954 ms/step
Step 25 Benchmark Time 209.685087 ms/step
Step 26 Benchmark Time 208.255053 ms/step
Step 27 Benchmark Time 267.549038 ms/step
Step 28 Benchmark Time 231.490850 ms/step
Step 29 Benchmark Time 285.393953 ms/step
Step 30 Benchmark Time 154.433966 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 421.715021 ms/step
Step 32 Benchmark Time 172.271967 ms/step
Step 33 Benchmark Time 205.491066 ms/step
Step 34 Benchmark Time 229.992867 ms/step
Step 35 Benchmark Time 211.193085 ms/step
Step 36 Benchmark Time 244.452000 ms/step
Step 37 Benchmark Time 215.291977 ms/step
Step 38 Benchmark Time 209.933996 ms/step
Step 39 Benchmark Time 247.382879 ms/step
Step 40 Benchmark Time 267.138004 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 280.933142 ms/step
Step 42 Benchmark Time 155.778170 ms/step
Step 43 Benchmark Time 237.196922 ms/step
Step 44 Benchmark Time 174.165010 ms/step
Step 45 Benchmark Time 270.103931 ms/step
Step 46 Benchmark Time 176.652908 ms/step
Step 47 Benchmark Time 307.086945 ms/step
Step 48 Benchmark Time 136.224031 ms/step
Step 49 Benchmark Time 267.806053 ms/step
Step 50 Benchmark Time 177.752018 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 372.585058 ms/step
Step 52 Benchmark Time 172.326088 ms/step
Step 53 Benchmark Time 308.053017 ms/step
Step 54 Benchmark Time 192.090034 ms/step
Step 55 Benchmark Time 278.168917 ms/step
Step 56 Benchmark Time 147.090912 ms/step
Step 57 Benchmark Time 304.320097 ms/step
Step 58 Benchmark Time 105.489969 ms/step
Step 59 Benchmark Time 322.272062 ms/step
Step 60 Benchmark Time 137.790203 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 270.259857 ms/step
Step 62 Benchmark Time 186.166048 ms/step
Step 63 Benchmark Time 270.970106 ms/step
Step 64 Benchmark Time 175.203800 ms/step
Step 65 Benchmark Time 420.989037 ms/step
Step 66 Benchmark Time 25.636911 ms/step
Step 67 Benchmark Time 251.953840 ms/step
Step 68 Benchmark Time 157.858849 ms/step
Step 69 Benchmark Time 227.731943 ms/step
Step 70 Benchmark Time 230.891943 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 312.399149 ms/step
Step 72 Benchmark Time 171.416044 ms/step
Step 73 Benchmark Time 259.361029 ms/step
Step 74 Benchmark Time 251.668930 ms/step
Step 75 Benchmark Time 198.909998 ms/step
Step 76 Benchmark Time 260.213137 ms/step
Step 77 Benchmark Time 192.634106 ms/step
Step 78 Benchmark Time 287.411928 ms/step
Step 79 Benchmark Time 203.324080 ms/step
Step 80 Benchmark Time 275.861025 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 288.055897 ms/step
Step 82 Benchmark Time 170.071840 ms/step
Step 83 Benchmark Time 328.446865 ms/step
Step 84 Benchmark Time 123.430014 ms/step
Step 85 Benchmark Time 296.422958 ms/step
Step 86 Benchmark Time 53.945065 ms/step
Step 87 Benchmark Time 357.132912 ms/step
Step 88 Benchmark Time 164.785862 ms/step
Step 89 Benchmark Time 174.536943 ms/step
Step 90 Benchmark Time 265.084028 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 321.844101 ms/step
Step 92 Benchmark Time 165.800095 ms/step
Step 93 Benchmark Time 410.056114 ms/step
Step 94 Benchmark Time 104.084015 ms/step
Step 95 Benchmark Time 229.521036 ms/step
Step 96 Benchmark Time 148.010969 ms/step
Step 97 Benchmark Time 295.835018 ms/step
Step 98 Benchmark Time 107.978106 ms/step
Step 99 Benchmark Time 342.321873 ms/step
Step 100 Benchmark Time 202.008009 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.879163 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 3.243 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.006 seconds.
[0] PackDropMigCostLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 549.973011 ms/step
Step 2 Benchmark Time 484.093904 ms/step
Step 3 Benchmark Time 482.105017 ms/step
Step 4 Benchmark Time 380.704880 ms/step
Step 5 Benchmark Time 223.137856 ms/step
Step 6 Benchmark Time 215.800047 ms/step
Step 7 Benchmark Time 201.395988 ms/step
Step 8 Benchmark Time 162.245035 ms/step
Step 9 Benchmark Time 126.477957 ms/step
Step 10 Benchmark Time 172.013998 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 321.328163 ms/step
Step 12 Benchmark Time 213.937998 ms/step
Step 13 Benchmark Time 311.263800 ms/step
Step 14 Benchmark Time 122.005939 ms/step
Step 15 Benchmark Time 305.514097 ms/step
Step 16 Benchmark Time 208.998919 ms/step
Step 17 Benchmark Time 295.217991 ms/step
Step 18 Benchmark Time 107.836962 ms/step
Step 19 Benchmark Time 270.016909 ms/step
Step 20 Benchmark Time 229.528904 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 304.986954 ms/step
Step 22 Benchmark Time 171.868086 ms/step
Step 23 Benchmark Time 281.707048 ms/step
Step 24 Benchmark Time 184.662104 ms/step
Step 25 Benchmark Time 219.182968 ms/step
Step 26 Benchmark Time 276.389122 ms/step
Step 27 Benchmark Time 383.815050 ms/step
Step 28 Benchmark Time 38.990974 ms/step
Step 29 Benchmark Time 228.442907 ms/step
Step 30 Benchmark Time 182.775974 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 428.068876 ms/step
Step 32 Benchmark Time 207.226038 ms/step
Step 33 Benchmark Time 241.319895 ms/step
Step 34 Benchmark Time 192.594051 ms/step
Step 35 Benchmark Time 214.641094 ms/step
Step 36 Benchmark Time 158.707142 ms/step
Step 37 Benchmark Time 259.060144 ms/step
Step 38 Benchmark Time 204.879999 ms/step
Step 39 Benchmark Time 282.310009 ms/step
Step 40 Benchmark Time 274.673939 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 318.412066 ms/step
Step 42 Benchmark Time 180.472136 ms/step
Step 43 Benchmark Time 209.481001 ms/step
Step 44 Benchmark Time 187.490940 ms/step
Step 45 Benchmark Time 234.606028 ms/step
Step 46 Benchmark Time 219.280958 ms/step
Step 47 Benchmark Time 239.750147 ms/step
Step 48 Benchmark Time 218.006134 ms/step
Step 49 Benchmark Time 238.525867 ms/step
Step 50 Benchmark Time 196.292162 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 346.848011 ms/step
Step 52 Benchmark Time 172.448158 ms/step
Step 53 Benchmark Time 423.701048 ms/step
Step 54 Benchmark Time 54.060936 ms/step
Step 55 Benchmark Time 382.239819 ms/step
Step 56 Benchmark Time 63.799858 ms/step
Step 57 Benchmark Time 346.768141 ms/step
Step 58 Benchmark Time 73.504925 ms/step
Step 59 Benchmark Time 260.522842 ms/step
Step 60 Benchmark Time 196.372986 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 291.085005 ms/step
Step 62 Benchmark Time 158.685923 ms/step
Step 63 Benchmark Time 271.622896 ms/step
Step 64 Benchmark Time 135.496140 ms/step
Step 65 Benchmark Time 444.367886 ms/step
Step 66 Benchmark Time 33.813953 ms/step
Step 67 Benchmark Time 270.973921 ms/step
Step 68 Benchmark Time 164.226055 ms/step
Step 69 Benchmark Time 265.393019 ms/step
Step 70 Benchmark Time 123.427868 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 356.436968 ms/step
Step 72 Benchmark Time 183.181047 ms/step
Step 73 Benchmark Time 264.998913 ms/step
Step 74 Benchmark Time 167.763948 ms/step
Step 75 Benchmark Time 249.134064 ms/step
Step 76 Benchmark Time 197.496891 ms/step
Step 77 Benchmark Time 215.942860 ms/step
Step 78 Benchmark Time 198.005915 ms/step
Step 79 Benchmark Time 273.609161 ms/step
Step 80 Benchmark Time 274.340868 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 289.664984 ms/step
Step 82 Benchmark Time 181.720018 ms/step
Step 83 Benchmark Time 355.623960 ms/step
Step 84 Benchmark Time 134.155035 ms/step
Step 85 Benchmark Time 314.721823 ms/step
Step 86 Benchmark Time 140.414000 ms/step
Step 87 Benchmark Time 273.494005 ms/step
Step 88 Benchmark Time 143.626928 ms/step
Step 89 Benchmark Time 370.074987 ms/step
Step 90 Benchmark Time 65.872908 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 292.188883 ms/step
Step 92 Benchmark Time 182.518005 ms/step
Step 93 Benchmark Time 238.608122 ms/step
Step 94 Benchmark Time 178.585052 ms/step
Step 95 Benchmark Time 232.900143 ms/step
Step 96 Benchmark Time 139.952898 ms/step
Step 97 Benchmark Time 266.819000 ms/step
Step 98 Benchmark Time 165.405035 ms/step
Step 99 Benchmark Time 229.946136 ms/step
Step 100 Benchmark Time 325.153828 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.812987 s
[Partition 0][Node 0] End of program
Charmrun> scalable start enabled. 
Charmrun> started all node programs in 7.223 seconds.
Charm++> Running in non-SMP mode: numPes 128
Converse/Charm++ Commit ID: v6.8.1-0-ge212121
Warning> Randomization of virtual memory (ASLR) is turned on in the kernel, thread migration may not work! Run 'echo 0 > /proc/sys/kernel/randomize_va_space' as root to disable it, or try running with '+isomalloc_sync'.
Charm++> scheduler running in netpoll mode.
CharmLB> Load balancer assumes all CPUs are same.
Charm++> cpu affinity enabled. 
Charm++> cpuaffinity PE-core map : 0-3
Charm++> Running on 32 unique compute nodes (4-way SMP).
Charm++> cpu topology info is gathered in 0.012 seconds.
[0] PackDropMigCostLB created

LENNARD JONES MOLECULAR DYNAMICS START UP ...

Input Parameters...
Cell Array Dimension X:10 Y:15 Z:10 of size 15 15 30
Final Step Count:100
First LB Step:10
LB Period:10

Cells: 10 X 15 X 10 .... created
Computes: 57000 .... created
Starting simulation .... 

Step 1 Benchmark Time 614.575863 ms/step
Step 2 Benchmark Time 475.805044 ms/step
Step 3 Benchmark Time 471.138000 ms/step
Step 4 Benchmark Time 230.258942 ms/step
Step 5 Benchmark Time 188.539982 ms/step
Step 6 Benchmark Time 169.253826 ms/step
Step 7 Benchmark Time 190.667868 ms/step
Step 8 Benchmark Time 218.261957 ms/step
Step 9 Benchmark Time 175.259829 ms/step
Step 10 Benchmark Time 238.984108 ms/step
In PackDrop Strategy
Step 11 Benchmark Time 334.363937 ms/step
Step 12 Benchmark Time 204.544067 ms/step
Step 13 Benchmark Time 246.345997 ms/step
Step 14 Benchmark Time 175.663948 ms/step
Step 15 Benchmark Time 280.543089 ms/step
Step 16 Benchmark Time 213.841200 ms/step
Step 17 Benchmark Time 249.634981 ms/step
Step 18 Benchmark Time 163.170099 ms/step
Step 19 Benchmark Time 302.377939 ms/step
Step 20 Benchmark Time 257.101059 ms/step
In PackDrop Strategy
Step 21 Benchmark Time 305.984020 ms/step
Step 22 Benchmark Time 167.732954 ms/step
Step 23 Benchmark Time 218.589783 ms/step
Step 24 Benchmark Time 158.118963 ms/step
Step 25 Benchmark Time 297.553062 ms/step
Step 26 Benchmark Time 163.680077 ms/step
Step 27 Benchmark Time 273.802996 ms/step
Step 28 Benchmark Time 225.278139 ms/step
Step 29 Benchmark Time 250.749111 ms/step
Step 30 Benchmark Time 178.444862 ms/step
In PackDrop Strategy
Step 31 Benchmark Time 366.358995 ms/step
Step 32 Benchmark Time 200.285912 ms/step
Step 33 Benchmark Time 364.088058 ms/step
Step 34 Benchmark Time 86.231947 ms/step
Step 35 Benchmark Time 192.910910 ms/step
Step 36 Benchmark Time 218.645096 ms/step
Step 37 Benchmark Time 247.580051 ms/step
Step 38 Benchmark Time 200.450897 ms/step
Step 39 Benchmark Time 254.245996 ms/step
Step 40 Benchmark Time 262.738943 ms/step
In PackDrop Strategy
Step 41 Benchmark Time 266.673088 ms/step
Step 42 Benchmark Time 153.683901 ms/step
Step 43 Benchmark Time 272.051096 ms/step
Step 44 Benchmark Time 189.621925 ms/step
Step 45 Benchmark Time 239.573002 ms/step
Step 46 Benchmark Time 148.023129 ms/step
Step 47 Benchmark Time 309.888840 ms/step
Step 48 Benchmark Time 215.010881 ms/step
Step 49 Benchmark Time 341.026068 ms/step
Step 50 Benchmark Time 70.270061 ms/step
In PackDrop Strategy
Step 51 Benchmark Time 369.086981 ms/step
Step 52 Benchmark Time 194.544077 ms/step
Step 53 Benchmark Time 303.132057 ms/step
Step 54 Benchmark Time 163.404942 ms/step
Step 55 Benchmark Time 335.835934 ms/step
Step 56 Benchmark Time 52.268028 ms/step
Step 57 Benchmark Time 229.305983 ms/step
Step 58 Benchmark Time 195.467949 ms/step
Step 59 Benchmark Time 333.796024 ms/step
Step 60 Benchmark Time 177.897930 ms/step
In PackDrop Strategy
Step 61 Benchmark Time 263.550043 ms/step
Step 62 Benchmark Time 167.541027 ms/step
Step 63 Benchmark Time 325.180054 ms/step
Step 64 Benchmark Time 186.137915 ms/step
Step 65 Benchmark Time 347.673178 ms/step
Step 66 Benchmark Time 97.631931 ms/step
Step 67 Benchmark Time 324.496984 ms/step
Step 68 Benchmark Time 85.916996 ms/step
Step 69 Benchmark Time 226.252079 ms/step
Step 70 Benchmark Time 200.926781 ms/step
In PackDrop Strategy
Step 71 Benchmark Time 302.942991 ms/step
Step 72 Benchmark Time 169.064045 ms/step
Step 73 Benchmark Time 294.669867 ms/step
Step 74 Benchmark Time 239.806890 ms/step
Step 75 Benchmark Time 201.303959 ms/step
Step 76 Benchmark Time 147.291899 ms/step
Step 77 Benchmark Time 181.158066 ms/step
Step 78 Benchmark Time 172.555923 ms/step
Step 79 Benchmark Time 308.743000 ms/step
Step 80 Benchmark Time 258.857012 ms/step
In PackDrop Strategy
Step 81 Benchmark Time 325.867891 ms/step
Step 82 Benchmark Time 160.151958 ms/step
Step 83 Benchmark Time 305.505991 ms/step
Step 84 Benchmark Time 138.292074 ms/step
Step 85 Benchmark Time 246.147156 ms/step
Step 86 Benchmark Time 215.260029 ms/step
Step 87 Benchmark Time 271.317959 ms/step
Step 88 Benchmark Time 169.497013 ms/step
Step 89 Benchmark Time 219.907045 ms/step
Step 90 Benchmark Time 198.139906 ms/step
In PackDrop Strategy
Step 91 Benchmark Time 378.569126 ms/step
Step 92 Benchmark Time 130.020142 ms/step
Step 93 Benchmark Time 335.384846 ms/step
Step 94 Benchmark Time 183.681011 ms/step
Step 95 Benchmark Time 249.622107 ms/step
Step 96 Benchmark Time 151.382208 ms/step
Step 97 Benchmark Time 287.568092 ms/step
Step 98 Benchmark Time 155.124903 ms/step
Step 99 Benchmark Time 207.199812 ms/step
Step 100 Benchmark Time 329.595089 ms/step
In PackDrop Strategy

Energy conservation test passed for maximum allowed variation of 1.000000E-05 units.
SIMULATION SUCCESSFULL 
Total application time 23.798869 s
[Partition 0][Node 0] End of program
